#base items_game.txt

"items_game"
{
	"prefabs"
	{
		"weapon_shortstop"
		{
			"attributes"
			{
				"max health additive bonus"
				{
					"attribute_class"	"add_maxhealth"
					"value" "25"
				}
				"damage force increase text"
				{
					"value" "delete"
				}
				"damage force increase hidden"
				{
					"value" "delete"
				}
				"airblast vulnerability multiplier hidden"
				{
					"value" "delete"
				}
			}
		}
		"weapon_winger_pistol"
		{
			"used_by_classes"
			{
				"scout"	"1"
				"engineer" "1"
			}
		}
		"weapon_gunboats"
		{
			"used_by_classes"
			{
				"soldier"	"secondary"
				"demoman"	"primary"
			}
		}
		// Ali Baba Wee Booties/Bootlegger
		"weapon_demoman_boots"
		{
			"used_by_classes"
			{
				"soldier"	"secondary"
				"demoman"	"primary"
			}
			"attributes"
			{
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value" "1.10"
				}
				"move speed bonus shield required"
				{
					"value" "delete"
				}
			}
		}
		// The Family Business
		"weapon_russian_riot"
		{
			"used_by_classes"
			{
				"soldier" "secondary"
				"pyro" "secondary"
				"heavy" "secondary"
				"engineer" "primary"
			}
		}
	}
	"items"
	{
		// Backscatter
		"1103"
		{
			"attributes"
			{
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value" "0.8"
				}
				"spread penalty"
				{
					"value" "delete"
				}
			}
		}
		// Baby Face's blaster
		"772"
		{
			"attributes"
			{
				"no double jump"
				{
					"attribute_class"	"set_scout_doublejump_disabled"
					"value"	"1"
				}
				"lose hype on take damage"
				{
					"attribute_class"	"lose_hype_on_take_damage"
					"value"	"1.5385"
				}
				"hype resets on jump"
				{
					"value"	"delete"
				}
			}
		}
		// Pretty boy's pocket pistol
		"773"
		{
			"used_by_classes"
			{
				"scout"	"1"
				"engineer" "1"
			}
		}
		// Sun-on-a-Stick
		"349"
		{
			"attributes"
			{
				"minicrit vs burning player"
				{
					"attribute_class"	"or_minicrit_vs_playercond_burning"
					"value"	"1"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"1.5"
				}
				"Set DamageType Ignite"
				{
					"attribute_class"	"set_dmgtype_ignite"
					"value"			"1"
				}
				"crit vs burning players"
				{
					"value"	"delete"
				}
				"damage penalty"
				{
					"value"	"delete"
				}
				"dmg taken from fire reduced on active"
				{
					"value"	"delete"
				}
			}
		}
		// Fan O' War
		"355"
		{
			"attributes"
			{
				"single wep deploy time decreased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"	"0.6"
				}
				"switch from wep deploy time decreased"
				{
					"attribute_class"	"mult_switch_from_wep_deploy_time"
					"value"	"0.8"
				}
			}
		}
		// The Mantreads
		"444"
		{
			"used_by_classes"
			{
				"soldier"	"secondary"
				"demoman"	"primary"
			}
			"attributes"
			{
				"rocket jump damage reduction"
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value" "0.75"
				}
			}
		}
		// Base Jumper
		"1101"
		{
			"attributes"
			{
				"rocket jump damage reduction"
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value" "0.75"
				}
			}
		}
		// The Scottish Handshake
		"609"
		{
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"	"1.2"
				}
				"mod crit while airborne"
				{
					"attribute_class"	"crit_while_airborne"
					"value"	"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"	"0"
				}
			}
		}
		// The Manmelter
		"595"
		{
			"attributes"
			{
				"Projectile speed increased"
				{
					"value"	"delete"
				}
				"extinguish restores health"
				{
					"value"	"delete"
				}
			}
		}
		// Natascha
		"41"
		{
			"attributes"
			{
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"	"2.0"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"	"2.0"
				}
				"aiming movespeed increased"
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value" "1.5"
				}
				"fire rate penalty"
				{
					"attribute_class"		"mult_postfiredelay"
					"value"					"5.0"
				}
				"maxammo primary reduced"
				{
					"attribute_class"		"mult_maxammo_primary"
					"value"					"0.2"
				}
				"slow enemy on hit"
				{
					"value"	"delete"
				}
				"damage penalty"
				{
					"value"	"delete"
				}
				"spunup_damage_resistance"
				{
					"value"	"delete"
				}
			}
		}
		// The Diamondback
		"525"
		{
			"static_attrs"
			{
				"crit_dmg_falloff"			"1"				
			}
			"attributes"
			{
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value" "0.5"
				}
			}
		}
	}
}