"GameState"
{
	"1"
	{
		"id"		"129"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"133"
		"value"		"0"
		"data"		"3"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"145"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"1105"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"1117"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"1208"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"1230"
		"value"		"0"
		"data"		"25"
		"hud"		"0"
		"msg"		"0"
	}
	"8"
	{
		"id"		"1233"
		"value"		"0"
		"data"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"9"
	{
		"id"		"1814"
		"value"		"0"
		"data"		"33"
		"hud"		"0"
		"msg"		"0"
	}
}
