<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "ced5f1f3-ee10-4359-8da3-eb9f835531a0"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "93f30255-e14a-4254-a64c-41ecc6db792f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f722a965-9215-4808-871f-77c6712b9c23"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3465"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "9"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "18"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "121"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "152"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "23"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "640b75b7-96e3-40c6-8163-689be1ba38bc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "10"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "667b2aa8-3038-41f4-8ee9-c61a14094d8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1726"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "9"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "9"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "72"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ab9b934d-9c4b-4d70-aa04-42bd8e10e4d9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f68178e9-d2ce-482c-a86b-36d11e625626"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "064dd395-8ac1-4236-9fd9-60cbe3f701d6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "145"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "16667"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "70"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "97"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "472"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "957"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "173"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e87d188a-eba2-4082-9182-2dca66a97cfb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "35"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bfb844b8-daf7-462e-80b9-53066d7b7625"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5423"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "29"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "232"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "71"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "710dfbb4-a9ca-4e73-a885-8c0302317eea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b29b75c3-80d6-4e35-9652-717e9cb66acd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cb85271c-c0b5-486c-9cb9-158aa7269aa8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f25f2fc6-fa31-4fc1-bfee-661e21c9a4dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2149020a-1dff-4875-9c66-832c6a643808"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "51e7d181-0e13-4415-ba36-55654b7f480a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f8a5986b-5724-4671-a729-7842809ee472"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "67cd5bea-b5e3-4894-b91e-3faede3fdbfb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "5312"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5607"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "31"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "161"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "469"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "44"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a5bf22b8-af55-4c9f-858e-22fdbc0b1d31"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "12"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e2719cd4-7df1-4d82-afe0-f4d11c9e55ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3306"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "18"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "255"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b9d0391d-e238-4ba6-9e5e-5a39bfb0dbd5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "336c0a0e-a8d0-4932-9e4f-4e40305a512a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2090e7f8-02cb-4e27-861c-d926cd7c66d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13439"
				"iDominations" "int" "16"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "3769"
				"iHealthPointsLeached" "int" "1613"
				"iKillAssists" "int" "30"
				"iNumberOfKills" "int" "89"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "12"
				"iNumShotsFired" "int" "885"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "815"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "8"
				"iPointsScored" "int" "150"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "67178c4f-d1d3-4113-87e7-06db42c9ff57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "24"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "aca08b91-f2bd-45ea-99db-a28d513a28bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7344"
				"iDominations" "int" "15"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2179"
				"iHealthPointsLeached" "int" "1613"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "45"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "5"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3ffd45c0-14f4-4687-93e8-b2a4587d8400"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "44459cf4-e84f-49cb-b079-17e2ec6b2e7c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a5562f41-ece7-40b0-9375-c77f6136048f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "8787"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1215"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "50"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "412"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "637"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "70"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5112f174-72cb-4034-a344-968595728ead"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "25"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "37b2d772-73bd-4e08-8c2e-3383798dfd57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3569"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1215"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "18"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "286"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "29"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "88a62c5b-7497-4ca9-a83c-67f806fb8074"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "aa4b094d-d178-4579-8c54-2ab0eb2eb6ef"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d985b36f-99be-4cc6-962e-441aa8d7f90e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "230"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "4281"
				"iDominations" "int" "2"
				"iFireDamage" "int" "4281"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "21"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1116"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "258"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "49"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9ebfd4c0-a363-4d4f-a768-04178f5320a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8a90c653-a870-4b03-b511-cab794b6e069"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2928"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "13"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "156"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "31"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c32391da-6210-4046-b9e0-e8cc29f77b0d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "10e14018-52f8-4a62-99fe-19e709bb699e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "496d685a-8aac-47a1-95cd-8354a34b9a2e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9d6cbd7c-76cc-48c1-b7b4-c7e3c9c69904"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e73655b6-7b18-4415-ae2a-9ff1969665fa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b6e4abb8-828b-4de9-a97c-ab68781e46f6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "adc73721-8936-4b33-9ccb-06dafbdf9b81"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ccc359e0-bbd1-41f6-a4e3-f86eb43f8f4d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "40"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5203"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "311"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "418"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "493"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "47"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7920a303-01cf-41e2-8020-8254b3fdbb3d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "25"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "70b034ae-46c6-4722-87d7-3c9dd8909586"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "303"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "193"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "12"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "df02f54f-e563-4ea3-9d33-73bed4c14611"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "5fbb6886-4392-46fc-a244-7af699273ae2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72fb2e51-7af3-44ab-ada0-b4f37da1ef13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "8366c778-d224-4ede-bedc-2a484ae5809a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fe5db69-0a8f-4f3a-a243-4a62a7bfd603"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "db2bd6e8-1e66-4afa-9d95-371725e0b143"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47fdaa87-07bc-4f0b-83bb-e5f1ed74819d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "16c5ee2c-72fc-443e-a78b-07b9ed45f0d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f8bfa16-9b55-422f-855b-d2b749d670d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fc52dd6-bb54-4cb2-93d5-755281b161ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06142687-7917-46c0-bbc8-5ad30495c50f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "48472302-038a-49dd-b1cd-35ba0640946d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86c62ee5-99e4-450c-af76-fc1cee1bef1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3f640a3-43b4-4ef1-8182-c86f03a14e9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16ef2646-97e9-4108-a955-aa4c7d70216c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "327e5265-313f-4d87-b893-bc95bbea9971"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d088d292-7ff6-45b5-a956-dd748ae6e99e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1162c2ae-2cc6-4aca-9dce-3d7034701fe7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b151054-ec2d-41b7-befe-f411d2d97553"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec614e73-d217-4455-83d3-fec1660911c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50671586-c5d6-42c2-82c7-8776e41a50f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "23518624-c48e-4143-9e89-5baca952aa67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a714981f-686e-45ef-a6a0-94d497b8968f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "55da6a0a-2bf3-40be-8b20-cb01d83b1680"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62f992ef-61bb-48e8-98ea-cfeb6da311fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "624e4d93-f64c-439c-b764-b58109afed5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80b980a6-5792-42ca-bcaa-d76695376328"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "22aa5d63-3683-4f6c-bacd-0886bb8c221b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9068bc52-7fb0-49bd-a0f3-22f028e8f7e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8dd94c9-fd1d-464a-bd9b-909462c4cd5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d085c13-8e3d-4853-93c4-6a8dcc42ac30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee6e3458-3847-444d-9a5e-303b79776f28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31e85571-0e04-4dfe-a1d1-6724f6b73cfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "98afb456-8027-4080-99be-f8757372da41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d41e8004-c4aa-426c-8acf-e1c6b2a631b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "99dbcbaa-d9f4-401f-962e-880245a5da56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd52ba32-c705-4ec0-b747-30d18590618d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f146b9b-25fe-4848-9ecc-55ed247c9f2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91f7d060-b266-4eef-827e-b6f00aba0756"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "1afcb3ba-8c58-4ac7-a223-d0d4c06dfd7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcfd7aa4-e566-4140-9fb4-c8c01c8c75f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3ac5e8a-b751-4897-a464-d2fbdf75821c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1954e11-f9b4-442f-bc48-317292828e85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "daf6784d-33b3-4eb8-bb41-f55440076efa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bb12ea9-37d3-4495-87a9-9a14e3a78584"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d25431d2-1e3e-49d3-914d-1f51ad3c54db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11ced166-9de4-447a-9129-eda0d974c411"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bf72c24-ec90-4516-8001-45f030983cce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20e3a32e-2e0b-4665-92dc-91d0059e67cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8e94895-f55f-44bc-afc0-1abfae181352"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4befd157-06cb-4ee5-95ad-1d3f2776a0c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cbbdd2b-149f-4e66-97f8-c2732b653f25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d20fc25e-449d-41d3-8fdd-3188b253ad99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0940e821-d857-4bee-b725-c35a3e7f29d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "733473e7-2fb4-46a4-835f-b95ed12c342d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "b29c0585-793e-4cd8-8b09-22927cca99e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd0964cf-daf2-42fa-9afb-3d8df04753e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "31a51ebf-954b-4224-9c7b-3b72c0ca3c59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d97287a0-6411-4f12-9386-b66528b30448"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "789518a4-af8a-4c2d-83ed-c2445c990e32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dde4442-1eaf-4c93-94f9-4421c5162567"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "95cd7e62-cc9c-420e-9a25-41cbd8e31f7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de2e478a-0616-4d36-96f8-ff47600c2bfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "148ac899-60ef-4f9f-b8cd-8e6127c86b31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f01ca7fb-1a2c-4a55-a6e7-6b845870b7d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "112fd536-1d6f-483a-a2fa-0089882427c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f529030e-bfa1-4688-a346-ca26728c97b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "61b81766-ca8e-48c0-abed-5610d89509e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daebb3a9-3210-484b-aa7b-b539046968be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "7643fce9-450d-4d3e-95ea-c01b06647034"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd78cefa-57de-4fc0-a9b1-3014f4e6a1ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5383f0c-bc5a-4a87-bccf-f563ce3dfbc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50241e14-80a3-4dd6-bbd6-8e420c12886c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad742532-141a-47d2-9116-55cc103c6244"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b521507-ff0f-44dc-8377-923bcb697cfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b830cd1-0eb5-4219-82ba-4845adae620d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5b27060-ace4-4b68-98bd-48157a4ded97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "971f1069-a56e-4681-a2f9-912a88c9c46c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4634a91c-b935-4f7d-938e-c610f56a008d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "92b88d8e-3e47-4492-baef-c9c191a7d459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5530a156-9654-4fac-bd36-0c1a795c2b61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b861b3fb-09ef-4dcf-b8b5-ddf0aba63590"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c00039c8-d826-4fb6-b49d-758ebd62e156"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ceed67a7-a548-4376-99b0-ad01f2974843"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f32769f-c58d-4d60-aaed-c279a54bbcb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "630efa1b-d6f7-49bf-93ff-ad539341c8f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20491ac6-5ce1-4be3-a467-4d27942a0194"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "79482a11-5a84-499d-ad4a-29e4f8b853b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e578a2e2-5d78-4d01-9c51-3137d428a9ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "02da6e54-38c9-4722-9070-00b2d746617e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e087533-4903-45db-9e63-ad0419f34647"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd4f3f5c-a17c-425a-90f5-61756bcfd795"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f85b0a0-1f57-489c-9c78-be5037f6130a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0462062-4b5f-40af-bfa8-59ae10bad4be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f52b19e-e6f2-4be1-9d5c-28c47a427dcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef1474c7-2357-4983-a21a-1d039f1c810f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4535e6ae-f986-4fa4-a7cc-9442c2bb67b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "76f826ba-fc06-43ea-9fa9-cc6918c0c354"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd9ee628-1fb7-4a74-b198-4ee96330460e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2732039-0b46-42cc-bb4e-9d8135bc428c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56c7c164-c200-4e8b-bc9c-88155688a311"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb7352df-5a40-4739-bb07-2d77d62f35ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b73df17d-f801-4f75-937f-f9219ed5f20b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4841f1a5-a804-46cc-9c62-86307be613d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44e218f0-1c04-4c5f-9e54-e48ee308428d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9dd2f01-c686-4971-b873-f8bcef83fcd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01b83a0b-ef4d-4b82-b053-2dbb3e675174"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "16a4f53d-9f41-43cb-bb90-af30b0d7128b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "817ea439-e308-4c6c-a046-44a2a9190495"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "25c22b3d-3e19-4452-9b6e-f8f3c5e0b5a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63d2cb48-0eb8-4062-8c58-94a3c4b3ac6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "a239e2b6-0922-44d3-ab0e-97716833538a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e44ad743-f825-4942-a89c-9cdb53759f26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "87024353-21f8-4963-954a-9cb483381ec8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24b2d688-fbb1-4ffa-ac74-624ac9477fde"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "06a0a01d-9bf2-4c41-82a6-dda4f2147926"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14ef3672-7d96-4072-84f3-4a394895d3de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "e320c62e-c271-481d-83f0-bd8b11923ae3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a03fce4a-55ad-4e67-9ab6-7d775b0c51d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "36fffdc7-c0c8-4dbd-a4b8-467d1b5b5f98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7a51be1-a158-4958-b466-b1a2b749231f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "67c9bb0d-6029-45d9-8a46-3ecd95d71a5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b376167-1b22-4a38-8846-e03ab05ec7b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "272c6baa-06c2-4571-bf92-cf478a0ae265"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "144b9160-20df-4efd-817c-5a552a77188f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "87857fbb-7166-4217-a114-20213c383e54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c6eb344-7224-42b6-b6e3-979cd355bcf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1184fc6-37a8-4fbf-be62-3284652384b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "450b4610-6379-47df-8932-e5c276315e77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "2623cc36-fe7a-40c2-87cd-b203f813b0d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ed5464e-2884-4005-a73c-eccedcd0d2fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "53b2f4ae-0c52-4b35-96c6-4bd9351c30ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82513d9b-d728-4b4f-acdc-f8f05a139dd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c3e10d4-48a8-4cd5-a6ac-2912f1547ff2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8270c640-da72-454e-a2e4-7be47404ba74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "38a7fdfd-4e42-4838-befd-29a16c19082a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "996ab920-2464-453b-9296-e0667ae7e58f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "75c93c45-26c8-449a-863d-dc4cebf394ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bfb1914-18bc-478c-90b2-78fdd8ca697c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5efc188d-6e0f-4e18-bfbd-f41595eee183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ac13778-988f-46ca-84b0-9368db77b594"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3640814b-cdc2-4d4b-8caa-7bc5171b198b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46115200-9563-45aa-ad44-7db6db90e5ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f0e7636-44cf-41a4-9908-6c399c377ff3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80161343-8bae-4421-89d0-4f06148c13ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fc3ddc2-84d9-4b5f-a2ea-a1112600decd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4382b58-7e1f-4f47-a851-58f020c90d48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9af4b75-d67f-4569-8e96-c354abc3ebc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "babbdf6a-a335-4cfa-8d12-02f0b8458d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9e09505-076d-4909-8183-24247a95824c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3ae8ac1-8659-42f4-aa33-3999f8564875"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ba04e1b-998d-4ef4-bf70-208c250904c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04b07a3e-64ed-4426-b0df-a2ee98eb3795"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae30f5ef-2466-4a6d-8efb-156a21f02898"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "331af12e-be7e-49a6-9899-19be4c4575f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "667c1fbe-72dc-4eb3-8023-c1d9c02dafcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bf7c53c-1195-4fc3-bdfe-d940f8af15e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "72f880ec-0635-48c5-86bd-617ef20e51cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0008a5d-363f-4bef-9e3a-3180f2c7f8e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af065d52-f1b0-4000-a3f5-546e510a6ce9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f076a112-858b-426c-8380-d6729adf88ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e27e974-53e0-4641-a58b-2dd4c7095614"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "659e4603-2055-4ecf-8040-e483f9a0ceee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "704aca15-02d6-45f4-91ab-5abe878265c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebb50b8b-a896-4580-8c97-6179cb10da97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "17afb957-6317-4bce-9dd3-c7b7210fa872"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1597358-fbd0-4eea-9bfc-0abbe205bb72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf8f96f6-1671-44ec-a2e7-2effd0a9cbc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b87f8e0-14d4-41c8-83c1-b324d0cd09fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d72f7fbf-2ca4-4335-a2ec-dc4d0888fca4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6a99ac7-c1a7-483a-8458-a83ed5e6954b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1b1ca9d-5fbc-42bb-ab6e-b1996ce8f516"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "546b10cb-f522-4ea6-9b18-c05589d4cbbd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "ace0a5a8-4fd5-40d2-a1b5-59fac24f803c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc77ab40-7300-4a38-8437-00df875f5cf6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "26ac9af5-c925-43b6-96c6-f83a59351740"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e1c86d0-106c-4591-8424-d843c4bdd2a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fbffd0e-dff1-4734-83d9-329bacb96f09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46c8a397-5d8a-420a-adb6-7e5b4ca7eada"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "7690a7c1-1d1b-4757-a6e0-4026c29f123e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d96800ba-6ec6-4fdd-9bae-b00775f5ccc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f0a549b-e43c-42a0-9619-56d84c509c66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e46fb893-89dd-40a4-87d6-b38b7637ff10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "32794080-77df-40d8-b017-cac06d7f9e7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7cb9b5c-c3ed-4035-972a-11078327b975"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "08333da2-8b35-4bd0-8a9c-9850b5e52c5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70cc6c76-302c-4c7a-8420-5dab0d21ce01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fe9df47-7a9e-4d39-adfa-a1f2d33f4d74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70ba440f-301c-4d6b-865d-b225e9fece6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "d372bc4f-bbe3-4ec0-898f-318d2c3d10d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afa67d14-96cc-453d-a4cb-ee3e1c292d24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "f39f202c-b526-4fdf-83ba-dc26f42604a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d3c6eb9-1d0e-41d4-bde0-daa906ccc94a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f58d620b-2375-46db-8b10-bd0209380dc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "673db368-749d-4895-a275-a9c3b23aa4e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fa7cabc-0bb8-4f82-b86b-0bc3bcba9fa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4ee8451-efc3-4be0-9941-05d1194845d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bb303b4-4142-4bd1-9787-aae99da1beb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "751e1a4a-d089-4f8a-bf80-c54f5909e9db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5441777-ed5a-44a6-8a38-f9ccd14c57d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cc28ace-18ef-4de3-8eb6-ab75bed2dba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e25991e9-3f97-4b1b-a569-da9427e251ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51812486-c14c-4e79-a995-74b72c873e33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db96aef6-c324-4158-9cf5-0fe3b219f18b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ae2e374-8496-4125-9f3d-0c36964710ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cde6cd9-64c0-4be3-aa6b-8fb725c6edc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2c09c12-d3aa-4ecc-b82d-d1bdc14089bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bea1447-a852-41b7-8e8d-b25820adca50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8777ed99-ad1c-4883-8d89-052130aecfc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a148f096-0a35-4ee5-a404-92e3a3c34339"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55f9068b-3a33-4ff7-b348-64ef8465bb27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "b51c3f2c-5e7b-4197-946e-610d5c5528ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb948389-1ac9-45ba-997a-da6cc812529d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fd9b957-52ad-4ced-9c63-ed106fc058d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d003ca86-1eae-44dc-ad0a-ca239faba3c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "deb8ded1-3549-4ce8-a64a-bd93722b68ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2093b495-2a22-4954-874c-c72f94349890"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "afe94409-dc8c-4e67-953c-e833599b3d53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3846a1de-6058-47a0-9be7-bde40672ad71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aefd7d2c-cd57-4c5d-b4cb-ae93d8f41871"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6ea65aa-1eb4-45df-bff3-65ec056b9c07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0e8b2e3-467a-4f91-8d8e-4104945ca9de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a59d2782-b631-47ee-b323-991dc62f8396"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1494ddc-aa44-47e5-aa92-0c26cc1a445d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e380b21-e426-49ac-b114-d17cc3502cfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7b61df0-b1f9-46e7-9fa2-f3df363bc315"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "960c2d5e-5a09-46af-940d-f2899121963c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b44cea5-1014-41ce-8448-618b4864861f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5733e394-a32a-41de-828a-3ae47339878a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "120070d6-fcda-469c-9675-e47c115f1dd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00866509-f47c-42f1-8bd0-eef8516fef93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d892f71-68f3-403d-b0d0-01a8d7568d5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42ab2777-bc0b-4247-85da-74476ec6ff15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e388ecd-703e-4abf-a008-e107bdd09295"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd64bdd3-c398-40e7-a892-15ba0ba948c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "934cdd74-fb0d-48a3-934e-3bb6b6e68233"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0b90033-5e93-4319-bfe1-918b953d4819"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d81475d2-5e45-4ded-bf80-f4b72a7abf72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d7d29fd-6034-4ed8-ac8b-23b3595a21fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dd28d85-6610-4b7c-81a1-4586c63ed876"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e6b1d4b-bc8e-417b-bc30-d4c6f9a6c152"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d6163e2-a2a1-4945-acf7-2ac9db0f6466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d8cab8e-a988-4840-a07a-a996d95d958f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8c6320c-6d8d-4f05-b576-1a39f2b6f847"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cfab223-664e-4648-849e-236ddc6a1f1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3b216b9-9660-454a-a568-d5d9f98799ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1baf10e7-35e7-400b-873e-55005bdbbd93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ef56d7e-51d8-4ec6-954f-331b88ea23a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "035e2619-8f75-416d-8438-8dafa4d0f7a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "820212e0-221c-48a9-801e-3919519cb7bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8fbec15-29de-4e2d-87a7-56f9c99815fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "91bbfb7c-920b-451c-96a4-5f8ef5e51108"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "debe6bf4-8ad9-4261-9da8-5bc4dfaa9a05"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "049300cc-ec6c-46fe-8c17-dac64af14f8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb3ab275-6a36-4a73-9b05-f00fd5a92426"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9914bdcd-e67d-4a65-acb4-112407910e42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a08a04a-9717-44e9-a62f-8fb76cc93242"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "88cd9838-6254-48c7-8f9e-2e28e38c3df6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0892358a-538f-49f1-be77-f9468ecc20a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9f24cc5-17f5-4b45-9dda-3649b73d6e2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b18b822-7325-46fa-bd53-4a700617086f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "09104519-90ae-4a0a-8fcb-13cfe8de93e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "603f2969-412f-4c89-9668-714dc48b6899"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "561d594a-1a15-4a5c-8f4a-088d72571917"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ca39c1f-3c09-445d-8f99-75cfd9683d94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c16f262e-b56c-48c8-9454-3d61686696af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09f0d842-b8f5-4cc2-8b29-0b254433bceb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "758651ca-fe4f-4faa-a70a-b7c6c8fc3bb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b5328ed-30fe-496e-ad3d-0800f2ac927b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "df21a1fe-7c0a-4a94-bb77-6854ad8f4a4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00d2303c-0bd9-4e35-867b-f14e5e98c382"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b3ffba6-5fda-4268-8cb6-4a1300fab471"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de3adda1-88d0-4b3e-a589-4fb4d8bc715d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "afcf5c92-74eb-4eba-8b0d-024897a10a2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40debddd-a1b9-43c4-8f8a-6786c6c39976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b4482c6-f47c-40ae-a76c-87ad51dc96ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15d26e64-d53a-4eb4-a413-0141ae1faac5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "e34d5eaf-c41c-4f3f-9aa4-1813b93dbc04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecb498d4-fdd0-49ce-9abd-92cae6f92805"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "400bca20-3f0b-4d18-95df-8568635318f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8ba305a-fe64-43db-83fe-9f0d98b9d7bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "d96c5435-b20f-4308-9d27-eb3a5a557bab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6dd25f42-45b1-4509-9cf0-82aa6731295e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "63247054-8b6e-4327-8a04-adfa42a67567"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "931eec79-ff30-42da-aec1-9c1c1f5706df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "fddc46e1-8f65-4734-b0ec-798618c3c441"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80ffd8d9-3e10-4f28-8df1-ce5223e490e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cfa21ba-2223-4917-85a9-d8f393a1e344"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aaae5fe-d375-4d8f-9868-698daefea387"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "e59c7bda-ef32-4030-9827-e9601106fa9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62bc6a17-1f5a-4efb-b441-bfbc58149481"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "5123d6cc-5240-4c17-b8ce-70b854abe5ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a746f18d-66e4-4b38-9778-8a41fdc41301"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "04791bbc-8ed7-4e36-aa85-4e959ae802fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1575397-b588-455c-8583-fc3e863132db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "5948ed96-8e87-47e8-a519-1e5cfa2faf23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a02a52a-8aad-494d-821b-ebcd63abbd64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc12ba94-0e6b-4d83-860e-fe3da1467d0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01cc5586-fa8b-4470-bbcb-a279f3024fe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5d5e494-38c1-4112-8fa0-c66c690ded95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90b69c8f-00a7-4588-9a66-8666267159ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d106634-06b4-4f9c-aef1-cd75546d3b49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b34ac54-e24f-42e1-a4d1-c274f06e42e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e5a300d-e0fd-490b-9261-b063ac3aa129"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33744e37-6b94-45d3-90c3-0516ba511263"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6c09dce-169c-44e0-bab9-3150871b921d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b47343ef-1cc8-41f5-b37b-b6cfd8c36fec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "740c84a3-4c6e-4f1b-9ce3-e7413c0c1d51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3659e0bd-ef5a-451f-8458-de4787830578"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "6396243b-793d-4434-91ee-3cf3b49e569f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81a233f0-cf8d-43ff-b47a-48c5698b5e5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "346e528c-9c99-421c-8c4a-d0b28e2d1a80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b02484bd-d2be-436e-83fb-bcb6c4214b64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6a15a7e-fed0-4a47-b563-8d9bd8c25a6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05d3629f-eaa2-425a-bb12-03d4aafc058f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "484ebeec-fd7a-4074-9bd7-ac0a888e9ea2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c32480d-04ad-4e5f-9aef-911fd577c073"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "0090cbe8-ec2b-44db-ab1f-6085eadc07fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2ee0f74-29fc-41c1-ba30-b55ba2878178"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c16e38a-d4ef-4f20-83ad-d11c1519b7d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "687f3ea4-d1d2-4431-a760-56337578e60e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "71c8682a-2aa1-42b1-9d5a-bd0637778c34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4088308e-bd0b-45a7-a2c9-76f8b5ea3613"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9870b8c-46fe-4d36-b83d-48f22eea864b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "526c2419-57df-41dd-97ab-5a9872ddbbce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9307410-3d0e-4b3c-906d-94a5118edbe2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8e04765-d9a7-4670-a8f5-bb5623cf8e71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "704cf8e2-416e-423c-b890-5a7503b2c554"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae2a6de4-579d-439f-a675-20f8414f5edd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "e77113c6-dee4-47e6-8fce-477d355d1d9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65e464f7-b7da-4c3e-96aa-018394788274"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6680e11-ca12-47ce-8001-5bd6570620db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9bd9652-52d0-4049-b8b2-0ed999d922e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0e2cef1-a789-4ca1-aaf6-3c0c59fc89e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19cbe844-5f51-40b8-9896-0915025c6bcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6f3e00a-866f-47e4-a2da-d132ea2c82f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3ded2ef-eda7-4acb-8859-c20742ee92a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "93519d32-14bf-4ca0-a3b8-66a5300789f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99b6d7d7-c6dd-4502-988e-e2ac43c01f52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c7687d5-ca72-49bc-8baf-328af2ac7647"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c518f99a-a120-4b23-bf9c-3b8aafd2bae5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c7f95e9-1d96-4f97-ac41-245d1e2024b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09c46e2d-8e96-469e-a3c2-d11ec713ac3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d10c661c-c7ad-49e4-961b-322f82343439"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61fe6a9e-1355-4734-b1ed-66bfa9994301"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d04fad4-bbdb-4c16-8f43-6d08ed5e7420"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5a85dce-3cb3-44c8-9229-febc8dfe468e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a57199f9-147a-4b48-97a1-0c50a9652d1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8fa59b1-62c9-471b-893b-9fb34c71e16e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "196928c0-25ba-48f8-84f4-a922420ccfa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4b2869d-6024-414d-81a0-27270f7932a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac84c149-4362-4e9a-9351-e1911030e5cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "635c5fb0-e512-40fa-a78b-774bce8e248c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "367f8d6c-3dd0-4b05-94d5-7d7c21ed0405"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7144472c-a593-45a7-8693-e204c37308cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "942bba91-5d39-4d1b-b843-424be9e57f59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71a9dd8d-33ec-489a-b50f-104234b81f1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "debc684b-1968-489e-b0df-57059a877e3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc9cabcc-ba91-414b-8d89-8e7581b40c7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "721e5a59-5362-4551-818e-3100804de5a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29678327-315e-455e-b5b1-b122d3f5b486"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "54327d50-8d8b-4f89-af48-5c858295c0ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24a9c6e0-960a-4700-a9a9-8ce0fdb60821"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e2a1347-5fa3-41de-948a-aaeaf4953a0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f5447fe-c1b7-41fa-99bf-e47954c2764b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e32b4e7-4b19-4859-8078-1530572c7232"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9393adf2-8f41-4ea0-9642-64470182d2d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "47f70601-4f7a-439f-9565-75af42383b05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db7b10be-fc63-4322-a177-5ed9cafd11a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "79f8b8f3-5599-4c77-b6ad-5ef04e097648"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7154b56a-a19c-444e-b2e8-3ddac31e5aa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa39d344-fd85-4025-88e3-74c50647cc5f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "faed34f9-4768-46e7-9431-970cea8d6dc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ee2e04a-270b-4b7e-a630-634e8936e192"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe48ac46-d159-45d7-8488-12bff518cc2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5741aef-95fc-4641-bbd3-2f02fdd394bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15472867-8962-4703-b7ec-e6dd29ef0e9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "e52edfdc-29ca-4622-9178-1ba4e88c1ff4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03a0efec-193d-4db5-8b09-4f4615b7385d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0719547-a735-4b81-ae15-4d0dc11b7815"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b06d948a-a1b3-477a-bf72-f8f0b8458bdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e3ec459-e109-4ab7-9a40-94d3ba7f9bc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09f0acef-6f39-40f4-805e-80207f731d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "92f76e42-f95d-4b95-801c-8767b8e0a78a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66bc3a2d-45ba-443a-b416-aedadac5a4d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "d85075f3-86f8-4025-aa60-4fd0986e807c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cc37794-b320-452c-9e20-827cae4a5333"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fbb2863-9294-4431-9912-f148b30b5bca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "142d3393-582c-4003-894f-812f80c991ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "f810e1c1-ae25-46bb-9666-fac026120556"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba61cabd-7ad2-489f-8e72-c84bb146ff5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7840e06-ed94-424a-a3b7-323c88dd1eb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f459ec1b-282d-4851-97e3-b5e98da45b3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe5f24ed-7b07-4055-aab6-3fd3ad04ddfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "279bb8f2-9d58-44c0-9333-3c684263a1c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d78f9a9-487c-46e1-bc31-646ef4b720e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de99afd9-012a-44af-b1c7-311ac8335460"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cf290fe-c09d-4ec0-aac7-433d15e21bf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e564eb1-e39c-455e-b57c-ae8d40d92b04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cda1017-527c-4a85-a22e-047486441f36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd12ba6c-d2f5-45c2-a6da-8ec9026d6533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "904db1be-38a2-4122-b4bc-b4c15ceb2d95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "146e65c9-c9e2-4365-9007-4be441efc80f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4d19e85-5f56-42bb-8560-b03646496436"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dfa67f9-030a-4adc-9c3f-6b92ee4f57fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ea96535-e359-4749-bbd7-3f17d2be802f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc2ea58c-e532-4af4-b0da-004de0691937"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "33b7cd28-cf5c-4baa-9ef9-f52825e7215a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37f559bc-1317-4147-bb09-a9f7d0ea9789"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1168341644"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

