<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "da7b2fd8-aaf5-4cf7-91db-28999953f6d7"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "451adfff-7ca3-42c1-b78a-e30f758aa895"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a5284d56-19cf-4a05-b6a0-999fc935b724"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "53e06824-5d9d-411b-9e33-6b71de72756f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "598a8060-3693-4176-82ac-5649ecf734bc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "62a4eb47-6532-46d1-93b7-f2a8c0445bff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e53ac122-ee1d-4ca0-9cad-ba66973fa7f2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b3a1d7e0-7c5c-40b0-b51e-0325d1339769"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "31"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f599e9c4-7968-47a1-a318-86145508d559"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9ac6ec0e-c0c3-4bd3-be21-da29d3cbcfec"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e288ee44-9fbc-4a43-b720-6e3fc00b9942"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c8bbcf2e-c614-4530-93dd-06a073b9fb1d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b57e135a-bc7f-4d09-9c62-58896dde0fcc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ff609ffe-e405-4146-939f-8f6b4dcb2d21"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e26dbb21-dda1-4f2b-be07-56d4d0acff39"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fd7ed8c0-de8c-41b0-9e38-eefa5208dd7a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "64719344-ef41-43f9-b351-bfcbf42e3c85"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ee33942e-abb9-4950-a85c-255b2fcbde10"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7baa968c-5caf-4117-beaf-4f0aa0409ff8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f3047a13-f6a2-4b05-8dcb-48bab4072bf7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7c3d573a-547e-4f77-9058-d1a717e58462"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7cce5004-ca85-4756-84df-99d394a6a021"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d7e09de9-c961-4121-91a2-b2f43e3b04a0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "160"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "28"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a05e9b01-1a14-4cdf-926b-0c3e9811bb54"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "56c675a3-5eee-44f7-8edf-6f66d92b159e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1b77d703-14f3-4a28-a090-6a6aace62aa3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9bff6ffa-76d1-4c84-bc66-4c25e6d4064c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c6b4d8fb-8fa1-485a-8874-c7e029e20526"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f570ea0b-f65a-4fb1-99ef-858c55a58644"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6baf0d9f-5a7e-42cb-9c95-eb7b019df36e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c7f65272-659f-4afe-9b66-e5e0858b3fdb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "669a9870-b9c9-407f-97f6-d53f557e1d6f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b6a1c4b3-005b-4118-a409-833a51e5e002"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "81adbbbf-2e58-4dcf-8be1-b4a4573b5898"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ec9d01aa-01b8-430d-ab2d-11651173f14b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "04dc318c-4670-41c3-9598-4d47d3003b03"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "79af2308-bfa0-4c98-9d95-8f74714054c0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5be47e52-44d2-4582-91d8-c6ec36591409"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "811d43bf-154c-4cf5-b3b2-d875a2106da2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1d336d3b-0ac8-4475-88e4-c8031a7675a6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6fc3f0d2-4828-4b5b-97b1-ce41f07d2cda"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c1328561-1bf3-45d8-bb8d-5a675c6d5e45"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6e0e4625-a96a-4d81-9758-6b8442a8369a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "12"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "150687e3-4cba-492c-95ad-d9b16a67ed8b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f41ebe7b-a59b-4495-b38a-04e08aed9338"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9c6bb378-297c-450a-9483-51749bf8e4a8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "3dd55532-3d48-403f-b8b7-ad01d7634f1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a6ed223-b543-4f82-a0f4-9ae69b5de5f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e077aa3-3e8f-4c85-901e-d044066a07ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1774af28-a5d4-4102-a917-5b0f2ae66754"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b211b7a-737f-4f20-b6f6-8962a8da55a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce7718c7-7977-4689-b3a9-d6a2c8268f7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecf64966-a335-4550-a524-ed6003421cef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8e47150-6a08-4665-a3e1-55233b124365"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c8d429c-9172-4548-a932-a7bec70536e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "758a118d-5569-479b-bdf5-dc14904c250a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb68994d-a974-44da-ac90-2cca551da0d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bf3aa04-fec1-4c2a-a653-821fb63c1867"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "29e1ccfe-1af0-4bfa-833c-18fef641bb36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dff5321-43fe-4abe-a7ab-9edcf988d9a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "db8f45b1-6b8d-42ba-9c53-4ea211206788"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a33ac6ea-f25e-455c-a0de-b40545c3d99f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f691d23a-2412-47a3-9d35-e29116c761dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2398576-c2f1-4b61-bbee-2fb34ddc3534"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "7878ddfd-7694-423d-bad0-a7d85481a7f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04f3f6a4-06b8-444a-b03e-58b156f64a2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "460853e4-013c-4e7d-8bf6-f3579686b0b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21d6f3bf-3ea5-408d-87ed-fb976f99caaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c303eef9-e106-4daf-aa4a-8ecacb51c2f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f307a9b-0fce-4a3c-b3fe-93d9380b48fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "44e64c62-0522-46ce-b2cc-5c241f141399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd2cc696-de7c-4cc3-8882-bdc49d122e89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "08c3e252-ec3c-49b5-9a02-3354a2f27f4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "530907e9-bef5-4d27-8c26-408b8d745f84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc424969-37b5-42fe-b84a-5b7420ec5978"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1377294-2b67-4969-b097-370e2d2d6d00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bea7f5a-76fb-41a0-837b-6dc863bbafb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27422fe1-9d4b-44bb-bfc8-e96636098e30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "5356126b-7401-49d9-9a94-5e5458bc60ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c8d8f7d-d93c-459d-bf1c-4f7813762057"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ac3f8b1-e583-4821-a5c3-b95efd01a392"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41139d59-b08a-4d9d-9b51-d137d525ebbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "083e0c44-06d8-4da4-b8c5-6f08bc9b5a86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bcee39c-7e44-43cf-b616-dbff99c003f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "b522be1f-08fc-4800-937d-869dd0de6794"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb3ec1b4-b97c-437e-9abd-debcaf36da7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "d76d6a5b-7275-4db4-90a5-2d016d059d16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53b4f31d-88f0-4e99-b093-bc354b7f0b4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c706b6ac-5889-471a-8355-8895ec0afcbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d52a8cf-656e-4f01-822a-a8ec6da00082"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f42d2f5-7120-41ee-9c6f-0418a724d4ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2b1fbcd-f2ab-467f-8cb3-dd774fbaffec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "e86d509d-2b17-419a-a099-a8ea3da8b329"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df890af8-377f-4355-a821-c646b9256312"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fad4c24a-5a12-4554-b698-9159af89d036"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10d1c330-817e-430f-a727-3587acc23856"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "444406cd-b28f-4873-b50d-17bc5e38b674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6742564a-0cdd-49cd-a3d9-990d9888d083"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c08600e5-80b0-4e58-9f53-f4ced9966bd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e92cf3e9-8153-4175-b068-10a278e81457"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "80be9236-97b8-45d3-8dba-3297f5fe061c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7557bbc-faa4-456a-ba01-f336a06f28a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a876daba-4d4e-4ede-ad08-395eb562dc36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68b12ff0-cd30-4ced-a5cb-157fbbaf1cf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b531194-4303-450e-b53d-232196ffa41d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e0bf7d7-6662-4fac-913a-dccab85cd399"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "59f29345-2684-4d3d-94fe-63f47068fbdc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58b772e8-2da6-429b-8521-4ada63f0e3a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2968e7e-3bc4-4fe0-9987-cd34ed2bac3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "006b1572-33a5-41d6-ac1a-cc09fa799865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ba59bbe-c41f-4d5c-9982-b5b371eb8f11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adbe7d23-c63a-48b5-8f59-069a21898d1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea668151-bc34-4f80-a098-7e072c1365e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c17d12a-307e-4535-bb4d-7de43edb0fd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fa46102-3210-412d-a2e6-fafeb6a2de62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "001c1cce-4955-4581-b422-5d5711b8bdaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8ce8d57-fcb2-4e3c-87e6-bbecb5cdf60e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6113ca6c-3088-411e-a8f9-4c698a628bae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "70c921c1-54fc-4106-92da-5337cd8f8c4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b92e555e-bc51-4937-ae67-1b3b8e7670df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "27307723-0fed-48af-9fbd-bddcba01190a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb255cac-9fee-4525-b304-03fadf4d51de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0535c2ca-68ec-4de6-b965-4ce4d439bf34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6c726bd-b224-4f35-8286-1bb8e49dc3bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "825fa789-7e44-44a1-b709-eeeb5f80dd28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e18cd9fb-85bd-4aa2-a0ad-b88fcf59b8f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "61919fd2-e4dd-46af-bc0f-bda4648e83e0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e81a7144-864f-4087-851e-83f209f8c732"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c5e6f0a-5d34-49ec-9a83-c3ebe0e4135b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "047b615a-5d61-4195-8c59-e096b07be5f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a06ba89-c6f6-411d-9b81-0d5c00bc9575"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "623ac093-14b1-4d68-9496-a6b4c89db923"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c25155b-fa37-4963-af0a-06f2fcbdf4f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54b9af63-e3b7-4e65-aca3-112a05df7266"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbd88ae0-426a-44d9-b2ea-00b14058b7b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07aab510-e988-4fed-b108-25f2b5cc7fa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c36e62b-af53-49a1-9e00-d11354384c9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6480e430-9044-4cd9-8f50-95067ff8b9ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "204c1fe3-66a6-4b7b-a7c8-c47300101330"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "535f5591-6823-4ca2-ae25-253b4398d858"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a081266e-6f82-47f7-aaee-eb96b1516af2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a9db032-4546-4b5c-bb3d-88feb25589e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f19044a6-4609-461f-b942-3ad358ddae2e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6389ae33-f540-49af-8f27-bbfe85837228"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "de088dff-3978-4eed-90ab-759118ec1d5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45e68920-bfab-4d75-8554-76b8ba7af51b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "38eede57-d812-48d2-aa1e-8bc0310e1e0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6de1027-0e45-4a84-aa47-ff82ffa34769"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a603932-7161-40fd-a1e4-dc3dc2befd9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4119d276-e1a1-4373-b714-c5b7afdf132f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "2da8d09c-52dc-4856-a0a5-70fd6408edbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dafee9c-366f-42f3-9fb9-d7257662e35a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "89675e78-47fd-473b-ba05-fc8287d00701"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05a7c7e2-982e-40be-bdb2-958b83bf41a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8456ce4-7073-4a92-b1b4-78756e65b891"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81b92cf3-566e-4bd9-99ae-1d08d3031dad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "5216d788-7869-42fe-bc05-b4b0a7d44a7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75f529b8-93f6-49fb-a8d1-f35ca25683fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "f93bacd4-cdf9-4869-b6db-b4af833764da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6034ab7-bcc4-4983-a77c-e6b84cfcfb69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2de514b-a311-47b4-bd01-3c8ab8f315cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "097a7595-d8a4-4e1a-aeee-dd9d9add7ba0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e542f4e-5b35-48e5-8c24-df4f5d01aeae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "707130f0-7754-49f3-b3a0-c39a32d7909b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b5749a1-8b8a-49a8-b822-cac9445663ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32a82644-bb22-4a9b-b606-1728b1064669"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "840fd419-e6cd-4002-a422-ffefb9452723"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3d469b3-2d63-465e-a212-0196354d7511"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "fce6f207-d87a-4882-8b0e-3a8f08ac97af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5637d42-c6c8-44bc-8001-351a2ea77f02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c4e744a-0fd4-4c65-a8fe-46b5550636b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed3267ec-8ae2-45ef-b5a2-b4c5556ae993"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6e1295b-02f3-43ea-93ee-49799627952e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8c89ed9-9de6-42eb-8f65-e1a4e75fd1ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "1852559b-e320-4059-b859-bb6bdc74326b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df472ca0-9bd7-4748-950c-04dc9042dd3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d2870ba-9dc4-44fd-b7b0-51ff747cd24b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f70d378a-7f2b-4f67-9b12-3cd2453301bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c2c1891-57ef-4c54-aa47-ccfd8fb52115"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "671c7e15-b1e2-455c-9657-31f782b05864"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5e438d8-a669-4042-bf97-9a40e28b48e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b76be393-1f28-4c27-a34d-83ced3270a1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "d87c5dbd-ca92-4844-8e16-543f1f426a3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72a447dc-6a45-4114-b0eb-cd3e7bd41cbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "937d6f0f-f0a0-4b17-9ef6-99cf95a929f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df4e0488-2106-46e2-9a52-897ab964a422"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "554e6104-5330-4e61-beab-44a06c3023c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f719a9b-1a65-48ea-8585-da84047790b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "83fe6216-1141-47cc-8dfb-e1873c636d1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9a12a53-b893-4b02-9a20-d8486825e1a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ae6356f-b6de-4221-b67f-8a88bf0e3a66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18328beb-b9af-4870-80c1-251ba7f4d019"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "27763e9a-1503-492d-9c6e-ef2d4ecd011c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5c0b247-3159-4ee0-8fc9-45686a3b05a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a45ed73-1454-4462-957f-e1a050507863"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "130ab05f-949a-49c4-9348-94ca1b3f70fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e00e940d-ad67-426a-8e8a-08bc9214a8c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6574d29-e797-49b9-8de9-0a1d67ce6fb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a0a4c56-9e31-43e9-9168-9e880954e336"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6da97951-fc4f-4c1f-904c-f8f42649bee8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "28b5c9ee-aa90-4825-81a5-12ca0cfb9665"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06754cd9-55c7-48c9-bf11-0f20e3fafb74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c993527f-ac23-4f6b-9d08-b27d78b484bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f93f79ca-58ba-4412-88e2-56bbc52b910e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f0979a5-ba06-4a85-a55c-83976eeb7e8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c809f329-b5fd-4bc9-9248-0ef3e5ffefe6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50f9a56b-ffd4-4cd7-92bc-2dabdb0191a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54e90986-1edc-438b-9101-164cef37616b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2f81c93-2fb1-47d6-b262-93e25f9ba828"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0291dc4d-4448-42d7-801f-f68c961a4444"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "178dc205-1f68-493d-a38e-4542f7709a0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afd0beff-5629-4cb6-ae86-3e187331afa8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "444c3a19-fb1a-4518-9405-694729038ae1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a4fe929-b17f-4dde-bb00-35bcabed3172"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d15b8994-0f6c-4de1-9dff-9d91f865bbbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc7c7420-2d1c-4550-81df-4caf4b00889f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "528f6152-879f-4584-b6ce-517553306ea0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf1ac4b7-7170-4691-b8cf-8df74a9f3036"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d47c87d-8f63-4601-bf2a-332c8439b091"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a437f87-12e6-4d75-8576-fa34d32285ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a363c345-f784-48a9-bf8a-8f02c229be31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fca41caf-63a0-4705-9fb9-64d7f5d3c0ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d20ee0d-20c1-490e-9957-dd2761326384"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2159389-9623-4d96-9193-ba797f17f41f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2587836-5429-4e4a-8a42-bdabea1b8873"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53bb60dd-bbfc-4c36-8820-3bc5c7412b0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c51a3c9-6e5c-4580-88e7-3d6e06d9b193"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1871e4f-ebc5-4cd2-bd33-b0e5b7448bb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e6fcf6e-07f8-4296-a76b-384ccd78d563"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67656498-e10d-4ce0-92c2-1eec2e826ccb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "619f395d-79b4-4045-8e18-334ce0e9f89c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae14db4c-d31e-49a9-a340-e145d8819623"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca4d453a-02b0-455c-bfd6-9ff8bc971d58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7b6e36a-2313-4689-ac8c-038368d514b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dbbdedb-5a64-46f2-9662-747dc8d8f655"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6ad28de-4841-4ab1-980d-3109448e5c8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "61543c9e-b9bd-47c6-be63-0787c4f827c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b9a489d-41ac-4155-8e5c-e6e8f269534c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f41c0de-6dbc-4e0e-87c6-856b84d228a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d600d14c-7960-4fc0-b8db-118bb2a71201"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "d016488c-bec1-4c43-bee0-6295c20532ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b8e952f-66e7-4551-8818-9aaacceb24d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0ea1d34-8f0c-46e7-9be2-52de1ca70a60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7e09253-2362-46a5-ac32-99f2461a8db1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "700776b6-2aa2-45fa-becb-104b28fe1183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fda78f66-ec02-4452-b042-4c3e579bc6c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ead995e-ea62-4318-b5d0-d1b596acf486"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f274f5bd-b420-449f-bc06-ca3fff47c701"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc64bec0-6e5d-400e-9907-a8b39c9bcda7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8e6c54e-afae-4b16-91fa-2553299a49e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5d173b3-e600-4e3d-9c44-b6a25909ab91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5161b1c3-6894-4c6a-a1b5-10ba4f750f9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "03c08e3f-7cec-4017-bee3-447e1136b7ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6533d32e-6774-4471-a2ac-1da88bc3861e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9462cf5-98b5-4b3f-be9f-6167c2de66aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cca792b6-d3fc-4406-8b70-e2763d2565a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "54a5d659-d892-4233-b2b9-b32eb390656e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c50e1bf-1265-4cc6-97a4-23485d525f17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea0153d2-ff02-4e58-9820-18b4a7362113"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6882649-d868-4787-a51a-4da0a155d399"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "78ca82fe-5a8a-41f9-8225-76959c52bbe9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1a01a41-6f66-4bd1-b2ce-0dba94b6b45a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "907bd65d-ee42-469f-81a4-d453f33e3a98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e7b388d-8d7a-4bdb-bbfc-9e6d593d327e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac4b49ca-ef5e-4eac-ad76-60a1295fdc99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8a87d69-9215-4294-af3c-e8216def2211"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "891ec661-e263-41b8-930e-2da7d3c88dbf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd6e64a7-b5d2-43a4-82a7-61e88489a91a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "4562c563-efe2-4d7c-b755-16aa1ff1cf97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3d874df-5521-443d-a102-fb75e46f177e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4ae3679-8410-44ee-b273-e50b41cf7dac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ae351e2-225b-42bb-8ab0-1e49fd3c5949"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5430883f-62c3-445f-b5f6-73611ce38711"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "600935c6-378b-407e-ad99-45a26ce4042a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c7125eb-bc3c-447d-8082-0bcbe2954ea7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96297760-026c-44bd-b090-b3a95abc455d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae1bc385-b0c0-431c-b19f-b52657b5d14c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "868be216-49b5-4e80-9b99-e9cda558df5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc357c17-0b90-4cbb-b9c7-a8adc03ec54a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17166242-82d0-4bd2-8e0c-b999a794f730"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "3908dcef-b122-4106-aefa-20869a3fb432"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6548175a-fd4f-48d7-bdb4-667e2641c857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "27c8c0e3-4c59-4d78-bc80-f0d2e5db2248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc0884c2-cee0-43fd-9299-ad02bd57fb6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebd64f46-20b2-4810-8b0c-6037215b3f50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20dc440f-1fe8-46d8-a488-3e0930f45edd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa4dd839-24c6-4fd7-867d-c9ba021620ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26b40c07-c87c-47dc-9376-cf9434b497e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c327af3-15c2-44c4-9796-fae1bdc1456d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7edfce95-dc30-4182-9096-9652e607f280"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9889233d-9f55-4386-a4da-96d03b02eb16"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f94bc233-94ef-4dbe-a5c0-dd68e27345de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "3378aac6-dcbf-454e-9ef9-c8583ccee0eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c689da65-2d84-4d19-b566-27ed348135ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9ece974-738d-4844-820c-5c59e05cfd43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca6f0e20-a515-44eb-a19d-b39b93b85b2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "359bc471-9854-49d0-b4c0-e6373c4d66f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77c0df49-530b-4685-9114-f2680c90b84e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9ca288a-cc5a-4597-aeb0-8ce056c58ae0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db62966c-bcb1-4926-9dae-f391863226a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab2c3fb4-c454-4b02-9d2b-02581ccf81a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53d358a1-8ccb-4ba9-864b-e6dd4eba3a2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd609700-5468-4b4c-82dc-6b5226d76df5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7a4c5db-2bfd-45d8-a30f-0a2a60f85012"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b7f9dea-326a-4ad0-b015-c1367484fb6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ddb5171-fa2c-4f97-9857-e71a4fcbbb46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "41d1b8d4-707e-459f-92f7-50573f884fd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b8d58ed-cee4-4448-a839-5dad9113dccb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "378fd2d7-1f18-4111-8da6-6da168d7e52a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b42ab50-f29b-433b-8f0e-9573206d8357"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "22218196-e133-4ae0-b18e-e34c347a5da5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "277b1884-b546-456c-a152-946eebc0db06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "c87cbf70-5f2e-4d6e-bdec-743137409faf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77fd8f4d-05fe-4dcf-a248-9a665109129f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcf5fd07-20ed-4a28-9a4e-7ff67e4959b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b59d51d3-0789-4c6c-a3ac-2b66be510b90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "717415ea-65fd-45bc-b07e-c0983f79e3af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57ecc8b0-5dc4-4298-937e-ee992f188b11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f4ace52-6e2e-4bc3-a2f1-4698fcbaa709"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bf215a7-fd96-406b-b026-5868c3a2b224"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "70d0588b-6cb1-483e-ab81-4d0edd154143"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87761e63-ed70-4e6f-9d09-afe8a21760ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "52681506-dd28-4f3d-8fa1-b7cde9e2a42c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43964596-9a2b-41d4-9c51-012e2aa0234c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "858affdb-d344-4555-8449-067c18efbd29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0943b9b3-d069-4b0b-b8d4-27fe586656dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "11f7b5bd-4cfd-41c5-a0b2-0943816249d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98037e53-1033-4c4c-8c7f-95b4ed7460ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b31278c-2811-433e-b90d-acd684ccaeaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c58d97b-a241-488c-8240-9e2633a9fa94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb5397a7-e33f-42eb-ac2e-ac50e612ff90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c41c5bfb-35f3-4ee7-ac32-579c21872b4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d1fb494-410b-47c5-bb28-834016c7a3f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9baba655-7e80-46b2-ae07-a5e17cbaca1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "f455ee66-4da5-4623-ac8b-c4548aa193d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97c25a9b-ee44-472f-8427-1aa3041b4cf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b74c0db-d360-4ce1-b90f-6d19f14da1ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4717185e-7fa5-4662-b71b-296248dee457"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "69ef585d-a514-475c-8924-bcdf6fd83d6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c94b7208-a3a0-4787-bc9d-3f169a24a950"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f3cf8b3-3e09-417c-a536-a1abc16a2031"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07ee04c3-abb0-4552-a969-ba8b31a3125b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "4adaf1fa-723f-43c9-8462-0662aaf56ccd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6529029-62e7-4115-ab7f-448f2d564346"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd22675f-8df3-42b9-88df-8ac4f9285db8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30952626-6d47-473b-b784-d10accf3cdb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bb60cfa-bc84-4968-9025-229bd7e20924"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a4b93de-a3b8-42c2-b012-7409b4e9e729"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f60b88b-a3eb-4914-a41c-4b5bb41da79f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "124f479e-cdd7-4a62-9420-181565a6eef8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bec0e25-b86c-4a0c-a191-403526481ee5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ab00656-daf4-4d1f-b60f-848dba797f2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ded88f6e-fef6-4b89-b2ef-84e68bf70fb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d9c7335-1cda-4031-9b1a-97ee5746d5bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e7705f6-d357-4e6f-8223-0d6625a653ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48345fde-c1bb-4e95-b66c-63a5ac66147b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "c106f0a9-40a1-4df0-83a6-57dfa6c8aa64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e57d676d-6762-4742-aa50-eea1cf79103a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbf3fa71-4c3e-463d-b839-07fd3582a8b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39694c1b-60ea-49c4-86cf-0c7b9a281618"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "cea8704c-db52-431c-a7eb-0b1bbf5ffcc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8e54158-5076-45b8-8d21-ef457c16079a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf96a3fc-ff13-4181-b188-ac4707e1a081"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15321b11-46ec-4177-a07d-953e56f680fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "683b3fb1-3b45-42d1-8a9e-1cb046c3a6dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "608e87a8-e2ff-4a24-b841-e3dc040df959"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e41139c-11be-4080-90be-7727ddd93ee2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ea82cee-2bf8-4661-a744-50298929bd76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "d303e23c-ae9e-4e8b-9224-407b7073897c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9c54dc9-42f2-4a1d-a30f-9e721f27571c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "28ee5f17-7366-4af8-971e-245d4482dfe6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26f164ae-371d-41c2-912a-8148bd5ae9af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e9c0e47-d707-438b-8dda-0d34d906e66b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abf4a81b-3941-4c15-a222-059b60589a59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "99685718-dcab-471e-8ecd-a37c02a175e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ae01e82-42d8-436d-97c6-88aa47d26582"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d30636ae-73c9-4b32-8bc8-3654c836791d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6209c0bd-42ff-425b-aa8d-ac6ea693f822"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "a935703c-aa90-4d29-be82-25bb1f678763"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b53a66d-7165-41bc-aa0e-9b48739f4d1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "986057b1-1329-46fb-bd17-691dad455345"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7aad79a3-e76f-43cc-a32f-ae51d174c2b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee654d62-3db4-451e-b5b5-d9b7e96f96b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5683529-ee3c-4004-a2d0-d80cbe805330"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7a1b75e-aac0-402d-b5dd-923afe49d4ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24f5023b-4ea4-4b55-90ff-f5fab57e7b39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "d947127f-6064-42f0-be63-25b567698e50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fba6e06a-1d33-46aa-8a02-87434002daf7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "007a618f-8b8d-4c48-8172-5ff1a8a751e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88319fc8-60f4-4fe3-947a-0f4535483690"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce3db058-96b9-46b0-b7f1-031dab2abedc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d245bedf-76df-4e5f-ab5c-d3f3588b7aae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "56e55882-d559-4cf2-8f7d-afb5867764ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "207cf7e2-66b0-425c-8366-9465bb485b07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "b93ad8bd-132f-4652-a9d6-573d22b2f27d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "151b365a-2e84-4274-a291-cc5fe2288910"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddca2d39-9237-41bd-9e85-a7bc297d0daa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c41c1d5a-f394-4fe4-a9a7-83f8708365bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "114d45cd-06c5-4d31-8fe8-866d7ed2ecdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c587741b-e0ca-4eb2-ba70-99bc9636b036"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "97addfa7-ee4d-4cf8-ba38-ff4ece811159"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6047764a-3b06-4c97-9930-2e546e28734a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "91caee20-5e7c-4060-b4a6-05ad9af66dcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "594e9ae7-a75f-491e-bbe5-830c6c4abe9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac69f887-54f8-4f4f-9c35-19159f6d2e7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dd347a4-0ad2-4a40-8a2c-ac9f7aa67fcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "38a3c3ec-52c0-4148-8b8d-6d1f523409ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a4308bd-a01e-4dfa-b1e4-5f9a9e5815e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "3736f5c8-4da4-473f-bc92-282d5698ed2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "91fa1f1c-de7c-45f2-89bd-261cbe8f1f9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd290530-5e93-49e4-82b9-79d0577786de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ddf84f9-1032-4671-b280-66b789d45f0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c1dd81e-843c-4b9e-a1f0-52f094b42f20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce75327c-129d-4b6f-8e81-40cb5af5c37b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c3f91b2-ddc9-4e3b-b899-d9d436b7be63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "730563fa-e989-40fc-a558-1592d8f55d53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "c35c0c9f-bd59-446f-9c19-a8c039d7cb8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26b5956f-d006-42d4-a2fa-e6a3f7552d96"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "df752bc2-2c6e-4e0d-b2f4-0bc2786d348d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9e1adf9-b221-4be8-a18c-43dac11e812e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcfbdb96-cac1-4546-bc01-d7ee5aff36b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be675e99-a3be-4159-822e-242a8af2f22d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "a787eb22-f5a4-4ca3-bbdd-e63c823a302d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "294395d0-c586-4fa2-9ea8-6f917fdcc4d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dfc2736-8062-4759-84b4-8b95f4dbc7ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c326e22-f64f-4ed4-8017-759604eaecb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "f27abe3a-d8e7-493a-931e-9db35fa3af6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4007cdfa-32ad-49c4-8126-734691d1d300"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e54fb4c-8322-457f-b0df-a9ae4c0338d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1362eac4-ccca-40de-b33a-ee7ccf52ad12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "56a3e09f-a83d-4074-8ff6-0703175e130f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea38b9ed-c6fb-4010-b83e-dfc96677de1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb678b29-2aa1-4c5f-b144-c674a9381b2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef2206b0-dfbc-453b-a05d-270ac98bfcbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cfdac68-d2a9-47bf-815a-6f3d426bbb7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ce5401d-31d8-4cf6-8ad2-15adf6f6feb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab9bc483-e567-4ef0-a6c9-6757dd4acd25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff8177c8-abce-41c1-b72f-8d833496f2b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "573d8a37-dcb0-4888-a41d-d38acc6e54e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b1b058d-57ab-456e-9a4c-6933bbaec668"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "14f88e16-8e8d-4a1c-92ee-a155fa0a5841"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fa5b27e-ac85-4f3b-bd66-815295977933"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7c2a47e-f423-40dd-b27a-8276a9eb29c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7ca3d88-a025-4241-9ef2-4c7f5e835806"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dad0ae63-8e71-4040-aa7e-b5ef8cc477cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efdfcb22-f71a-484c-b82c-01f70ad8c5a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "704481dc-709e-41a9-9b90-8f131743c7fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffb422cf-109a-4955-b7d1-4591ef677f78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1d7a348-be25-4068-ae98-595e9971ed36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2270e1bf-9ba3-4d4e-af31-9803ce51228c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "37451614-45cc-4d8c-b3b1-33f396d66b3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93a91027-27fb-4c12-b5d7-56b3ca269328"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "21408aa9-2438-44fb-a54b-893d525cdc98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc8a337c-5ac8-4f24-a011-c8b46efbe3c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1138106134"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

