<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "f15a9563-31ba-4112-8115-a953d4aba772"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "9a81db4b-b75d-4dd3-8437-9f972bde0074"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "be8e1450-4997-4c42-9576-2effc7e7b1af"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "41292ffc-1b59-4725-876f-f8f9b266d956"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "036b936a-e032-4ef3-9bb0-ace18767e2b6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6683d114-5407-44c8-8141-0268cf3fd050"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c750b812-0acc-40f7-b447-ba4a69d3a7ee"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a435e069-630a-490d-8799-9c8e64f3ebaf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "31"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "00698ef7-ac0a-458f-bb6c-68f566e0c768"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "18"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c676bcb3-a47b-4dfe-b1a9-041496b14d96"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1638f63d-fdbc-4ae7-b262-24bea524fd64"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "49de979b-365c-46a9-a801-a00510b5faa6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "81fdf1df-3046-4a22-aa0b-4d94043b2da7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "77ef4428-adfa-452c-bdc1-ed056cc193f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0255a747-af21-4e8f-b2c5-402897da1c8d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "09685adf-4d48-4d81-bbf5-2e0a26733d88"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e0f6f749-60b2-49c4-bb1a-c570fe50d3da"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1133e760-21fd-470f-a4f6-3ec8e0697652"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3225cf7e-919d-4977-b547-51ae45a1475d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "86197855-6fbd-4cb7-8dca-7375192cde97"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6ca643f6-ce4f-4fe8-ab47-01cc9008e304"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "87d482db-71dd-4e95-9cd4-c2699b2cde7b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "d9b92643-3dab-49ac-ad66-8c49f9d493ea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "163"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "30"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9383739b-ae4b-4c9c-8dd4-61ab2b87971d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "13"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b51d8905-9790-46e9-a5ae-946600b29ea3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0c89cc3f-266d-4535-bbcd-45487f5c54d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b00dbdd9-f965-4eff-b2cd-ca890751890f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "10b0eed6-1753-47ff-b36e-bee50c6cb72b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7e485134-c20d-4d1d-a39c-099150172745"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0389a384-bbd8-4a84-abb4-8c9a7d4bd0f0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "26dba02c-858b-41e8-b38e-a2ffce3a8267"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2b138ddd-22d5-4c57-afe2-ee26adc9b7c1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1d3d9c0a-7af2-4adb-b6f3-e762efdebac8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "8ea3405a-ba7a-42e4-85d2-bd4684abb504"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2ff642ae-adb1-4c02-b534-ad257e896136"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5b10300d-a749-4bd5-8284-1ad51d3a0098"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "43e09601-430b-4292-92c9-264db92db5a8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4160e12c-b2f1-4f61-99e6-0d5fe8bac1f7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7d0d8183-3311-4aa4-a5d0-15fbf34d734f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "186e3e33-7217-4845-a1bd-a28411d4dbe2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3b53285a-cbe7-4d04-8805-7f52680866bc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "37af8a0d-20dd-4521-8b36-479b007b754d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "32b017e2-497d-4e8e-9e98-aeadf77b1264"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "12"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "de9b14d7-5273-4edc-a56a-cadd8b47035a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "12"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e5f7cfb1-e66e-48b0-b5b9-319637bbf314"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ca0ce8c3-fd0d-4a8e-8311-3978c572c236"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "ba3f54ba-41fe-45fd-a5bd-11bc70be57b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30dfa5f3-1fde-4924-be45-e1e4a030c2a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "efb36485-ba1f-4a21-81c8-70828b97e1d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3fee69b-a533-4b04-9225-b6bcea71568b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f7f1fd1-8e0f-4cc6-a05b-dcfcd2abc121"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8be8867a-6a34-47ef-a9e7-e119fd34ab3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a53be19-715f-40cb-926f-b63308511473"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "725181be-e083-4397-a3d6-43bd27ad0d82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "118903b4-8ad9-4cf3-8093-38d1b8f964e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b27b100-0c75-432d-935d-f47004257d38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fe3f8d2-3b6c-4b87-b76f-c15e7413d854"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a89eb78-685e-4213-b13d-867e00f6da73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c80844ac-5a2f-4ff9-af96-84868fad4ab4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c4d8c66-9e20-49a1-a91b-fdfa98afc90a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4fed525-8bde-49f1-8721-ee4756d3dc33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da250627-9613-461b-919c-10bdb70fd692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e163c8c-3ac7-475e-aafa-f6acb94f91da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "987c7a1d-9c70-4f62-bffd-8e6cf36511e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "e073f0fb-3766-4a3d-ab8e-d55488bffa59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fd58e4b-77f6-4d03-8785-4c59515a58d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "533fc796-7a61-41b4-ae51-f15018ee4b93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beb52e12-c3ee-425d-ab05-2a89266835fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "f88cb8b2-9a58-4ddb-b117-992c51c26b01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ef4d2e5-eac9-4cf1-bed2-72c417a54d54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a3ec88e-ad9b-4725-91e4-dba978c64d93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "241ebfe7-f44f-4cf3-b818-137c60fe73d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d89a7ab-3d6a-449a-a8e0-30d46a04cd8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad5a977a-c575-4ae6-8a25-0da5ea46716c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac457868-1b68-4524-a15c-4ddd23c4acb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59f65a3e-1303-425d-88d1-ef996db5a80f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "549bf87c-f23a-4e8c-92ff-75131b7c0a30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7e3b597-067b-4190-8f63-b969f337b3d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "39eca7e7-5a27-46ec-8b35-ac5975bcb6ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c520c586-929a-4edb-b93a-7eb7a51d160f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae633f09-f1c4-4277-82df-82fa8ed5ad3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b97ffbba-c3f5-4ef9-9942-e3a67fe4ead1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "b48798f6-8012-4127-928f-0b99b908ce47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4342a5aa-f1eb-466b-832c-ac4444e78398"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7a0bf3a-0e0c-4b8b-acac-b7acc4767840"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea5390eb-d39d-4a98-9a2f-dc53cd7c79a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "31847db1-fe96-40a7-822e-e6fa7f667aad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fbc4c84-8922-4159-9add-716b2c217d13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "87815204-fdc9-4b51-8df0-d53edd192806"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8de26840-2fcb-4fb0-b22d-fb21f6235e19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "15c3a259-dc7a-4714-a1df-95ccad37857e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7e3c6ef-a840-4636-8f71-cfe1fde9b56a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fbfe0ab-6da3-4d7c-affc-673cba0ca64d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7054676-5ee8-43e7-9463-5e7538a6d1eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0ba6724-3668-41b8-82b1-64d72b769e8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74be81f1-3475-4d43-8699-196ec66f78e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7241c65-f61e-4737-a7be-069ce148a534"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9349ec75-2043-4359-a72a-464b2767fbf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8c69ba8-c9ff-4483-8228-e50047f6e417"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cd92105-8ea7-46c9-a932-f012b8166f1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "2172b4a2-18f3-4868-9321-59e99a8a21b6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da90ab3b-5aec-4789-b6f4-b0f917b49ea9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6da0108-ee19-4858-bc64-bb2cae7c7758"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1a3f01e-69c4-4bf8-8a3b-16a21da20ff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a75e7de5-f60a-423b-a788-9b8d7afb4302"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9838b8d-75ae-41f9-8e30-2075216fec82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "93949704-e562-403e-bba9-3bcbb303a844"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31f235fa-8331-443c-b56f-db5c45c9dd6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8185c68d-552f-42c2-a069-64db6e0c17b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3279aef-7e8c-4dbc-aa62-a104af31ea26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7b0e485-6f21-43b9-881d-08c96359ad61"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aee6ff0-9e06-4e04-b1fe-29a3bb484c78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "d748b21f-41d4-4ae8-b913-5dc013d8b082"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2eafe12-d186-496e-8102-ad2909bedd60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2795198-8233-4414-b10f-2ebf7f239902"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6491de9-483a-4e34-931f-2477776d024a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "db5406c6-d7cd-4b8c-9f15-7e40b3bd81dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b16a4984-95f6-4598-8b1d-99fda618ca24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "8235c51a-72bf-4039-9c72-d5bada3f4b84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5cce132-a009-4e19-8316-9fbc3456fcdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ccfc0b2-3afe-4e71-b98c-17ba38722a94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73ba6795-912d-4d72-8ec7-5039bab9e4b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "25a60099-61e1-454f-808d-ea75f5dc602c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fe36be0-5553-4900-8dd3-3d8ec0771725"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "595fa7af-82b2-4ee0-a868-5d244dcac3c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d748042-d039-4601-bc3d-5bc452c46cad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff8b97d6-f382-40d6-b0c1-9ac2b4653f96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e57a7d11-101f-4c42-8313-6ef884035bf5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba00e29b-5c3b-4884-86e5-5bb9f4d3820b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0441c94e-f66d-46be-b395-ce9532183525"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b3f1042-ee32-4e05-8380-a4a27be10839"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1363b43-d9f4-438d-9c52-0dcc4400daef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3acb985-19f6-4194-8bbb-5416f8d9292d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9ab4b4d-1581-40b4-a765-031945efd097"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cd43bac-62e6-4da4-9d03-b28617cf2d47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6821e85-9c76-476d-966f-ff12f4bcb13d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "62141205-5523-45fe-981b-74b94d22b508"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "650670a0-b110-4e1f-8d41-c60739e2cc5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7907394d-39bc-4307-a9d2-fe6256b49904"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab3ec188-431b-4a72-ac60-0f3ee840ce58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8cc9cab-531d-41eb-9c07-914931832dcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd687ec4-2c97-41e2-8470-927e7e01f161"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0061cd83-9058-4589-a196-2fb8ce9059e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dda4baa-1b58-46c6-a2fe-bae820276473"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "33a83766-e8e0-4fee-a7db-f2124c36034f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63f486ba-11ff-45bf-8003-923e1ded1a99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c717e3f9-2c1e-4142-98ec-a4d87dfe9d86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "346f4bee-f78a-4a47-a07d-b6248ff2ea54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "96b5a79b-210e-4c57-b8e5-12b5fea8d8de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6acb766-6efa-448d-b3f9-eeb112bb57d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d81722c9-3f5e-476f-8fa0-86349d8b4b4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a1035dc-fe96-4225-8056-9d80dd1dd467"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe3456ac-da6f-47de-8486-a6c72d1c35e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9e4bff3-b347-4bea-bb83-27b615a82dee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "629237d7-4f62-4e7f-bfd2-b5fb0d19d603"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13fbcd00-8e18-4283-a0dd-d4589c8a6e2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "84006391-fd2a-4472-be18-0dc1d7a77417"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00933f6f-4159-436c-89fd-37c876c8767d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f5a65ea-603e-46d3-ae04-b92b9e77106f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85d5c78e-a3d6-475f-8058-eba20a0c5c53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "28abfd4a-1e4d-4087-8864-933c48665c32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a1d8b3a-5a29-4408-97a1-cfb18d35bc78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "108ffad1-1012-438b-9ba8-f1ebfc2a2f4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e09b0a8e-53e0-477e-a5cc-e88c72e6fbaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4d980d0-fffd-4a71-b8f9-3e388154b6f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "486aeba8-0283-4a72-a55c-eb9a0c36a2ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "21afe544-f5cf-4007-9147-34395babaccd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17cec526-a9ab-4d1c-8672-a98ec3d58dda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d2cf13bb-f0ff-4813-9d66-544c9f8dd71a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74ff0bc1-3f13-49f6-920f-dd110028378e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8b7b931-6b7e-4403-b98c-faf499a7caf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7be8a860-2316-4742-84de-c777d58bd828"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc7f2084-3da3-4f8f-a943-f59f0cac7c1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d393983e-7c5a-4a50-a320-4b88c430c69a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca763ab4-6565-44a1-bfb2-e2ee15323de4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42bcfe51-f129-4c6f-ba93-6f24d9992ecb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fb757d3-9e39-43c7-b5f1-0db240b6e6f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c513565-d6ce-45b9-83ec-5f10e21e201f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1c09472-9206-4f64-ab57-a16a21740e6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71380bf1-1fe7-435f-909c-ef91b40cd820"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "250f013b-d966-44cc-b724-c86558993284"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31502f89-c0a4-48c5-8c84-8479757e9b56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "11818783-cbb3-497f-928e-1604e2ca6bcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd6bb1e3-f59d-499b-8c37-62f0f44d3456"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5333f1bd-55f7-49b5-afa1-9f2d5e476013"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b203ca53-e79d-4ecb-82f7-cc3cc8f1b271"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "91511309-1b1e-4a12-849e-a1f2437ec32c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f64bee4-e2ca-45e4-b1b8-fda4689486df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f8796e2-19a6-48fe-ba00-ab1c01e4e240"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "428cc3d6-5a5d-4439-9d63-945538e234d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4677ab2-947c-479a-818d-99cdb3f0edba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c3c344c-1127-48c3-8ef4-ed6ae3d40c4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3b2c3dd-128c-4810-a8bf-00ea51bdeb33"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7411143f-0d5e-47ce-9a63-c2d73eec9eee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7bc13e2-7cc6-47d3-bc10-8528d7651e6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edbc09a4-1e5b-4cfe-9229-2337a441f8c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf50a488-baaa-4ead-977f-6a1fe4bacdfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03fa5332-4a88-4ed6-8f5c-7ebda39914ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d5657da-1fac-4a57-b919-74811c1eb03d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27b42799-77d3-4bc5-914d-7fc997f5683c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb0fed45-7b09-4053-99fa-603d4aa07bde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d43eb71-65f8-4268-ad61-e0962c6e2caf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "195422b6-6aae-4483-9c59-695343ad169c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c272d0fe-5153-49e0-ba66-6bf05c29c1d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b6a0c78-936d-4931-8f8e-e34308584edf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8b33948-2077-4ecb-8566-39ecd44a4e78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d0b07df-4dc5-47d3-a7ec-6dd870919d23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f983d73e-8f81-4787-a6ea-2dc5f65cccda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "638b2931-bcbc-4b96-8da4-b6d7135a98cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3868880c-0ef8-4b8c-9e1a-3b339a0b5a83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "571a3540-9795-430f-8514-ed878d87d9bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d9f82d1-bc91-4143-a1f0-de220f6feff7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaa52478-b8d3-4b30-9ac6-117bf0e5c278"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3bcf3f0-bd3b-44da-8fc8-700b42c1c4e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "12d5bc77-06eb-4a55-acc4-05e69ffd89da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfadcd1b-0988-4d07-89ac-9bbcc218b05b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "636530e8-68e8-4d02-9cd4-167e882e1d97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7eaf1818-b71c-45f5-a530-2b0b7a6d8f84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f5648cc-e5f3-4366-8dae-4c75dd6a804b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57fdffca-0cca-415b-ba6d-b2e8b0ed0d2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3810c381-3d54-417c-8a5a-2c2a19c5263f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "294cb9eb-cac7-4f4a-80ab-9006698e0db3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a1db939-1bcd-426b-8f8c-665ab8421739"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ea3afcd-3d7f-47ab-b256-7549d8915c1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0029fa5-9bfb-4090-b220-70c715f6eb26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f59b0cc8-0705-4b35-84dc-65c5a08252a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf899327-b37c-4a6e-8f15-3d9c67918e5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "891990dd-561b-4678-add4-01314eeb5676"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "40b4ad56-fced-462f-bd61-557672172dd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7371e6b-a46f-4b9e-89b1-694ab0884d9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "06d5a220-ddc4-4640-90ff-7dd8ca652a47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "525a8252-1c13-404f-b692-cf67d5ddcdb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "60c0c2e5-b2d6-48b9-bfe5-802caa2ff7c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b5f556b-28a5-4920-8466-0f81609d10c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c3c7a91-780b-408c-b9c4-f679006528ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "332e9381-06c5-4031-9658-11531c2a16f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "845d4276-33c6-438c-a7b6-2c7675feab04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd3239ce-1820-4d6a-9a98-d1ed583c5683"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0b673f1-b5d4-41de-afa4-dcf0615941b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eef9b35f-5db4-427d-8279-df2b17830474"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c146b6a-59a3-4163-8097-568db7a21eb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a72e4fa4-62de-414a-9ced-2c426a2b5565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0420fbf-b2be-43d8-b966-ca96f3d5939d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "937212bb-f4f5-4808-917f-5efb2b08553a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f860d14-0807-41a7-a032-b7ee81f481c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34aa6517-1140-48cd-9e97-677dd2b0558b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1179442-d4d9-448a-8eb2-a001230a889a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdbc5e5e-9b7b-43d8-8f72-8fe8e12845f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "34831226-7189-4c93-93ec-14ccdd14bbc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f13dc91-7c0e-4e26-838b-3bef49b799e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "40fa18e6-7072-4012-9997-b0bb048db3ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ca7c903-f61a-481c-8b33-7d5e645feee9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "40b1c9e7-71f7-4459-9b72-f0bb78286ac7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c06c087-9c4e-4937-a2fe-f46b2b2ca09f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "42d7b3f7-4eb9-44fb-ada8-f077357c2477"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09e7dc9b-3813-4a2c-86b6-2e35beb12b9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b98ef0c-c7bc-4ec1-8bad-ec9300cc6e48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae679e95-066f-46ea-90cb-e680c42f4b02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dd3939b-578a-4b46-98f1-b74043c54d70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "458b6f2e-ea53-4c89-8c47-792ebb93f352"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d38a892-26e3-42c2-80ce-fa307badfc80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32a575bf-7e3d-43d8-9c1d-8e707fd59dae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e7b66ac-9548-4411-9a30-9d8da91051d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1414d71f-83b0-4880-88d3-0a34838a0418"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "efd820c8-a7ff-4242-b870-0a3a06b05204"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d6f2ebb-d7a8-4e16-81e9-c9846d588832"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "e94f0752-ede7-4404-bfb9-63532c339eac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e321cf9-568a-4a84-9980-96872f646273"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccc2cf7a-6a8c-4076-a8b4-605a3e50f334"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f9e2a1b-b307-4dec-a1db-6105fc3f90a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e933bfc-8e88-4ea5-94e2-430b60a5871e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "641167e5-f335-4021-b2f3-40d47cf8b199"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6013d02f-f5b1-4128-b23d-75b5dc84ebeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a753265-c00f-41ba-af0e-e0685707dc71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a7234e7-6714-4a92-b2d3-846cd78d8846"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33a58fdd-911e-477c-8484-f84f5b725beb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "1047ab92-ea07-45db-91b5-962d84fb1512"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd48d971-49fc-48ba-ab5b-789cbfcb8f43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "45bf6104-ca0b-4856-9b02-70d7b5f69270"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d47001b-3634-4b75-91d0-90684bec5c0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "b37822e2-675c-4848-824e-49b9eabd67fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc328823-967c-477e-88e1-d2bb8eaedb78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "714c0188-99a6-4978-b681-02162cabf7af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b43a3079-ee98-4e63-b0b8-fce91a818174"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "69f17761-b882-4a17-8043-a4fe1e8cbe70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df54d87d-7869-4860-832a-d976c25ec93c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "014302ff-818a-4e02-b79b-97ff5263a3c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17f243b1-dd43-4004-8899-c877f82c5330"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "05928a81-6c85-4cb1-a242-46e1952f9816"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1482149-c6a6-4bf6-bed4-bdd6efe49d9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9d8634c-ea6a-4e60-8540-ab0b170196be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcb7eed8-870e-432d-a06d-0dfd6bccf678"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "33cf7c39-b81a-4cb6-8868-3e5045c24a1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76b60d65-d53e-48a5-868c-ded6f6809375"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "e05d6d6c-cab2-4822-8f7e-54526cd06227"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30191dfc-f047-48ce-8b9f-446909113e10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d3591ce-1965-4741-9b90-f19367fa830c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29505452-5638-4693-83f0-6a15a541479b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ac8f7aa-201c-4264-946b-94ba92a31644"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6109654-b4f8-4ed6-a70e-ff9b1fc93857"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "24f52f6b-7883-4481-b29d-d15adfbffe37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4687d7ce-c9af-4387-8019-04d34930f509"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1eb21480-d760-4cd7-9b38-d1c3029e22bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12596607-bd41-4029-b237-55d8d146b980"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab21c8c6-6666-479e-bfe9-508c9b0994ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd3f923f-cdc2-410b-8091-1acc2c141b42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "de38ae87-cc8f-4438-970d-be563d9f5962"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04d31bdc-8c0a-465d-94e3-f263cc4edcee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0966aaa-df6e-4e52-9bef-f128c3485c45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67c903a9-6087-43d4-826b-59540b8aa782"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c003a18e-f942-4a69-9e58-78b02aa7da2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eda1144d-86bd-45ec-a06f-4e722f407be5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "106b3019-7c9e-4b0f-a4ab-7c0f88d1c68c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54397fa4-a8c1-42c6-9e6e-155a8fc4ec23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "79dccaaa-fa8a-48c5-973d-d93a0cfaa757"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db6c9a30-d2ca-4c58-9978-a5eacede9f4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6026243-902d-4388-a2af-3e25f2c6c88a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb6690b8-7333-4362-84d4-1b4bf41919c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b54dd317-1b49-4b9c-b0d9-a585fc07b9b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "878a15da-e39a-420c-b657-8027dab192bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d4550f5-03e6-420d-b0df-9f1d7899186e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d545ac8d-2ac4-438b-a17d-8339cdf26e7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "694807cb-0353-458d-aa5d-74109eef7bed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1778deb-1b9b-4ab2-a0a3-ae89206fd4ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d100728-7946-4841-9844-2cf5a1f9230f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c918ab0-4a43-452a-a96a-394d04b10610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7775114a-243a-42d8-b1fc-58730bdff353"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0faa00c6-2286-47f2-91f7-2f28cef6f39a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0ecca9a-3309-4439-8ee4-9e8a9030a50c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca56aa0c-b45b-4626-83c1-5999ba301088"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9dec07e-fc84-4941-bbcd-a5d7ae8e29b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e21687c4-2046-4ab6-b899-5f8727d27fba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "01377e8a-5815-4818-9102-c9a7817ce37d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08c01cfe-7210-4dd5-80ca-dd4762631f3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "3af4c2e4-921b-472f-a302-0707501645df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbefd8ee-260c-4719-8846-77197e5f2e83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc6b4660-20ea-4e83-abff-f18bcac78e39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c76de299-0590-4d58-9a51-2a22013959a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "743f5752-4319-47f3-912d-88aaadfeb1b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed0f5b40-426c-4ed2-95c5-1996e9cf735b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "508ea55c-9dc1-4788-b3a5-c5e8080e675b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7945ab1-47ec-4ada-9b34-9d25e54e97a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "518663a9-2202-4b12-8671-b1b7ccfa74e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcfe3dda-58cb-4051-822d-94147d91c80a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "352e139a-7241-4c90-8970-f4c2c34bc97f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "110f5819-be61-46d7-beea-5acfcaefc80d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "82bd23a4-ad5a-4889-bb60-3b02b8c395bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f276835-bf70-4c0b-8e41-f479c3777a3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "8dc73a86-0ffb-478d-aae9-69d79b630f3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "683e9807-5602-4d0a-9b64-ecf7fd5ff88f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "f90a8548-7908-4844-aceb-54d6580f551c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1744e155-34e7-4501-960c-a0063e038f4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "57f61af8-4eba-47ab-ab24-250d95ad0792"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3036efd-6b1a-4fa8-b4ab-7c2fce63fd0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce39e3bb-60e2-4e74-a507-0b7705295c2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46e54495-1fc2-4d66-b1a5-f8125fa6f190"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7400568-0969-4553-890b-61d81197ba60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fab1b214-7a25-4cb5-be96-46e4fc73f03e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "732c5436-3b98-4056-9d48-51f2a35c6c4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc1495be-724e-4b0c-9324-02784c503125"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f17ee75-a6dc-4bb5-9f52-eaf57cdc128d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c8c93d4-8e82-4689-9627-0008af6e16e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "becde692-aad0-4b34-aa3b-543a6e0443c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d2c3300-bf6d-448e-8ed0-ceac5b71577b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6d8f993-a995-46e9-ab43-138c254a7458"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13ea16e9-6b32-4806-96e3-8619b1b69139"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba2de08f-9d4d-45c2-98a6-7794eaedce7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca4e98c6-dcce-4b2f-8675-58586b3258c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f6a39d6-72fc-4513-9f30-d7032c23e403"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c393dab3-916e-4bda-a8ce-6b94e446f14d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb32edd3-e331-468c-bfc5-5452225cd05f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf177410-f9d9-4c13-8218-ea582009ba19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "23f5e216-a41b-46b8-8ab5-0cd6b4f5a4c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6969a431-a1d5-4505-b8f6-9fce6eb1e845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "abf66f02-70ed-4fae-9106-5c9208567869"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad310494-2c7e-422d-a30d-332f48bd12d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a0230bc-66d4-438f-8b9e-f8b88573f583"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46fd2db0-cdde-49c5-89a3-651e52a58fe7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "2202d64b-6918-4061-8e25-ae499331b70a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c54e964d-94b3-4c13-8580-598c80ac4287"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4c878e8-0122-40bb-9573-e9264f48cfaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38c7b13b-a330-4bbd-88a3-e3c88e9902b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "065fbd65-be99-4c87-9e4f-ae44ae0f2b05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b60e778b-dbf6-477d-a075-181c7ff07adf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f7a902a-912e-4253-8c33-109d634096b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ae281f0-5fe2-4ba7-ac62-eccd6e49be1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "e581b019-0805-4429-8da9-048f070ac725"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd67caa2-f22e-465c-a33b-073f5b9b8d68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "60a36e2c-2007-4ebb-8043-5016ce5d3681"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11c53bfd-75ae-439e-827a-9a4cdce4e9dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "342e8731-b891-400b-a3c3-8419813f81a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57135822-d2db-42c1-be45-c38e1a90943c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c9cf249-bc15-4449-aa9a-3c11570e7686"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a5057c1-fe68-4ed0-ab11-844fe7e1f2d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "b69906eb-d448-451a-b747-9fccaed9740f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5171b5c7-a2dc-4e20-80d8-273055aab588"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "405200f8-8f17-46bb-b32e-f8267c1ca997"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4f987c3-88a0-4f62-b365-61f37d9eb22b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc2ddd49-f13a-4952-b044-588cc933adb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bac58fc8-cea1-4dc8-98cc-a78f83685043"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "227386ea-b626-4567-9451-6a0be6e3ba39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6700b49-2921-44bb-9e39-97ad9542da92"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f355241-15b5-48ea-ba0e-338a3442e993"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e82fc5a9-3871-4595-b477-d7118e842381"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0389d0d-8015-49b5-931b-4cc511b19fd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "622efb2e-db5a-412a-8a06-b256ec26e946"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a733b6bb-9959-4971-83c1-589ae7665ec9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93764c6f-9508-43de-ba42-ea5165526d97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "43c7b390-43d7-43e1-8424-c8a1f47dbc52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79ef41ce-3c06-4429-b056-4bc21a9bb3af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d877f660-8e90-4c93-a98b-189b6b97253d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6648f7b9-7f29-4d12-93d0-824560fe04e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5b22642-2a3c-4ac7-8eaf-f7cf65a1bb82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2118f78e-19f2-4080-8c3b-a610c6d108e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fe0aec6-df2b-438c-9d7a-e48f773356dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41e1a939-d384-4225-aea0-08394b359607"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "be1eed76-6887-47e6-8099-25a200a5500f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30cc1772-d437-43cd-8c9a-781125b853de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "82102546-6595-4e5a-bad4-e36b13c3916a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e43a1114-9723-4361-8a33-6caf6ebf40cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "4913a528-cf41-4f1e-95f6-341201bec395"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb211fc2-ecca-40f8-9db2-47de8429a669"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "21ead197-4d64-4e70-99c4-1bd8d28b50f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c585960-4d72-439d-b3fd-cb776f05154e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "908b4fbf-fc96-4633-b03c-adf8bdbedb79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fe4b3ad-c808-4143-96b0-17317ba4472d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "c74330ab-182d-4563-91c3-17c591665d39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9507f61e-10ea-41a8-a4e4-7546c8a490d7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cd98b8b-8c90-4927-b59d-29664e24a65d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d127207-77a3-4914-9943-f686d76773a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7428320-86cb-4053-8aac-2442ce764ae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7f23183-d528-42a8-8ade-926ca3c0a0a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "f44a150a-1ddb-409b-8823-5bee51256352"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8af3bf30-1977-46d3-a329-8d481492b803"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba38cd8c-4c4e-401d-a9df-fc4122f3deb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b67dfab-9686-4f64-a269-9ae41ddbc3c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ad3ed98-7a2c-4fda-b4e4-bb7f3610f619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84253edf-74bd-4e7e-a09b-dc38402dde07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f70cfb7e-cbb8-44ae-a3b5-c28339c77456"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6da97b95-aa03-4185-aa13-782d64c68f4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "905797c9-88a6-42af-af66-eef81173aa18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4c36403-cac7-4ad3-8322-51785f27b7f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0b117f0-691e-4f5e-adf5-18e857784578"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "189e0de4-a3f7-4c62-b876-0448145458b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "91593533-9628-49ec-9b02-cbc067e27c3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78bb8849-dc26-45a5-8c72-e17c30c8dfbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "353ee478-865b-4ddc-8ed4-4bbec9c064ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "753e88a9-7e0b-4c5d-879f-072bdd85f2af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "65e21420-6ab4-4eb7-b461-2c66aa89eba9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb645e91-a2ec-4881-b99f-f4d3b30ae803"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d5b7ba9-977f-4649-a7ef-329f4faac12a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57a09db0-a801-4e3c-8ebe-6ca63c83ee1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e9c7caa-9572-4a2c-8d7a-25c52ff64f7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a566e9d-73b3-4ffa-997f-08f95029b35a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "489344207"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

