<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "53ad146b-f0fa-4e3d-98fe-56f0aeded141"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "0dd775e3-0c1f-4de2-a711-5302e6a37cb2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fe74783a-62ad-4721-8cb5-d7361f6271af"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "dc7b63da-3a33-47fb-a24c-79acbe9a9ede"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "abfa378a-eaa2-41ad-b91a-9414cff5fcb8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c129d0b0-902d-4372-8d73-e0218e5ba64f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d5b82819-f196-4816-9202-c3c3dc376392"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "09aa25d3-31ea-4717-a3eb-904ea143a9f1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "31"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "39ea0f03-5e8c-480e-9076-b664ee0fd523"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "18"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6308a424-97f4-41ad-aaf5-8c45b30fa94b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d9c53c56-a42f-4c16-869c-03a013567e41"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1f3459fb-9ea1-49ab-9095-861d935d84b7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2455619b-b4a4-4d9d-a2e3-801eea1c810c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9bcf6371-48e4-447a-a2fd-53517eda7c4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "59e8ad3f-6fde-40a4-9b18-9f060daa66e9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b55dff2a-d3e7-4712-a723-35560f83d087"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "14f7cd60-817f-4b82-97ba-060ccc9a63ba"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "da3817ce-e88c-43d5-8803-61109b730e87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bfc3fe0d-ab96-4af1-8b68-f86d1f461839"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "223bc459-382b-4583-a30c-a8e87552816e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8e671450-006a-4455-8733-888a8aeeae85"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4a82f20a-de6c-4ec2-ba74-c04eb2a80679"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "06d96515-acb8-4b5e-94b9-a5d285875448"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "163"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "30"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0b27141f-d52e-401f-8601-78385b3ade3b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9276dc54-d8ba-4904-a535-ae556695f43c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "83f68fd3-ba4e-45d4-9ade-d305cb91c7d5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "da4e8a53-deb9-4027-9ecc-59a45130fa4e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f8ed45e0-6086-4da8-82f3-feb28bc452f8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9e4c6e68-c03e-4309-930d-a36acd73ca31"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f671a360-a57e-4c6f-aa69-5c23255d5ba9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fee0b16d-d9e2-46be-bfa0-ca4d0e8236be"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ca2796ac-0433-4df2-aaf9-7ece90e256ee"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1b4343a4-53e9-4cbf-add9-6eb917c9b813"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "762b1374-cdf4-46ec-bc52-283567089d0d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "461189d5-daf1-4140-9b7f-12c7d71a1621"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "60e66356-1132-4cac-8a6e-25d3e26b939b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8e98c86a-db7a-4c32-b981-f4f2751d9b22"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f45a076a-b351-426e-bc26-4cdfa0c69e99"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6ff4fd12-5212-4717-9867-a9c0dfbb5cae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c2f5441f-9644-4908-8333-314e2c30ce87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3a66e062-7e8a-4bdf-8294-8048f26d5950"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "fba77f1c-3101-46d4-aba0-65c830e8c20b"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "84625e97-b245-4c17-8a85-262ef75cd227"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "12"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6bf7e132-b414-445f-b485-1ce3f71c5591"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "12"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9a1537b0-cb79-465f-9007-1f11805d1269"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "22fd9610-5e0c-4ad1-a8af-8fd7e56c4544"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "2b61d579-ac2c-4931-a8d6-657d53c3ba6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78cd8947-cbda-4378-8605-a126d98ff86d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "45b77754-c117-4a84-a4cd-55980eb7c48e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69e55997-ee6b-4220-af23-b58b4f1f70b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ed6e585-a88d-4832-921f-009b75bf0c8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2a5fb68-d1d1-4e4a-8808-aaec7fedeb61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1eadc04-6496-4e8c-82ce-bdded55da173"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "918dc1df-51e8-47dc-96c6-7541a3faa649"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d8908f2-6b80-441e-829e-1d27cac03d5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6aece467-5b47-4d07-8d06-a1b89ff1ac10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3a56009-e526-4a5b-9cd6-115f2d42a63a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f914133-06d1-4f61-a588-a3ce65de5836"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "a73fa00b-6e2e-4d11-9efc-e0aa466108be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "974f3fda-bc30-487a-9957-d6101d375e3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "38fb9139-6bff-4c72-9f4a-53d6a54a6e72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c12e0852-7307-4bfa-a37a-da5e3ffb8c1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "344f1859-fa73-42f8-8d29-91480facdc6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "419f72ec-ff4e-4096-b23e-faa586e29d4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2b9a1a8-912b-42de-932b-42151eff5a97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99b671b7-91b0-4e7f-94ac-0be9e03fd128"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "11ef4b6b-0e23-4bbe-bbbc-bff91e1504e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09168737-12e3-45c4-b032-03aab59243f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "041bd37c-a6de-4c8d-ba4a-482c83ac2256"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f391f87-03cc-465d-85d2-eb110046dd99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5349f1db-08e7-4854-b418-93b3161aad23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f39e1864-ac78-48f1-ba02-f81753ca37c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8293e02-254f-4fca-8a4b-e255c4b065f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04f255c8-72ef-43d0-978f-4db230037036"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "7100d952-f7da-43e9-9353-15089df4ab98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5bce889-d88c-41bc-8d1f-72a8be20dda2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2d6f7c7-8a33-4ce7-96ea-d4fdef3be9b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b2050f9-f39c-45dc-85ae-f66ab671185d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "a78a4d79-d096-427f-833d-6dee958d6954"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a99264d4-9964-4ab1-b463-2ae3c5bad058"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "627ddba0-455a-4fd8-9c75-7e7fa852885f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c7abc20-26c5-43f7-a7ac-33cd1c797bba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0093f3c7-b975-400c-825f-46337603b44b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a3044d5-c12e-4244-8d7f-1f7f599cdccd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4e4cdf1-dd46-4ead-a1a7-314689887d0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ad75474-cdc9-4881-9511-dfb1e3323a0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "ece0b4f6-9061-4649-995c-1bf656cbcdd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca58af48-bac4-4071-897c-e67a23472d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "07fd34c4-ccf9-4548-af86-8802c123733d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "401d451e-1ac6-4d81-aa8b-42b00a8b8525"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "549e558e-3e65-4e09-93de-5cbf2bf602d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc87678f-058a-4b6e-9113-b0c8a047a8da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cc63ed4-7bd6-4603-963b-c328b95e65b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d9a4fd8-2071-4e97-97fa-79292d915c0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b3c59bf-48d5-49a4-a22f-89c9bc0b3046"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4489158-e92f-403c-b943-85dc87b8f665"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "72a19452-e5d4-424e-af1a-c6acd1be8dbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "effecd28-6b64-46fb-9d74-1d13ad17c01c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "0552ce9d-e3ee-4bc5-9df1-8872955e97e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe00d7c1-d92e-4f6d-9d1a-f408f7ed2fd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "00dc2e43-7f3e-4777-9707-cd5d9e740c7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c661f3ec-6828-4904-9ea0-7e1b50b960a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "972ff2ce-6ccf-4652-b3d1-2fff9303203f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80c56407-9eea-4fae-a7a9-696e330ef2d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c3a120d-2ee3-4e29-a32a-b2680538bbaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31146d70-7a83-4ec2-bbfa-841ec9a2b592"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "2216c185-c307-4d3a-9ea8-6615c1c346eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cae1d4e2-9d30-40d6-8c20-758d4a2f5f59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "843c8fbf-604e-4c6c-a8c7-f9e25f0c5ec1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2b4c5fb-35a4-405e-85b8-a0267f382baa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "da634678-cc85-4264-8c42-14f0c7d2cfb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ef7ebda-531f-466d-8e27-fa4b4842fab8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "59603364-6601-47fb-b72e-351b7d0cf50f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61e46dfb-6d88-49b2-998d-64bc903cdb2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "b00c137c-bf8a-474b-8992-6a0d5baa16b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcdb749d-120e-4439-85ad-17b6cfb007c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "081c282a-36ad-45a1-8344-a4cd7185942c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df1ee8f3-7cdf-4a11-b215-1ab5dcde6976"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "22bd10b7-1440-4175-9be4-ebf242340b7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e33b529-ce21-4f1a-bfc8-3d202c2e8f7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b649195-68f0-4f18-8683-23cc4be12347"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76a1c85b-a274-4108-a23d-52a288686124"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b423a81f-6e2e-4738-88b5-510f5ebf872a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e148d69c-171b-4e0d-ac2d-19bdb191ee36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "72b1242e-e7fc-49f1-ad27-a250917e0e99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40ebb967-2e57-4d24-bd8f-19dbdcf3dffa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3683e0a3-2cb8-42a5-8e97-304c3d52f8aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0c3f1b7-0064-4c75-a662-a97f79686e74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c40e863-4d30-4661-8c14-280cefd63191"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8cb7e6c-b20a-4e0e-8e0a-8f0cb8c5db88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2bce62e-f144-4fc7-8fdc-2c3f9ca9840d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93b57ebf-aea9-4a93-9aec-c8753b7d3003"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "90152688-5a16-4cfc-9e0d-31f1699cf7c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "781d07cd-7d51-4bbe-98cf-284814f7252b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "9dae545f-4446-4f6c-b681-12fe1b4c1ee3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26a445a5-d2f9-401f-8758-f0d327656184"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b5bd0a6-6b8e-49f7-b1da-9dc81fc6a220"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f38f2de-6bc0-48e8-9a08-7cfda55a6bcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5829ec6d-83fc-4d02-8226-292751433314"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5bfbdb2-ed52-44ee-96d2-ac7860370167"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b7fcc1a-3f8e-40fa-bf46-c44b870e939b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e63db92c-1ebf-42c7-bd1d-64d072135de2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "032b7bbf-e0a8-4350-a40e-214544c59a73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15ec0c3a-8efb-4fdc-8b15-e165ec2b0e14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ec45364-5d5a-4c37-b7db-3e480548b5c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8282cf3-3b37-4b4d-903a-6d6545abaa8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3686740d-5868-462f-b63f-0909dc45f86d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6da01b5b-0189-4ffe-84b0-52be8ccc688d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8f07500-1e9e-4e38-ab2f-747c1a59844d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "368140e2-123f-40b7-aee1-a8652739622e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "59d66e6a-bb24-4b7c-ad18-abb0d2aaa471"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23219a97-203e-4037-8733-7757c42be5dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f117e40-ac11-40e5-9425-e5acf82071cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2e432b0-3931-40f7-8b3b-80017454fa87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bfcf274-f4ce-4eed-8204-b995ac22d7db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "160aebd1-d020-4577-82e5-d36293a8326b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "339bfba9-f9dc-45ad-8dd7-2d80596f3b51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a56309e-cd5d-4703-b8fe-71e5720eb446"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0c5daf0-a9ed-44de-94c7-82791135b7b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3582f43-0a23-4050-9302-309f808aa7c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b91ee8e-e976-4c76-9121-284715bd36a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7681a2b6-b9be-407b-b343-222db808feab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "54f89cae-5460-4ef8-883c-3986e656d257"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b42f325-3aa9-47c7-92b2-431b62d48c3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cd91de6-c393-4eb5-be7d-d63c4c18410c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e982308e-596b-4534-8d22-26280b769feb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab3dd98d-344c-45e0-840c-38fd11e80286"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5ce299e-b510-4aee-98c4-ec52268bec7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e7965b7-73ee-4a3b-aac0-012534887969"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6eb6ccf2-6318-4dcf-9e79-1e636c0689d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "103ece06-fbaa-4760-98eb-b52d22690f47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "682b138e-0688-4856-9f81-f7382419f5c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "313164d6-656d-40ee-8590-6fca95724cfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db458882-f492-497e-84a3-7a935f283979"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6613eb6-1539-4ca0-90d0-6790e039ad97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b697f69-2a10-43b8-92fc-7c751bd2146a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2acf95d-35a8-4038-ada6-9d253199a69b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56d1bc60-5301-4cd8-a5ef-545d47dff573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "358fa20b-0ff1-4093-8b1e-7a40fca58228"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ce113ec-6ad1-4946-a504-19d8a00abe5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed4dd525-bb23-46dd-bb68-5be2e79ab7f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2dad6891-69d4-495a-89f4-9e63688767e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f9ea96e-b496-4ba7-88bb-c9a9c4f5b8a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e28106c0-2ab5-4431-91f7-39d4737a8f02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "cea9fb66-5a4f-442d-a99c-ecbc6b382340"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2862cfc2-7252-4390-8e30-8035b4223663"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "54798a39-1d65-412f-b0e6-b96a7105f57d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55a9495f-a2bf-4463-9031-4c91b2f2f2d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "59a4684e-f4f7-4e02-8e90-1f3eca99ddcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01a1d490-e168-4026-8585-ec5fbf9d8133"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd811f75-f8a0-4be9-b3fa-64a482f34c7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9ffac9e-78be-4e29-b6d6-dc6166d73cee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "999dea53-9855-4853-b99b-2921b5a0f6c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "338f64e3-47ad-4594-be5f-8be2de6fc224"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "8438bd7c-8c0e-46de-800e-91d7b28296ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e03c960-6294-4217-84fb-4e9338aa05af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f8667c-4149-4ee6-9e1d-2977381abb1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6c1fae2-8013-47e5-bf69-0c332bae25c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "52eb7e7f-fcf1-42ac-8bab-c6ff8b4fd6d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73ff266e-9362-484a-9f6b-4cb3b7074cb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "216d1708-d85b-4dbd-be34-454644ef6dd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "866b0f81-eff4-45b4-a899-e6448c8db2af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a8c46b64-b541-4361-883f-801226a99f07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bcf9c3bf-15e0-4af9-97bf-baa793817791"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e34a1fb6-2362-4a83-ae8d-7ce92a02247b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3085b91-a092-45a5-aadd-4e893d178e13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fff2eea6-20f7-4170-a501-6442874d1550"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b013bf11-4013-4e4f-9213-c7e2cf7286f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0578f9ac-788b-4223-9e76-06b96ab7d55e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66723113-39e2-4573-9d10-c45265f20f30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b45f250-5a8d-4ad5-973c-2f5a801d3644"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5434581d-ceb6-40cf-a6ff-6ee3ac3bfd1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "202d1902-acda-496b-8751-a98fe5c26739"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59cd69e8-fe28-4aa8-9edb-5f3ff6f50572"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "03c1b5a3-16d1-4c7c-943c-df68407abc25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d35ee04-4471-499f-a8b3-7e02bca6eed0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b2a5e1c-b1d9-4dd5-9067-5b887c4fac25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a23f1b9-5507-4aec-a29e-4113e2c6ae40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b736adf8-0f83-4edc-9ab5-a6399bbf79d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ce3e655-0ba9-4848-9a44-f02aa6782650"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c56ecf6b-f81c-4e18-833b-c417431b7a81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57476dd6-a7a8-4a7d-b96d-ce55f24bd19c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bd0ad5d-d1ad-40f4-a4bc-17ab468a1d78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "567f2e48-72bc-47d3-bc81-033be6f56482"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c328574-3811-4c4c-813d-6c257dad94a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "210ef853-5486-4b92-9636-f28ef2a07244"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0337291-f776-450e-b7e5-2615a305d7c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4be9232-342e-4218-a585-915c8fbaefc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "baf0f63b-2ab6-4714-a8eb-f9fa05387323"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc8d3cce-e783-4dba-aa26-c8331a020a95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "fda6a179-4f37-46ef-8974-c206094fe3fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15a0386f-fb22-4fe1-bbfc-c7e93c0c4a4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "a045cdaf-d202-41a0-868c-81b1b09878a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07aa268b-d9ce-4389-8459-d2b313d2e08c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dd32d86-eeef-4c84-97f2-9fc5cedcfa87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f659e346-0ae7-47b0-90d8-8a1136df9c2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "dea845e5-c128-4878-b861-e27c25d03f6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9581b648-a62c-436a-bf21-e7e91e1d2d7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9335b00a-eb98-4950-82a5-a77c2ee8997d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0d19cfd-d925-461e-93d9-e65e3c96e718"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7b1f699-2789-4209-bad5-5445f2997b3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10a0b02b-f238-4009-b88a-b1474788d269"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "5985d356-d10e-433e-ab9c-7016667be872"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34d403e2-437a-4a1d-aa6c-0a805970e295"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cdafbd2-eaef-4547-86b5-5a2189fa6f66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ab63ba9-b40f-4358-82a8-2dff5eadae36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "153b1258-5785-4c1c-8700-49bebc67aae5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff1a5691-8b93-44c4-92fd-f1a63a6190ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "49ec216b-42f0-4b19-9a8a-7e6962f9ff40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdd5a388-cb7e-4686-8652-48b8487bf7bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff84b7f4-e955-47d4-a962-2d2464866520"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "287e89cd-01f6-4ce8-ab51-d87dd72f1010"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "941ddd54-2f51-4fc5-a3bc-d4e38fde4215"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a207da4d-ee10-4832-9d04-9a0ac11bb0e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e97ad401-237b-4579-afdb-88726e12db65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eab922f8-eb08-4710-b97f-e836f35f5b2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "86393c0c-d62d-43ad-b0b2-da013e842fa4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99fb5db6-5a14-4c96-8ec5-1764af42cabb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "44e65eeb-7639-4850-ac53-8f77fc6d0207"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "089195d5-efac-42d3-a117-e853c28f7b5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "94cdd649-2748-4513-8e80-e0a0c0fc37f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a97f6b4c-ecee-4e67-9fdd-8df475b8c8f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf344ca5-2d92-46fd-80e4-5d6ac2529119"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8e07fe8-8534-4295-8c1d-666b2f63572e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "52657515-50fa-46d0-8f26-517258221d54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc889ea1-f666-4701-8686-1a6818c167c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f7afc8f-eb23-4c28-a879-02766ea964d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49fd2445-37c6-4dbd-a8a5-9f7c755bf2fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e9fd0e7-1580-4a58-b0c0-4ba454a73bc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3845c49-ec0d-4172-a55a-00444a256fa5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4adf4b7f-91d1-4f68-859d-d9b4f4fa924e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "476b1825-3c5b-44e9-acdd-9c9d22a0fb60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a527276-e33e-4e40-b64e-3bfe2b31db3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1181245-7345-4090-b378-c989111e1206"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb231c72-a0db-48cd-9ca0-0e8ced124791"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9440c41e-a8ea-4d9e-8c80-90554364e686"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab71dd18-90e8-4c69-b55b-5854ff71c485"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da0a60a9-ad68-488d-8b5e-5d2e5956039b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "f588f134-a169-48ff-9a45-75f6e8e571aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7420753d-2553-4001-af84-926f74e3b65d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "df9ab0b8-30f9-42ad-b4fc-27f231858efe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ce2092f-3a89-41d8-b71c-e85cf1618e20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9f5178a-a50a-4f0d-b8c8-83010e52203b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2df13085-2c0b-4881-bc7f-f9a22c383aec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "85c8e671-2ad6-4138-9ce5-5a35848fbb3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54a0520d-10bc-43c3-8b59-4386f05d6061"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b628763-a5d3-40d0-9f8f-a33efad88e57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dcebb9a-11bd-4fe8-8f38-52e22b0fd974"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "71fbb6df-8abf-4021-b69d-32fc10ab26aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fea934b9-46a6-4a7b-a5c1-1f641b16b993"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4598733-fbe9-4194-b9e0-2ba630789c48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e826a122-59c9-4355-9d90-7353da34ae3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "45aec80a-20b4-483f-9d1d-213343bb8a03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb1126b0-82d5-4e3a-9b3e-7dd69dc0768f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "37731cad-68bb-40e2-9992-b3972c459f18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dd87a54-7592-4b07-8743-f04d4a2e8561"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "873273db-8576-4e38-b953-a8c0ff57c759"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0583479-3f96-4917-a80c-ed266fbd0d3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2295038c-0ec8-4019-b86a-1e32087b841c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d887a17-444b-4b89-b3c6-007d923088aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "908b9331-07c8-45eb-b06c-1f1907ff763c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "748b98f1-45ec-41b7-aa35-99ce40c15e8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fce806f-eb45-4b14-8d70-53b98d900350"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "499dcbc7-0f01-4b6f-b092-93b0f9b65eaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6848df9-4d84-4eb5-bcdb-dee912da9c08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aa936a9-9fd7-46b1-98fa-f7c41937d2ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "63da089d-794b-4d11-940e-1648d36a4eaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4dd3238-26b5-40ea-8597-bf9f52ac8fed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "10c2eb5c-6daf-476a-bb2a-a183b8e9320d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b6b7831-6a6c-409c-8639-063dc9e69827"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb934c48-bab6-4db1-bd4a-160809b44244"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8209fa1d-a706-4c58-a3c2-63a9a656b541"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4b96028-3e94-42c4-a7a2-c7c1ca7b178c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7ca1e71-a409-47af-82d7-26cc30472bed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "e917fc8b-9cb4-4ccf-9a0b-77b59c78903c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce921657-8003-435b-b9c9-7428a6429df8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "32895edf-ee57-4b6a-8d0f-fe5fc309d414"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d5218d6-4040-4264-a8d8-223b68cf40c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "688764b3-503e-4f20-be12-b3fc3a028917"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a04b31b2-d009-4b6b-aa69-7c55f7ee3817"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9f5aa6d-68d1-41d4-95db-e682c1d6dfe1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9767b8d5-c020-4bde-b480-e5ad8d8eccf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec443ad6-6d40-408e-88e7-6e71a8ec23f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87f5e905-123b-4f46-a720-42a9a9d79c27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "06dff567-5ea5-406c-98f4-95537ec16730"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c23f238-349a-4042-b8cb-081d75843fa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9cc4f66-b20e-4396-b6c6-e2e6e32a9da0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "758c41ae-4e54-4d16-b78b-a9ea2d422d52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "6598edc0-dd6e-42f1-999f-a615b443302d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "039bd6a7-6820-4902-8ea4-04ebb3d5286e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0948db1-0182-4857-af8d-b618c943cb52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2d8d464-afd1-4cb6-b218-e5d97d7f1f1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "10d27b34-3ecc-4d56-93bb-cbe890a6b5d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a068565-a32e-44c7-abe6-dd1dc9df2196"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8e9cf4d-8c30-433f-914a-1e19bda65379"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fc26385-3e2e-405e-b874-2331b6cae0f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e8d239e-bd4b-4a69-a320-fbef9c81e455"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59942ccc-82e0-488a-9117-c26c3aaa9da1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "66308c54-5502-4a7a-8fdd-89cf25301926"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28891230-7456-44b9-bea1-3b37535d64b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "30e4853a-ddbe-429c-aac4-ccb2f07247db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba48e756-8340-4299-b963-f39146b82ba8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "85730887-e2d5-4fef-b14d-7632465be74b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ab36f89-ff2e-4162-b19d-1b7c292f2ada"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3c18981-e5dc-4a86-9c7f-1eb63235816d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a0603c5-a709-4317-81f4-b0124659ebc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "872f7c47-cffa-4590-a090-430226655b50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4c09cad-9adf-4340-a952-eef22fbd0308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3538b50-5ebc-41e5-9f01-1c244bd6d3a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac06f91e-5b22-43ac-a0b8-7cff7fa4165d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2fbf50e-6956-445c-8abf-bf593dc85d89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c1592332-231d-4403-95f6-9a68db78bd4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "70562103-3a25-4be9-856b-579256033d4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cac2e8f-5d7d-4317-8e2f-f0f3d01f30da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b753ca6-66ff-4d7f-9b57-b04ea80a2997"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebe2b878-eef1-4805-b6ea-b55e653293be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "48e049f3-d60d-4997-ad02-0ddffe3e40fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24cc7e70-82fe-4f31-bf72-f78298ec3694"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5af6192-52a5-4136-94fe-0c348ddc5a6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6a07faf-b2b3-4f37-bf74-4a7e6127191a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "179aaaa2-0bc0-4d38-9067-00b3e6f97efc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40e0e326-fd7a-4fdd-ba22-7f2223690230"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "62829d9b-1864-4531-8656-309abd66300a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9043f94e-0952-4fa4-889b-167987db8d5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b0e9a4e-b6e8-4e29-814d-ce4f4d0f426e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb1917cc-f3cb-41f5-96ed-b4b7897af484"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bcacb46-ba67-4048-95f6-446453fe36a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d281418a-23cf-4d0c-a471-b1482c6d7320"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4625525-8e93-4fd1-a74f-1aac6b3569f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d54d217-ff91-40d3-b261-99fe0606dbcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4161a711-3c8c-42d0-aa76-b5e2967b9452"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed3ddd84-462f-4af8-9d25-f93fc5895ad0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "17412c68-b184-4142-adbc-1167c883bb2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73a4e9c9-625b-4fb3-9b78-38e09cbe80a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "1758b704-d70e-44bf-968e-4ec5edf2c9b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d992cc42-f4c4-45e8-836c-f407decf0018"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "be01c135-f0ec-4fa9-bb94-13e4fdecef23"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1325243-809e-4d99-a275-37b7282aa1e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1a54ff4-754b-40e2-88a0-073d08fe27a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0601b529-84fd-48ed-b9c2-7c1b4149ab64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "572ffd28-a87c-4c0b-91b1-1cffe982f6ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d54d8043-8672-4a92-b893-78fde155eff6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec8d8382-2a2a-4179-8bd1-3af882e9bcea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e00329bb-23c3-42f6-8e03-f5d1ea8aaadb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5c85d5e-695c-43ba-a4ca-cce2e00db41d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f20791a5-fcd6-43b1-a600-a998a04b1010"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "187c6167-63e7-40b1-bf0c-d01f82c4a096"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "083c9056-484b-4de8-ba55-b2f19c2e4ff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "913a1cbd-84fd-487a-879f-92be04b1c1f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9607472-81b6-44d7-98b3-ff860487d44f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "51f03dbd-13c5-4368-8ccf-5f9823378b51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19981b33-1e96-46b8-b43e-cb4527818dcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a51587c2-2a43-49ce-8d9a-ce49641d4c63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8deaed8-c37a-4f2a-9ce3-d88fcb602276"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "595a405d-d006-4b21-bcf2-d7746ac95730"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e7be634-f082-48c8-9ff9-31c8f6b593f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "711d2cb2-582e-4fe2-9bbd-8d152f5e4159"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d403142a-9570-4178-8cc1-618ad96f9bab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "c153c573-9aa3-4c11-b091-4e43d4c41eac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2f3ac77-9b05-480e-bb07-f3ed4f572df1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "18c02a97-dc6f-4ccc-9f2e-f2e76a6dd38f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3f5c0f6-18cf-4861-891e-11111581b6b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a8b5e8b-216f-4ca0-bcf3-6c086d61ea55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8384d7d8-3ad6-4b76-a2df-c8b4e31ef1b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b7fb6ed-aaf4-49e3-b49f-bfbada3e0bfe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b012971f-05dd-486f-ac86-0cf1e4f28f76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "27d4d203-7a0e-4a84-a354-c2f5a9a9e9d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1116532-aa43-42cd-8ed9-203ee16e0a40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "78b81aa8-877a-4a1e-867d-aa35fefcdfbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a1d01c8-9d96-4df7-b152-82cf444549e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1c1429d-389f-4964-87b9-14b7028996a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "428fcaac-054a-4c23-8033-44d31c7ce856"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "667b88d5-c12a-4db2-ade1-4bed750fe400"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31814dbb-9ce3-445e-a50d-1ac6cd380bca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "751ea66f-0f35-44b9-add1-baf83de01b60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f6d6068-f149-4b82-ba6a-603c263b627c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "83d900ce-1ac7-4533-8caf-70ee97e0ec09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb7d0ed9-07a9-4504-8360-738f53ea1c88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "776173d1-a261-434a-a7ff-c8d21a3ed0b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "095716b8-0fbd-4e76-a304-b26694598ad6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf8e36a8-4bbf-4b09-ad99-55029022feae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f6a6ebe-e527-4c20-8b79-d427c29e3d00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b6bfb4e-d463-4030-9ccf-b8aff15275c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea6757ec-fe09-40f2-adee-1a8ac846d931"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9575503-6611-462c-9fd2-121abc88a11b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1459831e-ad2c-44a1-974a-6d18afd359ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "0653c155-6b3e-435c-a15b-24c7f9dbd4c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02ce6a3d-3a69-4e15-a01b-488eac6abc49"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0c4cf2a-e46f-4228-a896-3d7fadcfd186"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "117bf33c-75c0-4c05-bfe9-86b34adff79a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1acd7fd-4349-46fe-99ac-ff7d0080f917"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4cca6ac-a0a1-44c1-8529-c294aef22f8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "24c3a619-41fd-4dac-9623-1786fb57e42f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0298db5b-2244-4d05-88ab-57ae20433152"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "2846dde4-7401-461d-95dc-2949963f55e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a782e08-430d-4ac1-b518-08d5a7753553"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "f52ac3ba-8281-4855-8cad-a636a217f6e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5054d1c9-492d-4736-afc8-49a5fdd3a8b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e967cafa-9e5c-4732-90ce-177e9a097c74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fba77336-917c-4aba-b2c8-db0a0c6ece5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "1bb7dfdf-e6c1-4e4d-9934-b2a4565d8f05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e81ef89b-7ad9-488a-8684-7b72ef5b8085"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "63faca15-62ef-498a-a2a6-d7c06a46ccec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ea2e9d3-734e-495c-86cc-b2eae55c55d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f63e1c5-21d8-49a4-b9d0-f969e7467753"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0748d7f-f86d-499e-8a10-0e078ac7d56a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "d967c15c-f3ea-4b92-8c92-2b81da4f9d75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "233bbb05-83c0-452d-98b6-173bf2eb1c60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "eabafe2d-c32f-4917-b466-fe350bd5eec9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f4d7768-061d-4cdd-b36b-8158b3ee5893"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a7c980b-322c-4459-b16b-75147fe6d526"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc57d45a-66b6-4463-9d05-9e34bf35bb42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4c9a8bf-d388-4c9d-95ee-d69094be9720"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9dd8a94-43af-44b5-b9c6-20a2ee8be602"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1596805648"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

