<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "708b1d04-402d-4879-a8a1-3f0e452656df"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "80f2837c-0efc-4c4e-93d4-73e048a92d7c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "84ffd985-98c4-48b6-a568-fdd27e2b5aa5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "41fcc87d-e001-4718-99ae-5eed4c51d88f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6f1ae4a4-a64f-453c-9f5f-346813645437"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9c4d4c9e-1497-4b57-8a57-209008c83106"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4d2629e8-0f6c-4f64-b9ba-873f27791864"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "934285c9-960e-437f-b824-bd4d9f46d72f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "31"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "aa0b799f-4ca4-4e5b-ad36-0b3669d2928a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "12"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "56ca0196-3133-4e4e-bef5-7734f9d9320b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5187ef49-7eee-46c4-b90d-2ab00bc3d4fd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0015e6e9-6b88-4e03-888b-4a08a42eef31"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1270387b-d5d8-46fc-b2ad-c103e82d23c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3d17703e-a856-46c5-b0ef-d39d01d7caf9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1e9fff1d-1fee-4758-9cc4-0c0cb493e9eb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "564a5e0f-189e-486e-8479-fe7a94609b19"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "61856ab8-0511-4ec7-b36c-c64dd93c15a8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b4d92ffb-d9dd-45e2-82d9-b08842fe5d0b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3404baf9-d71d-449e-8490-f605d3c36eb8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e8e263af-601b-4fd7-b41e-41f4282f4592"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "941b9bc7-69e5-4ef7-b0bd-d084bd093e2a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c6a2f42a-7181-47d5-814e-8b22a6908b6e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bb3a4cfa-bfa6-4b52-a401-25afa493d4c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "160"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "28"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e5183d04-25a0-40b1-aa34-6c2cdc38b357"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b592009d-4a0f-4e34-bb16-6fd2a0306f2d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "99279c8c-a27d-489b-9566-a03b6a16e556"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9d9db963-fb5b-4d53-82b1-e15aadf3803c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4ddb27e1-ee73-47d9-872f-1918a5a55927"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "af253691-dc17-4584-a106-0febf11674e0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3d7a43cd-1390-4b81-b446-c13b7ede7a4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "297fb53e-49e5-46f3-aff0-5242bf8d1c2c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6fa2f253-9fad-47d4-869d-24c70e0253c7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b6c8f5af-5430-4dcf-beea-595e8a7de9b6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "335bff77-c2f7-4426-8693-eb90c074858a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "153321b9-4a32-492f-ba82-e865b6fd3ff9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "afdf676e-58aa-41c1-ac61-bfd6a203efcb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d25d5d15-ac2e-4165-b1a7-66ede5b63783"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fb093691-1081-4530-b95e-25917e6ebeab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6392346c-c4e5-4b32-ad00-e735ee7b01c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1d469980-5daf-4094-86f8-28305f306fe5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "49bda170-4f79-4323-8de8-4e3f8494c325"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c421d71e-995d-4c4b-bc21-f6f2b02e3a3e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3e429c29-6809-4ca3-a37b-9ceff6636d8b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "12"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "52bffe95-4784-4874-ae29-23af16a78b4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "11"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "36d4e908-5d7d-4355-b85a-79d3e1f68d2f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "41c53a91-42b7-47d9-a973-3921c3243042"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "b8e3f586-9ca0-43e0-ac25-8f146be7d95e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9529717d-4bb7-4f8e-8ea9-c9117b427c3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "d38ef795-8b5b-4373-a73a-666c76e0b86f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6a2647b-2b23-4372-ba69-6dd7754fdca2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fba2ae1-3d66-4b75-8c42-44c035125cc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83bc6dc3-e614-424f-977a-70e47cac1453"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1ed7c16-fb63-46c2-ba98-c044cc71425d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ea67299-34ac-4a9c-866e-f4fade61ed8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "41bb1519-8a70-49e6-88c8-bac24c0d8674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bd8aefd-2a41-464c-80d0-3364cbd0ce6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d603466-5e78-4a32-b11e-956f3ca2ae9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e79f44f-07b9-43ba-b83c-4667228f9be1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4c8d01b-7afc-4e02-904f-1f02b19a799b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "177e22f6-47db-443b-9f9e-340e77c5f95c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "8618239d-3d65-4341-a95a-94d0497ea1d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a483d9e-934b-41f0-a68d-2a618d6e8cd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "2543cf00-2f5d-4076-86e7-6fbf35f7779f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4992c2c6-5e38-4004-a84a-ae8e74bcdc83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "f91337a8-e9c1-4973-99e6-c68e42333ef2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "454d1598-efe6-48d9-bb60-80d631234062"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d6b98f8-b1f5-4b35-be53-1c6392897f8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "951b59a9-0c08-4087-9343-8c69e7875673"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad01977c-2f91-4943-ad48-363d3e2e5fe8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b865a5c2-d860-41a8-a115-0ded69630aaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cd62ac3-a2d8-4a28-ab52-cd123b95513c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27c48688-95d7-4634-ab20-3a6979937151"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6dd8d4b-210c-41f3-8fce-048f38d93ae9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35af5ba6-bcd3-47af-9910-16d97bfd02ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e44b5d1-4f3e-4732-9ef7-09adce5ffdca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cd7cc77-bef7-428d-9b36-e2356331b41c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcc1017f-043c-4a60-9d56-6534132cb34f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "838186d6-b006-465d-8add-88a632d28f72"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "4604239d-0a6a-4c8d-a80a-dccc34632ab1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70e6b630-fcfb-4365-b4bf-64b1f68154f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "941f7d08-2cc6-4253-a749-7d0589051e75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c57e6aa3-7c3c-433d-ae7e-23f618253822"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1f7ce5e-60eb-4caf-85b1-489955fc4560"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f19c82a6-f974-4772-9212-b7ec8d2a3892"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6571539f-347b-4e7a-9b46-07f3c709df55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a3d924f-3be5-452b-8181-9b06d32a8127"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d545f16-8d0c-439a-96d8-9c94030f6365"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc5c5781-64db-4b7f-b619-b75a94ea267c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d96a0c73-d129-431a-88b2-6ba54cde603c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5dff760-d2f3-441c-aa20-dff9675af49c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3be28e0b-3295-4324-a710-fddbb1c6e5d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f009c00a-b24b-48a3-968b-de761a0e5089"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "51402041-1b13-46af-8da9-9d1487c68c68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8e97fc25-d422-45a9-82be-c4d1e961a573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a3c6462-8e89-4b0c-87e0-b2504eba8d91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cd24e41-6a18-435c-af65-50eb4d8cd17e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "da3359f1-4bde-442d-a506-984b0ec4e9e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b18bfabe-2503-47b1-9dd9-a6bbd9a44a91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2db4891e-2b62-497b-944b-adc521faff8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50e2f3ca-81b4-447e-9e65-2e43eb56ff00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "924a94a8-63d2-47b9-aced-50fd0eed451a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51a18850-4c42-4d27-8e1b-d5d3e8f6e89b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2ef40d3-8c30-4808-9952-489122f5a865"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52b7977f-e174-4117-a93e-c2cfa74e2f74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b481c60c-db89-4563-80fc-de0410e18711"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7add2d4-e752-423a-8cd6-a79d5954e139"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e97f37d-8322-4474-9b94-e578ba4c319a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9ea6c2a-7f81-4d29-82bb-3341e2768d98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "251bf9e4-064b-4242-8810-4dd3090c4eb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d6c5dc4-ff02-417f-8764-8f535f832259"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "14a889ca-8117-43dc-8271-0377bd12e00e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e2cd895-b73c-4589-a900-f556f6e751ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "81741677-54fc-4627-b13c-8a4480e05b9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "098a07fa-335d-4ba0-b56d-6f8813baf249"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3151dc87-516d-4e83-bb81-6d1081ac53f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac402c95-bc1a-42e9-ab52-18ff97e1572f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "68081e81-57b7-419e-b3c6-79fd6746f727"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3757971f-b3aa-40e3-ad5f-24e75b2dd540"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "5784f2b8-b588-4af3-a9a4-f80b362443b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ab7a9aa-6787-40b5-8777-7ac5aa51e3a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9b308bf-0ffc-45f0-a837-19ae8fcb5b0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7474e6d4-ed6f-4402-a82f-338556cc3a2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "5233a2b1-39da-4918-98f7-3d2968b3e641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f29c9ee-b6ef-4e55-bf2b-f9fb9965a932"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5d49ef6-709b-40a0-aaa2-4b2e8e86bd87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ba65047-a5c7-43cb-87e8-a1f193077332"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2ac9593-c329-481e-b711-373be0641b04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0902957a-bdea-46f6-b664-6357a261d48c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "92406e3e-8a8f-47e4-90cc-77e284a0c76c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f1f9da7-b71d-4eed-84e4-5dc01d5f6d06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "69a8b36c-8fc9-4cde-bed6-c4c2f67d3383"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddc75c25-1661-443d-8a48-c9a1628820a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9f9cc92-65b5-41a2-8a42-9d3327e1bde8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a8be50d6-367c-4c53-8905-d4ae2dfcc4fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "87c7b4a7-257b-4421-a10c-09ddf5869c43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0621b740-7901-44b7-956f-6be873a4ea00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "f44757e9-c2cb-41af-b850-940ba9656734"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37d37b7d-072a-4a0e-bef4-510806f25b98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "82846053-ba5c-460c-84f0-cb6ee4476cd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81dc0cee-d71a-4eb5-a2fa-1553c2c2a774"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7269329-3639-42b5-8ba6-2ba19145c409"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "005afe5c-4e36-4b35-904b-d6e95222380c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4ae5f48-f677-4d39-80b6-00b8c7e995ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce3c3576-5ef1-4d65-af21-fd58288fcd7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b84b2893-aec6-4b2d-887b-980262d4e7eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05b9e8d5-d175-4f6d-9131-949e793bf1ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a9061f7-3ac7-4845-a76c-ebfe463a3050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2fa3a71-be9c-493e-9556-1d4fa2f689e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "52773b24-737c-4c56-9fbe-11947859980e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48e12b2d-c2fd-4d3a-85c9-82945ace6773"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "98168d73-fae0-4c52-b43b-dbb18ab27f7b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e27717aa-1128-44b1-b902-7d0ac50fc396"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "98ef516c-f055-4837-b702-58012330967e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beaf9f14-5c74-43ad-baec-6645b4b60ead"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "065fe98f-14ae-48f6-a72c-2866292c1413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6d3b102-56ba-4500-8554-08195fd9be4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba977b95-4315-4a01-8e13-8944b6a05b8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfe3e370-a7a1-42a9-8db7-67bc5e0a9998"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4adf3c2-4182-4eb3-b346-516d694bb9d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6005c2b8-739c-49d0-ae66-fbfc7536ddb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb5e8c62-d5e3-46c4-ad97-91e2b9063488"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42713c04-7900-4c09-b24f-d1f9c23b1270"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "0662780e-45bf-4571-9147-70a8fff92c46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21f10b27-4a66-4329-8591-1d89879dc97b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "606ce403-ea57-4304-b25d-5bdeeab1d594"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8322d75f-2c75-4e71-be16-f8230be13bec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "c405a5dd-0df0-418b-bde9-0ee2b7ff5d0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3ffa96b-f93e-4951-99f5-42a92c8da60f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0bdb274-c2fd-4e57-887f-0a9420b7288a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4700bb2-d7f4-4e49-82dd-5bac6d91e610"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "06272b2b-61ae-4d87-9a28-ac5d5edc2873"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74815e23-a1c8-42d0-9e47-510c6be70aa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "24bcf91e-1881-4776-8fcd-efe54bf10438"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b2e0e2a-0247-47de-a3bd-a9c1a82fc45b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab520352-e2af-407e-b8dd-8aef10d1b8cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "556a98b6-cd80-4621-b9f9-db66066979dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f45654d-002f-4a1a-8111-538f0cb898b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad8f3600-058c-4538-9941-afff936f4311"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "76aefeb1-0512-4f9a-99d6-15131d363d09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c749695-712f-44de-a513-d9ad173d8ee3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "f079fd1a-7c73-4ff5-81f4-654175b1fb21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecd6ee19-51de-4c74-8eb6-9693157a96f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f573e72f-fb4f-4b6e-8c57-782128edd022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc0bfc07-17de-4be3-8c3e-60adb1c331db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6938dcd-90c0-454d-bad9-a67595ed9fad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84dbb84a-457e-4b43-9957-ff2732bf4eaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6cfbff8-9148-43b7-bb8f-1cf076f29580"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f1d4b3b-963a-4db4-a334-2346f0321fe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "562b1ccf-a4b1-4e78-b970-56cc13285a84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "557406b3-3f87-4c38-95ba-f4aa40d07b00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "19eabe9a-0542-4b4f-ad12-2882fafcacce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "821df886-eb96-40cd-8851-5308cc054e20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b26a242f-6921-4131-b7a5-4f5cfc32747f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d766573-3fb4-4080-b5d3-c607d817d5b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "11a392f5-5734-4f2b-9ee3-37463ce66170"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb243b47-2970-4e15-9be0-45fa622b0009"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "93fbb0bb-aca5-4de8-94b2-cddf773753c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbc3918a-2adc-4cb3-ab10-fd468da7cbc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2805e626-462c-4a0b-a6ed-50ba48f63862"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee531893-ca7a-49ed-b1bc-f33087092f60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9b16988-d5df-4077-8b03-a8e47a0d6349"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e8e6a18-c701-4c7f-8b69-4484015f1242"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95c08136-f937-46e6-bbf3-c6f9572e7343"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f90b7786-9350-4081-93b1-b6f32cc0978d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b57c7e36-7d40-4885-801e-5bad955b5124"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa0a9f6a-c290-46b0-9d60-4ebcd16f9dd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4147162-a0e0-468b-a576-68007f1f1d7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5512ab6a-7b1f-4335-bff6-8548a462dba8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba02aea7-673c-4b4f-916e-1ffd1d4a6db1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d615c3f5-9349-4bf2-bbca-6f32ee93864f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6fa17ff-3ba1-4f63-9e08-c71a52870b10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00e9f710-a791-4ecb-ae72-ab023d21dd1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f1b22bf-ad9f-4af4-9092-9fc5e3a768ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9d5ccc2-6b50-4846-89df-7d9036735f9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa93a67d-980c-4529-8d3b-783866f30616"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc19d275-4bcc-4b15-b106-7b8edb4a5226"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "97756e4f-2428-48b6-8823-84cbcc134a4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8184677-1d6b-4141-9c74-9599a8bb7c27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "e462033c-3cef-4611-8d28-ff30fe0daf93"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "329a2392-6526-4f97-8195-c2e15d47add8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6dcee67b-429c-4d01-ab95-88ff9d46a13f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f38657e-74c5-48b4-958a-cf224cd9466a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b381a82-ade2-49bb-b2e0-ab2e3bd2d587"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35c81583-ddb2-456f-b175-0752544d3938"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c467341-8694-4d78-9011-504f5d2275ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d0e16bd-acf2-4178-8732-db247253be73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "57e4f8b0-5652-470c-8ed1-d2c32b421e6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23249856-3b49-4854-8936-17cac5e60915"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddb61616-e7ec-4c47-aaa8-47102262d88e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19a15fc4-35a9-48fd-b9bb-96d07ed6e7cb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "11bc6cc2-9899-4965-9b33-2f17b73e7429"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce130dc3-248d-4272-ba1f-ee6f950fdabf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9736f9d1-59ff-44ca-ab83-361181b085d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5866138f-dfac-4a04-a716-035eb8417f84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5ff47d5-a36e-45d3-9037-b7739bd8022a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "690e3318-6e51-444d-bdfb-710a1cc8e19e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "039d10f3-c200-4f1d-802c-d71df9c15e12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c75c7d84-ad10-4d2c-99c6-16708bd14b94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "4283dbf4-bbc9-4090-959c-40adf2b865da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff5df2ad-62ae-4ead-ac89-9ebb73677580"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9e1061d-35a7-4e70-9970-17232cdaf378"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2717338e-d55e-4a5d-8c2d-9781305499fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "96da1b3c-0cd6-4c18-8128-f9932406e3dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ae0af88-e216-4fdc-bf88-de127ae81142"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "246bd4c3-0323-4110-91bf-8b4954c32fd2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29a3a2b9-c7e7-46c0-9e68-493ee722bc65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0828a1b-4d9a-4dd4-9d57-b3cf07186a25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35ccb72f-7aaa-4185-8b9c-d341634e7497"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a4b174e-e0cb-4870-9ce4-d2bcb7cb246e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c25ec511-0efa-4361-84b1-8b0780c7b737"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "c55d62d3-edaa-445a-85b0-fecd6071799e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03141321-c835-4a03-a742-1783b9879f0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0b6d45b-268c-48ca-8b08-addb7ed23e5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3647b680-ae7c-4040-bcf5-02152b14ee28"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "84f4db26-96f6-434e-80ea-a3b50b8c6940"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db41e1ce-4598-428d-9dfb-f6091dabb8f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "50fd2fe9-3595-49c3-ab0b-d9f79a007b6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "101bacf2-c529-495d-9cdd-c2e2d8ea6ded"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "760bb4ab-493c-4094-860f-7b6ca356655d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15990c2a-0980-4d24-bcca-ece93bd769b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fde994a-e110-4226-8d62-7583850eda4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce812470-3f2f-402d-afef-fb915f7a4eb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "464c3a30-8dec-487a-8357-0f607b566075"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e2e6f9b-eb30-4af3-823d-b70e1d7c8c85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e459c253-81d2-4d63-928b-1f1468ea80fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d126b5c-4bb8-4bd6-85db-bfe790f83b4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e418238-3906-498b-aca6-b60535d2316e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93c73c40-b7d9-487b-80f1-5fc426b66ab1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "7de28e96-2633-4e65-b8bb-08d1d500bef0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd903e8d-ee5c-4919-84d6-a722465e252a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d840692-1771-47e1-9426-affa8a54c133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26053f25-20ef-4633-9faf-ca3ca0792ad0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "56fc104a-b1c1-42ed-8a09-03498b75b9b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e31e0c37-1aa5-4100-8c3a-15e0bc9dcd3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a027848-2cba-4bcd-8672-3054ce904e0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37e4de53-1dbe-4646-aa9d-78b2e6f19053"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "8adf3383-a450-4c4f-84de-a8ceeea85645"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2af6ef12-cc06-4d16-b74b-cb4803579a9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "3589bda8-dd0c-4928-8735-ed8d9ad2196e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d59a4e6-4d8e-4c7d-9bce-eda6af75575a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f97a427c-c450-4753-be87-27bc99403251"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8620ed80-8ef4-4997-8eaa-10309d030910"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3bb8e47-4d64-4c0a-a1cf-00118fca0ec8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "72151f91-39bf-448c-a6fd-ddb31d56386d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ef2321a-45e0-4f79-be00-52899d4c7ebb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9e92ccd-bb81-42bb-896d-4c8859a7a7ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a356b72c-b1ad-4f2b-8a79-38bf3ebf98d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "090345d8-0aee-4f31-b327-d496097d3131"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d0f08ca-5ee1-472a-bca6-49da6c5a4dbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be7931af-adf2-476b-9f6b-f04e05510527"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "959c5caf-dc34-4299-a543-5b25c6d57e7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93a68680-0422-4d97-8734-e07e156fde68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "7242eacd-977f-487f-871f-fccabe6120fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c31d06cf-9bf7-43f7-950e-2abd90d96ef4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "b77bb849-5773-4333-8aa8-ca50fad81ccf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0af267be-ce1e-4efb-ab7c-f28eec1d31ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5f8b17c-45fd-4476-a5fd-53c80812f734"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84f81aa0-c100-45a5-baf0-af817e5ff9da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d94262df-cb27-4571-ae9e-2afcf9c27d62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70dc791f-075c-43c8-8b13-d640cd4ecd53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b5a6824-a41b-4162-a0ce-9ba30f24a6e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "771c0c01-1ef9-4dad-a4a8-3892b8acc414"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "497f26f0-9cb3-468d-a60f-955c77fdd1ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2706b7c0-3e5a-4205-9a9a-20d414f47960"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9290ed67-46fc-4741-add7-c1ee29a9bf78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "047fb472-7a25-46eb-b9ae-1960595b7ff5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "164a9d9b-8f17-4015-a454-0b8b57974414"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5381907a-ac9e-452b-85e2-578f2f9b1104"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "32260e8e-4435-43bc-b7cc-fab5def97dab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da36d96c-9156-4a16-b22e-5311aa8a51a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1b1e85a-6250-4580-9c94-7a1c2ead2043"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34eb1a81-4032-4239-a66f-d0e545fe63ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "5657cf80-9401-4908-9bc1-eab31d29d568"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c6b4f0e-450a-4e69-af52-7656df29d815"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "54f95ded-440e-49ce-9f30-2f31686b0481"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86777ecd-555d-489e-84bf-02ccea43cec7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5f5cfee-146b-499a-a2c3-3463a248e71c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b5e3aee-834d-4d53-9aa7-8e75b75e73da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbd898a7-8f29-444c-9234-b8e9c0b08b1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abb642f9-f2e5-4823-b96c-050c4e984d5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f32012f2-8ba3-4301-957b-2f0635300ee2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73e21910-804d-4632-bbd0-c566c5649eda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdddf03f-135f-4997-b8c6-7054c3006d98"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45bda66b-cad5-4120-878a-1135463f37ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fddf6d6-a45c-465c-a0f5-2eded51a12b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29574856-963b-4cfc-830a-c62743d7e65b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5cdc328-2477-4244-b70a-8b6c8c478ac1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4919fab9-89fc-45ea-b808-1129e46498ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "66370d5d-655b-405e-a1b8-84e8f7910446"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "661e8958-c906-422a-8a32-30389862771d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d735b2d-61d9-47b5-a632-6ee82bcd0a49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9134da01-1090-4d28-8196-da4d00779bff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "005524d9-17db-4d71-bcce-f83f406947f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5065e78-3735-438b-8325-2ec4e08baaa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "826175c3-f026-4fbe-940d-e6f627f19dc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b18aff83-b7b2-4c24-bdb5-45d5b85573ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "82d95719-cf4b-402b-a3a4-b0107e71f3e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e16f1dc9-c66a-4f12-8710-7fd2445eff51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9ae36aa-5859-4bea-861d-b6ad3747b6db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfb08b98-8b3e-4b26-a521-f156026c5ea2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "32760a42-2480-4668-94f6-d17e2fc0c900"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08e2f568-75af-4f2f-b850-1a4cdfac5cd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee84a0f9-82f1-4e30-a11f-f354138575be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f1448b3-6c8f-40f2-abe9-841d3b91aad9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b816ba0-26ab-494a-9b8a-93a6372b3b88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eff6ba94-b662-469d-b973-a4b1c36ae086"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a29f38f-cd03-4144-8a4d-f23a12016cf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ada2dd98-b353-4ac9-a27e-86ab2a6b99f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc5b51fb-58dc-4f6f-84b6-42e3783ce755"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b7f53a5-245b-4554-a50f-7ef41ffac312"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "b433eb71-1e33-4528-baa6-b3a191cf89fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb2a9138-dbe2-420e-b50a-bd2b8d5b1ae4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6f7c93c-04ab-410b-95f9-89f81b2b0cc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "606c028c-479c-4eda-95b1-c927e7002afa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "8967bd46-b259-42b1-82dd-1d8e6d86d5f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5407086a-028b-438e-a982-dafb75410ef7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "67f97eed-38f8-4953-8c92-2e492ad3c338"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "847b1cd4-c73a-4cb4-851a-e808c05f5a1b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "d31a9825-c86e-4c27-bd07-3c4d809adf14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a4a2d25-23f2-4a37-859a-93123a15724e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "7568eb8d-c8ed-415a-9134-3e8d7eead99c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98bc0241-5606-4a91-802e-d2ed80284499"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b06855e-26ef-42f5-a6ca-2b6023c38142"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cd38f06-d458-46cd-a92a-31646193cd6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "baa90857-b03e-4da0-8440-11b0f06d265f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0b1a089-9f85-40e5-8b8b-f5986123a155"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2d4bef4-cc36-4241-aa05-7ec4aaf60801"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88e1f227-5e54-4c4e-9121-4956413aa604"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "597af18d-1f87-4e33-9add-1cdeb6f0e78d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8933b4a-8047-4fee-b280-712005f66c6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "26781a51-6c48-4ba5-ab01-29b328693e14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a4a3af2-a086-4fe1-84a8-2f7241306dd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "a83cc0d2-f7f1-485e-9885-a53b3c0c5f5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10da34ac-b602-4a46-9340-c10b2945ae8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee78d413-1bc7-42c9-aca7-73e47d099df7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ff8cb41-5c05-43cd-9a03-8fe370347c48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "086e2a5f-43b1-4b22-9882-4b655b364c50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "078faea5-eadd-4f9b-b826-315a55f8fac1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1a5b743-d476-4bf0-852f-edbca9937046"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "968c3363-98b8-4e91-85fd-90af54f91578"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce555fd0-4d1d-4d88-b421-1126b6a5c139"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a021d7e-dca4-4542-b336-6733180f12bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "97d60b1c-a8cf-4ecd-b0d1-790016ff3b03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdc5e136-bb97-423a-a962-ac97c87bc9f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "093247e0-a911-4c4d-bca1-eaf2ff08ecb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5843801-bbf0-4385-9aa7-eac208023bd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "8bbf7cc3-61f5-4e27-a8c6-f54246d00b5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe35558a-aa13-423a-b5e8-d3c64e6d12a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f267301-5434-465a-80f0-6deb11031b95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "190d5b37-ada8-4a1b-8159-4d0e04a48d18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e23c445d-6fc7-433f-a786-1fbb4ae3ddd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80aa6ef3-112f-4a81-974f-e77f9cdc61f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "46dac886-3126-4408-8460-9202aefae77a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89788fcc-dec5-4608-a285-eb9d7d3db3af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "29a12ed3-5c5c-41bd-913b-efa4e3ff4d56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9979ec64-4fd7-434b-8f82-3c4dd4d9a9d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdd1aa89-797d-48fc-bfa9-104135c75ef7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0278ca5b-e082-42b1-afb7-2cd105ab5f4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "14a63576-0a3e-4094-962f-eff607e1ec3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57a16ba8-7b04-40a8-8613-568a1c61c655"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7100dae-6dc6-46c4-9f30-4dad97db5a53"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c220726-017e-49c9-93bf-a2ef60b7b9f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5cd6e43-9093-4113-9ac5-5d40b3d8c026"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d63ddee9-1a12-4a25-98d5-6b3bd73700fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c1ae3dd-d654-40b2-93aa-46269ed29fa8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14774698-c3d4-4e63-bc7b-995355407bae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0596f430-1f66-4749-9fd6-4ce7900331cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2bb20d5-1c81-4f29-8494-b55f1da56e2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "85f68411-e3ea-4f6b-9e49-ea49bd79a284"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d8091c3-ce58-405b-b7f7-6df292aae54d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "dce4d439-162a-4f71-a1bd-bdabb2a45f63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "465f8ddc-97e0-4554-95b7-d513f5c2aff2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "38504c98-86e4-49d7-8270-d6e79eb64193"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e013028-7cd5-467f-aa13-34dda085a874"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "36416929-bda8-4582-a18a-dfd380eb946b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0736ff45-d2dc-4828-947e-9250c38c40d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "72241ea1-47ea-41c6-8321-5e931c41e589"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c76a57e9-9347-423e-9d80-977c434f11ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "4aa8a230-5745-4c6f-b20a-c26938b42559"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dee3bba1-4990-4306-a125-b70e821f2a63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f6eb268-2679-4f2a-b6d3-65c0392b00d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35b0be42-dae4-431a-bcd2-131c49060295"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7f3e76a-0f55-44bd-a628-da2c7505b262"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6578334-8907-49f9-8f55-661a43a92ae7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5432adf-d59a-4484-adcf-031712af5e7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47b75e13-13c4-402b-9db3-8483bec14d8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "46069685-750b-49cc-8f9c-9f02e2609ec0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c6859fd-1baa-4728-8edb-484cac13483a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "133de998-6baf-4e53-80db-8f4bb1da0e9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9743656-3f2b-45a3-ac2d-84cd0894e160"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "593121cc-b590-4311-9f18-028453c59aab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66176a1e-ced3-4915-9097-f173a8a03dd5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "60452b94-8ae3-41fe-a57f-4c31af4e6d37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9327a322-7ce8-4b03-8e2d-f247a4a1200c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "01f3816a-7ad8-46d5-92df-79bf1b68fa63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4917f473-2af1-433f-a812-4530efe815ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcd16fbd-c60d-4af1-910d-0de6ddb25ad4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5fce7b9-df5e-40cf-8fbd-3b9203f22714"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "410d63cb-f8b3-4d0f-b67a-5608955fc183"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53998faa-874f-45d7-b58b-90c254a4394b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f6fcd50-e43f-4ff8-9346-45974025b044"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8396e735-e789-46f2-870b-7941fc2d5c45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "800e2696-2ac0-4379-aade-c1411562d791"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02a96fef-233f-41b7-9d89-854aaf7b99ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7412e8c-d6d0-4c47-9e0a-fcce85f6ceef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "253732e4-1dbd-41a1-b3ed-99b48ae751ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4c10940-1c4a-4597-b8ce-9353a9f0bcad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d60fa4b6-f27a-4e57-8c1d-42b63b85fb62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "28a2abf8-a7cd-4cc8-b4ce-8d34352e6847"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e438b93-79d5-4659-829c-bfbf2fa2c79a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d8eee00-b917-463b-a9eb-4a444241259e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1462a64f-a78b-43bb-9790-0be039f0b53a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed52c98a-529e-467b-9317-d3350e9f7d37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c558089f-a68a-4977-adb9-5f56f6b0a5d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1588410234"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

