<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "149653ae-63df-4517-ab78-5521f82f6896"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "7c7a70c1-a1af-48eb-986d-c477bfdd356a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "88a9f0b7-4f6e-4ca6-97bd-136beba3ef82"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "54cc6412-c686-420f-a319-0ef3d81cad29"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ef203954-33ea-47f7-81ac-36c00098195a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6f1c12c5-9f2f-41b6-82ca-442badd74003"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "634fa2a4-82c3-44e6-b3ee-e6733e23849d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "356e6c29-a405-4d5d-9beb-13904d00c75e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "31"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "95d3e322-f813-4a03-b1b4-a9d702e0984b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "18"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fbfd6b40-1335-4116-aab7-dd5b9048af87"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a5572ec7-9b69-4597-9ec6-07a354fbb1ca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "cc043155-e4ff-4f6b-a823-59031e8104c6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "77bfa241-4b51-4ab8-83e6-c42c26aacc62"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "63623bb2-818e-40e7-aa3e-3a18130b66e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5dca3b0b-b1ac-464d-a4ad-13c145a5554e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "cae6d90c-21a4-40f3-b88a-09c58746ded5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "27b25e82-8973-4631-b5ff-8e1862e2c0bb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e2f8ab00-fba9-4d55-85a0-85c2017aaa62"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "eacc88d4-da30-42f8-a817-e714fd2d60c1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "38fa9c2c-a3ef-421d-8554-1ed2b6ea462d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "58c722f0-6f99-48b1-8601-a6cb0a470793"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1109373b-f6f3-4b31-b91e-e0923ef2c767"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e78488c1-073a-45e1-82be-4035f0a33361"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "163"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "30"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7aef0076-604b-4eec-9f96-a82cb738bc57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6059066b-9022-42e9-acde-8b3dccb5c278"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1b060d87-a858-476b-a703-7d7d2f24a989"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d7c8455f-557d-4eee-8856-b31035844299"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b8c385d4-1b9b-43b9-9903-46a239a7ef38"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7174e583-dd18-4bbb-821d-f3aae1fa96f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d23e3242-7189-4709-b882-fadde5c8b875"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "703a1478-93c1-4f14-b128-4d70efc23ef6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2cfebf91-fd5a-488a-8b17-1aa55c8bce01"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "67d36990-072b-45ee-ba5b-ccc49912d888"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "abacacd6-d80e-4f36-b103-a3f06b7b1bff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "60fc8f30-c566-4c76-9eff-5405ac65dffb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1e81e0d1-0e4b-463f-9501-696c30abe74b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "97a4974d-6d37-47c8-8ffe-32bebb4400db"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f91e1530-2fce-4423-a9eb-d77c793dea2b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "63c1cdb6-1336-4bf0-9d47-d46b9b438284"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "78facd81-c365-4a55-bab1-3898ab8bf14d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fb29ceb8-76fd-4880-b922-1aca80c2667f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "03f8cd11-1dee-4295-bdbf-c0f25c16b146"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cff240d4-f6b4-49a3-b0e7-53ebc37c3e17"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "12"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "3413f6eb-500b-41ca-9128-1ec55dffd212"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "12"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "980942d4-df7c-4ed5-800f-5b71a1210c63"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ed902cab-8ab7-452c-9cfa-85eb7205fff8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "7801a99c-e776-4d16-b0e0-4df0c7f1110f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "774b4a2f-a801-4629-be8e-d7a032e1a510"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "832b2b81-00a1-43c0-b0b5-7ef66759f5ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "286bc94d-31c4-4ad7-bbbd-5b5eb40427e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed88f0e1-e5c1-4c5f-8032-6fbcc9254082"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de96401c-eb76-4da3-8711-6e243fa5bdab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea05180d-3c95-453c-ba61-63aa9c7d4a37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf94ab5d-4e9e-4d8c-9bcf-2739613ac068"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "26dd8976-fc8c-4987-a674-9407460599b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40714cc6-4a3c-40d7-9988-99f003d3bf0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "613c7161-0f1e-438c-9484-e299936c3f70"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c415bfb2-fb0e-4ac8-8758-0f17682fdc88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "547b163b-71b2-4e2a-a13f-cc4a051a0535"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf660c27-79a7-4234-bd4e-2ca55e0ede07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbeb88e6-b795-432b-8bfa-ec5f4962a9fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fc719c6-7cc6-4334-9ed7-295826293d18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "24b73832-f390-4092-80e8-46720f132f92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3d10ef3-b077-4e76-8de5-1f47928a1370"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "07d18c7a-17b7-4fba-873d-de560d9e78fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84bd5117-ca6d-4497-878b-17ed74e69f86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "69f29ce9-4dda-422c-92df-0098d665b900"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e89de0c-e611-48cc-900f-329040e2463d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "e56daea4-9899-4c25-97c1-3471aee1815f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88b3b306-073e-404c-876e-019988507e4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbdffeaa-7804-4b4d-94fc-fbe1218e1132"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34495343-8f05-42a2-bfe1-eb202c65b1e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "1eb6cf3e-2dc3-4c4e-ba21-26a868235f54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28d054d8-5ca2-4981-87b8-2794fdc2f801"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "f784a3b6-c71f-4b96-b90f-1a1274bd25f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2345ab5-01b4-4590-a3d8-dcc3dfafdfa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "30909de7-e8ce-412e-9b46-cea8ad8d85f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9665b713-b636-4d3e-81e6-53898820a1e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "17a93957-2851-4f5b-9d92-1153dd303aff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df11c3fc-3eb0-4613-9114-f68fa2531299"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "7025ac84-d577-4568-946e-46f9123eeb8f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5b4998e-c082-4413-8663-013697863e79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "3eabfd5d-d6fa-4720-9ec2-43033575c874"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "488c7e76-79c4-4f19-a65e-609e38b7eebe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "71ad4cb9-f8ee-458b-876a-29e624bbc4de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3eb05d6-7589-415f-992c-f7384cb44cec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "17d3d896-48b5-42ba-8a06-e87db0d66fbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76c1dba1-dd46-45de-833f-8a9e56054b11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5def0d9a-0102-467c-9f43-ca4241c6887b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e171b9a-7174-4770-bfa1-d435fa8f5207"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f23a03a2-f4b8-4fc8-a8c1-7756988ddcee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbf4b144-c0a8-4787-80fb-8a121912aaa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f382e59-44aa-43d0-8766-a330cef2c0d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64cf5e1e-c1b8-4002-b190-d1c74c80d526"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "94b5ba8c-5f20-4d59-a810-67082e50fb92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8964534b-3c8b-4018-a363-b191d75aa8ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdcfc958-4153-416d-9ffd-e6c3820d8c36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9d7117f-4022-43e9-863c-681f65f29ffe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "719f3440-58e0-4a6b-9b5e-5cfe61868b76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "868b3487-ad28-4569-8066-98cd45313e5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "47080c54-4f1d-45f0-aa13-f08c18bff94b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "465ba6a0-1ff6-4dca-a94c-bacd6e1a3b4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0335e4a1-c1e1-4697-b2c5-42c6908e3693"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6310e233-1a6d-40f6-8f97-e3c274d2881c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7a12afd-0ab1-4118-9169-ad4dcfa6981c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "526e1081-2258-4d5b-8126-e69b4e55ed3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b5b4e88-5cde-44bd-8212-e0c11d995609"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ca6f30b-42eb-4d96-a8fe-e21d0419cd48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "062e8794-30d0-47d3-9ab8-77d3aafe2c74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "beb96cf6-d8e0-4529-a484-cab640c5b218"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ca775a8-2e30-4ed4-ab13-774ec5fd96ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6753766-7639-4721-978c-0c6e56a0b53d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0132bf6-9105-4ae2-987d-d621c3d8a84a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fcc84a6-83e7-441b-9254-4558de383bf4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d244d8e-b115-46fd-9037-772471580450"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff2017a6-b637-4eae-83d4-0df623fc7177"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "3949f444-c7f1-4b04-a2f2-235ca490bb08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0120867a-5db5-41a0-8b00-b6a198dca8ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "f67c6f81-44b5-42a2-a96c-8aad90e62425"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d43d9c2-b84f-4343-abc1-7bbaea1f9ebd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "f251d9bc-a47a-492b-b760-d2e7d5619724"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c06a635-2ece-4cce-a675-b7c266da6d5b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "16ccaa43-0937-4f79-b759-3517e1dcb102"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6973be04-14e6-43df-a5d8-946986ccb27e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1da0b595-bc73-4f2f-b30b-68a02575583f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55d8b660-713c-48f9-abc8-f1205daeaa6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "db4925fd-966a-4f73-9f29-9da5cf628c01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3b2d8d0-6e08-491c-8822-b144c69effd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "16fdd64d-973b-4964-8bd3-1a9af45c9222"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38c2d50d-6a74-4924-9a98-52a10040fb15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "efec8580-d40e-40f4-8d4c-98b55941d6df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd3130b2-26d3-4a63-9c30-5aadb0ae5644"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7dd6adf-a0f3-4d8d-b71c-086a18f21922"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe90ca36-85ca-40e7-ba85-5444fa1939a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "67fe0344-13a4-437f-b50e-8aa8e1bfbd68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f14c622e-7079-4e9e-8056-e9ea88e1a6ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "faaed666-96d4-4c6a-b4ab-64a733e68590"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e569009d-23e3-4f9f-9c7a-d06e377823fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "28671dc4-226c-4e7e-9e7f-a66361ac2bb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "553875c4-2639-43d5-94cd-24e5690e97d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "74d7d2f3-1f8b-4724-93db-85e8afda99c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79adfad6-4151-4a75-91d4-aae2e400f0e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f48d241-9050-4a0c-868e-d2bbe47d725f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e4f3af7-e882-40f5-aeb3-dcac5c5543cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0dbb1a1-9c2f-4c14-87bf-d97ba277813f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5de5a93b-2a45-4e9a-abc1-4aebc961fd99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "28379016-a2bb-4aaa-8afa-e6e45bc2f0ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae126e28-3b6a-4275-93fa-cb61dfd1d532"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "83db377c-8a70-4b83-855e-28f0d379a3cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55ca64a9-0da1-43c7-a04e-7b2e807fd9c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "66f88fa3-932c-40e7-92c1-bda60373a145"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c5accaa-0842-45f3-aafa-f9e211af6afd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "565ca057-e462-4016-897a-387333e4b33f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eed6df9a-e4bd-42f0-aa37-48a9f6a3bc9f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "376c8871-7de9-4caf-9588-39d4fc652ca5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3ff21be-79ad-41c2-bb17-846d20ebbd14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "845df07c-c1bb-4da7-91b8-ee38284243b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d737f63-00ab-4d50-8d80-d87897195abb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "16398e98-3339-4ac9-b31d-580d264606dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0fb8727-f9e6-4780-ba43-fb1de08f86ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "86c216c3-6def-44bd-b293-3ced6e3154ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e6097b2-ac46-41b3-8f0d-0af33c60137e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4ef04cb-ac74-4ce8-a115-29bd6ed9e7ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69b81fc4-3ab8-4d0a-baca-b0d2d19da9b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "7588d5a9-b873-4f60-95a2-423c1705e9e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a9db25e-3c1d-4683-9aa0-050d5ead3fdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2f12682-ecbf-474d-9673-1a45fe465743"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "315eaebf-f2ed-4cfc-95e8-2fac532a09ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "98b8bfbc-9fac-4abf-83ec-f391f0c2182b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "240b7d7e-c1ea-42df-80a9-91a1bd904a4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6064e55-183b-453b-9e8a-edaf174d53f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c84ace55-24f3-4faf-a1d4-a74be6f7e2c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "045dbb7c-8a50-49e8-b752-df996fdc4d82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7b02ea0-1e7e-4202-961d-3322b3dec487"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcfd7b25-045c-4c36-8440-183636afaf96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a39c0ff-72c2-4b0d-86cf-045806fee696"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0d1c876-58a7-4b34-80be-9a084a2e763a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84bcb2fe-f260-4145-a71a-763edf84aa2d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "23ea9435-825f-40ef-bd29-cf3a26023c9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "942f69da-ed9c-48a8-ab50-7f94dbfde3ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "86eab4ad-688a-44c2-836b-41f3f55a7c52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1ee2677-a8a1-4359-865e-c0bde4b9d331"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "1062a154-a250-449e-a6b0-0db4510299b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4692cae-3484-4e1e-87df-74003e14d22f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "97ca7b50-6cac-4a05-b56b-cc15d576d528"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "590c3931-88c1-4119-8e65-e4983766018d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1630a02-d2e6-48d2-8cdf-cb8625bcf0a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ee4593b-8a78-4de2-af29-9b0af004ca94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "410928a1-f503-48da-9902-9937c6de634c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b448b0b-bb36-445f-8b26-537b27bc8df4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "c789bfd9-b755-4c30-a7ed-7db5d07c10e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e9f0071-6f01-4208-93a4-4cbe75adabf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a6ed6e5-1f45-435b-a24a-41caf8792c84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e3e163f-059b-41be-8cac-601fd8f210ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "20cc1d10-9a09-4e08-9665-1aa9b6c786df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ace1ef3-94a6-4634-9ad9-bdad11214931"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ac43515-449c-49ff-9bd8-605b0d6a78af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10040c04-b04a-4e32-95dc-12618de84fea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3126385-9a0f-4f58-82a0-bdbf406f3f3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd0933e5-626c-43e6-8e70-fdfb2e9aa9fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b58c1f4-4f77-4298-8922-d158095b2eb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88ad3a21-c161-4fb9-8d82-8b06b920785d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1792620c-745b-4d1b-8ef3-bf5304834f14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5fc65c8-e30f-4675-b86c-fd21be152b57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "448dafe2-08b9-4db7-b9db-eac6112b2d29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "213ec7ad-87cf-49f6-8d9c-5e9cd5661f41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "64930187-76ca-4dd1-aa0d-5de4a6eb3908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a8f0454-eedf-4a98-9e72-f7f3bc406fb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "635bfb27-842b-421b-8c4b-ce6824cbb2a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33c67c80-3cdf-4be3-bfb6-294601cfd4f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "54ef8042-c22b-4402-8af2-300fe0f544c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "824e5834-a31d-4184-911d-b39d3889e9f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ef84f33-3d98-45bd-ac6a-9c05c7e4158f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baefbdfe-397f-4829-96da-1430ac8fe79e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b60fd06-cdeb-417a-8add-1f0ee4dc099d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a90160c-d6c7-4658-8a28-642be4dd0f71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "25ec3d1e-1ebc-459f-ad56-102b25c4a4fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc1836f6-3c66-42a6-8cb8-0a778232ceb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff0b7898-cd5c-49a8-add7-a94e74905bb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18bc0ce8-4fca-4c61-9240-040463637b95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7a99024-d600-4e24-b841-dcf68a65aad7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cef27d42-0637-41ad-8dfe-ca3583c71e76"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf0ca62c-c949-4f00-bc23-19d1c823fb4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd5d890d-aa7b-4550-97ab-58094bedf0de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "edea3c1a-4e5b-4a1d-a30c-627cba432a5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a3df699-140e-4a5c-a9a2-8b076cbe8b32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b3ffc82-11c6-4f44-ab7e-0993e6ceca9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82bf12d0-3b0a-4db0-a426-8326acb8f61d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "edfbebba-2861-479a-a0bb-849cf8276005"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfca0a4b-5a0c-463e-8bdb-5e995fe41829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb089d46-2fab-4d11-acb7-20ab7d5548c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "881872be-9e63-4504-b806-c45c277943e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ba9076f-f8c6-4409-bde0-f97c67f9d4a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "700affc0-b894-4b4e-8886-12c9d0474572"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "d80890c3-94c6-4911-862a-af2fd0937447"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52f1b57c-2b0e-4bfd-a762-bcbdc49d2de4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "102ddc96-61f6-48ff-87cf-9e3186413461"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a04bb55-f19a-4445-afdc-fb272eddb0c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "71a4f466-8fbc-4bff-93ed-94b930514580"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b596cae-0bb6-4a95-8bf1-4a5069365868"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "6980c5c9-e35a-4dcb-b225-ce9da622019a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "228ee567-fdce-4d3d-a3fb-bd10ce9d6a0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc40cea8-2457-473d-9ec2-56f233a817c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86a4b189-3c50-4c1e-a271-36d97fb9f46e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "973abbd5-6e73-4c67-9df4-d8a2ddbce73d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75131dd2-0623-419b-a228-07defd070cc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c845a4ed-7746-4838-b071-adfad46cd07b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fe38040-0caf-42f0-ae51-6d9e96cc7751"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb038f59-3970-4564-a87e-d7e411adce10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfb1b656-bff1-4336-ae23-df41f510d4c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "86f925a0-da00-4e75-b590-386eea2111f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "340c21b8-ae91-428c-9944-78a41198743b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfa0d3ae-7cb3-4f83-bba9-25dbe7b70a2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfab5c44-26f5-4cfe-8190-631c2f145b58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc3965c2-f512-49f1-9a07-5fa1442773f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d9dbdb8-613a-46b5-8baf-f4bf613f8757"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "6912d5e8-b47f-47d0-a0bc-7be580a50205"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77e000a6-bf1b-4d89-a0e1-e3046bd4e9a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8677b0e-7bc1-42d9-bbe8-5f60f25dc8a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1325aa3e-c610-4d93-8768-d4d87263f364"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "21459437-3991-4357-b0f1-c3c8bc860aaf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5194fd51-5db1-4766-b5de-a80c6e91f49e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4810af5f-28ce-4ebf-b4d3-a602d62a6258"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "570eafca-0c79-43f4-851d-6fbfce0dd572"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7e1d62a-450b-4fd4-8ef8-93ee16e0a44e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92b1a179-ba2c-40ce-adb2-28ffc1180ae1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "80378b33-0f60-4fec-b3cc-5ba36b2259e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "878f64a5-d11b-4fb0-9d30-aa4bf1537b3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "5066b153-1650-41d1-a77a-7ce402856da9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3a2c6b8-aa7b-45ed-a2cb-db2c93239012"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "52a9392f-a8bf-48f6-ba11-4e8827674cec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81ba2879-febd-4daa-8ad7-79c3f909f6e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db6a9375-3c81-4b65-98b3-8fcf36f1a601"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23e3a778-6cfd-4094-84a8-393ef48165e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fef70ab8-4b3e-43a1-b3c9-15c971710227"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14210472-1f5f-4e07-9178-b67567282e58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a33bc7f-6e28-4350-9443-aec7edbe3256"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9276ec82-dea8-4f58-9c6c-adea2da08e93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "a84328e9-8d45-47ac-9769-48d82c43c397"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1120c889-9707-4aa1-ba33-5ba5c8438201"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3bfdee4-0087-409f-b102-56d30814e821"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f90ff8cf-477f-4a89-b83a-87ace9004fe3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce4abe7f-fd4a-4ec1-981e-fdef7377a115"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cd60a76-3c6c-4212-8556-4331cff66dc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "24921124-3ed3-4628-ac51-6d432d97da3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9767832-cd61-4302-a882-a5fcdc640dab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "488813c6-af13-4cb8-a93e-884510194868"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fee3febd-b444-443c-95a1-4e4560b80a31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dbe5978-97ac-420c-948b-05490f702747"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b59a9979-d843-47c6-8ef1-4d3eb1d9468e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fd5c10c-c442-4b6b-bcff-6bf25517e1ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b68e4255-1b30-4b5e-8f75-810dcae8f127"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea7df096-302e-4cf7-9cbd-e602230b4c80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0dbaf22-4e8d-4ac9-b067-7529c3d26c5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "510df8e6-fb53-46ee-a1dc-6ccbd09d3986"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca337b95-b5d9-4d9e-9a39-4e4ea4529c0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a75c8e2-7f00-43bd-8204-206b5a1d39d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90f8e92a-16c6-4c7d-a33e-479536300fb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1ca61cd-c0a0-4500-b971-ba696950663f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22419dce-eb6f-467e-992d-fd57ea3a7cdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "886aa56d-82e8-4864-bb33-32cd0ad01f0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19e91326-0cc4-49a0-84ed-7c7d0bebcb06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c7c6f8f-1d8a-4a3a-a5c1-0001de405048"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa1507fb-3c29-4a08-b65b-8fe98d94f385"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b755ccd-c03b-42df-9a08-7ea175588822"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dd84d21-0a76-405b-89ea-397a9c4d6f6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "21268598-540d-4364-b79d-8249553c1cc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "367a65d5-51dc-4a4e-b5ba-14aed7d89936"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "abac79e4-07ab-4093-87a9-486e0d4c525b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "77c352a2-1f47-467a-b147-566db1e7de2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "10e35bd7-5afb-4f9f-b6fe-4a56977623f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b425c05a-7195-4a42-8980-318b5fca18b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "e118a4d2-66f8-45ab-9d19-861d777778ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03ae7a4d-2924-4aee-9b23-2ca8e92967d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4754a41c-f6da-46f4-ba25-4c3d50693ac6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28330567-c372-4c56-bc2d-c90fb00cfeb7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "de70ef06-f411-4ba1-86fb-ac22c86b38ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c291ebb4-837d-4707-b80d-7545e8d9fbc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc47c01f-e467-4850-b919-98e499b6b519"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e49dd955-76aa-48ea-8e1c-d66aec37535b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9c9e216-3ba6-46a9-9e69-0452c63d6d47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18bff8f1-9995-4741-b450-a1b3c309198a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "d87fcf6e-2acd-41bc-acaa-cc713054aa62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7aa0f7f-3ca9-49dd-81e0-48d115a1eb60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb1d7b4c-1d08-4d25-ad6a-90af8485c043"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a6960bc-ad85-478e-8a27-f51487fc2bc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4270f1d4-ec2c-447e-8aaa-08d3103bbd7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3992b9b5-cbdb-4a10-8c55-41a58df3e67c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "775fbc44-5d3c-435c-bbcb-ada92d8f4f13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8808bd35-e506-4a96-bd5e-f3b90dc37a9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fb30288-4f24-4f64-a33f-cc41e08fba7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63415a1d-8590-4ff6-8773-f64a1ce50d42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "61fa25c3-eab4-4ffa-ae40-0443e693a4f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc061879-5e46-4120-af88-703e27cfdfa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fc8fbf9-bfd6-4341-8f72-6ed2f4d639d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f93629a-bf0f-4af8-b753-d6411687a738"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "af71e9cb-f346-44dd-8727-6b6960ddab34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66ef3035-58e4-4341-8f1f-9347447a2742"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f079bb6-aa62-4d27-8b9d-467b034f9d28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d867d94-492d-4819-b6c4-6519ea114b64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "37b406b5-ea40-487b-a99d-b06115340585"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fadc87ba-9d65-4e85-91da-41bde4c4f236"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "88513f97-3d5c-41ee-9b23-732120f2677f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2376f8b3-013f-4a8b-ad89-33256bd3391f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd04557f-4765-45b1-9e31-e33a236b0780"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8105323b-822b-40bb-b9d5-f4b73c242eb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb0a1355-b7bc-456a-8f99-3ba8ff47e6ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "813b7ee4-7902-40c6-a2d4-db237ff69d2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ee0d524-ceee-4987-8152-daff4667e303"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b6cde40-377f-4505-a515-4567ad78f2ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "63b31ed9-91a5-4e88-919a-d575a66f7900"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "721c363f-f719-4a3c-81f3-f32d5244be22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5f541a7-5dc8-4d1c-b716-d1d5305d2d8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fedb665-c08a-42f3-a6ad-c5fd65e4948a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d0a8386-dcbd-4efd-b17a-89fbe7485e38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0e4faa1-6135-405c-8ec5-ccbc2adcbf67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "d750c800-1706-455e-9715-477a88eebd73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df4b518f-b87e-4948-b44e-1267c4da8020"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0af7135-495d-4d08-8266-60d93a664486"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe744d0b-3e51-4c94-9b83-77cc5515eb11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a29a669-d78a-4367-aa7d-ce88ce67f8ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e586657f-dd4b-4fc5-a09a-12b75ab72f65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6e45031-859b-44d0-9afc-19d4ca9b21cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fd1f79a-cbca-4a5c-9e25-5bae0db12616"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ec565d5-a7c1-43cf-bbb1-74c1357e4c4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7c9daf8-3b6a-4d99-ba4d-e3ef738bbec4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fd3cf20-9ca1-4d50-97c8-4d3b16f765ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87c0ea24-ab3b-4e37-a6fc-890d382e3a67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "60cb3937-ff84-4103-97db-1edbb06d364b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "078e4212-c514-49a1-8e0f-94eeb49127b6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0b1965d7-24ba-408b-8b07-c0e08e10c9a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f26b87ec-1da7-410c-a5f3-6f85aee633d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2ff24dd-cdfd-4585-9e71-c343fadaf3f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb1949ef-f3fb-459a-bb43-fb4395757a01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "52b74628-36cb-44a2-ac6a-9164adc828ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b688663-c66b-42d4-90a6-d759881d91c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ef59f69-9152-4b56-8660-bd4aee020bf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad280f64-e176-450d-95d1-62539a58ffaf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a433f2f-1da9-4ebb-a058-e54c3f6e29cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "342eee47-c963-498b-8a1b-eefa47c4eab0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "59018777-14d9-47de-aa2a-a3f64ff47050"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7fa83e8-d3bd-4199-9e9d-960ff97811be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf44a31c-fc7e-4788-8997-41d594530b81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "823a912f-6fcd-4e57-b4f1-f3c86e83040e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "61eb429f-a02a-4cba-ada2-f2b5396c27fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a19185ed-20ef-48c2-a29a-e676059a9fba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "fac74292-3b4a-4aaa-afcc-2a3c760e67cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3338b495-12b2-42c9-bb22-1c4086573b95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f725852f-f7c9-4aef-91c3-6923d1fd718e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47e18f32-f631-410b-99b3-21559ec78403"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb726458-ebdc-4933-8b32-183c64c147a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95178636-1f14-4a79-b1b7-dada6ef2a67c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fb031c5-0106-4633-9e1f-8d13095262c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aac38cd0-1c69-49ac-ae7a-9f046328c1c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6b99df5-3ffa-4e0c-a173-e5f18dc9889a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cded7c1d-d357-45e5-a22e-b4cd7cb7d1b2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c3a25fc-9dce-41f7-be12-079cfe0800f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa3136b7-9a78-4339-8bb3-27068acd275c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ea6a23c-5f55-4f91-87a1-cb48abab36f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa3eadda-53d9-4e1a-bab1-284230cfa625"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "43a3b6bf-e851-4d2e-b101-48b539ecef56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd82bf27-ac8b-4c4c-9a02-5e7b61cccac9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "89789d21-357d-41c2-8636-71703d922284"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fbf515c-45a9-4a2a-8456-18d412c94a4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "95707c0e-dccb-4a34-a9aa-d489287de53e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26dbae68-ba93-433c-a7ca-5db684bf283e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f35b02a-c73a-459a-980e-684ac6016165"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f46817eb-cc84-43b2-b2d2-96a85714735f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "85333655-4013-4d55-a3fd-3cab330752db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9c2b833-d16c-4a3d-a317-89bc6981f09c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d48a0b44-494b-405b-98a9-614f8841df39"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2b43687-eb04-4971-93ff-920630877c54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "56d5c3cc-4e43-4afa-a7a6-a963b300af94"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38f41adc-642b-42ee-b7cf-22b08454ce65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e711214-7c9f-45be-8492-f7612d3d22d1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b4be7a6-ff38-4cb5-bd97-c89ec454341c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "45cc459c-43d9-41a6-a420-07d6fd9b107a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56f43a21-3f55-4273-b1d5-fa17c49dc6c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b31a14df-6117-4521-924a-8a95cf0c5427"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad4e4ab5-35c1-4b34-9814-f338601808a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "1635623b-ac04-46bb-a4aa-a0441098eb50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8361666f-ded7-4773-95d7-5d83a0dacc57"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "063abf1e-d450-4cfe-93d1-8333a1ddf88f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03edf5f1-e8ea-45f3-a7a5-f115fd4873f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d815b18-3cfd-49e8-a235-20752128b750"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67d4e366-3ef9-4f62-80b0-fbd8c231a7da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fd712c2-90bc-4741-a22b-bd56432ad99c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2398c95-2bc2-47a7-9ce3-097d915491c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c155768-8b1d-4317-b3ee-7b5c99560efa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63e8db1d-64b6-4756-bead-d471faa53033"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfd11d88-fe16-478e-9f66-7fb08d30120a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06e2edd6-b6cf-4587-a9a0-c5b92417a6e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "92adb258-eadd-4e52-925a-d5a0de3b1a91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6e2adbe-d915-4d3f-a840-78ed98d0df53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cf5f777-6d11-4792-9700-d7fed09145ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6598c13-83ad-460d-ae32-7d7e9389683e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f4c8c56-72ba-4baf-9f67-39e9dcfd0b2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef4644b6-90e7-4f91-8790-1ba6e5fa07e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e46cb7f-0a13-4e28-bd2b-bf51e4902e78"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19fd37d5-5a88-4a41-b960-e4a9ccbfc5ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a99e3f4-02a4-4ede-a45e-cf4f0739bc36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c91eec3d-3ba4-4bba-8705-f44320035cec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5571e8b6-a81d-4b00-8320-d21dac97f3e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7372c403-efd3-4655-a009-da2ea06d28e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "39055a30-ca7d-4571-a337-64f8b1d188f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5db432b-c128-487b-85b4-2d62127c3f82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0c6613b-fd87-41f5-bf66-b827f2d39fb1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46165a75-b484-4862-add3-a65761d13338"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "18ea5008-5146-42f4-8834-da7c46b0d9e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0558fcc-65eb-4c47-b561-f67bcae01273"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb265ff9-d69f-4ae4-8653-0b9b68499e56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "597e6f8f-733a-4bfd-a465-92e9ea2ad398"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1493fe6-d6bc-488b-b7c9-d523cbbdb535"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b300efb-ed6d-4c54-86ea-8416eca46f6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1435770223"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

