<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "04837b1b-48ca-4937-b171-88df179409d6"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "0af7e636-5819-47c4-9fce-7da22a2ec39c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "035fc67c-ca70-47ac-82d2-ec2cece13c9f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2537"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "13"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "64"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "110"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "53bd10fc-b975-4a79-9449-5003761c0fab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8ab4f591-70e8-4084-b2af-45f3bb90fd28"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1726"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "9"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "72"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "dd96c4a9-350f-4baa-a411-dc22621d6a85"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4a8ad650-f8b9-404f-a401-bb3a23064dcd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3ffd179f-7f21-4829-a654-d013cf284623"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "145"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10793"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "48"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "66"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "310"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "523"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "122"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a481f5f9-4443-456b-a142-a691330b0e4b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "27"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "949d5df3-15e1-460b-badc-d3c42d54f664"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5423"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "29"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "232"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "71"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "503288dd-11bf-47ee-a724-b7f5bb1c147f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "29604001-c516-4267-bd66-d6ab5e0ec15f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2a910a57-4907-4e84-8e4e-fe77e44cabca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2792df11-cc22-46d3-9242-446c6b016689"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "539c9a84-a425-44d1-b3c5-3b8966315d49"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9571318d-6e01-4eb0-93cd-1eb5f26e4b67"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "360d6eac-b2ae-4192-bc57-3bda424464c2"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c822bc11-7804-4d1f-a2ae-135a154e8db4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bc574533-b1be-4a7a-890c-f8abd1bfeddf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "05660737-06fc-4976-a902-6b56ec6911f5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d410b30f-8014-4e6a-8404-dce225b6054a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "35d700c4-1840-4ce5-a926-fd0d8ef42689"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2735e158-53ee-43b4-933a-be05b47af268"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10391"
				"iDominations" "int" "16"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "3769"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "19"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "7"
				"iNumShotsFired" "int" "767"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "570"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "107"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f1591b16-e983-4c8d-a9b0-9951a09ef36a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "19"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "66193f67-204c-4afe-bc07-574cb0032d52"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7344"
				"iDominations" "int" "15"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2179"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "45"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "5"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "94d42b01-e748-4d66-b0dd-503491bb933d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "534a033e-dc13-476c-a328-a293a431a0ee"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ece9ba25-b332-43d0-bb84-68b6c27693f1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "509e226c-6d63-4b9a-8fac-30254c7c4225"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "28d71ab2-38e0-455a-bafb-85522609e152"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "44a856db-4cf0-4931-b961-2b2892c98819"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "dc4284a9-e938-4410-b874-3fc13f9d21f4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "819f2574-c017-461f-a822-7e14202059a3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "38b7a7c3-0207-4368-9b2c-4da895ee1ab6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1cdd3e04-750e-4211-a65e-7ad926a8d485"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4c8a666d-dd79-49e7-9f17-0586648fa747"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "78e34146-98b8-435a-9aa6-8b1c058df2f4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "00f9a955-d9a5-4407-a6ee-28ce44dfab32"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "223eccd8-448e-4126-98a9-32cdb43d081b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ba086b37-1bcf-4e7d-9884-c2d131f6b32d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b96f8dcc-d0f7-400a-ae8c-7a3e4facb815"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1604a4a3-108c-4f8e-9297-ffe2be54ba63"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9cfc3f38-1534-4581-9876-7d827b849e88"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "206"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "226"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "614f7335-491f-4e16-b086-8891ddb6043c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "21"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "96fabe63-dcdd-417d-b6e9-c440e3792453"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "193"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "12"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "b1c888a4-c3f7-4e33-acaa-62cce2105716"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "5c78a64f-904b-4f9b-9b2e-2615ab05737c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8da30f29-ea06-473b-b36c-8dd0728ab3f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "badbb9f8-e506-4a46-a252-fcfee9c9b192"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3b74ad1-5a46-46f8-90e6-8fdf856be576"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1093d542-7cf6-45d2-96ff-1e4c6320555a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d4395d7c-2553-4b74-b139-157cda35fb63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b550aacf-217a-4dfa-9c3f-c76f35bd49a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f00c3cb0-ac6b-4182-9032-9177e13dfef1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "93470622-4eaa-4108-bc6a-ce7d574ca0a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e006a45c-929a-45ef-8edc-4535714b9719"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "29318b40-c68d-41ac-8c9b-8819741c640d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8651666d-08a7-4224-a4ab-0d78c3954267"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "84e6d1a4-2a48-4d76-89ba-18b5802587df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4497345-c6cd-42ff-9fbc-073a4d588550"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "317b85cd-3f5e-4636-85b6-457e724380a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "861dd1b1-e694-4570-a712-0bb2298cc0b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "20719c6c-b8ba-49d3-bfb9-c4846420943a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f66b665-0b53-42ec-8300-1dad7d9db770"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "36f35183-bfe7-40c0-a4e6-dbd89d57d814"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1d0bc68-1727-404d-821a-507d7b9037eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "78d7b26c-76ab-4c8d-b87f-8351eb603a66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34e75639-6879-409b-886d-b733e1119981"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d9fa908-e22e-4f28-97ac-3eacfbbe95e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afa1d966-ba37-40ee-8c96-6016c6285041"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6727810e-2184-4bc4-86d4-00a692eb0c91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05fc7c27-d2c7-463a-a891-92a3ac65c925"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9fc737b-80c8-4b33-b6ec-5814ac29f9f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3a1dd9f-ade8-4e4e-b680-2903534813d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "649054a4-4b33-48e4-a22c-bcae5dad8d50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d351df0-a66c-4d1d-809f-2d8cb9571410"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "d385fc96-ac32-43f2-a7ba-bbebb087d809"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43b2c07a-686d-4b35-ad2d-ceadab19d2e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "82797d45-642d-4ca0-8133-34e1d8a2edbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcfabb73-c80e-491b-8bd3-ac0c9119c8be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "132d4898-b2ae-451d-b71e-587e03a92977"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d49d102c-c8af-4af4-b2f5-6a60fe74f5e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "1de3124c-b0c0-4a23-ba57-43fa51c82d7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df9abed2-efbf-4bfe-904c-c07b200799a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7e75b81-776a-43d3-8411-7908e5eeedeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cdd7971-c554-4c79-8c4c-c27c681bbb46"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "61db2b20-aa23-4173-b1d0-b4c2bf673ff1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8df3299-e042-4783-8f65-fb6904c1af78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "257667e8-f760-4127-a095-5045b5944646"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f933c67-e139-4748-97d1-3d3907d0ec3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cef3b9f-09e3-406a-8d47-f24c5472b014"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6317cd9b-3343-48d8-b946-fccd0e58d1f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "803401e4-be90-4bd4-b913-68cd450b15d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa634125-8fa1-4b65-bf5b-5066e30f9e81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "57b96bc8-3f90-4682-bfac-41e592ab9d11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74099fe6-6d48-4c2e-a9c3-23bb37679903"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "35d76981-d126-4b81-8773-9a66cc70c698"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f29c53c-06f6-456b-ba80-992bd7bcf825"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2dc01e0-4283-4915-b387-ab01b34ce385"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4798800a-b569-48c7-9588-bb9b23ed510a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "095ab6c9-04e8-49b9-8a71-5be9419491e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1797870a-c09f-40ea-aede-40e6b8d2529b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6b91814-07ea-4f9a-ba7d-d090cb359bf8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a884cc7-b311-4ea8-9c8c-5745813afd5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "67153d8d-dd93-44dd-933c-cec807b31e92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f0c994d-19ec-45be-bb7e-6638f875334a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2e1e0a1-f516-414a-9d08-32235cee8465"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e0e3bcd-1ee1-4a21-8097-f1a5fefce93b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ef65296-968a-417a-8162-17e90d897e5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57441a01-2159-4335-81f2-14ef3af05efa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9b260a0-da96-461f-8f2f-a862ad29bece"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48a11161-753e-4a77-841c-4524a21eeb3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2d4ce0c-7257-4771-aafa-3a3f6092d733"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96d48828-3704-45fd-b0f1-c3b4cf11853b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e2d771c-eaa9-4a42-843d-5129f59b109b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60c802e0-8877-4f52-afc6-4fe767f38e27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bc21f58-1ee3-49b8-b822-bd7e878a593b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30010303-6e56-4c4d-921a-de594ad4d72b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "97254cec-107f-4de3-a31e-81f4fa701dc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f37a5d3f-76b1-4d3b-b45e-a025ec2fd773"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "d863171b-70c8-4980-89a2-28167a333209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33d1e657-59f5-40a4-a298-dddf8fa61815"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "105f29b5-680d-44cb-a1cc-36bec18117e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf1db173-5b6a-4633-83d8-378bbedaf7a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3e76b36-6144-4f16-804d-5add885e2a99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acd4d359-b0ce-47e8-92ad-8a3475ee75ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "97b06d3c-5f97-4431-87ff-07fcb90f4ac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "944989fb-2b45-465e-ae7f-d0b9f7cb45e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d97327b-fb78-4c38-88f5-9c5964b5b339"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c494570b-223f-44d4-8b20-388ab77b22d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a871c68-3a32-4692-b18b-52847e256639"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb972f2c-9032-4126-b3d4-3de3256fff2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "df2ef308-a6a4-4be9-9e0a-130946b6bcbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5c66055-63d8-422b-a355-bc9daaccfa87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d179d7f-5c49-4c8a-bf82-47db795b7a9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88eaef40-e3bd-4ebc-ad69-1fdb63e7cf29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "76224fea-e728-4a1d-9400-43f5cd160e4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11e1ce1f-0bbd-4006-8f6a-463f5b4512b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "33db6427-0181-4635-99a2-9c1aaceb5239"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ef28c9c-9910-4e13-97ff-33980b6d31ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d0ea465-9140-4f34-85a6-11ca21a8a05e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c16dd12-b8f6-4aed-a9c2-d55f58f48aaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "128e3bd8-4c95-4d83-b70e-9553b0b07515"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0544a640-ba9d-45d8-9779-6839287af7ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9c01799-700c-46d8-9a05-45c0d1b532ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f23e25bc-52ea-4758-b08e-b9ae8b41a86c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddb9013f-a31e-45ec-a552-a4b7d4305d41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19c88310-ac2c-40ab-8a2e-446c8f1263dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "695a1696-136c-4dc1-877a-c85e3656684b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73041207-38b3-448d-a7fa-2b0bf60b5205"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "20c3266a-0cd3-4526-a3b7-84221865e38e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "555089f4-206b-47e1-b77a-e2ce100475ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d92b3fc-c5a4-43af-b156-e42d6a42e3a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6798a8d6-6d5a-4a21-818f-a044347df1fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b0e23f1-b6e3-4cf4-a377-dfe3d4172397"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d910404-e9db-46a4-8d2f-77e50367a2db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "163b67b0-7faa-4fc2-b90d-57b6ac6cfabb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f19d9587-b347-4463-a2ba-2ad6508297a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb1b641c-e555-4fd8-bc5c-0341f029abeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "529b7949-9f03-43d0-ae0f-66c2246a3f02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "b23203aa-b625-4173-9ae6-181a915dabe7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82eefae5-d0dc-4315-aec3-674bccca4fc6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "09718a36-e4d5-4b40-90fa-c6b2ab620bd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd56f937-ae75-4a45-b1d6-9aef0424c7fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "57c491b4-0c87-4e30-bd5f-8e3ee0c49a09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27fe9e43-d2b3-4ffd-be83-d22d023f8571"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8d17a83-331f-4f54-9c55-c4a2db350c68"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a19861f-7750-47df-aeea-fd22a3cc57c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "06208f98-bcbd-41cc-b7ee-80ac2b2903be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5b0df3c-218d-4d98-ae24-4d35ed0afdc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dc5f642-a326-4a5e-ab19-1d15f5b87a4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "973ccd5d-1c18-444c-b5b0-a1bdde19d596"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3bfa539-3da1-4c50-8b8b-66613362fb02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ebfb1ec-5cc8-4fbe-99a4-c5c1a153a369"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "1be30da1-1c18-42a9-bf8e-95208b95f986"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37c4f452-31b8-41e4-ba03-a71e067b63fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "8497cc16-95e6-4e07-9621-8847605afe5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6025ed16-87b1-4d3e-a6ab-1d1c6b4b63c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6e34758-159e-4e6e-af05-e2b3d0646173"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a21c9f51-5821-4b69-a2f1-6ee03e20e22c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ebb805b-1933-40be-893f-d18596b70703"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d30e5b6c-4c34-436a-862a-814f3988e5bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "20614666-98b7-4ddb-b3aa-bd841675956c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65155855-419b-4d9a-b786-2107b0d18563"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "20eabdf4-99af-46fc-8a26-3fa2d0f22f35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70956767-c266-4d91-b339-60ca6317372e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "a12bc28a-9bdb-4427-a830-c320164d4e19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92a7fea7-1e96-40cb-b707-025dc247f1f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff7590b9-be66-4132-b282-433ea2cb4960"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6822ee8-b6f6-41e8-99db-2f3d7c9fd59e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a40b770-7468-4abc-840a-6bd7d582c629"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c4e3b15-c7a1-4dc8-9949-c3ddcade32e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "091573d6-838b-45be-a01d-734bccdc0df6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a34eb144-bee6-49b4-b80a-99da23f400af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "474b0d69-4cd9-423d-addb-3b49e4dbff7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90804875-ea04-49a0-86eb-37a001352490"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7126bc63-675d-4197-833d-91aa7b5c34e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "afa8ce17-e045-418a-8050-6394a7893063"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1cd41fa-5800-475b-bd73-7c9d2ef4ade9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cec090d1-03ca-471c-af58-f4bb507471c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7672648f-31d6-4412-9458-2d815b3af38b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7f7bc77-9ddf-4a78-a201-8d70c00e89d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3adf89d6-c815-4af6-9b7f-9c2f281920b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75abeaa2-1448-4625-8a60-49767e63b983"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7de8e93b-e325-4411-ad77-abea2eb53506"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7c81fe8-7959-4111-9262-284a987cf600"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "edb0a606-ab17-469e-894f-3cd3a2dc4ce1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd34d026-4310-472e-aad7-dce2826b37f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3955b473-7183-44ea-976c-1a315cc4d2c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1b0a55c-bfae-4287-8a28-cba3f72592a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "995096b9-7942-4da6-836d-6d28a184b312"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29449c43-16e3-438c-b113-6dd1c4e1944f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "62ede17a-41f9-4739-a32d-e1bbbea7be9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9052088-de2c-41fb-af3b-4980e0a5dba6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0baf653-bc7c-41d6-a210-e86644a1e196"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24da071c-13dd-4021-953d-ead0f0a0186c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "a046ec89-9b01-49bb-ab3c-ebaab7b36a22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e27dd7e-f6ff-4a2e-a538-90fe38956c11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "2864ceb9-7ee1-4b37-96c4-50bee0e1c18c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f5d8262-bb57-42eb-843a-004c7c341f86"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4674189b-215e-4dcb-bcbf-d919cbad5beb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c7a977b-7ef2-418a-b207-11dc7cb95bce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "583a66d1-bf15-4719-b8ac-7d0fd6206d76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3b36986-0da9-4073-872c-8dcf300ad65d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "204d3197-650a-4259-8216-5e6e46e5d186"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c18e2aac-ee6e-4234-bf4e-28918cbb45fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d9a95d7-98af-43e7-9879-9fdb934aaa4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1cfc1a89-ef67-4175-9a88-88e850dcd707"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "a22c5dfb-e22e-4e8b-b595-586626b47203"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9840fe0-40c1-48c3-ab8d-55e210bf715e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd404a64-969c-4539-b8fc-abbb37cced0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f9a2255-ee02-4f4b-8884-9e6aaabdec07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "092bcb89-3651-4a02-9256-48611697598e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "274228a1-ae2e-4cf3-b1c6-3b51a9468131"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f29b3044-19f4-4a8b-b90d-97fad3a266ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aeaabd83-b345-47a6-82d9-3dd809d6581a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c92b216e-4897-478d-91ba-8138e7f95673"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9316069e-23ce-40a8-9f21-8470ac4685a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "da478b4d-ccff-45b3-a88d-545989bb32c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d0c451a-8c2b-43b4-9a74-dd81ffd9f615"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "5022d7bc-04af-45ac-a81c-35a9c0f3f9b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef60b296-24ee-40e7-b138-43d14afce4e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "e365aee6-11e9-492f-805c-91f166c7601d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8fa65a4-7ac0-4cda-be7d-49b2ef74e645"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f23e1217-bc71-4e59-957a-8873535d22b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0e5df75-2276-41ce-bc0f-b344067ffd5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9121a6f6-ab86-422b-a2e1-c63bc2b2fefb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4163fbb1-2149-4637-920d-171e69d4d363"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9223ee96-0179-4744-bf26-ed05fe711a3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "102066bc-17da-45d3-a7e1-652ea9b312ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ca7874a-c0c7-47b9-8b5d-09dca1a90b18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05efa2ba-f748-49bf-a9ea-8e61168b75e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "78eca41e-2da4-4a59-8a0e-94506648e996"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aeab126c-0661-4b43-927b-75d8c3ea03f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "275a7738-351e-4df8-8979-f0423aa00e75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e042acf1-21af-4ad4-bd20-5585aff98ccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "d42b50b4-31e6-477d-a4b5-8f950fb0bb8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa9a0392-e94f-431c-99ef-7df9638c0c50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcd9867b-9706-44c2-b6d5-5ecc1284e38d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f37ec480-5177-41da-925b-702d0f846586"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5f865bb-3984-4125-b656-023383b5767c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb187ffa-6b6f-42d5-a9f7-2915a5bcf966"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "337c65a6-84f0-465e-b28b-347a46a30e55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57b29b07-a204-45d3-adf0-4c9da940faa1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c973d691-ef80-4021-a40a-5c1aee03750a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f481b447-ac0d-4a2a-a18d-d32359cb0e24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "28683ec8-fea4-45e6-a326-061146ebd4ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94bbb72d-dc66-4479-bbf0-57aa3ef1aa45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "253141bf-b1ae-4034-be5b-83717bf51e9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "967fefa7-8161-47f6-af4a-1a312668b9f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6b50e2c-dff7-4ced-a742-0efda5cda316"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20855fd7-53db-4696-b8fa-f7a7a2f199c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a58ce441-cd6e-4500-ba7a-a8b83c4bab7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8fe3bbc-fcc7-43ec-86df-9088679662e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f278054-1d12-4a65-a668-87a878693af5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b39dc19c-5ed1-4e8d-bd76-e72307235799"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9e99468-7c64-4f89-a7cc-dbc07bdcb2fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c236a4d5-7351-4fb9-a7b0-4af368112028"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "f565ce38-f055-4bc7-b697-15c77c5e0518"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae07dd71-82a0-48ba-ad8b-d126fe5ab10c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "87cdb912-736a-4d9f-b6ea-78d0c4d58d13"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e44fab7-fdc2-4804-a329-efc08594f652"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c7303b3-74e0-4145-b782-12f8c452cee7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69affef4-8539-4244-98d7-d3ab71d18c2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "044e6aa2-9b75-454f-9311-2f17a56f4b07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54b82065-c551-4fa4-a6f8-2fd65392d75f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "daafa2c5-35f2-4533-a4d6-936538f8de62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99c504d8-4a1a-485d-9bb2-c89d2f09919c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ea39365-0bd5-4345-9df5-44a8e2241227"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3a322c2-d178-4209-8cf5-b63d852e2188"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "951c2488-69ea-4050-99d7-7219b9fae164"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a7ae0c6-0ac8-41b9-84fc-248e81afb2ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "232b5de1-6904-4ead-88c9-87b5ba9a71b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3aef1d97-36f2-4de3-84b3-5a4254cac641"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "82fdf6d6-ac0c-47ee-a2fc-18fcc22d6642"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca8b38ca-eb56-418f-a913-13c75e59e08d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aec279f3-b4e9-4a9c-a5e3-a530e45c32e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c796a90-caa8-4f25-817e-0c73d76ca245"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "400bdc49-2519-4ba2-ae22-3605bdca7b6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b28aae6b-c134-4a8a-896d-fee35266a10a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "21f9a2e4-afef-4b49-b10d-6ecaf6a210f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6652474d-8cac-44f8-99a4-bdb97c789c9d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2d71b87-8e0b-47c1-b22f-6c2299aa092c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "031f18bd-ff57-4157-9db9-eb42961d9dd6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "255aeba5-992a-42cc-9858-7ced220e23f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5250fccb-8fd6-493b-bc38-c66ac1bf0ea7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "9de6a733-f046-4792-b96f-1cdf6375cbcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea163e86-6ed6-45af-864d-55a7232fa6a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "290d0028-4822-4c5e-9739-56b47348eae7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbfa8d19-2e2f-48b6-a72a-ab75e3125254"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e1d4392-68e5-454c-8b18-952e540a13ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23c262e7-37cc-4dcf-b2a3-e976f5e4687a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "23740d5d-5c3b-444b-9634-c55d8955a3f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b667d82-cc2f-4b3c-baa5-54f48095157d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b38d9f4d-f055-49ba-913e-a9cfddf5d6b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9f579d1-6354-4baa-a81a-629413ffd2c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0937bac-7203-422d-8668-ce9209dffae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef7c32cd-fe09-40c1-a0e4-26935029d02d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a34f5869-2fd1-4326-980d-dd5144ee2c0e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cefb6984-1925-4671-94e7-a7ea7724ac07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "60bd16a1-43e3-4d52-b9fc-f904125f9dd0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec28b974-932b-4724-a550-4fd09acdb6a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "d042be52-b30a-4591-8b34-fe74fff257a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cb15eff-0e4a-4f3e-afff-c5dc04415ba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d5825c0-dab4-4b0b-8a68-268665c0453d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe2e4988-7ce5-4b6e-af90-39995d2612f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f993a96c-91e6-4c5a-91c1-c4f310de6e1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96f3ce51-a328-4452-9c4b-bb67d7f9e6d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1889978-a2ab-4c6f-b551-0a3bf6c328d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd5f80c4-20bb-4cb2-a410-97a79fbaa4c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "554a1b5a-5f9d-47fa-93fd-076d6453a937"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f91ee726-974a-44d0-afb6-ea784eef4c6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e6c28c7-08fa-469a-81e5-3fe04f828ed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "256f7f07-21f3-498b-aac9-051660557e85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "76c30d42-8de9-4d9d-a137-0e2814ae439a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0decf4e-ec91-4ce5-8cc9-18ef28af8b5e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "1160cfd9-e963-4331-beba-13953a88e68d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbe5e099-f7c5-4b68-8b3b-45787969d31b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "84554b58-98af-4e2d-8d4e-c998cbf035e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b080551f-63cc-46fc-8fd5-36432a23c4e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "cee050f6-bce6-4ca6-9d32-3e7b08106adf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aced83f6-acaa-4757-8f06-e07f5f82f74d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "44d8dba7-7612-49d6-bb03-1ee57a00f58b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f741bc0-d923-4e78-ac68-2190f9965a84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e223f4c3-5575-4a34-8365-8c9c943556d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0eb8c018-465e-43da-ae4e-d9389c1edff4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "42d18299-3f5f-4965-b229-d39dd71b42bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "975f3d8a-6d1c-4728-b98a-f10756bf254b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fc4f930-3d19-46ab-8b57-5019fdb6fa77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd2a43c2-8800-4e1e-916b-9c0de91e106f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "18f3ea97-71e6-4bea-8c0a-22304dc17c71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f61f81b-e05f-4180-aadc-d5fe0816ef95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "81af40e4-2d9a-418e-8f08-c2e1ec9ae6d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60f07a99-eed7-4f38-8a85-0dd242013f1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eb1a439-1234-4d1e-a8e6-6916802e4c37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "338dc6da-6c7b-4392-9c16-c5db053aeb5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7022ff4-28c7-4a9d-b1b7-fab65257aacf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f933fa16-656e-46a0-a316-46b04910b030"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cd81782-b788-4e58-bc03-5c402556eae5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5216d4e-0cbb-4adf-94af-5993626ec195"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d2a25c3-c7dd-44aa-9b4f-2a3cb545bacf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "737d6e87-da55-4e03-8b55-56f90695781a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "f14d7d2f-6bf1-48f7-9c14-e3d86f25f97c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85ee33ff-40c0-4018-9126-fda21decb649"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "150a4583-1a1e-4448-8fda-44bf422f571b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cc38663-d1f1-4fcd-9b8b-254d9925bcbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7442accf-a6af-43df-9ef5-27c965466569"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53bfe6cb-00f9-4f0a-af2a-5b2c5112c05b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3cf8aa3-21a3-45e4-8431-6b926e84d162"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f54f0bc-bee6-42b2-bdc6-e235090e5c0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd79b30d-e010-4d0e-bd1a-7489a7f5168f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a4b6f18-e28f-4ae9-8e85-deb7b6fa5316"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "27eb3aea-e4ba-43ad-b2ff-1b43eccb084a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29048b4b-0551-4a83-a8bb-81c9fe43fdf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7e61105-a57a-45e6-90c8-07369be8fe59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a042ed4e-0657-4d2f-bac9-2b3eb47b4483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "80fc76dd-b1b6-4457-9d41-50711a8c1f3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9d464fa-4b9b-4e5d-880e-5614d73a741a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "670c0cf2-cdc0-4ec2-a1aa-f8954644aae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c18f434-c2e7-492f-b1f1-aff85d81d9cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "01a79dd1-9d3c-4ff0-ad41-6ec1aa4d80f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b36525e7-caae-4df9-a02b-4348c46c59c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab420979-4ec4-4155-b888-6fe4c6a4eeb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e8bcc23-615a-46df-b5ed-4a8cbcfb713e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ed5729d-6278-4c22-90fe-dfbf65aaf6bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2909d23-8619-4973-8a96-1ecadbd8e483"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "44f758d4-bcd8-47db-975e-46c57da126fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04bdac6b-c305-4515-8198-9d1e53edc227"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4d00261-0dc8-4d9b-aa68-e2a16faaf9a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2edd45dd-9b31-4631-85bb-186f54673cd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "4821e315-fd23-4f6e-91f6-ac5a24f7826b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "491c29ef-4c03-44e4-a26a-9027be6f24e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "60f6e61e-ac9d-466f-b80d-502f0055c58f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df8295b1-3ed9-45f0-b6d1-7cd1a2a070e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bc5b899-4037-4c5d-b377-dc0df77defaa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57bfaab7-1ec5-4c7d-a4fc-23f6e7254947"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "934cd5d9-06b4-4b2b-b103-db476ba1167e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a275cf0-4f5c-48f1-8efe-5146af6c1989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc5cbd10-88af-4f65-9166-c6f2630f26e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8440f35-b1d1-4cec-bc73-f960887215b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d6ef694-d035-4831-bb45-49a0109018f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a1f0fb1-d540-454f-800d-6eeba8fd71e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca0ff90d-f067-43e3-a8e7-a4e45d24e324"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5e3c9e6-749d-42b8-84b1-0d50bb9c739c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "83625243-4c8a-4de5-bdb4-31e379ccb97a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6d1e76c-e508-446c-8b3b-8d5d14a52cfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "56c4a543-5cc9-4a2f-a4c4-4142cfc8121d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3765882-50a1-47c0-9a01-0ae87d25e5d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc4a6bbf-1bae-4380-9928-f847a6af107c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac8a7a1a-bcfe-4e19-ae1c-d8b9b162d1f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "762a3cc4-9794-44cc-9a8c-a6b5bddd926b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84ec6024-0350-407c-8e2d-7c5d3c83b57a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f82767d-baf1-4b45-a4f6-56c366577772"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1101d7c1-64cc-4ddb-a1c7-fae4cc696361"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4e81c91-9fb7-4bdb-acde-b25a2fc0242c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a557f5d7-4778-4cdc-8964-fd21138f79b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "c40ed90e-6ab4-4eb8-9073-c465eba922a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef5b5c17-8bf4-4430-baa4-186dba878c1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f0fc3e6-52a1-4114-ac72-d78400b87d47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5563163c-6c3b-42d7-b0b4-fd9601c8284e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bdab230-acbe-4128-bd4d-af4c0069a3af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "389e205b-924e-4ced-a78b-9adb68d86a31"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9e29b36-f62e-4bbf-8aa5-eacb32566291"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89e18829-c9bc-463b-a605-1a86a3e01fb6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "59f56c34-36f9-416e-9cd6-8117071a0587"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3501ac70-0dfe-4227-8b99-523d3aeba6cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a5f3c22-3549-4361-8ec3-0bb06a3cb3e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74a014e4-53cd-458d-a96f-7d67c79b7b4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a4d2608-fbc8-4a92-97dc-b678b1aff84f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4166c0b-8b44-4e41-8916-ac6cc33d3414"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d2fe13b-29bb-425e-ae83-53e6c3eaa149"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e2e3f7c-30bd-493d-bace-76b9487322e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "4afcfb6b-1a8b-4452-98fd-6752e35ef0af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93a9d4e9-e692-4c32-8b12-919a6df896b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "a84a2281-5c50-477c-84f9-22e022b0bf63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "225d80e1-cf87-404f-942d-cc729d0a5ed6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "007c1c85-b0ad-4f11-a6b0-3bcdb442e949"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9235c5e6-f5cf-4958-832e-544374dd967d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f607b6d5-c09a-4e2b-942e-bde9f9f21612"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78967135-b242-4b1a-8bca-a4edb2b62ca4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "915ac629-84d6-4caa-9d65-f66adcee829d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e26aaf64-af97-4071-b7b4-9c675f13b345"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "3284c58b-ba9a-494f-a843-5bde3880e8de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23129ca7-14a3-44af-921e-a618c8e9c447"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a40dbf9-c28e-4462-9746-c6cc87e7c8b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03d2a85c-6656-48c2-b27e-f40ae71d17ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea7741b2-0c20-4a93-912f-48950108ae7a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea426578-b143-48a4-844f-9fb7f4a2431e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ddb40388-8aea-4fc2-a3dd-09f93daf58d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc3387eb-18e3-468c-9769-2d86efebfc77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9ac23b1-4626-4bb9-a289-5d1daa9ceb15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a566298-4a97-4eea-9217-fedb43cb43d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "321f1f8b-ac52-4e76-ba98-750ad253c710"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b8678cb-e242-4bf8-b205-961ede5c828c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1234770534"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

