<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "ea251a15-1fdb-4acb-945e-61390c179389"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "6558babc-7767-49cc-88b2-11246e80294d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "01bec34c-d65d-460a-bbba-69eb06578cc4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10695"
				"iDominations" "int" "1"
				"iFireDamage" "int" "124"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "75"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "58"
				"iNumDeaths" "int" "13"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "561"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "688"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "74"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6d489c2b-cbf2-4ead-80ee-2bf52d3131bd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "37"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "1a557dab-2866-4c09-a984-6e62b4d08e41"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1726"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "24"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "10"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "87"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "59ca46ff-494d-402e-be43-0b60800a9d6f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "e5499abc-9d34-4dfe-a655-48cf632ff3e4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "6f314b0f-c838-45ef-8f7d-c04c72d94c4a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "265"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "28621"
				"iDominations" "int" "13"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "115"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "159"
				"iNumDeaths" "int" "13"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "806"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1686"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "291"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7c45701f-e771-4cd5-98b8-ca7fa271f384"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "49"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6e6ef952-958f-48b2-b409-f64f3e27fd4e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5423"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "29"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "286"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "71"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1853c16c-3b6e-4785-aa5f-223c40a0a460"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5a70de89-eccf-40c5-bdd6-294c270abcc1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4c059833-904a-4a51-a03a-4f8d000f7eaa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "9244"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "9518"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "56"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "262"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "633"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "0a594584-5220-4595-8cbd-15164844ff2c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c976ab4d-4f8e-41cc-991f-64a9895a0761"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "4411"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "26"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "262"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "35"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "34f267db-d2f6-4c71-bd5a-ebda2cd7ff05"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ce8e5a0a-2c0c-421e-9f34-4969414b4f0d"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fb6db465-acb2-4772-938b-dfcf2679a8f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "8059"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "11255"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "59"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "457"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "959"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "85"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "292f0aca-8884-4f56-bfda-b846509b8845"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "17"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f33c41b5-1404-4bc7-8fa3-4a3c3a142aae"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3306"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "18"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "301"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4a741b7f-7bb7-436e-95b6-da6ca64cbb1b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a04eecf9-63ef-4cd5-8dc0-cc0880daafc0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "4c978fa6-6422-4330-b63a-f778f4029f6e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "17060"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "3769"
				"iHealthPointsLeached" "int" "3017"
				"iKillAssists" "int" "36"
				"iNumberOfKills" "int" "107"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "16"
				"iNumShotsFired" "int" "1022"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1038"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "10"
				"iPointsScored" "int" "183"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "56aabb8c-8850-473b-82f2-2754b86bcc65"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "26"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "eaa4d8b7-8a59-43c8-b130-0d040f781739"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7344"
				"iDominations" "int" "15"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2179"
				"iHealthPointsLeached" "int" "1613"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "45"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "5"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ea96b2ae-4e17-4e70-97e3-c7bb35e748b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7961dc6e-9d97-43f6-abe8-add0fd1de641"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fdcab88a-dfa8-415b-912e-83d7887ec373"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "18536"
				"iDominations" "int" "4"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2607"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "102"
				"iNumDeaths" "int" "6"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "754"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1171"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "14"
				"iPointsScored" "int" "146"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "096c6df6-b8f1-4a2e-8c4d-e853a9e87cd8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "33"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e6698e90-1ea3-464a-89c6-346f4979a1d8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5736"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1392"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "31"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "46"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "236ef7c3-37c1-42e3-bbf6-8d45a450abef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "188a1e42-02c5-45fd-bfdc-5e5174c45278"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9a2e263f-8481-4cb2-9d9a-61968b1bb4c4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "86"
				"iBonusPoints" "int" "450"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "9464"
				"iDominations" "int" "4"
				"iFireDamage" "int" "8706"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "52"
				"iNumDeaths" "int" "11"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2377"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "648"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "111"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fe342513-3a8c-45b3-8d8e-34f94d96059f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "24"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3e8e8b40-1ec2-4408-b018-681868686a69"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2928"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "13"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "156"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "31"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d535ad39-e354-4a52-bbcc-e070cd0ed33c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c5de21c5-6de3-4dc5-a1a8-a8bd2b68d4f8"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c97483b8-360e-4de2-8695-38de125b5862"
				"iBackstabs" "int" "7"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1588"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "46"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "174"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "18"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "bdcdda3d-03f9-480e-9aa3-e297f42d2209"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dc017f4e-3b67-4885-bdda-241f474930f0"
				"iBackstabs" "int" "7"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1588"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "18"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6c4f1aa3-ea35-4ada-a5b0-97ac452e8127"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b74fe48a-dbcb-43e3-9ee5-e94b02ceab7a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cee61690-e485-48a8-b7d8-9a7177db9f5d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "6790"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "190"
				"iHealthPointsLeached" "int" "463"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "43"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "559"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "691"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "57"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a0193b07-edef-4956-820b-dd776207d1fe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "35"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6e983cf8-9fb9-4df7-bc10-8c35ae2b1148"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "303"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "193"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "12"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0a0e8d4b-7ecf-452d-bc64-0bea30dabfe8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "4d850471-2008-4c3d-89a8-75c5caaa807f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e9feb7c-fc23-4d01-9064-dedb8db3d1ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "96569d29-586d-45b2-9194-c5f282f562b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39a7bd3a-62a4-41e6-9b57-f55cadeeee4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6373814-0ae0-4c1e-b518-a49313f29289"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55000bed-01aa-4183-ab1d-9904c5521c25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "d933b92d-8b10-4945-818d-d7e0a3cd8226"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf8deceb-6c89-447c-9db3-56cc2a9281af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "515d1279-674c-4ac9-b3fe-f483b3692023"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "086119d9-a44e-468a-98ea-ff7a1dd982cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb9bce76-a33d-4e28-a596-903093cffaa6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d2621f4-3130-4448-a821-eb4b51253207"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d9796ef-0c80-440c-be1c-3f7573ce6a41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f75553f-397d-4e62-b91f-7f60b3a9c809"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f38cd34c-778d-46ba-9a1b-4a50ff97cbf2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb057fe0-0abf-4ad9-a1fe-e88218c08ae8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfd9a6f9-6b06-438d-80f2-6a2927023017"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cbdf3c2-3394-417d-84d6-54e01db35cd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "64d8c597-ce9c-4b51-97db-1a4347dc8cd3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4af435c5-9910-4e61-985d-86c1cb4fd06b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "25e9b91f-187f-49e6-8e11-985a8091cf44"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60ba449c-d274-4e09-ac16-f97899652251"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "a65eb300-73de-4ce5-9237-60b7f9f12429"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73d2b319-650c-4311-8b21-03608f168088"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "854525aa-2a93-4115-af9f-109a3494f226"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0438ad4d-3f4d-4c29-8f87-f3afdedf4bb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2a5c498-8357-4f49-88fb-3575e8f3648a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35cb1a4e-b059-473a-8c11-9e0f0584f9fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6395df0-4c5d-4ee2-949b-f59edc827719"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12a110c8-4e90-4c98-8e1f-0a5091968cc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a225713-db54-42a8-bece-2bc615e75908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d518aea-33ec-4bc7-a9f1-20795fc4c06d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "b911c371-ccec-4c08-93d7-19db245e8da0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f17896a-572f-4942-bbfe-6598b730c2aa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "f557dbf9-91db-43f5-9266-7b3f84921b47"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "281a2f08-da20-40e4-9e92-ce18ce6bbbef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "439a2f79-bb9b-48b4-8274-c9c1bcf16088"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "676e4bf2-17b7-474e-b17c-4feaea71d845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "52019eb1-e299-49bf-86bb-b900703ac96a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ccad35b9-ea12-422e-80ca-32c757c86a2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "976d5620-79b7-457d-95ce-abe6ea9e47c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7e5b7cc-e456-47ce-bbe2-d4ccc3c4ee3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "52665113-853f-4290-b5df-f64193dc0d99"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d68fa0d-9198-4c53-95b5-e0623ec4de7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5611e92b-9bf5-4427-afd6-bfb626e111fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0d7733d-099f-4ae0-80ae-a33a31b88cca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7c0a14a-d457-4e30-9903-3bf0caf9f548"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7917c04a-376e-46eb-8c18-761171e5b4e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9e7c861-9e67-43b1-b01f-f1a60c4eb3fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d5cd495-d87a-4e2d-bf8b-1307f37b1b08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ab3e8c6-c334-4c2a-bb82-ca9497cc7fa7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd12369a-2c58-4ea0-bcaa-1870aad56a48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "128b28e7-a06d-461d-a89b-14dec5756ea8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f0d2389-edf6-47c8-b355-922796cf1c09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f853ccc-12df-4e66-9b4b-c77ee8c6a1bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dbbe0840-e81d-4e8a-bfde-9c5b710e2680"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "afb03b17-b460-4066-a6ea-5f4122d84fa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4280e086-452e-44f0-a131-ed1e75dd48c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9a83134-878b-40cc-bac4-de94816e9bc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d5cb47d-155b-4e0f-a5eb-94d31231f8fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "34dbb54a-a6b0-4c94-af49-a4e2d1878c14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f5f3bc0-96a4-481c-a834-90050b7ed706"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "742daec3-e52b-4f64-8bf7-a81a264c72bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b70c8f9-049f-4e6c-93e8-305a5b9d3b09"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "56b78c16-980e-425b-9beb-adca5681f3a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d7f8641-1a37-42ad-ba4d-db9883774a1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fb37006-af42-4dd5-967b-9c39c0ed6148"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f19780d-19bf-4557-8dcc-07fec3ba8121"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9510fdc-d3a5-4a6c-b83a-91486b4f7b3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "703f3374-84a9-4e5c-8deb-5572638f317a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "437ce951-54dc-4043-b171-dd39006c6e82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "976c1f98-813d-4a5c-bddd-4b83e78c56c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b60cfd4-6ac0-4a09-b608-e0c607f96c92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c4aef82-ca1d-4ac3-a67e-7d4d0fd6571d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "987f28b2-06c0-44bc-bd76-f75aee518bbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a19d9256-e34b-44c2-887d-1e450673f667"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c90afc3-2062-4465-8197-dff756c6d975"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fd7e826-b5d4-44f2-95aa-dd814feb4137"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff035491-663d-4cdf-b648-d351c4bdfa7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54140172-9ae2-4a11-838c-4fdb27041e06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ecf2879-da13-407b-b4c2-97ded01f51f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28788ce8-0c11-4890-b2f5-cdf91744437e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "36ad3475-e901-4f89-b3b5-007c3e4214bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8c45b40-b9ef-4dc5-8f43-fc2327f4f805"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed928ecc-701a-40f1-bbbc-70de521bbb34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03790e8b-569a-4673-867c-1b8f99d1bc45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5987afb-3113-42d8-80ec-37918a23cd28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2eeebc73-0067-44df-a9a6-61570a16e8c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a043138-d687-431e-a11b-93d055c34e1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3840cdd6-7e5c-4bdd-b377-5a1569964558"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "1349612c-98d3-49bb-8f88-de2f9afcbd54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ef84498-4e19-4ceb-b87d-d9e797bb695e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b989d61a-1e7c-498b-a254-873e228da645"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a9e8b65-5e63-46ba-a281-2e3220d828bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "59359d54-4322-4e6d-ad8a-f70ddaa663c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba67a776-c0d5-4be2-90a3-30d9249dada3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f86500f-ea67-43b5-89b4-5b6399ed092a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4178b9c6-6f65-45fc-8672-3088742fa71b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d947835-f791-412c-9d56-5a5735ef52fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "282dc4a9-0bb7-4242-8c5c-e2449de0a0a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9751a67-0f6f-4008-bedb-31295d72926d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "befa381d-3249-4c68-a149-f9ad452348ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cea0774-4284-47ec-9e5a-d6d14082cfdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e8af237-b3db-4c94-a365-f6c761e2d897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb2285f1-f1e0-4b00-8ffb-c98f125d27de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "890293b4-33b4-4bd8-b4d7-3c8decb23b2f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "d792fcf5-a1be-41e9-87b0-ba41b3c60c9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dc07c69-52e4-48c6-bb73-b6b406856024"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d205f97-2f3f-42a9-b6a5-0ecde471d43a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01d1c089-75d5-404c-8ce2-2cb0b1e4854d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff5b33be-ebad-4e38-97ce-15b9a113cac5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37291aef-1658-4b00-b6f6-a54e0a497d56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "56c38bf3-9f7b-4759-add8-d550bdb32dd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "749ec935-b54c-410e-8080-b10105b7943c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c1c0d8b-93f9-488a-8f86-bfc468b66f72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b29f9911-f445-48c9-b099-922cec1917b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "330d0fd6-af16-42f2-b1b0-0b91a6c06982"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b775e30-3ea1-47f5-8ea2-2fa55fbf487c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "1dcc1204-723e-479c-8d28-eb510d2be6d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14170432-0d99-4782-9422-7215c4acaf8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c015f0d-7f6f-4831-8a45-9b710e0f8beb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2469a6b-a68e-42d0-a1bd-106fba990fbe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "c97dfbe8-be45-4e1a-a243-7d7bf60b9e01"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a040eec4-011b-4699-b1bc-8b6553c0ce11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6da47bb7-eb01-45fc-89d1-f6481cee4af9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a41e8654-bdc2-4a6e-9055-49c928e9931a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa6c4328-1353-4e9b-baf6-e550bf609ab0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e173a57-bf45-4792-80bb-fb4761d952d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "731a5178-1597-4b46-bf53-73f5fd6ae592"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7ca5b04-e4ad-4952-8280-5f7d2e41df47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c8bb664-9e17-4978-ad9c-4bb025977e52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f9af436-62b6-49f7-abab-864eca34420f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b978593c-c16a-4624-8abf-6a6646968541"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "228b4d75-c9c3-4d14-9b9c-d2d8cd548c9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "04ae402c-8b8f-44d1-855b-4391f941b6aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac755f33-9ec7-486e-ab0d-a168aa655550"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "df1979cf-14b2-4ff6-b8dd-47d5b8cf5c4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66b98419-d4ac-42eb-920e-d67f2fa3812f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "df798ad8-11c3-447f-a4b8-0d5e970666ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1a11b10-5fac-4d61-986c-2c33df74b1b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a5ee80b-49ab-4779-ac6f-183f7d54b36b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ac3f5c3-fcd7-413e-8623-f8877ad8ed02"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9c0259f-ec34-4c86-af93-792e86de91b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fcafe1d-d2e0-4d37-ab18-a9c59df31452"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "469b0167-22e1-4aae-a295-a8e7a346be3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4428d761-8818-47f8-a121-264cd8e41fcb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "9846ddf5-87d0-4f38-8443-630ba0b1553d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bebc4138-9215-42b8-b0bf-a015d8fb8d6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c193af2-33f5-4cff-b60f-16af216f088a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c57e481-83ae-458c-9f63-f6735abbe860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f67c06b7-d1d8-4a57-8e01-c9dc94ad213b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dce2c08-d934-4430-8cf0-2242b07b4630"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c10a3624-9567-4dcf-8bc2-5e4fea112895"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70f533dd-6269-4186-885c-d58187da61ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d8b3c07-eebc-466e-ab8a-219621127757"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba5d431a-0b38-4267-898f-a27e4f4f466a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "34215e99-4b4b-4807-a3c0-76817f0cbccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dfb3093-49f2-4195-852b-f3a6a188ee9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "88159ad3-a428-4bcb-a576-ff1d76f342ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbacd64e-c092-4be7-a9f0-e87ff8f93116"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9da8a99-4a92-48b5-ac48-ec37764d6ea7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2ff6955-e9a2-4095-9698-c8d504c3264f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f818fbe5-32b8-4c21-99c5-bcf706aabd4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7a2112e-1475-4f42-9f50-9c4627a4c957"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d761027b-74dc-4fe7-b1d7-7d3d68808cbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "248f5b80-5ea7-481c-a663-8872851e391d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e02b5d1c-9a89-4ebd-b5e0-595be73aca88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cf2ce65-db77-41e7-afd9-b020199d1052"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3136d377-c036-49ca-a787-95bc025fed5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef2c714b-f7a9-48d1-9c46-adaefaa49c08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "a065b8ba-a90a-409b-a941-b52c1fbf2139"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c0b6893-710e-4166-89c8-cafe979b8bd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "206103d5-5afa-45b6-92a1-6848ab1f080b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b88223f-3c04-4ea7-a627-8190f2d3bea5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc934c29-bfbd-4193-b6c1-d31e758e1b19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f4639cc-2a2e-4ca1-a0d8-2b5d6488f745"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "300f720f-0056-4447-8757-959803e67a79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dff6501-e4e4-4385-bbaf-68fd223039b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "363834c2-61d2-4a1f-a36f-9a10d2ec354f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3336479b-fdfe-4f74-89fc-cb7b00a4a2dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "35a68dae-92f4-4501-91d2-3c1fba9eca64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1342854-a593-46c3-b982-23861d7236a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a400742-52d9-4c95-baa0-077eb7e8c8ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82c7e760-4277-4229-b273-cb3f5d1ab50d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e7340cc-363a-48b2-93ab-7de3adb4ccf4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5ae2d18-aabf-44d7-a8c3-f372b8c21327"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eef8fb0-10a1-46ab-83c8-42e0d98a63c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe867f61-585f-4184-9793-5fb93e28a657"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c97c0636-d670-4c9f-8973-1b629258d3f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7467fd77-f850-4269-976b-70e39cce8ebf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae9df78e-352d-4c1f-a3fc-5c5eb667097d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f41cc08d-88c7-4851-a83d-6c0c92508e77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e303d4a1-113f-4698-8145-9e6513a25048"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af2b3345-d3de-4a07-9386-1ff32ac4032f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b7831ce-e95a-4b95-8576-5778020ef142"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b74f8ba1-efc7-4ec1-84c2-e2b271a5add7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "19c9a2c4-75a3-41a1-a185-c677a4747aeb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89236c0c-d155-41c9-bc6f-f31e258dfde8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e307262-c96c-4c4e-9b19-1c334a715d66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7cdf160-89e2-43b4-a505-f4c49ef66373"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e62d8f6-3604-42c7-b2c3-e36bd91f0b19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f55b98e6-2c0c-4284-9889-b57d9a98cddf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3200efa2-2425-41af-9ca3-1ea14cf36c3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efc52472-d2b9-4320-bd0c-0270a397cc67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0e1f5a4-b7cd-4704-be23-d3dbe016e767"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a7747169-4fba-4001-ab86-e41fc00e4240"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "2eb7f720-a8ff-4e75-b2aa-4a80ff22dcef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16f77abd-8ec4-4d88-a1b4-cbc842e553c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef1412b4-77a1-4a0a-985a-5d1ab144826f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef86a157-b21d-4c78-a2a0-fd13e1c31cdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "e82df5f3-0933-4b6c-95ac-a1ce695b4f29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd139070-5262-4f56-85c6-a279bb001358"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a48d4632-37a9-415c-ae75-bc7a96a0c73a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9294b3f7-17c0-49e5-bdb3-1e2393cb2ee3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c4f06f6-b02c-4855-aa96-300f61d19e3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f67e6793-d97b-47f0-a7d4-940b4de28a01"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "433f0e5b-a897-43f3-aee9-7e0624c87d0d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "540f8fc2-e4c2-4a7b-85df-83c8d54d35d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3179b4d5-16d9-487f-92a9-5e1e37fee2f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32cd7a74-e721-4a4b-acaa-c9d66f3fe2f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdef4f5e-c07d-4524-bdbd-3bc1edd54b45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaa4d03d-1c21-4204-bd5e-0ff98552c458"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b846248-404f-442d-ba22-da151a7f4215"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fc86fbf-3611-4470-a7a0-f9dfd620ea10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2b4a2bb3-e3fd-42b2-b056-1a23f4edc5f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d14c36af-4f71-4206-b59e-cccf4ffffe16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c076b152-bab6-41d9-86b2-768b80dda9f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e07b47b2-5539-4108-8216-610e80518496"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeb53cf0-83b6-48b0-b902-90dba00cc5bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00dfe298-c281-44e7-a7a2-d50501fc2517"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "adb0535f-aa4b-4b08-b110-64961e529c9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28bccccd-e26c-4f9f-b21c-7944daf923c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6e0581c-1e1c-40cd-b02e-d92cbbd07f03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b01274a-eb0f-44d2-9c18-07e671407d27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "369f9ec1-6e44-4e70-9a5e-b589a7a621c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "039ab077-81a8-497c-87c3-973bca9c9d07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "35205d53-2e0c-4fa3-9f2d-4312bf5412a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65902a4d-822a-41c5-8b92-b34fdd494909"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc5dd476-4bea-4921-a23c-1978b39156dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bd32b0a-eee7-4c7e-855f-e02bb3c4efe4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc61985d-769c-4559-81a1-1f1d8c06b9e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "653c0010-9124-4f35-b19b-1c992a986d4c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaa63bd5-13a1-4dc7-98f7-50239ead3566"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a430561d-e79f-4084-82b9-9d96cac825f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bb00718-872a-4177-a206-71e3eaee02b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bea1c5a-5270-4a93-8d43-5b4c4d0a7250"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb3e51f5-9690-4210-9b87-653a8ca31d0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7969c6d-adfe-4b7b-8d36-f4a5f5c9df13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "6084c976-afea-4836-983b-12b49fb5aca3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45d74bb5-e2bb-4f3a-bfc9-e1acad8e3944"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c5621011-65e7-4291-9b7e-4995bf5e5396"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3a2275f-a888-4c18-8eff-19de03deda93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c7f02f7-3d6e-49f6-a5c5-d54e6da22a03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "192f0392-0abb-40b9-8481-7bc176cff7b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4db21e5-2894-4f43-975b-87180d227e17"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f21be3c-b32b-4ba5-9673-f3f922653528"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc212105-4f65-48c7-9ccd-4bd5584c9396"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f16f307-6a91-4343-846f-85d581e79827"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd3f59b3-88ba-45fe-a8ad-3a08c6a4c5c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa7c4e34-aea2-402c-9338-5459eeff0fb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "8ea34d7a-bf5a-4ce0-bc9f-52f8ba85e209"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2d17325-344d-4b48-8174-4b1b3d8a1b71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d8764f7-11e8-439b-89a7-86d6ee5f05f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4172751-bc51-4c1c-91a7-211b708f1d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "61f38543-144f-4523-a666-db952e5ffaad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70f38498-4547-42ac-8bfb-9ee336e6718f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "017b3cd4-f40c-4790-a7fd-93aa00d80334"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d7d6ef0-7bc0-4f03-a98e-19d836405e7c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "b826ea1e-528c-40ba-8b1e-70d5390ee959"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "927becb2-dabf-4b6e-aaf6-b2611e40f215"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50920437-4fc3-4ebb-acb8-8c058586706c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a4afccc-02f2-4b1d-8a26-79f7a84ed05a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "57f2b3d4-8070-4f49-a897-a8484773679a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b994d4c-d071-4a0d-9025-0d4ef8f16c26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c562a55f-6d88-453e-bdb0-604d2fa60ecf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8c6d641-bfe7-4f4b-88f4-dfa45d568e89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "69f5726a-8d9f-4a83-bed1-6aebb9f67577"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8ec5462-d219-495e-b4de-948538c530cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dcf70767-b8de-49a2-abe4-da4462528803"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92874d99-96b2-4ef3-8cd3-cc707f61ff0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "07779d50-3339-4a7b-a909-f0a634161510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bd2225a-2229-4d6b-a3bc-29a5af4052d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "2df2eea4-3ae2-4bf7-8a3b-c26f5b3f04b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3015c009-5a38-4687-8673-25d00590a0e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e7abede-da92-45f2-9baa-73b316d5e9b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "828eee5e-0c2c-44a9-8742-ab8f95bc4be4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "94d52ca0-0965-4d1b-8084-b03cbde973c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f852c972-2d29-447c-816c-f8c64ca9636f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8c51152-6389-4be8-aa35-32ffad343cd5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cc0ae2b-22d9-4d81-824d-6816d3ace908"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cd47e2a-73e2-4971-b3db-14740341af19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3933496-33b9-4834-948e-941d55e91309"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab914cb5-78ac-4eb1-a6b3-31d3c2627d43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67865adf-1ee7-441c-bf05-93c5340afb06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "387627f4-6a8f-47f8-b636-b9176e0739ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23649bc0-3d83-4194-9b8b-adf8cb06dbf8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "2bcd3cd3-d98b-445c-bfb2-43b0234f04f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d308aa7-cd48-4855-b477-89c206db275e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "04250dae-ae66-4085-b1c2-29393383b838"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09012f40-6520-4e6d-ab2e-f85cc9892632"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "225e0248-c47a-46a6-afba-d34c0fa9847c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "475a1164-e213-43b3-b953-c9b6bea39db5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "61e01727-3937-4200-b16e-d3c8944ede36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2339b3e5-c200-41b3-a9bc-80a4894c726c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ef1c02d-9df9-484a-8783-95ad17575c48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0973d3a2-ac6e-4be3-970f-56ab1e825115"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e815b11d-ddf8-47fc-ba1f-c88ada33dbae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66e318c1-88c4-4096-ad76-67fa6cd1d253"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "6623a7fa-8448-4cd3-8ec3-e1a5070c19b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "757932a9-9741-4d2c-a773-3c8e98525c04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2cef0f1-cc48-4df0-bcce-c8b57e58dd8e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70f20b1d-066c-4493-8306-e02d935b8ba5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "22c5cb74-887b-4f5f-803c-33452f78502e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5718427a-043c-4ae0-82a1-efa6a1a13631"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d528a60-593a-491e-b563-d7373740d788"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff00f701-d11e-48dd-8831-84b2dfb9da58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "b785dc42-829c-451f-afd6-2d5de01db752"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c17f495e-95cb-44bd-861e-0c81b68f03af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "eec6f58a-3604-4047-b600-4d2757803cdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1aa1d85a-b974-4ae6-8501-6a2d54e2657f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd0b2e84-f131-411b-97f6-047ba7ffdb4f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e27c806a-b844-4f52-bbcf-5182673c8ea2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "0125755f-59bf-4682-9a91-14e091827833"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58e2c1cd-e299-4534-b206-74c09b5d4cfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4cfdf96-b770-4194-ad97-33bd93be87da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88f41480-f7da-49f8-bd7f-210ae5af1c4b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "3506a944-1dc7-47ed-9b96-978a7b642c72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98067c5c-1f53-4174-a6a4-7f5d0eaa34c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef569059-c17e-41ab-b687-d6c0ac51e43f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "846ff204-4ba0-4cf2-9a9b-840d60d8f797"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "99333f54-884a-4611-ac04-7d89bd474e9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30399181-b86e-4ad5-875b-ae09e8361abc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "d544de0b-4423-4a82-83c2-001b84322973"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b43116c-5908-4724-85d7-58bdcd8ff674"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "95168613-d255-4408-aabc-49ff3d8007e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4050fc66-105a-49dd-a7df-b3bac191f5cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "148b10bd-34b6-4589-b354-930920ec925f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d201e92-f607-47e2-a2f5-7ab95948656c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "33cae59b-7306-4906-8aef-e4b98324d03e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "356def65-4f99-4aa3-a42d-67b5003288db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "80eb866d-28e4-4eeb-baac-9101d7b37b5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02d95ebf-20cb-4339-94fc-dff250eaeb85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "161ed9b0-97f5-4835-ab53-257fe1effde8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dfb0896-58e2-4aa3-a718-6f6b40517e88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d7f3789-7f23-49eb-b4d8-c919b0b4af84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33e542e4-9b52-4710-b247-e705108723e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5b4699b-2a53-4ddd-aa0b-6e33937502b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a55e7763-048e-4e8c-8533-76fd6c640922"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "261578bd-24c4-478d-80ab-aad3d7612de0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc8f1625-7b25-4111-8d8b-126265bcda79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "489af66a-7e0e-47f1-bb15-b3fdd52aba05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17d7a92c-302c-4027-ad3b-92973f84be0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "98b10b96-3ae8-4e79-be53-4977383425ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "304e93d8-1969-4bd6-b605-520770d5befb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7e2f381-edbb-412c-a6db-5f1adc9e7465"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e361fec4-8490-41d8-9354-c38133fc3c61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "538c0dc1-4669-41cd-9d5e-8be90601e9d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "470329b2-366a-452b-b225-9eda585d6327"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4a1107f-40fc-41ad-b7b9-0dcf96d1a31a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d595355f-4f2f-4263-8e89-9c8a4f56dd83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "0455199e-d3cb-4dbf-a980-c1454182e96d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b127724-cfa7-4760-9308-15bff5e64439"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d5f01aa-c50b-4657-a373-68a2b65df9a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b545d4b-d5df-4ef4-a744-cf6ecf8d0f5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3c6b564-5dd4-4144-a593-f77b1b7eb58f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0121edf2-b168-467d-875e-88d695e1e0cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "25e8c2b3-05d8-402b-b595-8179e2ef4f08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15dbf37b-306a-4d6e-b3ee-301188cb8ffa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c4290e9-d007-48d9-8cf1-044da5e6830a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29fc1a60-bbc0-4941-89df-763a06f69cb4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fd1be58-0cf2-41c4-9c9b-bc901a7e8dac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b697a429-e400-4a73-bc19-61ba5bf0d91e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7455a9d-ce97-4bd8-a455-ffed9def853a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4307d17-2413-41c3-a04b-70ad252827d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "90209674-6cdf-4a2a-b12e-1fe5f8aed4ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81ff86c0-c903-4e6a-ad37-c5ef5994a083"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1ecfd97-c7ac-4eec-a51f-6d7c44bde1b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bded5799-9727-4ec7-9f41-67a4d8bb1561"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "c141ffda-f6c8-46e4-84f6-c163f6f938b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02291aa6-a580-4614-980f-ff7d9ad2f3df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "a939cd37-1dcd-49a1-8da7-20f5b87da4d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a9429ad-58ca-46a9-9627-684168bd916e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbabe33d-1a95-4066-8929-9d1ccce65e29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78d47f04-f00c-4531-9a0f-203ea754919b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "85a928ba-52bb-4752-8251-e2bf56fcfc3f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db41993f-7cf5-49c3-8aaa-b86187bdc46d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba79ccd4-b623-4963-9cf7-82e9df9208cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdf52b37-a916-4084-9834-e4e011829d93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "18ee59be-8564-4650-b7df-e0a23d623051"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b182cf4-6a85-4563-b9c7-0d1b1b25cecd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "81b38820-8b19-43dd-8aa3-52221a31641d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "880bedbe-5ed4-4b0f-93dc-432225a743f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8622451-515d-4ee2-b0bc-a58f6cd4ddb4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3246eaa-465d-431c-9d70-ce88f79762bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "efe7b530-42a5-4f22-bca9-867954ea08c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69db3c59-6a4b-46ab-a81d-594b8ba490e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "c64c325f-2423-497d-83ff-bfc1d09039c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3c77ede-af60-4b9f-bac7-8b0366ab7374"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea327fd9-e525-4411-b6d2-13337714e6c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c63d0e99-a1e0-4593-ae08-f05ae36999fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "62456e66-bced-4201-8135-bf35d7dc92a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99fcc3a7-907e-4b96-b1af-e38c61dc7286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba259986-0fa9-47ee-b4a3-f8ab49443cc5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a909180d-0f42-4647-8739-a509d849f613"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed00be2d-e95e-4a8e-ac5b-9d298da4ffa1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f075fb18-86e1-45c4-9c93-1756800e2f10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "06d87c72-3564-4548-92af-6be6f08c0940"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d089509-3675-47ff-88da-85356f5dd67e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "875217497"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

