<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "3c035337-c648-4829-8757-86d2e4dba76f"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "9ba9ee0a-6632-472a-bb1a-e2ac3412c787"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fa021dc1-2522-41d0-81f7-23cf2a7b7ba1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2537"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "13"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "64"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "110"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "324e4484-0529-47d6-8c31-2069de80b589"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f6b0e205-a8fb-43ba-ac98-1c8fc54f6c8c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1726"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "9"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "72"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6b50658a-f880-48a0-b86b-0717a167b5c2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8af0b686-1452-45a3-86d5-c5e1505c0ced"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "8ca5cc28-7d45-4acf-ac37-998977c81da8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "145"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10793"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "48"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "66"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "310"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "508"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "122"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "7a62266a-f900-42c7-ad88-a45683c08603"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "22"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "917c6c44-23bb-4ced-b6ed-be7b2bebc0db"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5423"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "29"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "232"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "71"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "56be738f-70a5-4310-870f-a7cfb804c567"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8f26c8d7-a2f7-4feb-92fe-be14cb4530f6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2f7b29b0-e7ed-41fb-8aa3-9b0654538155"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f6623d8c-eea4-481e-939a-79691f710ec4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "17570f24-fa7f-45f5-bd3a-4260955076e4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "605329f5-c5c7-4282-88c4-4cfa68c22d42"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "71223b16-8507-4fbc-8c56-5dcb18e47106"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9dd9c63b-20d2-4f12-ae3b-50d1f56a294f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "624381de-b461-45e5-8fca-fd43f6b65157"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "2"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "464b6a2e-637e-47de-adb4-3322b33ce376"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c7dfc15d-f09b-407a-a1d5-f1841447fd15"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d1830120-2fcb-49b3-8b12-89131e9f2378"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "66b1018e-08b7-4459-9fb5-8eca61d1f99f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10391"
				"iDominations" "int" "16"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "3558"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "19"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "7"
				"iNumShotsFired" "int" "743"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "514"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "107"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "58ef9003-ad51-4170-8ed5-5c973182147d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "49105848-af78-4718-b7ec-2a20afda19af"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7344"
				"iDominations" "int" "15"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2179"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "45"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "5"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "af8277c9-9069-4c2c-a48b-57649ff8e71a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "31365bb7-d649-4388-9986-8f9bd378b72e"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2be748d4-42e5-4111-960e-2fce739efb6e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "433d9a41-b681-4803-8174-391c3e09ef8b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "32c84272-6bdd-4ee5-8030-41671a70b95d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "523daff6-75ec-4f3f-84ac-82bade78c8c7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6ab1a30c-a0db-40ed-af8c-0dcd1d3a6465"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "be1bae41-6fb2-400e-ad99-65a121cb0a4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a74906de-fb22-46dc-9bdb-516fb59453de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2dd8ad99-9318-4a9d-b790-43a218c5207e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "51585696-aad6-412d-82da-83609f8232dc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "969ea48f-d085-482b-a4a0-728f83214e12"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e19117cd-573b-4940-ab41-0550519165a8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6a15e1ce-f16c-495a-937e-73be6a47cb80"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c38a5e14-d1ba-4964-ab4b-569ba2b9de42"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4b9aeb1d-0c2f-4d77-8554-bec6da2a8acd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a946914b-26c4-4891-a4d4-4b3d54e1650f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "583a9850-42af-45b3-8de2-d09b4282552c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "204"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "220"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "01a9bc2b-8a2c-4814-b150-eaf303531445"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "14"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bed728da-2c79-42ed-ad0e-2b2dfaa5e27b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "193"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "12"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "87cd3434-d60b-4f43-bf70-369570f457c6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "931cca9e-decd-474f-bba8-9295f6871a67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66b77893-472c-4651-8295-d71d9c532605"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fe519a7-5f2f-4848-9c1a-b9e0c3b7ae2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "682b9af8-b32b-456c-ad09-32830e46387f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f39fe021-7e66-4f47-b0ac-8ed88ff6e320"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6624c173-9e24-4345-b2d1-2e015a25a7a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "18757802-f9c3-4b1f-b9aa-43ff460290c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98fda6e2-9917-410a-94e6-627faa6b643e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "4bfd4bde-e7b0-4148-80d9-f4719f720135"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bba81f9b-aa27-4ca2-adf1-70e7e326b9ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a77b858-155b-41ef-889a-4de5862081f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2badb942-8fad-4a97-aaf4-e1a28831512f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "f42a27cc-90ab-4ec8-bd04-e29fde5625aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "962bb569-4155-4b37-8694-867c69bbd35f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "837874a2-61be-442d-a5a5-f245e0792d0a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e11410aa-761f-4a53-b4fe-9325c2de09cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "49fc1963-fc99-4dc9-9891-68df59b2dbb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "453e1854-1480-4b8e-ac84-e9751b5bcfe1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "267c54b7-1391-43f0-8b2d-7ec167625b58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4316bda4-fdf1-48c3-807e-97086f06e308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "193fca46-4b12-4063-a37a-5d58b1a7e082"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe7ee364-3a0d-4501-ae39-7f3d89a771eb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "21c7ef98-aa39-4b31-9136-5f9794c89360"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0f09856-1a4c-48ac-a58e-4d33bf1d9e62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4fdc32c-47a0-499e-9b7d-162b0e577bec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7afdb8e6-bf73-454d-a993-2c6266c6aef2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "430cc7f7-f118-41ae-a88d-00339bee7d65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8f04b99-5327-470d-aa17-fd9db4be001b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "388ce970-1ad9-4f04-ab87-e228666939f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4387791-8c53-4d2a-9f64-08132f67aa25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "144c3e8e-a996-4eb2-a7a7-252a88768dbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d1ecf32-55bd-4fc0-93a4-b2e13a9ac90d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "0623f558-0c4d-489c-b34a-754e02191214"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d69f6d6-4d95-4018-a622-67f19f80bb48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "81b905c7-4c8d-4228-b99f-6ae2a0c48fa9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "488316f7-6b06-46eb-8d72-053ae190bf64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "16142bf0-071e-4b58-b7aa-1924ba7ce41b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d43ee84-e19d-40ce-879c-d3214cb71941"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "52d4c2f2-fed2-4482-ab82-f10fec2d55d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "279aa3d7-d007-4040-9bba-d58cc73dbdf2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "76902417-b663-42a1-aef9-f1c646c574bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13f27873-37be-475e-95b8-d7423c10a038"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c6aeb94-a85b-4ac9-85e3-23c3f27d0306"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f87a17f-8c73-4697-af0b-1cdd14950cb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "13258c06-1eec-448b-b2cb-a3b08998bc8d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2655ce3a-097e-4a16-8923-5052a8ee0cb2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "6189b312-d1c9-40c3-b980-5219ee378f1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7a074d2-3e6e-4b24-9107-3317d8599dfb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "38a7f3bb-b9e7-43cb-a7bb-987f3c81edb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f24960a-f1a4-4ed6-a76d-51ed4ad6b9c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "31ddf956-ceb0-43b5-8190-b4ba24f0af2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60675504-6723-4345-9579-1a3074acefe6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c3c5950-78cc-4251-939a-e2d8f630288d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5809d50e-4ae0-4db8-afd0-e6e77e4052a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4763819-5297-4e91-979e-b1f48dfb28f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "490f2edc-935a-4b2a-be27-6b32caed1613"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ed9f07f-2011-44e2-a2f6-02849869c4af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e810dfb5-e5b9-4b3c-bd83-2910f4040361"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c1af109-1a4d-4c6a-b673-c205745a604d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9864faae-c286-4810-8be4-18002e0716ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "88b43d6a-0e50-458e-8b60-08c10fd774cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "414971e3-f31e-48a9-b298-23d8ba50291a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6437ad75-3f5a-4019-81e9-135c82fa8bf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a13f327-8ccf-484a-a607-2df033b6d2ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "39d850bf-8f3c-47b7-8cfa-71bfeef7c4dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38acbf75-dc82-4dbb-a01d-1be070ed8660"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb5a9c9e-5164-48c3-b68c-61af03f1dceb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a4df7f4-e5c3-4ffc-ae0e-d8a85956a195"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "dacd69d1-8e97-4236-bd61-e0b3f7b49f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79e71b91-d684-47b0-b4c3-a80dcbbc7cc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "88fb0955-2588-4da6-acc8-e1f61e6d1a24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a38e00c0-5727-4909-a36e-edace8c504a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "30598b18-81b3-421d-844d-360d1a4cb00f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6a125d6-bd7c-473b-bf91-ddf5eec42872"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "b793b6be-3855-4d6c-b05c-cb5a919deec5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df58d3a5-bbe3-468c-af35-66e8e1e53a9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa28960d-e748-4ada-9849-9a0728ad0413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6bd4028-faa8-402d-914e-a97743ffff68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c239beef-6bcd-429b-97f8-30ad5183d7c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5646627-9d96-41c0-8aa9-fd471fe236f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "87ec7fad-40ff-48fe-aacc-011fb8dcdbfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6edaacc4-27c6-45b1-acf2-c26de4ae1b1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac8a433c-95d0-4f7a-909e-d66d2426c647"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "356ddfd3-bae4-41ef-aa78-20195edeef20"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b2cf488-f7a5-481c-8658-5ce5f938ab5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1901b92f-32e4-468c-83f8-9f7f674be3ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "2312d9ca-b473-45e3-8a66-53b473003843"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a42d39ae-def0-4a9a-bd04-7a25168e0d0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "39041999-c5a3-482d-b190-03ae26e78d24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7619769-761e-4a9a-a4f7-9581b6cc718a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "29c290ba-2542-4fe2-ad60-9f727a5aa16b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c40dcbf-16b5-4170-bcbf-b083f7978044"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fc42d5b-dc18-43ee-a4e9-03c341352ab4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4db6f238-92e0-40a1-8d82-42450b1ad93e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e54d18a-848e-450c-83fe-f90bb29428bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23918bba-ada2-4d03-a32d-8ba05a5a4389"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d82b5a6-439b-447c-a420-7f1dd8d81472"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42e3208f-e45d-4184-b6c7-25822f9955ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a55f0f93-034b-484d-a910-5f250743591d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c268c588-084e-4600-b7a1-7f5c1d3fa181"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c675ecdb-618a-4a2e-be36-8c45ebe0dc56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dcda32e9-be0b-4f01-8602-18bea391c9df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e7f3476-d802-4e4e-b79d-998a28177cda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf81d206-380a-49e5-a30b-d0abcc430de2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "17dc712d-38cc-40b0-bfac-f88236087a92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09f88392-39ad-4f37-9eaa-6e2108f2ff68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bd79bad-14e7-40eb-86f6-fb59f90cc85d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80d5124a-f39b-4b96-bc34-9d55031763be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "816ec2a7-dacf-4cc6-a274-2c32ba2e7898"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67389474-f8c4-4e78-aab1-7928ebea5688"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3af8b3f-8ea0-468b-8cdf-216817b6371b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a351cfa0-acd1-4e59-b6b4-4cdf8bc9d677"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "27d86703-adf4-4d60-abe9-89ea37999661"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60a77af3-4f63-46b8-9d2c-ec70d66d81bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e3b6b79-1b94-438f-8543-79e808d79244"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec569804-fe14-4e80-9029-84fa8e14d40f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "11217680-012d-4298-9b31-57df6b090652"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e6c08e5d-ee79-440c-ae8d-9ae9c639c154"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "92695a15-3bcb-4e07-ae23-e63d9373876c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "355eeb51-fb3c-4e13-8aba-1c40934d9ced"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5480784-7f78-48e5-a3a6-2e3fd3388dff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adf0d48d-24ef-42db-9ac0-51dc5e11632c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "c3b64a43-b2c8-4dd5-887b-21495b8cc04f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2bb91ef-2837-4082-a988-95f5f0f68141"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "26715952-a7d0-438b-b3d5-9ef81870b43a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "163ed138-5f62-4066-8eee-bb7d651e362b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "87fd7500-c8a7-4fd5-a42f-fb3685685c5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66f57f93-ee84-4d1b-b22e-d29c1eb3e86b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "400361cc-520a-442b-9720-ca33bc66de1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b38fa4c-5060-4ed3-b723-7fa822a7b034"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebf9affe-b77c-40dc-aaf0-43b1327b5bfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3b9fa5e-6c65-42c1-88b9-e20fdfb2781e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "acaadb8f-a0d2-47aa-b4af-e4f5cc9da96e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecbecb9d-189d-4cca-afd1-741023acbe3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "6697c22d-25ed-48d9-b391-53f19c0b23f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62794f4c-9825-4141-9866-e42536f350c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e83c0fce-54ed-44af-afba-79dfc8fc9247"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "adc3998a-706e-4c37-ad2c-9c0f413c44af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "69ecbbec-12f9-457a-8215-ca270f23ebf1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fa0232a-a80c-4535-8802-b10ddedec920"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca693c57-ac2c-4850-806a-4632317ac160"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b80bcd63-8041-4c23-a401-cc1735b7ef38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4efa6c3-9278-419c-9975-a166de7d3a5c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "702506f8-b4e0-4c5b-926d-dd2b52fc56a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e080345-178b-4a0f-8a42-653bc2eb551d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cb65655-880b-434f-8fb9-fa6393b3f4ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "70121217-2fc4-480d-8fd7-e433d298a7ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b487fcad-bb58-4435-ba42-4252a75ca553"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbd58818-5a8d-407e-b2fc-604172f0f413"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4dc21d4-d7b9-443b-86aa-831230d5913a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9472dfb7-f86c-4ad7-ac44-ea2212ee1054"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40043a2a-4095-4e8c-bade-adf374e26613"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "49514dfc-c1d5-4647-9a30-ff4608ae6476"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbc3cd13-dc6c-4162-899d-1541cd7b41ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "43864c7c-20e2-41a7-be7a-893aa806f601"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e5faad6-3cb7-418e-9fbf-5db644fdcf75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "95afae0e-66e0-488e-b052-46474a44f048"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6cb4f17b-561c-4021-b404-4f5c06f2cdeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf3a9696-fa8a-4cc0-b750-57a767531adf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa9ea910-1480-4911-b025-4bfa891aef17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e44d5191-01e2-4104-be6e-f68386e3cf04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "becedcdb-7043-43a6-9a04-ce2dab2f3af8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7bab0dcf-d5e6-4cc6-99bc-a715f9a9029e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68eb9cf4-c4e7-4d9e-95ea-77bf24e42685"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "752f6b22-bff2-4925-a967-3e9dba8824df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eefa196f-0f3c-407b-b0c5-6653583ff363"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e11613b-4360-4050-a748-bb4ab18c1177"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7831c204-2af4-41e9-a7a8-bf0c7081364a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1b54984-9e01-4c9f-9212-1a408604b256"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b7eb65d-e6c5-4278-928e-ccb21a3a24f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8f578df-785e-4d10-855d-494a1d88c008"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bc1c086-2e8d-4efe-9d0e-547fb2fd229a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "88988abb-719a-424a-b1ce-0943046105fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5777e22c-ce21-4827-9f13-3932022816c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a92ec6b3-0c02-4124-96c5-24ddb3c306cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98a8abdb-bfb8-4c05-86f2-7b4b7e4d9628"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b28de59-1653-4602-a1b6-f8de1788aadb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79b7220f-bc31-459f-bd45-24e449de99ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "ebabd6e0-6f46-4ae4-acc2-d43be7d50837"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a062151-6465-4a36-b260-4a3af699e330"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "b463b743-87c5-4862-9e9d-d50b090404aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4cf0f0c5-8d95-4a8b-8a1b-6dc5cc984002"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "c20428a5-1420-4024-b88d-9dd99d189ff9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b6f79022-ee96-410c-81af-7fad0a044392"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "52100b27-e60a-427b-9c89-405ffc49ea31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d18d01e-54a0-4bbf-b3f4-90f9465b1c5f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "296b29ae-c6d2-4346-86eb-1555982b821d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5371c2f1-e348-4abd-a087-580dec0cf6e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "698b861a-87d1-4be7-9b8f-98b83edd77ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2f00e97-b7bb-4ce7-ac69-f46841c89f14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9aa70f7a-a982-4773-ba13-2c248b3fd471"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62fcec0c-444b-4df6-b205-6bda6cb5033e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3cbec73e-d321-4d5c-bd94-acf302df489c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ee0757d-eb21-4f49-984f-93952a7bb30e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ca40485-36c0-4d7b-921c-ba95a035253b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e2fdafd-470e-488b-8cc1-ab4ce965eb17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "b55a66cf-280f-4e55-b5bc-b9d9b1f524b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "434d3481-5dd6-4f32-92ca-7310fc95c914"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab63d8ec-0ac5-4a4f-9745-d32236b21870"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6492675b-958b-40a2-ab46-27b959881167"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcba8f85-10f1-420b-813d-12eb2d1f7006"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47f3af5b-76ae-435b-8f15-ad7a143e4933"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "82e0fec3-1816-491f-8ce3-0cb3e593b81d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0230843-0d30-4f6d-8909-dd1ed1137272"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "78a2b66c-0bce-4b41-9fbf-a352cff2a0f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e068aebe-2f58-4472-94a5-be196460bdca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "01052152-2981-4f3c-817b-a5f7327d7371"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f8af72c-e81d-45fd-85b0-de4d4b31aa26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "318a9951-ff56-4377-8630-8c65426d5b4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03177340-f645-4498-9db5-16b4f321a7b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "3761a3fe-66db-4bc7-9a3e-eabac1fe5f9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41030816-66a8-4f57-9efe-cf1948326894"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca44f322-6434-4558-ad3e-3e027c9a7d6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a048b656-1920-465f-b382-c0933b9a2a34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "834445c4-0453-4753-a447-63a3e46d05b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "412e4138-93e6-4f38-9095-4084e8bdc3a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e1316ec-8a08-4665-a6fb-342d9b6cb71a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b419d30-df8b-4172-aef9-8ffa478624b3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e387bc80-3728-43ab-8b76-59af7a2fe946"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b7ff3fc-8737-45a6-b4c6-639edca85f7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cd65a6c-287a-428e-9a82-b1b255f3a27f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f49bb350-5d00-4797-82b7-051a3f58cb97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "069d588f-37f1-4ade-a5be-b995e2d6dbcf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d0cd581-7d52-44fa-a6e9-08df6ec5b73e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fef9625-3814-4a11-8db7-3c41f5e8e6e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d8aeed1-48f6-4127-8d4d-a35ca1b2f8e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aabfc3be-bc51-4625-b69a-ff78c818b074"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e0baa6e-5e6c-4ffe-a7a5-539e206afd27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae1fd937-83a6-488b-89fe-4982f0a905a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "501c048b-2e6e-4fde-9570-826a48edb2b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6740c4e0-4270-4971-9cb1-856de9f751ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f5c4d78-7c4d-4520-bad5-4905fc496145"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc639e44-7e84-470a-a70c-183ba3b4e160"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6b48aac-9243-433f-a9e6-b4c288d0c353"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "37ddcb2e-2633-4094-906a-d3dec77fab73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f71f69c-6c94-4082-b121-e124956305ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db1eebe2-81f1-4fb9-8535-cca5b51932f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "531f3eb9-ec0f-45a2-bd8a-f1516ba4de13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0464218-8cd3-408d-95a0-d0a4215ba7c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bb5a879-b8be-49a2-b972-3eb56d93a121"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fc8b3949-50f6-4a24-bb4e-94bc2ade7e20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc195834-99d8-4957-8352-1634ab459046"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "99ec3e94-daa3-454a-a67f-295a1d58ca00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71f6493e-78e9-42f7-802e-60a308a3b5c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "26c49179-6de4-4b2d-893c-86b379884c21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "147efc1f-3680-49dd-bda3-644f4774e848"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1b29208-9912-4749-baae-d8200177e7e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d740f02-340e-4088-a189-827ceac74266"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "92d9f0d9-9a4d-4fe6-b95a-278b271d2207"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9f466fe-a7f2-4d7a-9138-3d052757c62b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d28bc7c-5a26-47d3-8c23-c8b43c55a147"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec8f875d-6ef7-48e0-9df8-356043dbe077"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e4cf2f5-85e0-4665-9649-60b837c9056b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e8e517e-a617-483d-8bd3-a6991292f7ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "70198852-357a-42c5-a50a-2f3c2c66de3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18a73f9a-a0e2-4f6f-9c56-2d79f1b24770"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "74a6b308-bcf0-486d-9354-7c2d03a99dff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "64c66ae2-8d7a-4d21-9d8a-e812a097cfca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2345bcc-cb7b-4593-be25-f2962386111e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb84074e-14e1-4e94-8c33-397c4866a0e8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ea28fa1-a0a4-4f37-9f45-bf7c3c035dfb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7885d31a-52eb-46e9-a98c-eb13da895c1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "a58f9008-6168-4491-80ab-58572ef06fae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a885d1f-d29e-4de3-9fcd-9f51a6a06b77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1080b14-9eec-49e5-87af-7d4b7e3a0888"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5e725c1-257e-48be-8ccf-210736e4055a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "06a5d179-910a-4f4f-812f-a04a7a1a546d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5817e1c-3ede-4a35-8db0-6d21729583be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6270c685-5658-46a1-9f41-09dfd689b85a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "461dabf3-d3e3-4da7-ba5e-ace1bfab54c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "97300276-d9e6-4d7a-b997-3c5ed329d54a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9159c67d-0f99-4ee7-830d-6f9b320cac0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0231a26f-d9ad-4477-b357-a91c76af7144"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d5a1784-17b0-44a2-9955-164d0d2d6942"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e7b9f89-c7fc-438b-be87-41f9ca75c3d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce99fe17-cbad-4eb0-8be0-a9fd8485f418"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "fcf7bdf4-cd0c-4e59-afb9-f33b73b3f0c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66e9c882-75c5-43e7-bc9e-a6e3cf5b1e63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "42abef7e-6446-48dc-b126-1691b839d1bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26ba01bd-bd2d-48a4-9a3b-5f67c46ab233"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeab91b5-fe4f-4f89-aeaf-5f9e53cea003"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad180484-f373-4bb3-a85c-03639f0b1488"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a0ee418-fbf7-4e9a-a915-c0dfb7155a87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af57b8db-e890-4993-8211-db207bd50354"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f99f72d-9b63-4262-8bcb-5b2933a291ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "290d36ec-2af5-4099-8f03-7e32a771e3c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a00ead18-667b-44a8-b3f4-dd355f0f4808"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d626900-8b24-41ed-aa60-5d815559accb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "75bb3831-8c75-425a-9aec-426f77cccaa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fc32795-9620-4491-8e46-a83686b8cc34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bccf4f4-6837-46e4-8a92-f0b9b0d62fcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63ddafc7-89c9-43d3-8573-8a7f79de437a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "52a780dc-5e4f-49e6-9ed3-9963ca2f240a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e5ed5d8-d67d-41a9-b68b-6a0f6d175373"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfed7df0-16f9-4b91-a782-a1fd1d6e0312"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5a91bf7-4fe8-4d73-ba55-78f294134769"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec9232e3-f6a0-48d8-858f-e201f268ed6b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "568d0ab5-4906-48c0-81aa-1c5990b5fa32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3a1de4e-db82-425b-a464-7ef2c34dbad1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51e85214-66f9-4586-8552-ba46d2fa8b79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "f38457ce-0927-44c4-9dea-89799df1b9b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43e6d306-c399-4a92-94a4-573c155c1015"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "1eac7784-846c-449d-9c8f-4c1e82163fea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd232b5f-8d66-4ffe-b035-09380d71440c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "59396871-1b91-42fe-8f11-04ba5d7ed07d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c58c4bc0-d54b-44a5-be60-d1b406d222e1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cdb81bf7-90bd-4a5e-aac0-21ccdcedb81d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fd832af-bc61-484a-bcce-2ff2a6e30410"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecee5c50-7b65-4311-84e7-e6003064e534"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "135afee8-7b9f-44dc-85f1-2d5c43bea0c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "483d4b63-30bb-4ac7-b9c8-9e4f8592c8e2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f586a2fa-163f-4229-bf0e-2e8b4d06f9d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "439050d6-9d5f-48f6-97ce-631cdc46fd3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74d94c64-0e5d-42fe-86f7-25e83f747c85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "62c76849-d72a-4564-a986-249d4171dad6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b431ee9a-8c78-4203-8f7e-0909789442f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "314febc9-5344-40fb-a910-fb0f7f0a442a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9565a4b8-e89b-4754-a56e-2100be0208f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "dbcb391a-3913-411d-a5c2-739029a772d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fa98baf-344d-432e-897a-1554339252ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "22082b70-034e-493e-9d14-41f0509bd901"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07ad2c7b-0d83-4307-8d7a-a707231e754d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bc2b53a-1fba-46df-9130-f8d58563a9c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f9c0b21-7706-4330-ba76-61ea8d571911"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "30858c66-6c95-425d-b61d-cbdd9576ddf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef5b4f55-2a8d-43e0-84a5-0c97750a0d82"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "02994a8e-4f74-43e0-8f4e-91a5cce861d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b615564a-7c1e-4dd4-862c-04349b864c06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "f882a255-590e-4543-a0cc-08f9da962c7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5f76dbb-0163-4da2-80de-afeeb1bf8a03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "38e5858a-3069-48c0-acbe-6c5904b61c2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34530860-0dc5-47aa-90b0-7865c4234336"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc0bb2f5-f1d9-4c67-b5e9-eaee1cf7b71b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ec959c6-7899-4253-a75b-8560e6166c30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ee432bd-aedf-4201-b7e8-ed0b9bd19f73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "277834a0-85db-4d98-a433-0bbb5c9ee358"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6694acc-6143-474a-a891-758b194dcdfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b23b2812-9089-4d3b-90e8-03c44e87293e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "85aa4cd6-e987-4e7e-bd4a-b979ce117f65"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63892604-c8e4-4c7c-857a-549ea30d2502"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "25db5997-bdc2-4861-9c68-622e16b5510f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3488f368-b366-4d5d-be52-beb86552589f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9369568-2e02-477c-9fab-2fe88e57e3a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f4c0e07-666e-401d-8209-0fb5960a18c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2e879a1-e71a-4877-bf97-13a4f8069630"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d8dfbae-0b1c-4195-a894-2dff2f8337ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "98caba4e-2b3a-4204-94af-0c50bc7036b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdc1ca0a-60e0-4ec3-959b-a32e5dad4224"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6d52de4-0fac-4f27-af2a-3ae48bcce821"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd9c2f70-0079-4637-aa8a-e652cf873cdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5c1099f-7c76-4b62-b3b9-973b578fac9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "84855cdb-1962-4b8d-8d2b-652d8b20dcac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd307910-ab0b-4717-9ac4-b50f3a7ae41c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c37abdac-8708-4c99-a85d-273415490146"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "71445ba9-b570-494d-b4b1-2a487ebb9e90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e245a20-38ca-42f7-9af2-b194ec6ad91d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e109fe2-0910-42d6-98ad-e675c3374697"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d4f54e3-9f2e-49dc-b8ac-75992866fda8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9842e59-6c44-4b97-9310-f82b8022ad9b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a1954e3-bd39-4eb0-8b30-23244093a37c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b6a14bbe-f758-4459-81f4-84ceeaa56466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09cf1da1-1408-4a2a-8c85-e3abaa484576"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a929f7d-6943-4d8b-8a67-37b4e80773a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8d2da24-48c1-4dce-bb39-1922f1d51e04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a979512-ed04-46e8-8f65-1d8ce73f8b66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3261af53-2f1f-4c5f-977b-17f3c60514cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "15e50a4d-bcb1-4060-be9a-4e79fe5d7f5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04306774-2f1a-4847-b9cb-499970ec67c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "3775cb4f-4de2-4f99-9232-af27274dd5f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79acd245-11e3-4b1a-b0ea-12121a30ec3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd81452d-e8f5-48b4-85be-43b3c42756a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d6e7b3d-9927-4013-995a-958b7a8f7dcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a50ea036-b7d6-42f1-9fb1-be3c8dd3810e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2bb7541c-f475-4e88-9a64-e0204f78ab99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3103cde-deaf-4c6f-a97b-0af5f4a2ba02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46367ee9-ad58-48dc-a329-5fa6df0b6637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "af9e0555-8ed5-4fbf-894c-6308b80a3c2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29f55f05-01e2-4c99-96b4-9cfca7973528"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "5eaf9282-64bb-42e0-aa59-a5cd9428829f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2db29ef-b41c-41cc-8a85-2b953dc9e39e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "804f6b00-75d0-446a-bee1-75e19277c8d7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33874992-84f8-4207-bbf8-40593c5c84c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "a008c83e-f21a-4a42-8354-3712c2bf9355"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c072b1d7-789c-4bcb-96a3-19b2b59f1265"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c7a4a43-a4fa-4248-8834-5702eed5231f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b16c4e33-cd5d-407e-908a-c2a1cfe99f88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "99fcaa72-7ae8-4537-a087-8e27d7d6b549"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebab3905-dad0-4fea-8740-459a6c75f981"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf771573-b74f-4305-96d2-e07bc9c7da4c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08b7289a-191d-4b4f-a556-387d50ebc344"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "83b7c229-29bd-403d-b390-057359bd0534"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2df627c8-8292-4a37-8211-9ca21ee665b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b8df260-33f0-4581-9f9b-97244d87aab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "690cf7a4-313e-43d5-8969-3bff76c761f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd97404c-5f56-430b-9328-34681f640e18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9371073-cc9d-4fa4-b11d-a8184e3ae706"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "adc4d70c-3260-4d6e-b922-7bd7d10e3e2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "658dbc3a-55f4-4d3d-a0cc-df7d2e4ba622"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c79dc8a-14aa-43cc-88af-33035c188dc4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eb4466e-a32e-4970-9c9b-3e15bf86f1b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d7d258a-34a8-4c29-a31e-e65fccc7ff25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01ca07bd-f5f6-4106-bdb2-d7b89568585c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a9f24e4-ef1c-499a-9a30-c66a81d3f8d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3eeb265-6fc8-4c3a-8149-4d75a7321765"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "517f2834-41c6-4f7a-b9a0-40ebdcf04e15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb758058-7766-47dc-a0a2-f83ecb6dbdeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5ca810f-b8a0-4d96-bba9-b32eb50d8d22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17db0829-64e0-405f-a577-9ec64a9211cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1148645662"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

