<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "5987d3d6-d966-4e53-a5a6-e8dab75a58f5"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "b054987b-3300-43ee-893b-48382e583696"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c8f44d8a-b9e2-4dae-8d49-743269103753"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13930"
				"iDominations" "int" "1"
				"iFireDamage" "int" "213"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "200"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "9"
				"iNumberOfKills" "int" "70"
				"iNumDeaths" "int" "19"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "829"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "942"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "94"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "c809b123-57d5-49ec-bf08-2dcd8d126d4b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "50"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "189aa31a-eacf-484d-8af6-5d7a86d06785"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1726"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "56"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "10"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "128"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "7c5f7255-6eac-41d1-ba98-86e7a48e4e4e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "2c81c30b-0f9e-4f2a-b816-c287dc7e3104"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0098e265-046e-4e9b-a28b-0eba58c8fe4b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "735"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "81714"
				"iDominations" "int" "27"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "292"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "5"
				"iKillAssists" "int" "10"
				"iNumberOfKills" "int" "426"
				"iNumDeaths" "int" "37"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2547"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "4880"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "44"
				"iPointsScored" "int" "795"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "cb4a8afa-bacb-442a-a313-3788af21dc66"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "118"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "93500bfd-19fc-45a7-83bf-e35e1cb63b20"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "6560"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "29"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "305"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "71"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0b971dc9-a7e6-4702-929a-19abbfaf6361"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1d5c5bcd-1660-4617-b7e0-cca64ea658fb"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "58e689d4-c728-4fe4-9c1d-8399fd196788"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "12260"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13414"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "77"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "449"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "984"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "8"
				"iPointsScored" "int" "103"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "12767b6f-3023-4532-b575-be2bd8f8fcb0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "26"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "d78d6436-eac2-4bac-ac07-4202f97ee6b0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "4411"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "26"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "262"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "35"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "296b8106-83ef-485a-8b25-7240e3092e00"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "38bfd39d-f3df-4cd1-bed3-0950dee697a4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "89344ef3-b9d1-4c8c-b12c-9ca78ab6f28e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "15409"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "24684"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "14"
				"iNumberOfKills" "int" "132"
				"iNumDeaths" "int" "22"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1018"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2049"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "21"
				"iPointsScored" "int" "186"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e69d6fa3-b343-4e44-ba71-e3d94ce12e81"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "51"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7a43a379-f8b6-4fa0-a684-60018b7efb40"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3397"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "21"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "301"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "29"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "930a5c52-ec5a-453d-b394-436326712fd8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0fb5e332-74cc-47b0-978b-b3f7834bb752"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a0902cae-86ab-45ad-9f2a-aa98bba795fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "21796"
				"iDominations" "int" "22"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "3835"
				"iHealthPointsLeached" "int" "5138"
				"iKillAssists" "int" "42"
				"iNumberOfKills" "int" "130"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "20"
				"iNumShotsFired" "int" "1502"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1358"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "15"
				"iPointsScored" "int" "223"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f4cbe49f-a2a0-4b57-90b9-364e0f99ae80"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "34"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0c00f760-3fca-4b7d-b4fa-11a2bb8195c0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7344"
				"iDominations" "int" "15"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2179"
				"iHealthPointsLeached" "int" "1613"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "45"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "5"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "777b85ac-b20e-4e6f-b62e-b0caa4e1cfda"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b15fd177-a357-4cf0-8db2-221997f8da34"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1f2a67ba-ed3a-4351-848f-328cdd14d2fa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "20"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "36696"
				"iDominations" "int" "8"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2607"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "11"
				"iNumberOfKills" "int" "215"
				"iNumDeaths" "int" "11"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1491"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2077"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "32"
				"iPointsScored" "int" "307"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1bd61bf2-1107-49b5-b9fa-fe5c2df209a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "46"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6c69666e-ce10-4c9c-a2d8-411dbc61dab4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "6679"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1392"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "41"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "8"
				"iPointsScored" "int" "62"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "98bf5827-5464-4fe9-88ea-04155e44cdf0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "23b5bf19-49f7-4032-a4af-3cb8c2389bc7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fd25abd0-4de4-4a74-9d3f-21befc02fe16"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "365"
				"iBonusPoints" "int" "690"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "17236"
				"iDominations" "int" "6"
				"iFireDamage" "int" "15225"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "17"
				"iNumberOfKills" "int" "93"
				"iNumDeaths" "int" "17"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "5235"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1247"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "197"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "57349efc-d123-4416-9b75-dc553c4a2303"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "37"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f6d54dc7-8f33-49dd-90cf-599f06028fb3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2928"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "184"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "35"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1d3bfb4a-2212-43ec-aa40-dd04409638b1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f6294fb5-a441-4be0-83a9-94df3c497ca5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5747c8f2-e3fb-4947-88ef-e503a119d496"
				"iBackstabs" "int" "21"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5709"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "30"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "160"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "521"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "64"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2a432307-cc20-4982-b85d-8a07325ae39d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "18"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fb27d58f-08ba-4275-a597-d6c5b6e78ebf"
				"iBackstabs" "int" "9"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2814"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "177"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "33"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "82a58d9e-55ac-4b1b-acec-ba08bfe5ca57"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a38d927b-d129-4379-8d80-69833cd7cfaf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "37af04f4-2b91-443e-b267-d2923d8b43bb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "161"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "102"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "16612"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "202"
				"iHealthPointsLeached" "int" "1167"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "78"
				"iNumDeaths" "int" "19"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1141"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1589"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "111"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2795555f-fc0d-410f-bf89-d58537884328"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "71"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "71e519b7-d607-42ba-9743-3cfc33f31ab5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2698"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "303"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "220"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "12"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e00ac51b-5ec9-4d32-8af7-78b88ef30516"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "f49a6fa9-5096-4ffa-80e6-992a684f7f3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2589611-8d25-402b-89af-69bc339b222d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fd1be50-5d51-44d7-b840-56312cf8cc48"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aaa1bee-8826-42c4-89c1-9d254a9a70df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "175a54b7-8055-42c0-bae5-7f6a96279325"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c17624b-2544-4741-a52a-e9ac4ae5bb12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "e855a923-fa16-4c18-b301-b952320b1cd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7666eb01-1b9d-4088-a3d3-df627b0a79bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "156d90b2-003c-48f4-9922-7894b7bfee85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5536c848-7f9e-4ab0-82bc-d6aa00fc2dc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c0e52ce-98c9-424a-b640-869fa600fa62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e75722a6-0feb-4ca1-88f4-3e1d4a348c0d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1bd0485-9d21-4fd6-afa5-ab1e7516a0a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "699efa53-f6d5-433f-80c4-41e28ff8d106"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c053767-f08b-4028-8ae5-4e17b883f555"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33a74360-fc83-4943-b4e4-48368325cfbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1609ccd-d3a0-41c0-b5e1-6e96c58787d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "300708b2-ebfd-46fd-bad1-813087c0bda1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "81cf6286-78fe-400a-979f-c48028348998"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "121a9aff-4109-422f-abec-ff5a8e3eff91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b601bd7-0a82-4855-8f1c-0951a1aaa66e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc21fde0-5427-4289-960b-7fc25082075e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9bd73b7-1733-441e-a9d3-ab08c46752a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "114fd47e-9be6-4c06-b442-2352f5dd9ead"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7734b95e-834a-476b-8dff-4f5caf23b560"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "246ace4f-e378-47b7-b21e-b1ee56272920"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa8d3e72-7b17-432a-9e23-77f3927edebb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a087c756-22fa-4e14-9083-1a1cbb7e15a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0a396ab-b836-4969-86ed-103767b371e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1706d356-1db6-4a0a-8074-1dcac225da84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "246b4f6d-cff8-469f-8c68-fb6ca141d7ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e12b1271-763c-44cf-b06d-e40df683a902"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdb0cb71-8b72-4ce7-90dc-f568301b708e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d858579a-7366-4e9e-a0ac-ae92c1f195c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d120868-464d-4220-bfc3-652d3b0a9077"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecd818aa-3040-4c29-889c-594f3464226f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "322f03be-8ec5-440f-9f31-c6b9de96b565"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a7d8d4f-8bff-4b27-a9d8-1f4c204d0fca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "9aaa5275-8607-4093-8092-05b2d7f1c602"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "946928fd-b033-4bf7-8132-de54a5c3f637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f107fc9-dc26-4a08-9067-424649258473"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b4cb6f3-a15d-420c-b947-17434e9b6332"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "44d26d31-9f87-441f-b987-1855ffee424a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "603ec877-7a02-4906-8ed2-6a6a5a8f8ab8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0edd423-1dc2-48d1-ba95-a1a1305680d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b697516-5cf1-4f7c-8763-b87d25c9264c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec37c871-12ed-480a-a507-bc347d3b8edf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52e75165-ae81-4007-a2c4-51ffe06e7134"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "955c87cd-3eb3-44c0-82cf-9eb70994063b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eda6e19e-9b5f-4c58-8b60-92c9ecfbbf8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f68523be-b3f7-4890-88b3-1efaef4bad9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "367a3368-89c2-4d79-8941-0ff316865034"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "5a2c2fd4-ac70-49f7-bbd5-3cb9a302d54b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "907d2052-b331-4f8e-b191-3c0c519fdd7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f7bbfe2-7b66-4a8d-bcb2-7e558288569c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2789c43-104b-49d0-acfb-e1c685bbf8bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "47815650-0193-4335-91e7-821953b8b8dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4902a1f-15a0-4d61-8683-5db69912863e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "840a4663-d164-4fe8-913f-d12a3059856a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ff94019-5664-4f28-8726-18ed1b8d2685"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "837d1ba6-d4e0-41ea-ac74-c3caefff8061"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc026dc0-afcd-48fd-a8ba-f7ccbbf4d4c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3286da6-549a-4201-b5b8-b1a7fd91cd30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6522e9a4-db89-4199-94d9-e6de3a372922"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e6dd052-fcf8-44d4-80d7-741131189d7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8eb2a2b0-1b9d-4d1e-baf8-40609b3cf5c5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7dc60c4-5407-4de1-bc40-7bb40043d1ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce1786db-4fe2-4d6d-a3df-c0dd63c85ad5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ef202ef-f572-47db-96a0-887cfea9795a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec41ba92-ad0c-48bc-98e6-5d9f5e5be263"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ec01c84-4eba-4d23-8621-595ef9a925cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1fac693-3133-46e1-bd22-85591395a6ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "49b963cb-c3f4-4917-a27f-f1b3e5ecc387"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a39c1a9-f53b-4ca8-9065-181456643e04"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cf78680-4a43-4373-ad26-fee6686e5f3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c7af614-71b6-407f-a6d1-7704f6f286e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5547693-05ab-46b4-8105-89fdb569834d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a98ee2d9-8718-4966-81c9-91ffc89d9106"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6115ead-735c-4af3-ad2a-547846284103"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad57675c-142d-4dbd-b02e-2bfc21eadff6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa1c2c7d-afc9-4ec6-8cee-801c9fc83f62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05cd6f61-849a-4490-b97d-90db8c0b1861"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8306eac1-38d9-4c8c-b52b-985c75dbc28f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "09ecf0d2-d7a2-4fd0-b9d2-08f13c0d59e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fa26b09-54b4-47f2-a0fe-75cf5032f782"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8144cd5-c354-44e3-81a2-881a2f948ae5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "4952c27a-c4e3-4df4-b0e9-f64320af3a4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c52186d9-4f32-4396-a851-7449c00f12db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "563f5eff-781c-4c70-8399-1a84c217026f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f6dba0c-555a-4a98-abd4-0ef735035a07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b7e79a8-17d1-4741-9710-9729622069cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "554edc97-fe97-4944-b437-3237776cd3ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c733317-3e3a-428e-9471-bdd143e33134"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a0323ae-f385-410e-8502-2ab6aea7ec43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "06cc2783-5c32-4fc0-ab1c-e8ed83080d14"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b70099de-2ee6-4337-86e0-a8d3f1858299"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cda6a8c-d939-47b9-9685-999e44cfb393"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd2d4403-f786-4713-8ad3-8735cebafc8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "7596bd2b-11a9-4e38-962f-3349b2f1f519"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db377a81-c2f7-4d9c-92d4-0833c54a82a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a354a16-2b7c-41c1-b730-5bde87dd33a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "889e9410-966f-4839-b504-e1d2e29d3746"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "1115f96f-75d0-4c42-bbc3-0b25aad7ca2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a77f6318-39db-4703-8cfe-0975278e0299"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "290456e4-7c0f-44f5-b09c-05ca93cfc9b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8dd9475-c705-4b4e-a721-4ae343cd4b6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a3bbfb3-5a2f-4d5d-8666-7a1d65d5c38e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "994d15e9-d6f9-42ce-b410-1e81ac685638"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "541edcf2-310a-4e95-9d9c-3ac8d8199d62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04d589dd-6543-4a1e-bd36-185a1c763a54"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb975af8-d763-46e5-b055-91d5758ab835"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "436aabe6-3aa5-484a-b221-c9449abb83de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f14d317-1aaa-4220-827f-227bf7a1a2dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c32681d-1f5a-401a-930c-d3167e9c9cc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4a82f53-363e-4c76-85c0-8ad0058c8f74"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a2491c2-1191-4249-adfa-31db214b5c50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "50b45ce8-398c-4c7a-b423-f8624c8825c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "582640fd-92f2-490e-a0fe-79a83ecc0c8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "19f56174-e0a4-4558-a54f-3f1f20e8cbfa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "009b475f-2171-4a16-9e69-464278fc268b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "b87c5b1f-e4ad-4b83-ac98-7a70118de11d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08c08a1f-e59b-46c0-be41-4d471c8c0b40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "3be8f77d-af35-4777-a998-92c5f4bed236"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "973f25d4-5a02-4c21-a9e3-b5b0160d68b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac8b3d70-9b3f-45aa-9e77-9187012c3458"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c876106-db01-4a81-8d28-262e7b939b64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "f22d3be6-0d22-4ae2-a437-635615045a8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aa2a9b1-4d42-4a9c-8905-b6f0ab382897"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "fdbec3e8-e67d-4245-bc26-cef57bb0514e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb42cb60-b185-42c2-bb46-60b7c18e731c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d59770b-aa4e-4876-b0ab-a38805fcae19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af00578e-1b5d-4630-8fa3-65db78cb0550"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b55cfaa-b728-4184-9399-518fd2987d21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81244d39-ced1-4bd2-8eb8-6364665a893d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c2d3429-1f33-40af-b4a2-944773a1276e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "524c5c68-202a-40d5-903f-e6c19cd54c65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b5035c5-70b7-47f1-848a-ceb46625a577"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e4a9464-438a-4570-bba2-3176b59a292c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "0fe9e41a-198f-4a20-8570-11797476d571"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9361c15c-33c0-4c71-97b7-d7ec3c558099"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "95188d5c-1fcd-45b9-a329-2555e72a6abc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c152058c-f60b-429e-8d99-43f7bfb45fff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc0cd50b-ab80-428d-8e4e-963d2fad6ff5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a92f12c-a0dc-49c3-9a34-875764e520ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d19f3fa-531a-45dd-965d-59cc34598dc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86b9fa56-af60-414e-921c-ba8619f44326"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d044833-17ce-4725-be62-fa1ec7479b3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edcaa14a-851b-43b5-a7d0-df291576acc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ec2aadc-55c2-40bb-a878-929e7963b68b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6256d3a0-dd5e-4809-abef-a5144dc428ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "38c52f1b-c199-4e32-8e3a-cf599a30a9fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "885a934c-c59b-410a-bfab-fe281ce65904"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b5961f4-223e-4673-a486-ff6ab20f08af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "459d8f5f-e67c-4160-9dea-50f141c681e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "316d1796-bdea-4016-873a-a42b9d73925b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "029efe38-3de0-4415-b852-49b5401ab285"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1683f320-1d2a-4c35-bbb8-1020d30daf07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6165534-51d5-41dd-be11-0fa0f2bb65be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d457cc8c-0820-4b44-8687-9ff2d4bb010c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eab8c397-5146-48cb-b62e-06f2f9e0d0ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aafe2685-dcaf-4eef-bf9b-2f95c0be9995"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e848a7d-cca4-45fe-a174-082392301562"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3edc7db6-bcb1-4b66-843c-a5f5f740f397"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abdd70f2-664a-4afe-b85b-f77c118a509d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "db3b732d-ddab-4519-b8aa-d752b2710709"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "168247fd-709b-447b-a6f5-5e9ca7b92244"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab293a12-110a-4b62-a6f2-7b6b8527bde4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3d76a7d-8d60-4437-9ca3-38f4bf0da66a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "23c3e21c-eac3-4c15-ab24-99d922280e34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47685226-6e6b-4f87-9de7-e7d7a1c42cab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "8eebda41-64df-462f-ba35-f3d6f4d9882d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02895ba4-dd62-49d2-a5cf-fb50e762d8fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9d1ddfe-333e-44d6-9b5a-aa10abe628f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9e1976d-414c-4757-9755-69466c3105e6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3db4c2ad-ca01-4fcb-9102-260a511402ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffc84a5c-3693-422b-bb39-22862bd827a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ecff43f-4988-4936-ad19-2b5858564df6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48bab443-7b4d-4e94-b833-e2e14ac933c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d7eb6ad-d8bd-4c79-aabc-060fd356423d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36806f5a-03e7-447e-bd39-f8c959f172dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e7ba205-b28a-4fe4-a8b9-530937876a02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2a20162-3142-4723-be30-621cb66b8b38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "49726745-b22f-42bd-96ac-6a1a0d6c9021"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c447bc7-621d-408f-8b27-bfacd3531195"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e36f0b5-959b-44bd-8a35-980dc841cefa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6e11be0-3181-4d3e-b42b-e097c8e519db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "6bda079f-890f-4343-87af-818a32cbeb40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b67209ea-8659-4d7f-a211-257ae31f7458"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a7a34b6-3460-458f-b55c-c763a090108d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9b4e2f1-ba33-4632-86e2-24fe07d07f4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "1250cb96-2f85-48a1-9bf5-a2fbde9b04eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4af55d3d-4d7c-4e15-838e-3236336f96f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "526b8bb1-d5b3-4bbb-a5d8-477e7818febb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caca5bc4-6d30-4c5f-9d82-23cd141f39f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f2acb56-2947-4165-b9c8-a16fb247e21f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "580ea7be-8899-4a47-8e2a-12b62171423b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4a0ecf1-960d-4b7c-b7cf-3ee4d2efaf51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29434434-5ce4-4c4c-b717-67247b64695d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4280bee-e053-49eb-b55e-00c13f79dccd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83159b00-b9ed-4b65-a4af-f73444dee680"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e022bcce-32dc-48b4-b46a-dff8e2ba37f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6eff4600-ddca-4266-8473-1be50f48d289"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "59d1ba7f-0b3c-4259-afac-6682478a3450"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8690ec1-0a27-4b1e-a317-5f96179c8b65"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca3b0c77-8860-4e86-9dc2-f1d86c2f7266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a4ba46a-7065-4b62-bf81-69174a75bf48"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "edff8353-9e47-4b24-94ed-3d171c25e782"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "92abd635-7daa-4bc9-924b-bf9d9d0d52a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8071cc6-d536-43c1-b266-9e5a69c66115"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8524c963-7a6d-46b4-a94c-37a364912a39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c6c90e5-02df-42d8-b883-bd7829ed6e42"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c940997-f4ae-4fef-a2f0-475eeb9e9769"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd55faa8-5fe6-4e91-9b09-c19b17fdeb83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d15b01de-1979-4db4-8ed6-10f9e5e8f37d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "60e2db20-6d4e-4648-aea4-6fe0835e7f0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f6cce36-0960-456d-97f7-d704763f0631"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b5d33d14-00d3-447d-8837-846cf9d5a6fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d62b8a1-4444-44de-8590-dc96d7c8ed94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d0af0ac-7b4d-49c2-9919-2fda850a419e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e70aa8e7-3204-4a0f-8f63-fa616366a149"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d4f2ff9-46e7-4cf6-93ed-21fe2d1bc3b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "739673e8-bed3-497f-9adf-e6989a351121"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "efd03191-2a5b-4166-8e58-0c5f06b011c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01da8b77-2398-4a2a-a38f-d353a72be0e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3bf7aada-5e95-4e7c-aa49-ceda2c63a340"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eeb6c31f-7a8f-440c-a600-f97bb38e10d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c717b56-3874-4146-895f-ed9a0ab6d5d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1774ae8-202b-47df-9259-c7a8a868eb21"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "09aac994-59e2-4fd3-a599-aa54795909d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e4c0476-f01a-4d6f-ba36-6db71c458719"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa01fe4f-ce0e-4617-9751-dec6078038e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7d9b667f-459d-44ab-97ce-c8b6132f9e85"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "78044ade-3acd-45e6-a375-2ae0689ab60c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b3c25d4-1339-481e-a10c-ca751aebb65f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9d55b1c-15ee-4a58-9b0e-1128236cffe6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9521727-f975-4775-bb91-7bb9e7e610a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "13cdf80e-346b-4711-a9c3-e3a0dc2b5b04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d189d1f-44a4-43f3-904c-4b039c4897f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "24cc7f95-d624-4d19-b970-81a20d5dcdb7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04557d36-fe67-4fac-b933-626bc33af6cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3e179c2-691a-404c-8b04-8b2e980e5219"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8127bbf9-25bc-46c6-8d6a-b73a4d572d1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "74ee1040-f6c7-4161-894a-c63760739fac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0790f285-5d64-4d6d-b0db-2fd11159c0bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9d1c8da-1a6e-497d-84e6-ac0f869bacd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b67770c-ba2f-4400-8156-5a603b48f035"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "0834426b-3ba8-4290-8c95-0c3905f24581"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60f0f1a9-560b-42be-af6f-d96a4215ece0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "21098ac6-150d-49cd-b7a8-4863a40f5af0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7ad4cb6-4746-4c0e-9ceb-8e2ebf6afb68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "539cfde6-0b8f-4400-ac5a-5f2a9e5bb979"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9a95b77-1ead-458f-a3e1-032d996b8690"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "51301b05-54f4-4ea4-8963-c3793593fee3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a077b8c8-8db5-47be-912a-a4d346e2d9b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8505c46f-5800-4ed0-9b5d-da1c4e2433bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca9fc725-0ba9-4797-b841-794c1d4e23f0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "070941d0-d052-4969-aa2b-8f05579b6a6f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8976e53-38e7-4e0d-836f-b4ff60633ec3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7975b1d-740f-41fc-8611-5a72f552187f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1adf5472-ca2a-4a44-96f9-cf9b7e53bdf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ae34746-3b29-453a-a0d0-856f3f3a8315"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7c1f047-34ab-47fe-8a09-829664397d4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "2650074f-7361-4e30-a8e2-7427a977c153"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc9cc1f5-a214-4e21-b938-a2cb7073b885"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "d86401e6-bc2e-4f44-b8ae-2b54eb004234"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "395e88d8-3a09-42f2-aad2-537a48f09d80"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "121cabf6-1991-49a6-a0b5-62f3a2ed4bb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "caf191d4-c5a5-4490-802d-3569ecaca45d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "507d12f6-e48e-4a02-a780-fd79e8b877c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0266307d-2745-4036-ae6f-d71ab5067500"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5699be25-26dc-4d83-9337-f82198c5f5a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da7d6711-be8a-4ae4-91e1-169e46c873f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "37f9f185-e96c-42cc-b010-60a2177ca81b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf12ade5-60fc-4c99-a069-303296842967"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba38d76f-2a15-4995-b656-53838748e5f2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c8e4d19-0962-4bbc-ab17-1f2294e83a95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad4de63c-f30f-49e8-a8df-bc174a4fff5a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5f92654-52f7-4459-9a6b-35289f873646"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e782db0-3082-4c6e-b3e9-2e82e14a3992"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c6ff6be-6401-43a4-8b6e-acf0ff7115de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "790b076d-09ba-4103-b7c5-c1a2426394df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0240060d-8216-43d8-965e-5abbdc4f1b14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "813dc2d3-7c7f-4e37-a421-0aa2eb199696"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9ea4ec5-33cf-46b4-8380-78ef093f0512"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "8950bcbc-c8cb-43f9-ad1d-f52690b9ca45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a377b6bb-191b-4afd-9063-d39873dafc16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a4a6f44-2116-4907-89ae-7b16443de8f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ade8608e-12e5-45b6-bad5-37e96cfaba53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "995cbd81-cf7f-4002-977c-dba6e0acb066"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "807c9115-623d-4ee8-9a4f-89f1c2319a5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "415b2df3-1c0f-45a7-bc85-08d725327ed2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80c0ca30-1a6e-47af-8dbf-ea6ebfda1672"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cd5c435-17e0-4cef-9294-007af9aeb248"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e27453c3-1029-481a-8993-a26c4283ab00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf95de5a-a1e4-4d8d-832f-d6c23e624226"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fcbc50f5-bdc4-4b1b-8fce-5568c3a65049"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fc315f8-a7ae-410d-a3c4-575dabb333d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ef9191f-df03-4f66-8f08-cb3b1d2a1259"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b5ddf95-45ef-4d21-a7b8-6296ba9338cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44b594ed-d482-43d5-8336-6914efcbfc69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "c6673933-c03e-401e-ae23-b2fe09568259"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "515464ef-c6c4-408f-8bc3-eefbffe8bc84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "94429dc8-c9b4-4ece-99e5-76db414353e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93822947-7351-4e94-954e-6fbafce8b15d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "01dacee8-0e0c-422f-b1ec-2bdddf13d670"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f45158e7-e45f-4608-9d67-2c7dfe9c4906"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "87f5710f-35a3-438d-8461-463bbdf99935"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e10cd6b-2d41-48a3-8d76-626db5bbcfa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "018777d8-3eba-47da-95f8-63cccfe3c84c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03f24995-5d57-4bea-8049-3a7172622454"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "002e947b-90c4-4551-82f8-ebe5caa0137d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6a5982f-fb35-48d1-87df-b15c3e87aac6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba1aee16-cbcf-4a4e-9a13-f0e1b76e0934"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbc16a9c-cd4d-4fb3-9cfa-9d7aa71f043f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "5bdde2c0-f503-4d93-be36-9215132565c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37eae55d-552d-442c-afc9-4bf54fc85488"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fd5e726-6d65-47c1-bb0c-c8257fa71791"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c15c118f-c9d9-4b84-a6f7-f1dca6319806"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "82c088fb-7e05-4d60-85f0-7e87b0eb2641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4d3f59b-0ddc-4aaf-a04a-8a2bb835c282"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9fcc6ac-1ff8-441d-9513-94955c4e2200"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1dfecb60-cbdd-4d4d-a985-2b4c81e8e071"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "38cb34d5-b365-498a-abaa-38c9c63d383e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58f4232e-56e4-4ce3-b12e-36bcd322447d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4766d73-40ee-4fa5-9250-d11303fc3d52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1e39289-07e5-455c-a77a-8223048ed91e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "e346fe3a-1047-4262-8d2d-74dbc2e28139"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d0941b1-e2f0-43c8-97cd-678c5ea6c887"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "4769c3e8-dce3-439f-ad0c-6b6e0b73a277"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6baf6224-e47e-4b5c-9ded-4ec450c19014"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "af8fb9b8-e955-4a7b-a361-33b068e9df28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac796d39-c18c-4a03-9127-e70b5ea31936"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "87c3007e-bc97-454c-93b6-5ded4754e8c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1b227cb-a581-4160-aaeb-d8c71976b9f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "b189bf83-db03-48eb-9685-8fbb623bc7a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "993e572a-bac0-4703-9a44-3e146d3b9f17"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "74d67a9e-1f46-4f2d-a6ff-fd721fb843eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4204f620-3ddc-4a9b-88f6-e8a866cb511a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "61197290-5a76-4b0c-8441-def2b8de47a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98ef527f-b1ce-4a8c-b574-2c717ead736b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "16105128-39e5-4963-97c3-d6bd1f2b0176"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80860006-c37d-48d6-8950-23a1a37f6320"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6c5abf7-d21f-4c04-a4cd-396237df389e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2b9b9db-d612-4415-bb77-0b4463a03e60"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "92a0fac1-e0ef-4044-8063-5d354c23fccb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ad3e2a2-43c2-4892-b7e5-620466ee2865"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2dec46a8-65a0-401e-8e72-0d750ea01c9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "59cc2251-c5c2-4804-88bd-2c94c64fe565"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "4589fc0c-3424-4035-a9bf-6dece2c62832"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "770e6e0a-7dfc-4197-8f57-e0a43c952da2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "1780ac3e-ba60-4bf1-a8d3-6468ca2959e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57da0878-9c68-4e48-b5d1-497012b486fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f137a79-5c17-40ec-9c17-6f1192825c91"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b0ed233-f8a5-4a0d-a8ff-c70f5b790efe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "36c06edc-42e1-4525-9373-a45d7946c388"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "948663a5-7f57-4ef7-ae16-a8b9f2d2f86e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "40c9da89-b712-44b4-b8a4-70cf0bb6c0a2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bea16f4-1950-4e99-adef-76248cd00a03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5860595-ba31-4f6a-b0c8-7a7b394a1202"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f745622-bc38-4afb-a529-1754865d8ddc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fe44a5e-36b6-46b5-9887-4b6029ae8971"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6aee5ab1-ff26-49dd-a52d-9c2c34d42dfd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cdee1c2-d823-457d-a61d-87d622d2d300"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e0260f7b-e52c-4480-ac41-266a4ee496e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d8184b5-48fd-484c-8eee-e79e79f04f9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85a30c9d-5afd-4e4a-b5bf-277c39487eaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "becc46b1-5f33-4ce3-9d13-4b328f424d4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3634b3d9-df72-4594-94a7-c3518d4b8f84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa988b1f-ea18-4a15-a655-8956d785f6b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffb9645c-27e7-482a-b319-2ba932d06d3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb915c63-99a9-4da3-998d-a8b121911e2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53eacdda-2b92-4c4c-8d54-52d925c51131"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f87f8ff-7f03-4a89-af07-553589d18bf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d93e89c8-e614-4660-91de-e3d8a2b1f3dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4c979c7-8214-47fb-836d-0ffb11dd38c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1a96501-c6e9-4944-9172-22b17e4f7031"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "8982658c-bfe6-494c-bb77-31b9bc02d8f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6552bfdb-5c30-4bde-a14b-51bad8e427fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "2594d884-da69-4a4f-b862-55f50bfe1c9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0bff6c3-fa13-4275-a4f4-9edfecc63e2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "a43d6123-ce53-44d3-8efb-f4b9683a4d60"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19e40732-f9cc-4435-9ed2-0829c4c268fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "85e2ac51-519c-4511-8747-603677f00619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abddfc66-7380-49e5-80e1-d37f579910c2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fa077ed-e644-4363-854c-f4efd18efed9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea1567cf-92f9-4b16-b6d2-e7b943db0473"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "db73a504-ffce-4b96-920c-a207e397d5f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a266c5bf-97eb-424e-a1d6-bb8dbde2f4e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "56602c86-1f45-4f4f-954a-b60e9fb82fb5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9187f09-e189-4f4a-9898-8cc68eb11895"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "f84ca482-58f9-479e-b7fb-5381a590c5d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca883699-9fa1-478b-96ab-7c52758a6d89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "4ffcb85e-a4f8-42f5-aef7-f7fd9073cb7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "354ffba9-4fc9-404a-a716-02027e6a1bc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "619b6144-e33f-4388-ac38-d91a29617a3d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e35a9b75-f288-498b-8ad1-17146fa23aa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbd9f687-e556-4a84-b793-6de37083f2f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6a3e873c-7083-49da-bc84-b8108ec03e3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "22ac60a4-fd12-4c14-8539-4f0f1f499619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5828c6d-c8ff-4a3c-b622-373f98153941"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "09ef31bd-29ce-444d-8b99-b50e04b7d229"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86fcfd2a-4415-4cb5-8ba9-98b93daad0b8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "10919d56-f810-489a-81e1-203085ad1d57"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e669050-5484-4f8a-bf5e-91bdd323015d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "f79a27b8-e83d-46e2-be63-910252eb065e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c2e4511-60e3-4dca-908d-95251663ae99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "46fbb2a0-f136-4437-a05e-dcfe110bedf0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0dcf5a12-11e5-4219-96ec-b26767e5e804"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1422240425"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

