<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "47a90e0b-dc19-4bec-822f-fe195843965c"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "d7918421-b720-4414-8e93-eca0098f4bdf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "872ffa7a-adda-4cb9-8406-855c92431ecd"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "365656b5-ad48-48ca-b514-3f97d8f163d7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e585ec1e-aa0c-4d64-9059-f71662fdc8bf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "49edf432-f49b-42d6-9bf2-0d17e8121262"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9526c674-dd38-4bba-936e-631745338143"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ae9db509-f9fa-4743-bc65-bebe8d653d85"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "4"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "31"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f42b970f-0519-4f55-8251-94c8fd3974de"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "15"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "926a9cd4-fb04-44c5-88be-07bc2cb98373"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a59621c4-cf87-40f6-8092-d137c283028e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c3fb826d-e66b-42e3-a9fc-474495f9f9f9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "2c4b0bb4-5416-49a9-b025-811ee5b31863"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "9a282c17-aa59-4a58-866d-90f7707bafea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5e8aed9a-f701-4fc8-bb6f-9d5929adbf74"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3903ccbf-eb90-4c56-b515-9b18516980f3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "22fc2bee-1467-4e0a-a3df-27e087486b45"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a444a9b1-a45f-4687-8152-a00cdad415a6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "de35bb2a-33be-4a7f-ab9e-7b81c3e94a20"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "16745280-3d61-4802-a566-cc5afb3a346f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3c377280-0daa-4eb1-bd27-d9bebd3ad8c0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7487c4c5-23af-4491-a88c-c19400f5e0e0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f79e4b41-3251-4783-a3c8-d6d5453df671"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "163"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "30"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b18a73ca-4627-4867-962f-201da85ca015"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6a38eb1c-d349-467a-b994-54ae9baa374a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "25"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "57af76ab-6574-4be7-bd6d-7cd9d8812b7c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3bf12456-8a00-4993-a400-f8b8b0472db7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "849f22c2-6195-49ad-9148-c00234bbbe3e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "dfcffb82-bb34-4097-a4f7-46d26fa60768"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "1"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b0ec32c2-7eac-4897-9d91-988e1863cabc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9968acf5-10bb-464d-bc9d-edca31c27325"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d2e02555-2f9c-430a-bf6d-6da660756b0c"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ebde8a78-2d01-4b52-9968-ca00fff37296"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "1d465f71-81ad-4038-b94b-07facbaa4149"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "48fa6e48-eba6-4d12-af0d-12145192d3a8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "61851261-7b12-4c6f-8b93-40cbbf90f395"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "36b7271a-6003-4be6-80e9-c5ad44784960"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "640c3e95-82d2-4d0e-ada2-c96088277021"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "aa5b800c-6171-4400-b5e3-135a4a30bf35"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5602ce62-f08b-4e99-9560-3fa529b86bd4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "08afd5c4-b275-49d5-b9d6-71357563e2fa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d1819f0d-8755-48b9-bdb1-ed9fa124c158"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "fe7e0d3f-738a-426b-b1e2-a24c14676091"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "12"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "19"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b6b913d8-7159-415b-b244-60957b170096"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "12"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "fb201b14-8d17-4460-9937-e50fc7e9492a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "61dddf22-d402-4f57-8053-b4f498a39858"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "b39b2ce0-e96d-4f37-b605-0a0a39021cb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6bd0746f-b904-4d0d-b0a3-7a3e4f8442a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b711848-2100-4e1c-8ff6-7d5307c7c732"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90b1fe66-541b-445d-a4f1-ae154ac16738"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "471dfdcf-56e4-4db6-a7c8-ffc65af84efd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e280d63-817b-4be7-9616-f41d62492499"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "443f7bfc-39a0-4d76-aafa-db6fe8628299"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9adfd54-125d-45ea-9b9b-18e5706f2038"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca91a005-dc1c-46d1-8463-d95de319d7ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "376b6d02-df23-4286-b471-66ea1b9be43b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "faa55660-2560-46d7-aee6-8d8a6f3850e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6729d3ce-ff24-4ccb-8e36-5ada0afd2e7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b908844-a604-43e2-9a00-6851476897d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9730e5e8-ee46-4082-907a-a4172d365108"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "cba512ae-09cf-4396-a339-1a12dd6d460f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "56307874-773e-4410-8ad8-a4c5a3bfaf40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "29688f9c-8e85-4fd2-bead-2e34b8d621d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fb0fef78-a0fd-4cff-9e74-ded24b5ba3b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5451f03-f6ca-4b9d-88dd-c0dff168e28d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bb26f14-d2c5-40aa-a1de-a16b1c02d47e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad4f4f83-b745-45a5-8eb6-fb6547eef231"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1eacab8d-9863-463d-ba45-ba199fb7df15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "76abb1d9-bca5-42f8-911c-f7de8ffac34c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0e5551d-1685-4316-8c82-0e49a8b6f29c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "28047958-384a-4a7d-b862-e54f015eb2ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5f041d6-c83e-409e-af50-4323be4a03d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "094bf569-1e43-4d4c-afb4-88d770b00c63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "75699f14-5545-44dd-9bee-a83cc02d772f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "b28eef49-198f-4228-ab6d-12f1c2729c2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9c6b390-6729-4aad-a8c8-b6e40a733eb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1e3d3c8-64a1-4681-9813-e0fc78912026"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0520d52a-a67a-45eb-a213-0053c0c41d87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "2046f35b-4ebc-4dd8-88e5-f45748de398c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a80909b-4ab1-43c8-bd9a-86036b43fe0b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd1668df-8b41-4a30-94cf-cc82e609c110"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "659d57b5-928f-405e-b988-ce6c5766bc2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "2123b52b-67d4-451e-816e-de83c6b1161c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6030a4c-0fe8-4239-83a1-d2df65c62c33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "72cca352-b3e4-4111-8187-6462ec09213d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39b2e535-bfd2-4140-aed3-da6fa81d2456"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea04609e-bc51-4995-b276-0369946e2ffd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d289ad94-6e0a-4f53-956d-08b104bc1ed2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0637c1ec-5943-4ca2-8128-5fe17ad4cf9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef1f2a9a-5069-4df1-8f05-d97fa527e085"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d03adea-28ad-48ec-9da2-6753a69b203e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bfaf722-73b0-4390-af45-4aa99e679d40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "dab8d32d-b9ef-4755-b557-bce848861072"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3001849c-035f-4a44-9bd7-1c0ce9104c41"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba30df4f-5bdf-47b5-bdb4-3b847ec71db8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed9455ff-71f8-48a5-802d-18b0c824f71e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f65554b-0e31-466f-97bd-1460f4a75ac0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3faa289-e96d-403a-a512-a7615efb5acd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ebe2c42-8641-4953-b963-ab84f91a74a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5451e284-6b80-418a-a590-5a459194434f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "30143b25-e968-4a7c-a07a-a74c4ce4a073"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f1e3282-4f84-4b93-8758-9130f78addb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b04cedd3-5df4-4843-aca9-f244da74ac27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ad301a30-f7e8-4068-8710-34b8872a1fe8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d69c24f8-2fc8-4090-bbf7-1f34956f2fc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c3f0dc61-8f8f-4cb7-b7d9-00aee2a5b5ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "c39f2f06-7b5b-43a1-9b6f-8a820bfb69ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4dac833f-b9ce-451b-9ce1-0dcd3ad53f5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a769ed9-90a8-45b6-ac27-1d65c0fd99fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61d14d1f-cd3a-4420-99e4-bdb5cd904e95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "2007bd7a-1686-4742-967e-299da072a22d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c81a702c-a7f3-4f57-be80-b51bfdfabcdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef609d7d-2f8e-4fb5-9a95-784c8b87d9ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb52b39c-072b-4759-9673-d7c16e6cbaa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "17873bb5-f0cf-444c-9db1-5e158b3fe2bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fae62a03-8334-4f44-870b-7d193ff4ecf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "4345f2f7-2eca-4d22-9840-16c07701fb1c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bd83be5-63a6-4130-890e-32977e4b8d10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "789db331-cd2a-4264-ad02-bffd7fc14076"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "327eb31f-ce6a-4560-96a4-9bed4f22279c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "63e779ef-8c83-46cd-9874-eed00fc0629a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf3bb4a9-5021-400e-997b-dd1e9cdaa1cc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b0c0eaf-0d9c-4d46-ac3f-0689a50674e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5dcf3b2-adfc-42c5-b051-857b1ec2c4f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "055b5cf2-a2c0-4992-99d4-f2248db0a8d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "369cd386-e7b8-4355-b2fc-5c321424193e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3251732d-a4fa-4ec6-b768-39ef8cfd1588"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a15e0ba1-3b26-40bf-af90-9945a0e28e7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cba029e2-1d50-4730-a1b0-d2dbf8751ed9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf23eb23-450e-4405-811c-7a697edc9572"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa52c079-4b42-489d-a4ed-d74d595ef15e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c7d5919-fe68-44d0-ac5a-5287ae5c255a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "d16db0fd-3705-4df9-89ff-f49143239f86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5784812-1119-4e96-b6cb-6a95c06e1904"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "d6836efe-fd2a-45bc-95ae-1c1658c68b1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "328cb7d3-6bd0-48c2-9a11-6f1d779db7c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "d60dbd08-03ce-49b8-ac8c-95c25ca92974"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e95e9ca3-71f2-45e9-8106-5be22deec8a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "655a6285-0e41-4762-9558-ee7c23caf9eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "634e476d-2332-41a7-aa1d-08b953623c7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd89440a-1170-420b-983d-09ba07c7b767"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "debf6edf-30a4-481f-a3d9-0b836b499264"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "52062060-8581-42b9-9fc9-1960fbf39459"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6c7dd24a-a242-4251-a92e-a19bfd0af027"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "eca105bc-e9c9-4df6-8c03-f2e214d59ea9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0b29cd2-aece-4f6b-94cd-13035ece2b9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c2d9010-5631-46e0-931f-af6f3ebc341c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "acf913ae-fd00-4bb9-b730-a4611ff45046"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "9418e7b7-de74-4aa6-adf8-ddab4b54e467"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1687aaca-6046-4349-aeb7-0ff941023729"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "777911e8-3089-45fc-9e84-e22eb195e12c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfd4bb56-a288-4733-91d0-8f34cd8ffaa6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "000f7c84-cea0-475d-83cb-64a9c8c82c7f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0210ed48-99f5-4052-9b84-4b65a3e62297"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "c89cb772-9209-4cfe-a55b-be143b586d05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "be390f33-8a95-4dfa-bf38-20bf10377f3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "e94d986a-6f43-4c67-b686-6c348586ae28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dae19fda-8c3e-4e7a-815b-d1d9607858f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "b59d2c2f-d48a-4028-840a-e611b4fbabe6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8c6785c-918f-4322-8cf7-cd11b62c7d79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "759b7cad-339a-4893-9bb2-201eb49c72f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eda2770a-1658-4500-96ef-90057b5822ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6e5f01a-8fd5-4f08-ad99-6eb6ddf03463"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8846dbd-945a-4f40-ba8a-ceb48d704122"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "91cf297b-b7d3-4367-91b9-b1a131fb3665"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98920a97-17dc-4049-b37a-1981b46979b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "83c4f3ef-c72a-4768-afb7-b37d01463ec1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58d2e22f-5c23-41b9-89ef-b4360fcecb78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "215889c9-a39d-48f1-9488-60a4bb20aed5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b36c56d-0efb-40da-9d96-4a60d5770e1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eab57b5-6f5c-44e2-b7ea-b7414a3f1054"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2e6653d-0b49-4074-92d5-c91c6ca4e3c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "e98b5866-4461-4d21-b1a3-8a7b62f331ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ecf3602-96c1-47c0-8610-52594b439245"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c4718c6-b86d-477f-a06b-653c78e2d619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30a20f69-841a-459c-8fff-07b00fabc862"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "629f4144-b5c0-495c-9059-00b8e18517aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fae42e02-139a-451c-b96d-985a1ef1e89e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "533a25e3-8d6b-4308-bc57-20f2fef7be41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "209ebb6c-bda9-437a-b225-189ba4a078fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f6238f4-95fb-4198-a508-f064815e10b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee0853e1-e957-4e73-9084-bcd6cdba8840"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a413b812-3d4b-4ccf-875f-2c4f161802c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b46781b1-edba-482b-abbf-fdb1f38abfdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "97d143c7-383f-47f9-87e7-0abac11e890c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a14e1e97-975b-49d1-85fd-80f4d7016ba3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d169d1be-d471-416f-8b7e-ff61d33b810f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef541749-5b73-490e-ba49-f09c0fa14c89"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cdfe777-7d95-4114-acc5-e5231b1b5bf5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ceda9be4-d62d-4219-ba41-4e5875f68713"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "f75646cb-90b7-4113-8215-d112999d6758"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8d47772-726f-4f04-ad6a-56bd60bd7dab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8c52ee2-e460-4db8-8d3a-08368e29a33e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "843b4b97-de33-4f8f-94e0-682826c5511f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f2f9414-6db9-45e2-8f31-d061e2079e85"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d69bd660-6c3b-4f25-b6af-5fc4cf358cb5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "52c986bd-612d-4bcf-9150-185a0cb5d8be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4aaf096-894d-49a3-b845-9731f2613553"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fbecddc5-2b2b-4351-b375-4f51cde1f54a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81e42e1f-5c53-45ab-9448-e06c7d0c0de0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2717e8c1-1edf-416c-ac12-6ed78f8ff92d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2abc8b9a-f7be-44b8-97aa-5adf1f9ba91c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "632983ec-f5e0-4925-b3d9-08cdec94c66b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc914e70-c814-4923-9b5f-7210ee12f321"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "678cccb6-f0d9-469b-aeb6-b8f3c79f14ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "03afaec4-a3e0-4365-a263-bdde873a846e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "87b5df27-4011-46ee-807f-fa7f9ac56bf6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d354677-c152-4a22-a023-ddb2e6233dd4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9349f6b-e3ce-44e9-bb30-8a6dca421ea9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a234810e-af4c-4149-824e-9070c8ad20ed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ad6a555-3520-41b6-b042-d59a1408fcae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30197657-86e9-4f22-9a5a-b84b884c21b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d336b145-2949-4afb-8d78-f7ff455bc7af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbe7d765-d66f-431a-953c-71c74a655b2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2c2ad10-2885-4f59-8d35-8104f11aaac2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eba239a2-7f4c-4740-b62e-0f8c9abadf18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "335acd09-7764-4173-af57-ac049772b008"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "12658b36-caf2-4b9c-b773-4ba604294010"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d6155ee-82b4-49a3-b9d4-81852a7dbeab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a90a98b-a109-4731-b87a-121d8ca1646c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa6ea442-e105-48fa-9d2b-0406a3a2e9d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2093b68-3a9b-453e-a329-7f2c872d38f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "de39c60e-ffbe-4b59-88e7-a5cfe86695da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2005727-048f-4038-9216-8f4dbd9a3a9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "77c611f6-b07c-41f6-ab2b-8c1168330467"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fbc472c7-6a83-48c9-814d-91401a063459"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "1435f48e-b885-4e97-b67f-187665a826b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f4cfa33d-71d7-4dfc-a99b-b818de611f97"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b61216a-84ab-4dfd-b6e4-183383a6e342"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c36bc365-5e1a-4113-ac87-021cc046ca4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "35425567-9b4a-46d3-8cbe-99cafbd544df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c8f307b-b027-4788-91c5-32289d3f6363"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "de0ee98f-409d-400e-901a-c71ecb3787c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2e27ff0-cf1e-4959-8d32-13694e0309ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "439e8292-9f95-4839-9103-68aa1134f188"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7557ee39-fab1-4c02-b9f2-3578e198b853"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f6f0880-1f00-4f4c-b7d9-812711771acf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3557e158-eb12-4036-ae7d-9d91c146b1ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "9df8c882-56ae-4cbf-b7b3-fb4e143866c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aef813c5-c103-4a01-adb7-27f01eacce15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "fec9a902-5a91-420a-89ea-a69525890e79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e5caad1-63eb-43fa-bc9b-85f7f07c4cc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4853028-f24c-46c2-9f55-b942c4acc498"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3da0dcb-dc48-42d9-b633-08310fa71e68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e98c444-6e06-48ea-8b13-e4868e06da49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "213af547-ff07-49f2-8044-08ed16c13982"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "701475a9-f830-4761-84bf-815b811c1499"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "950c4461-bb10-45b4-8e9e-4d6114fef80a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a46d9197-d7b9-49e7-9be2-fd2469180a9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0642750-91f0-4f0f-b00e-1b8495cbe10a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "3e473673-1261-403a-bb38-e71bbfe3c55c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e52c29b-58ea-4cdc-aed0-a8bbdbedd4da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "20abb739-2dc8-4ce5-8b47-1a5da0af1d79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6442f234-7828-4f1c-9df1-c1816350985f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f6ef707-3084-4ae8-a0a2-491185155084"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c42ee579-9980-4b39-b7cc-d06831d9822f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "695a0141-6154-4eb3-836b-2db5ffec86f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "455fca78-4c05-4c33-a55c-33c1cf49dc91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2609bc5d-6079-48f7-b319-7c9fc136dbf3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00b1155d-db75-4936-86df-43b728861a64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d05c25ab-9fd1-4134-9737-41593f85b332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "020aa07d-0140-434f-9f0d-0eab92a860b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0182c7d4-7e8d-475e-adb5-d39047a3f7d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4bd85a24-999c-463f-a000-27cdcf026123"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0aecdfe7-50fc-41d6-8171-86c00bc33dbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43704b43-4799-4832-bca8-39abbfb34000"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce9b071a-5668-4235-ba3f-3a6b3f2faeef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d29b8c3-42f7-4c2f-bd6d-8e09661043d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd99a38d-cfa8-4b93-9ac1-b8e734afff31"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "505b46a0-675d-4c5b-a66b-15658dea17fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e7ddc76-9474-4217-9425-5488c6f057d2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "134c46dc-440a-4d7a-91ed-22ca432f670c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8370b83-d618-4b17-b4e6-099d42b629c1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f027996-4aa8-4550-ba96-0c00b3bdfcb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "867052c2-82a4-40b1-8db3-2bbf7a5008b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eabc03e6-2efe-4258-b658-fdccb6eb4e8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "a5a87109-69a1-44f6-818b-1bfe74a90513"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9578e88b-a0ed-4439-8052-eb64794eaf44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7d8a031-6312-4b93-8768-8072205b5711"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1720fda5-065b-43c1-aadf-37f672ce4fcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a67659c-849b-4b8f-850f-08a9f6417193"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45e971ce-17d7-4f92-a462-3ff3f4c124d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a6f8afb-b854-44b9-895a-42e4a03db674"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "55db805c-ede3-46d3-b9c4-da0fdef51cf0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "1ae61fba-cc07-4116-a9f6-d181e3cc6332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "812281f5-f69a-4783-ac34-f0522a17dfc2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aae87e78-d79b-4388-a30e-2380d3a3cac5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf1d2528-21fd-4340-893d-40e40000e8ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ec84b11-506d-4c76-a38f-a637c3876e2f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b887bde4-7ad7-44a8-be86-85efc4538fca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fef6a7f6-c27f-49bf-a15d-e84e3f1af6bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "935a7686-0f64-43e1-9f6f-694562173882"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1cfcb2c-7738-418e-9d65-e2b2de1ad208"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dbb0839-ea8e-4511-a9bd-9ad07758158a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "8c8c07c8-2168-4830-a1b6-496ba0be2117"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44cd57f1-8f20-4c56-b7df-505b9aa35beb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "57663c97-d5b4-4709-aa26-78ff961b2d56"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6de7ba4f-d5f8-4955-b3e5-aa63f8336f4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb4def63-62e3-4aee-9d6c-c0a96b53ce08"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25da0bc7-9ce4-4915-8ef0-bb8ea105bd64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c1a9c68b-cc27-460e-bf36-79392158bdd4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e17d6f3-424b-4c80-853a-aaf506238ab2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b301c2d9-496c-4651-bfe3-066de6c4f66f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0cbf5f32-bf60-434d-bfae-4c2cb77d7c9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bfe0803c-b383-49e7-98c9-a22319b90f4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4e53460a-b953-4730-b96b-573978b661a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "4cc87052-f3e6-4c90-a1a0-94f683f51f87"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51997fb0-f69d-4718-a1ef-38a4e14b34ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "31995a1f-75a3-4f66-9704-67013c51f6ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ec527818-e533-47bf-944a-aad87f4dbe18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9f08c7d-0eda-43dd-9293-cc9c1c436d7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88a0e978-4833-49e4-9ad5-09689e8f8309"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "e84e6e6c-8dc2-4834-92fb-2341b7afcb9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58a86522-0e65-4c87-9be7-5630ff0cef52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "12c8acd7-79f9-4b8b-b668-5d5bb05182cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "929b27b7-1727-43e2-a47f-c74687f645d0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "56fc4fe9-a8ea-46db-b533-19a915dc673d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c221fb9f-5595-430f-b23f-376e24703d62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "817fcc81-157b-43b4-8a3f-757d9568aedd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a7f4767-a1ee-4d2c-898c-0c5cfebb103e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "92621a5e-a0fe-4f0e-9bf9-85f7f7752cc2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cade28ee-d7cf-4676-9637-6f4d2c80af71"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "1d041163-7882-4f84-bc1d-5920562e9ab7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "36dc0e13-13be-4901-abb9-22b392d82de8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4a3588c-27d6-4708-80ff-760bdf6eca4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d08958d3-830b-4716-9931-3d9dc23ddd9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "32487d67-33b2-4393-9003-3116fb4249da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3de26b2c-2dc6-4d2c-8ea5-6f55f49af9d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "70817911-c411-47a3-8593-f436c056d9ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "469287e4-34b3-4ed5-9b89-8230f31d6b24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e8887e3-cec2-4095-8c3e-d05c9db524a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52cdd0b4-1bd3-4682-be0d-e69706df32cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5653378-dc97-492d-b7a6-f7d2857f9c09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d24e3025-0a6d-4c6f-8bec-f18c3b21d15e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "38bdbf4a-5fc4-4e25-8695-0dbde853a6b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dc427fb-2ef8-45c4-a16a-16b9b6769a58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "17d23e19-4bbf-45bc-8bc5-4d5977fa4500"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61af7ab1-94b5-4922-a2dd-cac1a1c4bf64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b296394-340d-4eec-a95d-abd41386d1f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4b156fc7-ca32-4e70-9f58-01d78a6fa7fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba4fa384-71a1-4be6-adeb-998dd9371a43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b0e849f-ab31-4bf4-ad52-e981e153ab15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "036a8e6e-89ff-4243-b097-7ffe588e458e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7a77e35-5aa9-4520-a825-9e1c5f312489"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "0881e31f-b054-4a9f-a58e-e664b79be64d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "475993bc-8875-40fb-876a-395959d0818a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "d54a32e6-244a-4d43-b756-19a0ea5e602b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd49e6c5-562f-4fa7-b5f0-fca019ccb04a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf8797bc-fca8-4173-8539-11cd9508db20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fc30463-a98b-46c3-8756-c7c707dde64a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "34029d3f-569c-4dba-a8ca-496ba55504c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8df2371d-faf4-45e1-9d09-306d1e4a7df6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "45536253-0d80-4ea2-84ea-f5215f952d10"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9405382-5bbf-4c3b-ad8f-49353caf2164"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4df7f5e9-d238-40d7-81a6-bf3c0b0b580e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "15041287-1d0f-4084-9cf8-9dea24a0cd1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "323553ad-d528-401b-b426-4e503a3e73b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1f97718-7ccc-4559-a4a9-21d6cb52195a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b750a4a4-4b33-4e9a-94ea-59352f87d2a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "659fe490-94a3-41e1-9f1e-276a109760fe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "42a9ab33-3510-4fcd-b421-a1e0db2004c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "04654ae7-4605-4ed7-9b29-2f7671541520"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2df5ca3-96e1-4887-81ba-c7de8b78ea6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aae724b-6d3b-4b8e-b131-598b71819dc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe31540c-d098-424d-a6e6-0f17cb30cfcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d15232e8-8e5c-4731-9d66-285bd784b84b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "518779e1-432a-4241-9442-ffa8662326a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "871b0b32-e301-4777-bdcd-aa0ba321ef3a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "f01e79bb-52b9-40fe-b804-135c681b4510"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a395d310-a1cf-4170-8ce3-922ffd056de3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0454caff-b5d4-4f6b-b03b-f13d5ae33ef9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "25d4a01e-0910-4e23-8832-5513a1bfc4ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8dc63ec-b79e-4a68-b741-05327d9e6735"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8744853a-7385-4493-a904-cb91149641dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a7d9bd9-e6a1-46a6-add4-6b82ead5aa45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e92dc52-650d-400b-88e8-a9fd8d96c966"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "40319e23-f09e-4ef5-937d-1f26df5a1e89"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c68783f-5a0f-4720-9641-ec2518f7ce6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "9db8afd3-d8dc-4062-aac0-a9c1643ad7c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "786375b9-2ca0-4ef7-8beb-1005234f7d8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c0d8c5f-dfb2-43f3-8d9d-04e573d71d2b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e976bf66-2564-4c9b-9b47-27105e5fcfaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "dad2f2fe-2dc4-49f2-acf4-82329baabdba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edee449c-5c8c-4520-bf56-f5b2ff23a081"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "8b456618-1e0d-4978-b1cf-9a6ad6e6dfbd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a05450cd-bbde-4590-8600-ce65d8ec2182"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5a5f2b4-7657-4769-97bf-da57c6a09f71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60b0fc57-7f60-4bd8-b6fb-b5e097d54a2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "212c4a7e-7ac9-45dd-befa-988225e8a609"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2d55127-1d41-432d-8340-bfb4662c15d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d831b29-e7aa-41e9-8d65-c2a26b55e966"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "510e8fee-4771-4aa2-90a8-959a7a4df3f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fd2a843-efde-4d80-ac70-3334f81c4428"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf6480de-33c5-4989-8903-a1e727dccbd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c498f9a-7d4c-49fd-90c3-50dc0bdb22a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c72ba3e-9358-4159-a525-23e3f8d1365d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2b9f08c-ce91-431e-bf5e-c1695afd06d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98d33944-eb44-46c7-82b6-b29edaaa69a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "f767e6ed-d178-425e-8832-84b958f04f36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b11c3c83-63f1-4696-92fd-cde13f121b5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "c755ad2a-7e8c-407e-8e08-00de25c76406"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22f8694b-de0c-44e2-a781-bc7a3c8308fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc408237-074b-46a8-8a86-8e9312f4d4ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f2946bb-8cae-4007-afbf-0749ea5b7d25"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f15f375-781e-499d-bc6d-6a88acab100c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3480045b-591f-4c91-b95e-d86b0e4a7f06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2517a23-9ac4-4d81-9d9f-974db84f266c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "071abec5-092e-408e-8a6f-1ff970e74f34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "2a541aef-2379-42a1-8c10-547e8f74f820"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "824a862f-5e53-48f9-a186-b7ba68ac8ecb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cd9173a-d290-4b99-b6cd-8b44f11ae2f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fb3faf2-79da-4b1e-bfd9-64b8633e4f12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "e846a5fb-39ef-45d0-a39d-d60c9f7d0034"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fed39b8-b900-4f8c-b3d9-b11d37e827b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "82bab207-d606-464a-a031-f439a38c3228"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c3c8d80-865b-480a-a412-8f442e240989"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "b636e0cf-426e-4917-a5aa-6d95920c1068"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cce10d90-f570-48f3-964e-f538d664e82f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "54eb250e-04d6-423a-92a0-eba9f54c9bda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "449b4016-fe62-416d-b988-bffe7d691174"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8d2af89-eef0-44c7-b78b-737d8278ad58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4e68fb4-1842-41a9-8f28-f494d7c51249"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c29b6e5-e6d8-44a3-a5fe-6743a52d8c9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fb71b6a-4d57-4aeb-8b71-11c69fe500d9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "10b4df91-c62e-406f-a486-3ac47b9b7dde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99e1f289-b119-4ea4-8b78-1c84266c0e15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "c80ab3d0-6516-4bf4-9127-506076343f05"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1ab71ee-a282-43b7-acd0-85c013803e8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "74c875fd-adf6-4d5e-a41d-17c99f91eb19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6003495d-07b7-4a92-ba29-b15744a80b78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "1b0af570-4a03-4710-b5ae-deefe464bf37"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "264f7ed2-f725-4e2b-b65e-26cd0b77b363"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "f463c336-f18c-4400-8481-f8db7985ba34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94d06b42-64e4-4127-8755-0b09576d2b4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "eecbbc4a-3611-4402-acf2-48b04c0c0b55"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "460ce517-10c1-4272-bd25-dd005da3394e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5844f5d-ad21-4f8f-ac1f-4aaebd3d268f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db14c952-14d5-4f36-8b29-ba463aeabfdf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "986296f4-6f99-4e5c-94ab-9ff777ba0aae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93e45d70-54a2-463b-9125-81763801c9c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "cefc8b8f-eefa-4ca4-898d-66b203da969b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76b6657d-8841-43ce-b86d-e0bb2f543aa4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "42fc8dfe-0443-4869-bbbc-5857cfbaaf5e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b86e3b11-6126-4f8c-b8a1-a7aef32355f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "466c62d1-3f96-43f6-b1be-6798ebea68cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82055e70-e24f-4f8d-9c6e-e662dabd8412"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "da5c0584-fe7e-475b-9c81-92391fb843b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39a3ac44-e5c5-47f6-8e02-bb210d62cd27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "35f1e9c4-73ec-49dc-bc66-75dacf4d1528"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe84c066-a5ce-4528-83be-fef318e1c89c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bf70616-c33e-455a-94fb-f0729d64ffce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "161b24ea-81e1-4855-af80-9201c6f4f43f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "1571640e-cc0b-462a-96aa-aaa6fd1670f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1666aa3-41b0-49a3-bcb3-b8dadaefa0e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1215769504"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

