<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "7cc2a138-f52e-4f1a-90c5-83dcd5b06a0c"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "926aa75d-ea26-4db6-9c2e-278b540a20f3"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5645c087-3a1c-4490-b9e8-0c7f423dd61b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "11988"
				"iDominations" "int" "1"
				"iFireDamage" "int" "185"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "75"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "16"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "673"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "801"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "88"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "584c46d4-da32-4cff-8d14-905f087ed6ff"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "44"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7f88e239-d9d6-45ac-8f36-ce1febb55fb3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1726"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "24"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "10"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "87"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "387427e6-c46a-4af9-bda1-4c6dffa3b653"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "3e2bca20-507b-405b-9a76-43defafbbeac"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "27488a46-1da3-4394-a5dc-efb2ad3442cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "265"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "28621"
				"iDominations" "int" "13"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "115"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3"
				"iKillAssists" "int" "4"
				"iNumberOfKills" "int" "159"
				"iNumDeaths" "int" "13"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "806"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1686"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "11"
				"iPointsScored" "int" "291"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "96c07cce-fa46-4360-940e-2a91284c6c71"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "49"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c4b1e282-4bbf-4d93-9955-b179da81cf8a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5423"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "29"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "286"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "71"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "328d8de0-86fd-45d1-8390-21a3ac97bfb0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6afa0670-8948-4e47-98d5-75103c6ceba4"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "ce9b86cd-927a-4623-b042-31e65b38d862"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "9244"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "9518"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "56"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "270"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "648"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "aa3d2953-030a-4b5e-931b-576e913d2b06"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "17"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "90a9c644-3d34-491c-8ed4-e33f8f8237e2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "4411"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "26"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "262"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "35"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "5f1c9f88-0e75-4769-8c3e-dc120c58845a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0233b168-9fee-4f34-b6f1-69324a3cc0aa"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "dfc67714-f0e0-4006-90fd-e858fec438a6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "8059"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "11255"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "6"
				"iNumberOfKills" "int" "59"
				"iNumDeaths" "int" "6"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "457"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1004"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "9"
				"iPointsScored" "int" "85"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6f6a116d-3b85-4bcd-bb6a-9e8836086197"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "22"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "2d1681db-e5bd-4fac-b3e6-856676c97c49"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3306"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "18"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "301"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3fd1f94c-6a8d-4366-be14-2aa857ca26d4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "1f3f9591-e326-4bc4-99f6-5f798c679a7a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "3e754fca-f528-4e57-82e7-66a8a11daa6c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "17060"
				"iDominations" "int" "20"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "3769"
				"iHealthPointsLeached" "int" "3017"
				"iKillAssists" "int" "36"
				"iNumberOfKills" "int" "107"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "16"
				"iNumShotsFired" "int" "1022"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1038"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "10"
				"iPointsScored" "int" "183"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2d5046ad-c006-47a2-adce-fbd536f816ed"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "26"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "8df8418f-c6fe-4ee7-b308-5c214c519626"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7344"
				"iDominations" "int" "15"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2179"
				"iHealthPointsLeached" "int" "1613"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "45"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "5"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "e6f6f1bc-c32d-4413-a838-fac01cfaa2b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "ae66da49-a084-4eb3-a2b5-0275a814f6ef"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "52964bc3-65cd-484a-b9ed-b937005c2bf5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "22152"
				"iDominations" "int" "5"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2607"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "130"
				"iNumDeaths" "int" "7"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "871"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1378"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "20"
				"iPointsScored" "int" "186"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b322ed12-a86f-4f36-ae5e-07cd4e0e1982"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "37"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "dc7b3ec3-7048-431e-a4df-747766f45c33"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5736"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1392"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "31"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "46"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "1ee462a0-9c48-47d7-b0af-f9a463aeab9f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b4e7e321-a652-49f8-b88a-31cb74bd9ebe"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9ae8b1d0-b1f7-43a7-8252-3af4312e3f54"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "86"
				"iBonusPoints" "int" "450"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "9464"
				"iDominations" "int" "4"
				"iFireDamage" "int" "8706"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "52"
				"iNumDeaths" "int" "11"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2385"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "660"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "111"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a8b38174-b1c5-4166-b575-6afe0f38dfeb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "26"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f6ff4be1-b097-409b-9ee9-262a8a47eeaf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2928"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "13"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "156"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "31"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "0250ae35-98c9-4999-bd8f-ec4d8a7b8860"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "387768e7-32e1-4dac-a5a2-8012e1aefec1"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "cc79929f-424e-4bd3-a77d-5b4374812648"
				"iBackstabs" "int" "7"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1588"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "46"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "174"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "18"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "60191f1f-6d98-40b7-bb9d-c1e2d9f5e278"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f3b18105-3e22-42b6-91dd-08a12c1be405"
				"iBackstabs" "int" "7"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1588"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "18"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "56acbd6a-5633-487c-91e2-d6a48e9b45a5"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "8c511a62-6f62-4bb4-b9b1-9102a7c8c5df"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9fa81e67-48de-4ce0-b9c2-2d369ca7eac6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "6790"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "190"
				"iHealthPointsLeached" "int" "463"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "43"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "561"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "694"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "57"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ba8dcf3e-598f-45bb-9ed1-502401130ef9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "36"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "3704a7ca-b886-4727-9552-d693768ae0b0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "303"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "193"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "12"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "808762e1-9455-445f-a550-6bb3a94bb279"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "62d61f69-3524-4a7a-929c-ef777dad1858"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f9bdf9d-93cc-4470-9a25-52c469de19d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "814e41c8-68b1-48a0-9e20-608addfc0191"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cc6a52c-1b8a-4c53-b62c-013839b58f33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d227297-ff7c-4241-aae0-f6775c27d0ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2259f07c-da67-4387-834f-e4241e5e44b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "a20d6fe3-23cc-48a9-ab67-f3873ccb17a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "860ba50f-aa31-4c33-9261-50e8ee38220e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "b60f42e7-120e-4c5a-8377-00bc54cf5aa0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ca69b35-3ac8-4866-8fae-b1e9d6c69c2c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9b9f360-526a-430d-8530-757809d52ca0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83ea2004-b060-490e-b66f-bb25a0d835fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2c5e0aa-2d7c-42a7-98bb-1a30bcaae8aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5d19ba68-4694-4a20-94c7-58c9b5c6fd29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "880a29be-64fd-45b4-b4e6-eb6581b6a8cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f143ac4b-4bce-4d02-bd88-cbd2113f36ad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c035a257-adf7-4a55-9ed8-614d2cff06ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b1c7db7-d305-48d5-95a9-956d81b75c77"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "62cbb2f2-2a07-42b5-805c-c70a80fc89b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "671d4cd7-1b75-4282-b568-61da38fe7d6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "67ab98b9-2681-4cbb-a813-7b7c0b4f03d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7556ce0-45c1-47e8-b945-86dc5ab94506"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab3324d9-94db-4eb9-a321-983376e324a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47ef4df2-23ca-40dc-b7de-72d9f6c49324"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ef493e6-4c48-4530-aba4-134cf53272da"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d4b4efb-0d5c-48f7-9e83-91f21f021163"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "adfcd478-eb5b-456c-bff9-9cd688f8d53d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac96be3f-5791-49e1-abaf-f421f495dfb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "25a66b99-eb83-4006-a949-a417394612cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48829d2a-0d4f-4b9e-a919-48c9fce75207"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e921d05-5e78-47c1-89bb-19b953b1660d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "85fddd2a-0199-4849-bab1-362e33bf9c11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "efb5ee62-4e3e-4fdc-b88d-cc2e0e7969fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0feb8c4-bbd9-49f8-a424-d36ac0aefb0f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "91d20109-3b51-47fa-8268-ce5eb9a24de1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c46f01c4-3d35-40e3-970e-dd1ab5702108"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "65a5f490-cf8c-474e-8b3a-bd7fe51a9fce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fe82a63-049e-4a98-b24e-a43174a9a63d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a0b83af-d782-474b-b080-baf2b43160d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "228b73e8-42d9-42fa-8015-2733cec60284"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1f22688-d2fb-486a-afc7-20b53dc065b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fdde4ab1-928e-4a18-8556-ba644ef56f84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4674f6d8-5c7d-4edd-afe1-d323cd898ad7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "34f53e48-5d95-4a68-8455-707e79154359"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "3276c31a-f545-4dd1-b993-c241338686b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74bce135-2589-40da-91c6-0ca97f23e1b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f645630-d2b5-40b3-a63a-aad9a3305ebf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c90710a9-635b-40ab-b7f0-5e352648ac2e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb98038c-e9a0-4bb5-a132-6fea4c399a52"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d37ca1b0-7623-454b-94fa-426ef1c64fb8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa2e434d-89c6-4f73-902c-2e619d45e217"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fae3769-c0cd-4aec-9e5f-cfbccb018637"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "21a54197-c3f0-42ca-84c2-b0c46591f511"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f3b1ca9-1aff-4efe-a1d8-2c134131a30a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "150f92a5-db10-4339-a51f-96c1bf9f3d8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "71eb9325-eb44-4fd3-8746-1ccb70dd6279"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "072d1ca0-e6ab-4f90-b320-29ab21dac6bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee202352-f313-47bc-989e-99a90cd85c0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d79238f-6658-4c22-9004-698722dc59c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4060fdcb-181b-4515-ba4e-76810bd0c76b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "148461c2-4690-4006-94dc-8678901e525d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "816b0f67-e51a-4aeb-8280-8e2117d55f7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "717571b3-a10b-4e04-8b8f-2fcb98323356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c7888744-9e55-4f2b-97d7-4b6ea106b344"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "11032e63-ebe9-4bf3-9a35-713eb79d03a3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "82b52927-c134-4651-ab53-12194c197c6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "7133fee0-859e-4351-9c19-a3a2045d6571"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93b724ff-61e3-4cde-83ff-1a2f6ea0b2ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e129b43-9b68-41d7-958e-3b4198fa6b7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3842c053-bf40-42d0-974a-a8727161bada"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "255f5138-0fa3-4721-b826-2274125b1f75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4d43c3c7-8302-480c-9c4f-24508383e4be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "2566d5cf-bdb9-4df1-9959-20c51f85abd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0d1ac52-5171-4a35-a5d3-c9f0017571c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "4fcb1679-f16b-4356-9ade-4b9f6a4c1159"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "077c59e8-0902-47ef-a3b8-00f8efd33a58"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dc6f0a8-8331-43c5-9b96-3ea1052d9915"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d077b621-3f08-4a88-a107-44afb51e0bd1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae322ca3-b759-410b-85c6-551c69ce2f88"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd682f32-0399-4f3d-b058-2aa22640bb2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4a525e7d-d68f-44e0-9d92-36ce61cff04f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "487142b0-05dd-435d-b4e8-2e2255cd685b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ada2ad0-b15f-4160-a9a2-f77a8e83b62e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5376fc2-9c92-4f85-9859-82eb78a2bacf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e28c15b-28eb-425f-b61d-8e8c6d926ba1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3846672-6b13-4ac0-a5d5-0f586c0f5e5c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "7469fa04-b3b5-45fc-ae1e-0d21a08568ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fc82a5f5-6adc-4564-8447-11f13468bbef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "088ccc4a-39a0-4bc8-9e59-bf3762753e54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35c0cb4d-78c6-4149-a58d-0543a03a8be7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "723cc16c-d408-4e26-ba91-adb968b9fef5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "faca3e1f-dd73-47ab-a7e3-6eda46aa128f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bec9754-db93-45ae-8b97-c24c3acb772a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfff9a9a-6ffe-469b-911f-8ab038347e4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea21b3fb-50c5-40e8-856e-77473f4be995"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08e3fe7f-4e4e-4f24-ad9c-fea1929b8eca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "55ec96f1-c92f-4485-9ebb-8ea6441fb922"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f86e29b-ba84-4113-a274-468ee5fc984c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "df57e1ae-3352-495a-86d9-1df6a1749922"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4d9416e-da2a-4bce-a313-3116ff8b5bc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d3efaef-72d7-4a70-8021-4dfc21da77e6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5640715b-85be-4a90-8342-f9e59bfe138e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "59c162ea-525f-41ff-bf84-f88a34ac94bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0115c47e-4fec-42f6-bb86-6a2949ac9e8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "38937f10-bfa4-4c9b-b436-6ec3f9c5b0ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1073262-8e48-4d5e-a542-e677fcc0dbb3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "1a19bab2-f59d-4709-90f4-41856775fbc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3d33585-8c93-42be-90eb-5eca74bd8a03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "143f0767-0f48-4ac5-8717-048e8c95594c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20b9cac3-adcb-4b48-91df-d3a9a857b573"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "de7c9b2a-a1f8-4651-9560-6d9585b2d4ba"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8a93b0c-8c2c-477c-a118-c31f0c19e2b0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "ce1cf380-5499-4a12-a00e-d3095fa954b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f2967e74-c101-45e0-8733-56392d26eef4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "26f34d1e-e974-45dd-baaa-2c344d7c00cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a27846c-9150-41f7-9793-a2211e37dc74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "08c5d460-bea6-44a1-8d41-b9a39a1376c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05559246-115b-40b1-a0c3-f77e15059a8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "f526c53b-2d87-4be7-9dc2-6a31df91c928"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdd09335-08e5-41cb-81cc-6a2b589185d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "f82097f9-4fd4-4bee-be55-1c07dd37825d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9060309c-f385-4024-abff-61c38dceeaca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "739891f1-c040-4cb5-9cad-df4447b7f273"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9e1cc994-9282-4a68-8c4b-25ece6092d84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8b41777-b02a-4afb-ae95-c17231317ac4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a78b16f0-d7ab-4857-ac3b-9b5b1cd7379d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "f540770c-a09d-448b-8fda-ee9ca5141dac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38e9f6d8-1080-4246-bb21-2f07751cc34d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e8bacdc-8a16-4ee1-a1b2-8760a866772c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33e98937-2e89-4155-bb21-ac10f6175ea1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "a34db4c4-56f2-49a1-a0fb-6b078012ae77"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eaebd04b-ed08-42bf-9b13-eb6e3ff20910"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8a5850b5-bbe0-4b4a-96fd-25fbedc9568e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f58c005-b364-49dc-8f51-805b0b360887"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "54d041b1-4c17-47ed-ba84-d3d5e7031a7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f0ffe90-17d0-49ec-bc4c-129da7072c39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "a51f1ec2-d0d5-4052-a469-0e4524fc8642"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46156f74-c8c6-4551-a1b5-81cbfbb2790c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "43e49528-ad0d-4aa5-b8eb-1d0381656ad2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "228ff0e7-ef78-4475-bb26-71e32b8fbd7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb5fe777-0300-4430-8efc-3d1b9a7f31bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "73267aa9-e413-4edb-95dd-91894710463b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "0102aa89-5a01-4fac-89f6-35e705a6edcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e8d8c11-6a9f-4c0c-979c-7704cdfe941e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "978a941d-0c25-433e-a453-b7140e3e6903"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffe674af-5020-4cf5-9402-367edfb7bb33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3f51b16-1ac6-41db-a2ad-c9b483d74a9c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a6030af0-2617-447a-bf45-dd7eaa81368d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cd24fed-15fa-429b-9742-86fe7e38a84b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "120c94b6-acb8-4757-8099-bb6b6473b5ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa5de0f9-61b2-4537-9794-5334348e3d64"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ebb7f0f0-4e86-4646-8a9c-4622534f7447"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "96c4f1fa-dea1-4b7b-bd30-953097202468"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c403a0a-8fcc-465e-b55e-c5a774d5c3ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "489201b0-b1ff-4397-820b-9e758d220ef5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1ddbe86-d573-4cda-8acf-92ab52965517"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ee90229-a160-4273-9927-2319ec10b485"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61fe76b7-d4c5-41d1-9c6a-fdb8f3cf6ce8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e54ac6b-7c85-495f-a4bc-e9bb2e676c04"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa8f894d-0799-40c6-b2c5-df6ae52ebfe2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "efb45bc8-ff64-4739-b205-4663bcb76979"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "357e0430-4fc6-44ac-be05-c06ca544d10d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdc9f27a-2856-4573-8bad-190bf0b75d5b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48a9efc7-525f-4981-b982-95dd24800481"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "476746d5-15a4-4f11-ace5-18de1bfe510c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "40104df0-3b29-4361-80c8-2190bace7292"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fc302f8-3ecf-46c5-b8c2-77ef5232716d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9a5355a8-5791-41b5-8816-dc30d8476c42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "67e67da9-b3c2-4958-a5a1-c40a82e49926"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c9e133d2-de00-45d0-b9d4-f0dc9b844ebb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "52803f6b-53c7-4803-a6e8-c5d005127e0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87b137c3-75ea-4535-b84d-b19720bc0d6c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "058d4263-438b-443e-8c43-a8bed2ef766d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "62f5729e-bb87-4e37-ab34-5350fcbf6b10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd29a1ff-132f-43c6-be43-2642f512536f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "072cc231-8e1c-4a9e-b6d1-c48c4ac09396"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "721f36cc-1ad4-411c-a86e-4084a10e58ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06f186e4-558a-4c82-a2eb-fe9ce7962113"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "37983986-1468-4e1a-871a-ba14112fe5db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b367a1de-795d-45fe-b68e-e1970ad2d5ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "94a2253c-21c2-4bc1-afcd-6c930a14af0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e0fb738-662d-4370-aeba-1fd405e382e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "e95e32a1-e0bc-41a8-b3a5-c176013d33e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f743c16b-c828-490e-9c45-8dbd4f3ce840"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a6170da-21ed-4e69-ac5c-0c9c7aee9165"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b538c9e9-65c8-4909-b684-f37bfd4485f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "79a2c6d7-ef3c-4fdc-a4ee-1a8f37aae08b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a27325f2-fda3-45f8-b953-cae05dea6dfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd50c631-f587-4670-8e58-d22c0a67f6eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0059392b-bb96-430d-8939-bfc4398510f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f3aedc8-a569-4a7c-b179-f543da0e3b41"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61aa4026-837f-4da0-9837-b7bb7ca11837"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "b02abf7f-b74f-4b61-9bb5-738d851c3117"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42edc66c-7ca0-4332-bfe3-ca64944b2192"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "424cd019-0371-411b-9248-058ab27069ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d44feb8-140c-4551-9956-76bcf556632f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "b70a50f2-833d-4672-b5dc-da2c7ebf8293"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30a92b31-e26e-49de-a1bc-6ceb6e80a7b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e2a1ce7-ae55-4f73-9203-e2d61d9682c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd9c1a3a-2e42-4c3e-8a49-44c0a30ccbab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "83f454a4-b82c-46af-9bd5-70ff9705631f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "193a7335-0e9d-4bce-af12-56c03a2adff0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ada0f5f9-95cd-44e7-975f-a39f3c8bb030"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01e348e7-4f56-4060-ae3f-eb34e5373201"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "12a7eb2a-25ce-422f-98d4-1abed40da648"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0be3e5cc-06a8-49e2-8417-80d20274cd6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "31f54320-7429-49ec-a636-c0f53e6f90dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "599baac4-e358-4da0-87b5-2eb66b2b4b1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "61362f2e-959c-4994-8e0e-719a8bb8e110"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51b2a60b-e4ad-40af-bc93-137a3b77a1de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "42f0dc60-c733-46d9-9353-c06fe972be71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a75497ab-0528-4c34-9b3d-1b2441ba2bd9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab6ce5a4-372f-4f3e-a80f-8cb624ea683e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70be6fa9-7c02-49e5-8128-03d2902f3d1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad1f2882-5b8a-4cdc-92d4-4127ef6100f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69c645e4-6b61-41b2-b645-47b9bd40022c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c533a65e-7270-43b1-b203-90c0035c7573"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9905912-3320-42ca-8e22-1cbd167c8e27"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1fcc54b5-1509-4eab-a8a8-582ffe091266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47936a2f-35ad-4144-9ee1-05b62004e01b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "bc7632f8-98ec-4615-883e-b3f84d969024"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf3830da-7dc3-4565-a82b-1855cafd0bdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "396df64c-0d4f-40f8-93a9-0e6d80962989"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3e7d49d-87a2-45d3-ab66-032a253a64ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "74d252c7-df1e-4d9b-b90f-80d7e4659f1f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b737bc99-d0e1-45fc-84ac-9cb50f0f21da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af3489c3-9080-412f-804b-b28bb832d94a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2ae1e6d-4d4d-466e-b1f8-caf237367c7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f3c40e5-812d-408d-ac37-56d8357cedbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66e72ea9-3f15-435d-b3b3-aca32fcc77f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "414e7261-d810-4864-aa93-0dd7456a55f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "649f8bc8-7720-4604-ad7e-9605c9189ba2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4ac851a-77ed-4ae3-a5ac-74eda6dec74f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cbde13ad-35df-406a-8d15-812b55154356"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "80e89385-e638-4803-ae11-2847bf32bed9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a774521-9bef-4af8-b02a-1d8ca2c0d579"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "2af2e7f8-4834-46fd-bbfb-356196abc84e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3295a734-c70f-4a57-9eb2-56b9f70e91c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "22fbe3f2-c14e-4059-883e-14fc0493adec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93997e32-ee43-4b02-9d18-0826f2980926"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b414932-a623-4f1a-8837-04d05e0552ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "45c083f1-26dc-4608-bd11-84a62c00e986"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aabcf164-afce-4044-8e26-5a4d42f04d03"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb4e5301-cdb4-491b-8c2f-fb25542abf18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b2a084c-d664-4d5c-b912-3abfbd92071d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "604e25f3-2e9e-44ae-a1d6-106483d73d98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb61c2be-eddd-401c-8ffb-b0103299b60c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b9cb850-3b06-41dd-868c-940d1b6eae8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "208819df-7280-4e12-93f9-35d9318d18b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9567768-bbf6-43b6-989d-19c8b54f3fa7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "971b72b1-322c-4974-9a96-1447fed8aad0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b357f77b-e4ab-4326-8811-4887847d587b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "78aaad45-f102-4e3b-bb88-37e6519fe58c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68416d6c-b604-4f5a-855f-cb68062a7b1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0618e543-49cc-4a8b-96fb-82b5c7821c3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3dbbe15d-285f-4b4f-892a-52d62781088b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ae2cce75-4671-43b9-add7-3e7aa2980069"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cafc63ad-8d2f-4cca-961f-bcff99550b12"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a133492-f7ae-403c-9aff-26191ac43615"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5987dbd-90d1-4bee-b0ff-22b28024a668"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f728005-c3a6-410a-a416-d249b88f2de9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05fe4777-a113-4b08-8213-0ada14f9f71e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3f6c332-e5ea-47f4-bc4c-ec53be5225c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0253bfe-0bd6-404f-aefe-b64756b0bb5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c9321c4-4c92-4f66-b538-3b13e7d52530"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4d4b82c-5fc9-482e-8aae-2634914f5071"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "e89c0d85-d6f4-47c3-b087-e5464502a5b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e4592394-abba-4665-94bf-ff8ad1798f95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "a664fd28-786c-4567-85fa-d34a0538ceee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5f29088-fc9d-45da-8bf4-29f1b2c27392"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e29204a8-7ad4-40e4-9da2-95e250efa07c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b031f109-5df8-45de-a6a2-350dafcbc0ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f480353-01aa-47ef-91e2-0695589d4bb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a01ea471-4973-4d35-b6d6-58ecb328e0a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b6dece4-66c9-46d4-9c24-a3c7adef75e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f1e05b91-e708-44ce-be10-03c660502fc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "595250f1-739f-4e14-a7e8-35af082717c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2454d2db-df26-4f39-9504-dc1a86682574"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6873285-3923-4b9c-bec6-ee8f0fe98016"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bdae1367-4011-4c13-90a6-5c1f5ecd9746"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb8b1eb1-8658-44d1-b162-fac06b3275c2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae946b9c-9c74-41fc-9019-00cbb4f84873"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "158fe241-5709-4d70-b919-bbc8dec61d1b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "387f3a50-0c2e-4291-9b6f-aa70db5173e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "96f84ef7-5959-45af-9d90-6a0bd9d223e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44dedeab-bb64-43af-b6e4-b1b11cc05a0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "0549dc49-3d30-4b1f-8b14-9cd987e05720"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c9de247-878c-4f47-a953-182f8daf3033"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "4094025c-a82a-4486-ad24-b46eb20b4a29"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "128966e1-0790-49f3-8e23-63c4611891d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "f4f0c223-ea99-489f-96e4-f3a92330ff6a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47294c18-04f2-47bf-a2fb-17be045f3083"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8eacd25-901d-40b8-9986-ee38488d1093"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "af887202-c09b-475b-892b-0046ecd3699b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "be318ab5-775f-468d-9af5-39246c75c356"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7799f064-924c-4c76-a933-22bd3dfb6d81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "5acebed5-c8fb-44b0-88e1-585303d44d3c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee9810cb-4bd3-49a1-a061-d3d486e4410e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "2cb56970-727c-4d86-81c6-bfc3b585f41f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e8fb36b-135a-4474-9e3e-6375be9135cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd2529b6-5f47-425f-beb8-2865d72e1dfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c82095e4-4355-484f-91c4-8bd6ee3d0bdc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f149cc5-cd4b-44f3-bafa-68489ead9dcc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ff1afe7-0a37-4413-85bc-333d520c9427"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2ed97be-d835-4b98-8440-f34ec3f00bac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bef91f57-f4b0-4b3d-abc7-7fd02e57b4c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "87bf899a-9cdc-4a4b-93da-3f816a284260"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61b8bc40-616d-4df9-993b-6e1e920d83ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d05903d-0f52-474d-b01f-dcf9608f3094"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3ba3d62-e9ca-4eb3-abaf-5665a0e7901b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "57f46e21-adf5-49b1-a6cd-4a36e1934884"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3f1ad4bf-06e4-4e17-967d-39926abf24a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfd2a408-ec84-4353-bc87-b03d8cd535a4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f0441b41-acde-43c8-afc6-231b6bc4e4b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "889c1b61-c691-401b-8c1c-7b80f48c7dc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65aed8bb-9ddf-41f9-afdb-36a391c2028a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec9025f7-280a-4a4d-9850-13042a179de6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "efc5be6c-8673-4b0c-a4a1-1dffd902440b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "12e5f9c8-3d16-45e5-aaa7-d4c34297bcde"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a241eb59-471d-454b-b54a-1d85c1925ec4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5538a027-2f4d-45f9-843e-5f96e5b387d9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e52d028e-2581-495f-b3b3-571b00f8f317"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e8d0883-0b13-4968-a8cd-f9fd31af8102"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fddb4e94-4fd7-4199-9c36-d14a05758160"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4d9d91f8-090a-4795-b424-c139b70053f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "863ca414-d558-4a58-972b-3e14a1449aa3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d141ac3-c651-46e0-b003-2cb46b38c2b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d77acbb-3654-475e-989a-2dc9f1bb78ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "506114e3-8015-4edf-92e9-e3648975cf19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac2dc59e-3ff6-4d0d-aa62-7e41ef0f75d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "da17e9f4-97cc-4c28-8ecb-7e915f096303"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9d3a73e-80d0-4be5-9f43-32ac29960347"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "62d590ca-30d4-4525-911b-afa37e7d5bcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf62b76e-697f-492d-90ef-becc901b132b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "ff2cc8b4-36ae-4082-a801-68342e563519"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d0c6cc99-54b5-4197-8c25-211f59fc583a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1837b2f-b40d-45ac-a63f-61da77d898ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10f9bfd3-e993-4f18-9951-a18ba601ec9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "32303d4c-2d1a-462a-a70d-27bc257e0776"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5974377-385f-4061-ac6f-f3742b8ac721"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c2d46d1-5568-42ee-a375-f2ed0220881c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d2bd50ed-a59c-4784-ac05-0801e39b554f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a76d813-db19-4685-84f2-b4e489bf1af8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b08ec084-ce51-41cb-b088-ff1c9b4e4ff4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "de39d02f-5d79-4f62-a88f-00f9f043d118"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9870697f-0b97-4d84-a002-38a28fa39deb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "44899352-86e3-4406-aa90-b15f902cde49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "633644ee-c45e-4aa5-b77b-7dfed9aab16a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f94db25-f864-46c2-9875-79dedeb4c497"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81b4dc95-6d02-4ef5-a45b-efe2ebefd130"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "e3f8159e-190b-426d-9007-0152733c2589"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8aa046c3-4f04-4c9d-b5c0-5e4e7cd764e3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "84265922-0f80-488e-8a3b-ed48f5f84258"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90021737-b637-4a7c-8346-fff66e20c15b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d0f6cbe-7fe7-45e5-a607-ab43b522f199"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88f95a78-ff25-438d-900e-ac35aaea6eb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "65ed8f0a-5de8-4637-a67c-749e0a4368dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d70de74f-5b5c-43fb-8f9e-61626ae66cf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "759f25be-6259-4857-967a-397f9d0d4eea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16c0ed52-a790-48eb-9f04-e6f1fc494a87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cea9b19-9fc9-44ed-b5cd-ff94427e564e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc0c3411-9ebd-4ad9-8408-d2b4441e998d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "1413d006-a128-444e-93ca-f7d4e923c56a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d539ed2-c3fa-44c5-abe0-4c7ba435db29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "483a78e9-c4c3-45c6-88da-7b8f5a2bd4fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa955959-562b-42b4-9f56-2f85f1d723af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "8301c1cb-975e-4194-b7fc-4457aca9cbe0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7f3cd06e-2a74-4c29-a4c2-0441bc1cb75e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "8823cb13-1588-4fe4-853e-5b95861a54ec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4b235e4-2aff-4c8e-a4fd-984627f7a6e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "79b8b52b-43fd-4767-98e3-f15232f8fbf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3b3b689-71b9-4a1a-a81a-8960b7a6da37"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "a3130902-9c9f-4dc2-b2f4-cf5b692495c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7adb4525-415c-416a-ade1-9346a64332ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "c284988d-5a60-406b-bcc7-fb892eb2f94e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5985a69-d5be-485f-8b1e-87b4502c6983"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "d15bdd19-7d4d-4059-a9f8-57bc6bdb17d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "52364ab2-b8a5-4826-91fc-b38c3b51485d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0be0810-efab-4577-9ca0-3b411c4b1da3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cb600ea-d54c-43a0-8e80-c54894eb32a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "c409d278-116f-4357-b188-ab9561fd319f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9b91276f-8605-4f05-a6ca-d65d2ec1200d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "35683580-906c-4e68-ad64-1ae7d14ce646"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "944487f5-c1ae-4fda-ac5f-c61d84a7c3a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "764ed998-2f26-4761-b688-dcf3c4358d0b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9c2fdf90-5994-40c0-96d0-99acc92a9b08"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "00a1d8bb-03a1-4430-add1-cfb0f488d3a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43bab382-139f-476b-ae5a-f01386ac188d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d9dd2d2-9514-4aa7-ba25-5838a3380f8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cf5bd70-7535-4fa9-8ca0-ea7c62fd2bed"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "af2b1ada-6c07-4f59-83ea-3b25fdecd507"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3438e93-7630-4433-b3a1-a70d6468d748"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "b8810cef-343e-4a20-8c22-231c2d6a7e7c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b6d1e33-ae8b-4fdb-ae9c-af37bccf4437"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c06080c-fe54-45ff-b341-6980772401a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5fd82cc4-fa06-4a87-ab16-e054dd013ddd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "24edc324-5323-4c69-b80f-1c196f8ba430"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "97051caf-506f-431c-85b1-8db87feaf434"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "10305631-0db1-44ce-ad7c-1afe5c5bd591"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd9f77ed-550f-44b9-877d-9f8e9ded959e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb991cd8-6b95-4b8a-a48f-5689c871ec9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9f3bada-9553-429b-81d7-5cb68be39692"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "a31bb072-9e62-4b03-bcbc-fbd1110760ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "994b40b6-fbae-4bfd-9877-51c8033e2829"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4a50981-f8ae-429d-8372-a50efae943bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06eac180-269a-420a-be21-4334e38876a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "a35fb886-5286-46ab-9563-dbb2434c7779"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ff7dae98-ab27-4958-986d-f43d4cbfbcfc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1148521854"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

