<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "97d198fd-fd25-4655-b452-0c767e5c8646"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "e7f3367f-b361-4ae4-95ef-4919f6132e5a"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e9393ed9-a1f4-47e7-9fac-58ae858de692"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2537"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "13"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "64"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "110"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "05d30fbe-63fe-4a49-91d5-6d8f4e990ad3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b41d09d9-1e79-44ad-b3c7-3d173af373cb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1726"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "9"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "72"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c662e3ad-0b3a-4830-98ec-8622b26d0816"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a7c748eb-a66e-41d5-a805-4991886797db"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "9437e82b-9188-4e38-9fe9-70b506b4c703"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "145"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10793"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "48"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "66"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "310"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "523"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "122"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a2cd27c6-c0b0-487b-b0cc-bec5913f7491"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "25"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "7ef312dd-4175-4004-a9cf-56872e849820"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5423"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "29"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "232"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "71"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "d4c08850-2496-4174-9b51-010ac0b022a1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "53ae575c-eb5d-425b-935b-34a3e15356b7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "c6f41bc7-0bca-48e3-b15f-de2e18765167"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "404c1ff0-f17e-43d1-8cfc-bc31e60c1970"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "726e0d44-42fc-44d6-8129-fd8db47a1bcc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "dfaee288-0344-498c-bbb6-deba88bba1f7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "bec8b199-6fe9-48d9-b762-ef65803f44d6"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b9175d79-024f-47af-9dac-5924612ddbd6"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "de8bf8b8-c666-42d1-845a-5ea4df7925ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "10679261-7075-4e1e-b8ed-df526c80299a"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "4e2908db-40b2-4cc6-8833-0f9de55fd2d2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0260594f-8a0d-410d-ac1a-40ddd3ec3d03"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "658fca76-48da-466b-b6d2-faa6c1e9fe76"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10391"
				"iDominations" "int" "16"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "3769"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "19"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "7"
				"iNumShotsFired" "int" "767"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "570"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "107"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ec0b039c-b347-43ea-8d11-2725c7a5163c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "18"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "327a19b8-2dae-4562-845d-7019182af1cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7344"
				"iDominations" "int" "15"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2179"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "45"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "5"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f1f5c32c-8d66-4546-8930-53eecd8671ca"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "c6ce29cf-14eb-4935-a645-2217736549c9"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "bb28f08b-f1f8-43af-8b28-a3a7f29513aa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "2be192f6-bc61-4d45-9549-5adbc695ed4d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "5efcd6f7-1042-4817-be8d-7b73189062c0"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "ff32e3c5-11fc-45fc-a12b-0ab221c23b41"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "982239f4-cd49-4ec0-998e-ee88c485fc49"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e9426471-d4b4-404b-b3f1-ffcd327ea358"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "297c9599-2286-440b-b38b-3c7bd1d1fe23"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "9f0cfc67-43f7-4c1e-a1a6-9799d3456221"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "56c13708-b902-4f91-b722-647ea6849973"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "a1bf9616-4f38-4131-9b52-e132c30c6f3f"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "602bccb3-5f6a-42b5-a5b2-297a4277b540"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "fa8923fe-9d19-4b98-9784-b3b70fd74883"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "bed6fd15-6d65-4666-917d-e6669a8f6d59"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3242dfb0-9c78-4bd0-aca0-bb978205c84b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5290360b-7919-4116-bad2-f3e19629b921"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0a4c7f85-a986-4ec6-a281-1ff65acd0054"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "206"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "226"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "f7bbd6de-0a64-4daf-b9a7-368660545b06"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0fad5931-3c1d-48e9-8f60-a404ace0f382"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "193"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "12"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8ba16bfe-9399-47bc-9b03-ba9be7c95850"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "0286085d-a4f8-4d65-bd50-e67941d26808"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57cf4698-eef2-40a8-a0c6-9d32b73388a2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "279456c4-a2b4-47ec-8bc3-4bae0ecc1228"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74357b9a-1d0c-4fa8-a121-52610ab463fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2ede8da-44bf-4df6-b90b-3e1bea5a7466"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6e476368-a2f1-4f83-ba9b-ecc1e5e0903b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "5c43f548-23db-4ecf-9ceb-9055511848c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c802cd25-0c4e-4fef-829a-c883f525ae91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "18584fa8-62b7-4963-95da-35159d94d054"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a108615-ccb9-4299-bbee-e5126afbec3d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ea8ae7f-5917-4e07-8a91-567af4eb0bff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ad8e920-d9f0-4f35-af23-efe32989842f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "473f99e0-da78-4cf5-bff5-aa1c313ba9bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fb5424c-d002-4239-9132-44f5868d952c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "9fb26563-98b3-4da5-8d8f-8f5606eb7a59"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5068410-aa11-4240-adb1-532e6ebf2f91"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "694bf894-6916-42f9-b7c7-54fb8a4fbedb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f5be08bc-4880-4a0a-9f62-e7ac8a6e88c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ee88f88-60ff-4396-be07-dc1fa95752c6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7e402284-86c2-4943-8c16-7f1f13790d9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "2d706c7c-5073-4eaf-b88f-a550e0e7047f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a318863-3500-4be4-8378-d8deae212f69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f1ead11-104d-4a62-b10f-798e4906c75f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5f7a830-125d-43be-9ef2-a35bb94d113a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "96315a77-e2ea-47e8-a3f1-e1b62d96b276"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c7b6adf-e98b-4022-ae61-e713b24362be"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "129810d3-9ce7-42a7-8156-7520ba828975"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "199382f3-581b-4f35-be90-d53b287b8bcd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "bdffc336-4d32-41ec-9c36-77d43434ad3a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10d5bd51-4ed3-4d3f-8cc7-faee8aa7d915"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b84b294c-ac41-4099-aa01-9eb143e05056"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "290d3e6d-637e-4254-8a54-01020fb6c185"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "a4a75dbe-d7a1-424c-9187-5011ead225bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c7216a8-50b7-4976-a3f8-fc9d40eb7188"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "b3676182-5661-48ed-aebd-aa4f1088a0eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "125f820e-84e5-432e-92b9-b5b852ccacc1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "22fa3088-d3c5-44d8-b6dd-44de322c6f49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6399843c-2d73-4c15-bd81-0e39acdd82e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "c4749388-9896-4b9c-84e4-428f4c3e5548"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "867ce25a-34ff-4a25-a2d0-184578d1f55d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fe23236-5866-4508-8304-71d2d964e539"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fd701837-11be-4cde-8902-2888ee44c7c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "d1f5de12-a82e-4b81-b726-eca228bcbb79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d59283e8-0919-4d8d-b03a-e39c4cd2b043"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "34500220-cfe4-49ee-8fe3-fdc9f771dc22"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50055d14-5c58-4b78-9c15-dbdc195f8e4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "dfa93621-8ab4-4329-be26-298b901a9847"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "970d65a1-839d-4adc-96d3-cbbda10027bb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bcfdd1f2-d07f-4b5d-b6e0-3eeb01900393"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d70747e7-85ee-48c4-b0de-2331efa4afbb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "405b0d34-9e86-439a-ac89-83288d3609aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c63a980b-6134-4f69-a91b-db2bf50b7b11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "540433b1-79f4-4482-baca-7707d7d3ffb8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6331fe8-4132-45e3-853e-56989b2d1fef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "22bab092-d801-43be-b5ab-13de04a34dd9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79cb9d0f-46c0-4b4f-9d55-3149f0790aad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "c600def1-ee3a-4647-89b6-387abe4a5ae8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3279b272-222f-4c2f-9be7-a3a4a211b5d6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0265348f-a74a-4068-b349-cdf0b760fa72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "47471384-86f7-4293-a9f3-f82e634dda15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "aeeb3364-36e4-4f3d-ab4c-5a0a6429247e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9b83407-2cb8-4c5f-b6c1-c37fe6ae50ab"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "70df331d-223c-4393-a545-d42081129022"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f31221b3-5c4c-4410-bec8-209c398c002c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "1e58318f-2d61-4f0d-bedf-0a35d80855df"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ddcba1b4-0343-4590-b03e-69890551930f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b29081bf-e2b7-4d4b-a39f-4c232b35ae38"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba33ad96-46a2-45af-b855-6b38342a5b99"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a520a385-af37-42c1-9972-8c460e357fb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69f37e69-3d0f-4e5b-b4a5-9d1bc6f88bfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b7230ca-ab4b-4c81-b4a7-e931937d6485"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "794f2814-c3fa-4f98-beb4-ca398367906e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecfc0467-ea42-40e6-b244-6293fd3b46bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ffff127-8b48-4685-9533-1692c6fc5813"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "e78d8f91-6370-43fe-96d8-ea443b0a3448"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9429d0ed-b934-43db-b97a-d8fec79540d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "94afdf5d-43fb-4565-ba9b-f99de3f8da97"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "df3c01f8-432d-4a6b-9137-84b58eacaa7f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "46509be4-4feb-4a1a-9635-194ad7c8f897"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ede15bd-f5b2-4c75-bbe3-3556ad059dad"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2c63a36-3e9a-41b4-9746-d2075057702f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b3c66b1-2697-4a62-9e2d-f3def5217889"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e129e69f-8e98-4d22-9853-c673dd725ca3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5866723b-21f5-4055-8de4-2b76c5e77127"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dcab83d-f76f-4f5a-b801-35f785601c6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9048e22-2eb2-484c-b8f6-24b75e510f03"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "aaf143c2-66ad-4108-b99e-3aaf8df411fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3eac280d-8ab7-4913-83b4-3853615702b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "48a26dac-6e04-4e70-8450-89932ff24cc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2748bc59-21d9-4282-ab59-c6388b61be84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "975fafdc-715f-4f37-a22e-ffcaf3285197"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc2eb4a4-897c-4a3d-8763-7d08599610e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "739ce010-7174-4b4d-8566-66a5f4dd24f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee755534-7f8a-48eb-9435-3f469b5db366"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a4cd97b-28da-4e56-8dc0-7ba436a33b75"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2c6e085-391d-44d5-a3d7-850981546400"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb9bd997-e671-4d7a-9c36-6d031bf15c9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8482e044-cdc7-453a-b20b-9d3114e79cac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7bca0a2-45ae-434f-be0d-20ca50ee650a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a434852c-6f47-4850-ab9e-91173d3b33fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "13b2531a-f60e-4d84-8ed0-4683c9c7c7ff"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d446346-ad24-42af-be17-5f664719853e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7c90ed0-a7a9-4e61-bee9-feea86dad5d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50c81baf-04f5-4c77-bf97-ba972c29ede3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a841b8d-6bc0-48be-b955-767f022c4fdd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2aa55b6-71c7-4571-bbe2-dd8aa9b46c06"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "ba2ad23f-6608-4923-bf6f-8694fdc3e43d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32668e91-fca5-489c-8782-e07e2414e7ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "92a8e7d7-0135-4912-80da-d9b2a837a9cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "310d1854-a846-4b91-b8ee-1fa41c656b2a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2b1fa9b-c614-4ba7-adaf-75a16f5862a0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "875b6bee-bdef-4350-8c6e-b2f7f693d614"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "79558084-d720-4984-b60d-ea251cf899ef"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "227f2a9e-020f-4c44-8db2-d0fa75193302"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "04546678-e97c-4b59-b0fe-a9d719ff9b83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8717a931-7a24-443a-8eab-fc695076b3da"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "182921f8-d57f-4d79-900b-842abb8918b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "441374cb-14d5-4a67-b838-5ba3b759dcb1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "b18cad74-62b2-49bb-99f2-31a346d130d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b01cbc59-420e-4b15-8e4c-d8aed1046a4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "fab2ef55-6d53-42f0-98f8-1fab1a14bfe2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8cd7d633-ce18-4923-9aa0-ad21b0968693"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5786d81-4ce4-4324-804c-e095b6e18593"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0d8eb941-0431-4ba4-8575-4dd9fd26a2ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a4bac59-aacf-4a95-84ad-415b45632be0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c00fdd85-7f5e-4108-b4b6-9b74f150677e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "06c153ab-9909-4056-bfb7-c1f8e70bb150"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05152137-f1a5-49b4-90cb-c2f2e66d9796"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "4c64ca33-d040-48af-87bc-4f104c24a36d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3be173be-b142-4e2d-ba3b-c48523a9cfbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ef6c77f-cc6e-407d-8ba1-41ba85a0b5af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b04ea01a-ea1c-40b6-a2e5-cac15cb7c17d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "5729f165-4ea1-406b-a4b4-665f6fd97a09"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3409ed73-3b65-418b-ba7b-0adcf5ef3279"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "52ebcaaa-2458-4af0-849e-748845c72805"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "405cb4a9-70da-47e6-9164-aee5a2fa84fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f582ce2-5d7d-4ae0-99ba-374a4c846ae5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e453fa5-5bec-443f-ba32-df9aa851c7f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "71361ba3-7301-4da6-bff6-64d53a24930c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "18f002ed-4bf7-463c-89a6-b7c700bedb51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ffc7c3c-e710-4075-a3de-b1c5a5c9f809"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f36ef3e8-9934-4868-aeb3-336f2ec9cde2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "568c11cd-999a-4c32-8ce1-850575dd6d12"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f52c7bb-9814-44dc-a24a-d118a2de0486"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "3c235f27-1ad6-458d-8921-9f456c83c0bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e6859f6-e96a-4b17-a81b-cd9da245fcf6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "faa471d7-a19c-4884-8abc-255d403ae21c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0c54a68b-3656-485a-82db-4d03b6df9f7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e7592f0-0243-4235-8097-5af2757f4af3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "214ed4e9-9c58-4e2e-87c3-68126efa4697"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7aea2535-88f8-4838-9ed4-71353a6131af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "103826a6-0e49-414f-a7c0-491798b4cf19"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f7091aa6-0149-4b7b-a298-189246518766"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c7f2736-77a2-4230-8529-3045d26e5f3b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c76ab30d-45f5-47fa-8429-99e60f37694e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "023f522e-1017-4901-9991-25409496e417"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fd6612a-52da-4935-9445-7fedf74fe33c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f9b77b23-47ac-4813-a710-54b6e8316c87"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "802a7a90-ab86-4860-9156-985dd2caa9a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d672d41-e1fb-4704-ad36-c0208b66125e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1cb2dd9-9f25-4bc2-ab34-f875637c78a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca08d4c3-621b-4c96-917a-ccf20a8daf78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b872d413-d171-4634-b717-86256b46d268"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de5a1b44-1c35-4a1c-bfe3-e42b8f6a371d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f333ec2-4daf-4ff2-b7e8-88b8e7efa14d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "449e33a1-e598-4e7a-9fbe-4f1af78c7b5d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea3ff3b6-d8e9-4b5c-97c2-8f49d0f7a21c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f38e00a5-b5e4-4eb6-be93-3ad0623bd417"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8db0227f-e9bf-4d72-9286-928daecc39cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5dcd8f54-da70-4de5-b121-56ce21fbae8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "30005e95-be2a-4f46-8c09-cade1aa1cbc1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f8846858-4b38-49e6-8603-5668081f729e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "0a9b890e-7c57-4dbd-af6e-8e8b1281e99c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bc68094-8895-4d4c-9c16-10a446decd84"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec4913ab-b353-4a4a-8270-6564d6982a45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f20caeb-2767-4d79-bc85-58a902406b00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "5783e43b-3c2f-4f86-ab3b-534bcd1edaf7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b7dd9278-1307-4d06-b20e-993b82ee36c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "fb69d186-92a7-4def-946b-1908f74eee46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2e18d3f5-7111-4a93-bd0a-779e3d79fe98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "21244b27-196b-4346-915f-bb1f3a6db9e4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a696b250-373b-48e4-aba6-46541917bf40"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5918ede8-c246-44d1-9b83-3092b75f6801"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e3bfa981-076d-4c1d-ae94-48201d613fc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "131fba0f-7e8a-41b3-a240-58d5a00de1c7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8edb5a1d-606d-4590-a332-284ee0761a39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee1c1670-5d95-4019-bd96-6a7ec588bcbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7dd185c8-8e02-40a6-b782-c60515e13a1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "031685da-dde6-45bd-84b4-6b056b3bbdec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8fcbaa42-1615-44e5-9887-819315f83296"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "abe4cb88-7ae8-43ce-adef-d5ac8d999a00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae56a7d2-f328-4131-b96f-6a6ed201b7ac"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c24be729-46b9-48e2-87c5-83c370bcb38f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1753fac3-b5d1-409f-b91d-945de25525de"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bd42cdc-5ab4-4f15-9564-a8806f507cd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a54918e-bdcd-4e2d-a7d5-ca5c44422f1e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "72a9ef98-997c-4b17-adc0-594a9759db7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb3e0967-8ac1-45d1-8eac-987aab3912fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8094ecdb-167a-4f98-bd81-a33f432c4f62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa5e6643-b021-41ae-a7ae-43c04489fab4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "d55654d4-e981-4d83-a8e5-064a618d100d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1f70067-1fd2-4d53-ac2a-35f3739a445d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b1f9897-2295-438b-9d44-fad7d2e5497d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "727bc45b-2086-4dca-9bb7-99fcc95f49e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e45c1e6-11b5-41b9-b77a-90038ed982d5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a672c76c-ed09-4a65-941c-0ced7c8e1fc9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5c4a42b-8e6c-4b55-b219-cb36fedd13ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2abc6b82-1b8e-47eb-bb7a-a3237024c4c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f5de65d-c3e9-4a91-bfdc-18e3e88f0e30"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a3d41bff-0934-45a5-9075-3c9519bcf46d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa72d2c0-fc7f-4aa8-95b0-67b783df8ea6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94ac6f34-658e-421c-8e77-9f01e116fc29"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "4e080147-bf00-48e1-ae78-13e6b9e63e8c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48c7883c-bc86-4072-88da-3e540dd5ac22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "77937570-8dea-4af9-9b2c-24dafc6c46f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ef8a095-c082-4060-9f31-df49a7d1ed4a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e899640c-fd9f-4731-af3c-21d2685050be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1fb01895-b3de-420c-a250-0fc4797ce67c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "01eae813-ee37-4ac4-bc0a-f69034f5f3f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c5e1cba0-184a-49d9-b343-160e38688f59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "a363646b-853c-4665-ae8c-f9ec651082d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3905d251-9dc9-4333-95ab-590a7347759e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "f2bc383c-e91c-45ad-835e-ccd0beca43bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "60a6d26f-c8e3-4f08-bd60-f6c70d103694"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f7b3e70-7715-4a48-9045-181b2da27648"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0ac53b01-ddca-41cd-ac86-4071dbf7e881"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9887adb7-1965-4779-95e9-814d2355478a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "00689085-7b56-46e8-b2cf-ece604747132"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef812ac6-799e-455d-aa98-3828dbc706f9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9a5a973-6364-4ccd-b633-75a2bafd9d75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c690c623-be90-43a9-80f4-64d26030154c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a20df556-a343-4e67-ad4c-e680777c27bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "e35029f5-f76d-496f-ba6f-726aa69bd117"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b1a4a50-3a04-45f3-aa99-a97bf9436549"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "a10d26ad-8413-4d5b-9fbd-136a3b317f7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf7e342f-7b3a-4d0c-b5b4-3a42a5338ad6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "fed965e9-0848-45d2-b1a6-c7c8855dd1e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aca782b-5f06-4c5e-87a0-feded06e9f39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "5eb4038e-942c-4163-99f0-a112e020a96b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cfac2f61-3a40-41e0-861d-1d1fbf52afca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c43cf688-486b-4fb0-9f49-9c5541c614cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58757c4d-98d2-45d5-8532-b964332d7262"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb646751-b15a-47b7-a424-3f8732312aec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "930cc0f5-4d2f-4145-a6ae-01ead4759dbc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "02c9a3a7-39b8-4ea5-9e24-9f6ba95ae848"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ac18fd88-cb39-4ca0-a239-02381568cbc5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "3b20bc2f-8823-4063-9cee-951d43907afc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "731767ad-978c-4ee3-bc17-75798f942187"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "4178e499-0ab2-4fcc-b5f1-35bac9173ee0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "706db586-d00f-4175-a784-9cde68b7c017"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "63049d10-441a-4736-9037-9d755e446c1a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6ae8687d-326a-4be8-95d8-e0d7eaf4d220"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "44d3dc45-8f53-4caf-9669-ad059279aae6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "451c4309-076d-41cc-8959-205c26d395ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "956d3b8f-f572-4258-acf2-e5b8b4685f92"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ca2e1041-8f38-4415-8e1e-50df41e70693"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "511b387d-5b49-4ce0-a1a9-28a124d816ee"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33d54652-0586-407b-a3ef-08b332110696"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5fa5a256-083f-4604-ada6-c93851cd812b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c47a559d-33a6-4773-8d4c-a7c683a0ab07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "7cba32a1-4d98-4dc6-8374-4cdadc939157"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "99f336dc-6206-48ec-bc36-2a94138e9862"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "6d84d28a-1bd0-4bfe-98f9-5a5eca8804cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0aa5e16f-5bed-4188-8769-44536501e9af"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4ee111e-ce4a-4e66-98b1-c5f0c84da2c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "48fc64ca-bec5-4b6f-850a-5ecbed759612"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef67f573-ada7-4208-bf06-2557549bfca7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "258e5159-9c38-49f3-95ed-04cfa6783b6d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "d66c1dbb-acd3-4a0e-a479-3bf7d9060a15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fcca66e-ba11-4f44-88f8-648c47abd71a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "3a80d790-23e5-484b-9af7-692383519c96"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4a918188-be99-4794-8da5-66e531cd6cf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "30b56818-db84-4fe5-a8dc-6739d1c7c03d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8b165df-150e-455b-87f1-153c12f33774"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd951a50-20d8-4578-a16c-2695cfe93dd8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3796dcf3-b62a-4330-b149-f4392ca00a8a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f225213-caf4-4598-96ff-d36b6586dfc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1b44177d-20eb-4fd9-b478-c6786c5dcfd3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0c8ca52-1b29-4787-b9b9-933742d7ce36"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8d11565d-ec9f-4bc8-a4ae-cb9f627ac4e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "119bf852-9170-4f8f-8173-b84aa4fc03a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c586ebe-b696-483a-9734-c4ba23af9358"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "b200a9e9-f365-4cd6-bb7b-b89050e1421d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4caa5ed4-01c8-4859-97b8-d758561f4cf1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "94dbf605-df46-49b0-a604-8e7e955825d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b25f7ff8-daea-4df9-ad6a-a0815c5c6764"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1994788-0e47-4c91-abd3-5da379df3eb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e540ef49-eeb2-4f80-98c0-51eb4c1af8d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "cafa0fc5-bcec-44a9-9f03-7e05a7e20a4e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c565021c-c677-421c-9252-6b9234082320"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "688b51fc-439a-49cc-b747-3f23fd78ccbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8b4221f-bc9d-4828-9389-cba02613dd93"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "182f7cbd-a659-423b-b33d-13e8fb5e2bd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5675a273-240f-4c13-bd1e-12e9874e70c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8112d05-b6ab-413a-b848-12d9361f0105"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58ffc5df-771d-489f-b5e7-116e93ce4458"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf3f1d66-9713-4cc6-8a8c-01ab2e76a08d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d67c3b41-73be-4368-8d76-d33804500548"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "58f9b4d4-e6a7-4f94-93f0-0fec050ec395"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7acc3d05-2603-4e4f-be64-06dd59ccbe81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9ea75b9-669f-4d6d-adab-a48449815b80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "772fd451-15fb-4320-aa5e-6c01d5fb8201"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd030b4f-5e4b-4862-bde8-8a022520d7dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "33cc7506-533c-4dd7-9049-6cc5ef676a47"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9ccbf0c-c224-4a04-b8e1-0d62278ad5d4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa96365b-e2cb-4b1b-8b23-cc19fb469b0e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "973b64b7-b858-4fe9-be0a-fc3de1b5484e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f997b7b7-1e2b-4b3c-bc41-63e55a01c9ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "35caa9ee-b21d-46ea-a5a1-9fd2bbc797d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7afe2ba0-a045-4b7a-9272-269f40d47332"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "4237576c-0985-4875-bbdc-574ee032e238"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01d673aa-c620-450b-ab8a-8b68aa3101df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "b9d72839-d317-4581-954b-afd5ee018ba4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bfa5dd58-23f6-42fe-99a2-b7e288019a67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "3f37f658-edac-4513-88a5-c86b6ff370b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5ca6419c-7c6e-4eaa-bce9-c29c77749d68"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b947e4a-9b95-4b8d-a3a2-5999b70468c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba17d050-c5cc-4ef6-991c-cd04abb2be1c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "f162c84e-7c49-447f-91e8-200cbdb8aba8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "615b5646-581a-41f7-9255-d794ad1ac047"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "d306e432-99c8-4185-b88b-cc99007e51a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3e3ba854-9fa0-464b-99b2-ae856b94c036"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "dc709a72-400d-4c72-b5d4-93a8f5eb8d5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "960d9640-0167-4601-8c44-4f02bba3c8d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e76d60e-fe0a-4da1-a863-84dc64a45699"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cf3a38db-8855-41bf-98d8-8493bec95cfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b354c60-039e-4d8c-80e5-725765868a07"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fcc5566-acfe-4142-8290-ac6510eb362a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "86fddf31-faf7-4902-95c5-2e664ebd7af5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fa56424-f3b8-4a80-adfc-75d44ff4e889"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "caceaee7-354d-4dc4-8eb3-659bea92ab8a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "67ccea3d-233a-409a-81f7-22754907613b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "d849b958-c094-44d2-ba3e-0adc5202a839"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "98cec288-b266-488b-90c9-d949f2b2b080"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "39831f2b-4e95-4d6f-be7f-cf7c3cc75fb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "861b16a6-fad7-459a-88c3-fc6872e45286"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8c17cec-53ea-42e1-b236-18cd3347ddb6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3e82bef-3af5-4ff1-9d0a-73cc5d4340a5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "9a638463-b200-4381-be31-c91116b303ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "562e3043-7e66-4d3f-842a-63a6f1b52555"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "2979f8f4-a98a-4a40-9e54-ffa46d0cf80b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f18497b2-6dfd-4b75-8ee8-07c68cc79b78"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "c864363a-be10-4d23-91a6-492cbb59a136"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0da02a3-2bd1-4d24-bbce-6eaaaedea459"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "754ea2b4-862c-4db9-889a-436557a63706"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3572e6f8-6677-43f6-a1ed-815f1809e308"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e77d5d8-3540-4e09-8597-b61bd4a78d45"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "51a38694-e84d-4561-876c-090866a757dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2295333-7c69-4a51-844f-4d778641cab9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b94fdbc-843c-44c9-8374-2d0993bf270a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7d654b7-eb81-455d-bb9c-e2f94495b399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "258b3833-84dc-43e3-9707-92f7d07b3c7a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "96db5d2a-8496-4bed-87dd-d409ff62b810"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1279b124-bda5-4eee-991a-827792fcd157"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e5b86da-3bec-45d9-b77a-6c022d065d26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fed2ef7d-e4f7-444a-a089-fe7fbc407323"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "5f69aaf4-0692-46e4-bcf3-5ae8cb0e5374"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01f70928-f858-40d0-b4ff-27f52f3879ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9f079fb-47bf-4c99-93f8-054ccd3f8113"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2f529777-d4d1-42d0-9516-2ba02a95825e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "61dfc1a4-f6c9-4b7e-bf4e-78c01853f6cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb59fa0d-5c58-4dd4-a2bc-8310966455c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "434efe1e-b3cb-48cb-b767-00f63061d332"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1e83394a-2497-44ce-9bf6-643472737ab6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "dba8e9f2-352d-4d95-af47-bc4ec23a5bc3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c807126-5c95-4a76-b5c3-38cd27eccfa0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "413a40e0-aff8-4597-9410-a632de0d82f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e5c6b07c-4955-4cc6-8cb2-c437a643a140"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "b68283d6-da73-4c84-8930-24bf1fee5c6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3fef6e51-8db5-43ee-8486-a8a9722d13bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "5dc94698-b86b-4b4e-b30b-ed1c4a8896bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c58944d-ae0c-4778-ad59-af96ff1acdba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d899991-ef36-45e5-9e0c-a144d61534cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30c01507-60c4-4c9b-ac3b-3e792c12b29e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "cd8a893b-2fd6-482f-8fa7-945fb5db0896"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "54960483-8dfc-4d80-95c2-7fc299c35213"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "516b547f-b722-4b20-9662-1f5546b021e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a43bd811-a02e-473c-a8d7-15cd75d0c595"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0107522-d613-4f0f-a825-59bb66013f72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae1cd4ba-b781-4e74-8c06-e682b78afc22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "e7dcfc11-807f-4ecb-bcad-b3e45037f412"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "613d71ee-c751-4398-9c07-513cfe8d423c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "109e18c0-d810-44db-8c6d-6d9280bd3703"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5aa74157-46c0-4b28-b71a-61b61f2a9e4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "39aef3e2-63e2-4959-a6d5-5171518c7fe5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fa5bbf8b-4fbf-4856-82ea-b8d8eba2acdb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab36ed0c-f17d-4cc0-a220-6ad3bd0fe476"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "44d97a86-2979-4985-923c-a370d8b18424"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "55d89dfd-34aa-472e-9fce-eb3bfd598fa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "612aa359-6706-42bf-b8e7-cde95bffbd0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0c3e372-72ce-4d04-9be8-125aeec8d122"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "457f95f3-0b91-488e-a11f-f8c016571516"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "d0f31705-25f9-422d-a413-9ddec2401557"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4451a5a-a666-4e97-9a39-6657ded1f541"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec3c0d8d-1c37-4aa7-9691-12cd52a05468"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "853d8788-61fe-4b7e-8477-adefbbba996f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab45dd9e-94f5-46bf-a9f3-00194650f5c4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d7a61ae0-d868-4178-a75a-ed260867996b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "92ef3d9f-eec3-4e9e-83d3-59c89d124a50"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9eababe1-4ebf-4534-907c-b943630c05c6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "84aba822-acc4-4eb1-a4f3-f9d0519004cf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4beb23e-f389-4ad3-9d3e-a585025338cf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "938b3037-9be8-43cb-bb29-519532b3e9c0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37dbe772-c1b3-494a-b573-fbcd1de61b14"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "f5a8b1e1-7fa6-46e8-85d1-0dfcb892acfd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5ce3dd8-f7a9-4f4f-baab-6dbff50393c1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "5104d427-70c9-4e82-97d7-b751e0c6817c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "29e797d6-d5ba-4feb-96fc-6130ee53a91a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1153475584"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

