<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "2eecfb65-c2c3-4811-8581-251a9dffbd16"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "721b4874-e2df-43fb-ac82-bd77dbf17182"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1880cca0-ec7c-4aef-a50c-9fe920704015"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "11988"
				"iDominations" "int" "1"
				"iFireDamage" "int" "185"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "75"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "7"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "16"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "673"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "801"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "7"
				"iPointsScored" "int" "88"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5df13896-b8e1-4293-9320-e679cdf7b418"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "44"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "87926b8f-6422-45f7-8e2d-856d90cd793f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1726"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "24"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "10"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "87"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "12"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9686415a-f082-4404-bcef-53dafcb0ba79"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "4431e8dc-88d0-4144-9e39-2fa66f9c8487"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "e96927c0-6cbe-41f3-8ae5-7c9bf2c1dd52"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "335"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "40218"
				"iDominations" "int" "18"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "158"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3"
				"iKillAssists" "int" "5"
				"iNumberOfKills" "int" "221"
				"iNumDeaths" "int" "16"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1166"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "2458"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "19"
				"iPointsScored" "int" "405"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a56c2e35-c6e4-4013-b63f-89f7fcc9a0cf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "60"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "cad4cc10-5017-4a47-ac91-e135f8ac6de7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5423"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "29"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "3"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "286"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "71"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "75774ece-d760-4572-b993-9e7935b045a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "25057aa7-1043-4ac7-9c10-d0ea67e03338"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "750c99b2-3418-4ba7-bbc3-73ed88bf50a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "9244"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "9518"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "56"
				"iNumDeaths" "int" "4"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "270"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "648"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "4"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "16965f6b-ea5a-472c-a0fa-9e816025a3cb"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "17"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "48a7a8cc-f369-443c-9981-031662cba4ea"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "4411"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "1"
				"iNumberOfKills" "int" "26"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "262"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "35"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "3a445358-1d94-4b34-b7f5-befce0211bab"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b9732881-b672-4cb7-9867-ee3e0288acad"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "276bd343-2079-4799-a1bf-2dd33f3e20c3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "11010"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "15284"
				"iDominations" "int" "3"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "83"
				"iNumDeaths" "int" "12"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "621"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1343"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "15"
				"iPointsScored" "int" "119"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "ab89743b-0718-4c70-b2b7-b2a00a044512"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "29"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "c4449071-5dce-477d-ba22-82bb089ec8f9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "3306"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "18"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "301"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "3"
				"iPointsScored" "int" "26"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "f4ab0357-f06c-4852-bf80-4573dd637805"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "d18d0837-6a03-4115-b0ea-94ec867c2d10"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f06b24ca-32ee-4847-8a5f-cf20378e108c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "20182"
				"iDominations" "int" "22"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "3823"
				"iHealthPointsLeached" "int" "4255"
				"iKillAssists" "int" "41"
				"iNumberOfKills" "int" "121"
				"iNumDeaths" "int" "5"
				"iNumInvulnerable" "int" "18"
				"iNumShotsFired" "int" "1338"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1233"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "12"
				"iPointsScored" "int" "207"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "b74761d1-921e-43ca-bb4a-6f863d5c3bfe"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "28"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "b0789d77-f1cb-400d-9ffa-d4a61e2def0b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7344"
				"iDominations" "int" "15"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2179"
				"iHealthPointsLeached" "int" "1613"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "45"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "5"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "150f33de-7d1c-4be1-bdf2-bd9e1cf39d4f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "31b762fc-4743-4f38-b6f2-097added84e5"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "f00ba244-3704-4d6d-9dee-61ac071d53ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "24296"
				"iDominations" "int" "5"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2607"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "8"
				"iNumberOfKills" "int" "141"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "946"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "1485"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "21"
				"iPointsScored" "int" "201"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e3e006d8-df7f-4cd3-8748-267dc1128f39"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "38"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "ff993331-32e8-4256-b2d1-2afd7621e9ce"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5736"
				"iDominations" "int" "1"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "1392"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "31"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "46"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8e3a049d-3b08-4a28-b346-3d6b440934f2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "f457eff8-cb7b-4330-81f0-c4eb857c42cc"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b188067d-744f-40aa-bb5f-ab50e70b547f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "86"
				"iBonusPoints" "int" "660"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "13364"
				"iDominations" "int" "6"
				"iFireDamage" "int" "12606"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "13"
				"iNumberOfKills" "int" "73"
				"iNumDeaths" "int" "14"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "3983"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "912"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "6"
				"iPointsScored" "int" "165"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a977d5b8-6261-49b8-a853-27b2ac718a82"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "29"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "26bceb2e-fc4f-4dd0-9c03-c74a58f590b8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2928"
				"iDominations" "int" "2"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "1"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "16"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "184"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "35"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "8f259ff2-71e9-488b-847a-dd013108acd9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6d5f9c99-ca79-4a15-8915-fcc329b806bf"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1ce22e5a-c8ef-4d2b-a2c3-62c6bbedc892"
				"iBackstabs" "int" "7"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1588"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "46"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "174"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "18"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "45aa23bd-84ae-4681-ba6d-f4f3928e23f7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "8"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "515103da-7ae3-4bc6-9b81-13b26a15d6ac"
				"iBackstabs" "int" "7"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1588"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "8"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "162"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "18"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "a774a0ff-b6d9-4b3e-aa41-c1a3958fd418"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "7141d236-58aa-439f-8136-634f166325b0"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "a0d542ac-ed52-4762-ba82-612f32b980d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "48"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "6790"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "190"
				"iHealthPointsLeached" "int" "463"
				"iKillAssists" "int" "3"
				"iNumberOfKills" "int" "43"
				"iNumDeaths" "int" "8"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "561"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "694"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "5"
				"iPointsScored" "int" "57"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "96f78949-a5ef-4b4a-8c62-827e51a981cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "36"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "994d2de6-2ce5-4cb9-835e-a9e742782727"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "303"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "193"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "12"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "27e7d849-390a-4567-aba0-c95e7da217c8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "cde755e2-1533-4174-a3ac-834f47493a43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f870b60c-cbee-4e91-a0f7-ef6838344dc0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "2360974a-8946-4aec-9745-958b39c59d6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d228780-b01d-4bc5-b8ae-deae159de9d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "b53e3eaf-068d-4865-a9ca-48264084dfd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28af2b02-8f97-40b4-adc8-e6a8c5beded6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "0bd0ab3a-63b2-49d3-a2a9-064bde2dc9f1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07b41c62-ccd1-403c-9a47-d859ab2e1afd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "f41125ba-1079-4036-b19d-90e292db6188"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "099cc137-b13b-4cbb-9308-98f50f353b79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0091fd1-95c3-427d-8c0d-db026b504bbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "497b075e-cc04-4580-bdf0-1bba73928e8b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8c51a0f-9ae9-4f0d-b413-5de3ae3101fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdbb660b-c070-42cf-a13c-4a2878eb3420"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "f3dacde4-3e96-48b0-b512-270d213b0088"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4fd62731-5d8a-46cc-a925-a656b008f032"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "0eee5750-9f13-4e38-bb5a-dc74e1ae490d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ecd91e97-397c-4c3c-80a9-a3d9064ea229"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "cbed64c6-11b4-496d-8e31-a4e9dd59a1fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7bcad75d-d61e-4276-a52f-ef6a48d0bc67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "29d5744c-0e05-4891-b8e2-0ef9711346b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a979795-36dd-4164-b794-aceb225d320e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fcec4d0-e47d-414a-bce3-f8700c1f45c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "396e0b85-8cd2-486f-826d-ee2ea702c395"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "6b1319e3-7e11-4928-a202-41262a89f7af"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f05934b2-0619-466f-92be-f6fce33c34a1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "df85573a-0a34-4ae1-a9d3-aca960c167d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78ddc685-d6b8-4d5d-b8d3-bc65cba8f55b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "815702e0-0dd8-440d-b2ac-666d63a73dc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c951cbe2-6dad-4b21-a825-efb7c1f646ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "5cc629d4-0cd9-49ce-a16d-2dc694ab4ded"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b40b4616-c03d-4720-8aed-5bb9197983ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "8acd6ccb-9a1e-4f74-a073-dd28bee55f6c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9a82657-cecc-463d-80ec-bc3ef120fd69"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "b066b105-7132-4e0f-a002-2e5c32ec94d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "061f4d8e-bd6b-49fc-b937-f8b462fea8ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "acf059bc-62b1-4955-8a22-6fcde6f27c9f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bd9c9c02-e3bd-4ad9-9c37-f9cfe999ed52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e4a3e67-7f68-4564-9f49-faf0768e9264"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a141659f-8c8a-4239-bc3c-6d3aa406d782"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "121dd4fc-f745-4531-aaaf-caaf9295ab67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2b41370e-571f-43c7-b4a7-186a6cfd4af9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9d4448f-a734-41c0-b8f4-8a3f403d2641"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32dc9b3a-d296-4bc2-8a94-31be3d3a9489"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "df44abfb-8d36-4a7d-bd01-84d4aea23081"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da3030a0-c383-4397-a764-10de20cc798b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "31a95fe7-358a-4419-9630-b8e152e9e542"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "342675e3-a192-4979-b379-eb3aad8d7f1d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6e62f12-6876-4bb7-b266-bae6c429e3b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5eca4680-a25f-4cb3-92da-1c76826bfd45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "003a0208-f770-4ac4-b717-e60ea40f0803"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1aa5027-6f85-4401-9e7a-9851a7094c7d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf51f5ea-c524-49b0-a4f6-9d5aed055492"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1a4be4f-4094-4420-9c63-e687da564685"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "44e02ba0-592f-4798-ac77-606220cff644"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd680e64-5544-4c27-9b9f-0900337a2086"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "09b2aa88-ee7c-44e4-8797-8e4c7f4b60d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a79749f-a6c1-48b9-a725-0833910ca4a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "39edfa34-aa9b-48c5-bbd5-eba5ecce7ea6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ae6c899-e568-4ae7-b87f-84d705c45acd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "c21eadae-17b7-449b-a149-cf7159f940c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "32ff778a-8df8-44f1-9ec5-dc2c131d1ef4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "d5baefcd-92bd-43bb-bb69-42b2d35a3dd1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9f15ae8d-f64a-46dc-84fb-58305e5c1f2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "e69f7596-5363-4df2-a101-df7cfff9775a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dd599ff1-8f57-47f9-bb77-7e447987d816"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "bd4c1a45-456c-4e99-b293-2fb5db405c5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c2b762cc-a18b-4017-80da-b619443a926e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "23fc1d9c-bd96-40cf-be10-aa58848866a7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76d281b1-a7e5-4c46-964b-50e3cb7da29f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "812373df-82ab-4bb7-9e11-1f70092799aa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cd370c8-7c54-4ed2-8388-cb2f855e00ca"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1f9ec7d-7fc5-440b-9198-29e6f8d752bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "68f7b0c7-b21e-4ed0-b0bc-c3e3f3bdaafc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee93718a-61c5-426a-b02c-3ed52d7b9632"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1077dcf9-91b4-470e-aac5-5542508ddcda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a35d31c1-a1ba-4c6f-abe0-744c7bb33c18"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "08a4da50-812e-4256-b215-10ea20a78691"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb63387f-7088-4c1a-a72b-bd3cdad5fa9d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c86f279b-9f20-4405-baba-e35e54a76854"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "02df3738-9e32-4030-b2e8-7184481b00ea"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0705336f-27c4-4c3b-aa96-49ac4ac0a3fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aae03d18-1b6b-4e2b-ba37-8b3a2c61d526"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3eb2c262-497c-4952-97a0-8b1a467f23ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7287cf16-7aec-4d96-9500-22683097b141"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce468579-b657-48fa-ac42-7bfcc360b696"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "65332414-01c3-4944-b9fc-19ae2fce5b6e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5cc9d0e-a2a6-4e37-b601-226b23969e0c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e78ef9d-7ab4-4275-8ae4-533b5be381eb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ec88fb5-94e2-4d76-a528-fa3109e22d9b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "1afbd8a5-9e09-4bcb-9fd4-0e2012f35ce1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10ad8e87-c848-47ec-ae67-c3d68f0ba64d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "99d6ed5e-d331-4a38-b942-95ba4214a43c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "88b1892e-ced3-4f78-be9e-cabc5977ec44"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ac4c89e-2416-4b3f-ac1d-262f9a330512"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c52a2dfa-d90e-4f84-ba0c-7e9eeceb5227"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "19d0246e-b9c7-46e9-9277-8ce43399a8f8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f0c94de-7a9c-4372-a591-ef261d4676a9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "cfb5bb41-25ec-4fa0-aec4-313a7a9a83a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1494aba1-b661-40c8-b522-aea3f7630cc3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "871911a0-be98-4203-b2b8-42f387fa3ea6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e8bc7a9e-a783-4749-b528-6789da607a53"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "fafcd048-3bd6-4517-b246-709003074e90"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41b21a68-3e93-4615-b98c-ff78173193ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "4dd772ae-fdbb-4445-9de4-dfe337c543e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b475b974-a311-4edf-bc38-177fe1bf2b30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "8003d72d-61e4-49c8-ae93-644142022bab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2a675be6-8399-4a52-967d-17f9ddcacac2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f5dfef2-8a81-49fa-ae0e-b89abfa423bc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "147583ec-8303-4a0e-b84a-a6b8e8698903"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "2c4aa72a-91a5-45a7-bc71-f0667e744921"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a73a065-3bb0-4b28-865e-cf48daa5dbd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "15b0d7b6-a844-48d7-a58f-07f3c1eb15f7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b3143f5a-1bce-4166-84b2-e909ad900d13"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "db40f6fc-de19-44cf-b9e4-d83e79d029bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f6a1ab1d-f60d-4369-ba09-444817851c9e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "0af27b50-4944-4eea-ac85-0e3ba3c54a86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0489060e-688e-41b4-bfe7-49522ff94999"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "38c1b596-3669-4d06-a56e-40dd06fd31d6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d73e10a2-dcaf-4e9b-a7b3-f533044c7c56"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "4682dad4-0e32-4f8a-a8ff-689fb95cd17f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "112e8c05-41ec-4216-8756-74d33463a458"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "60afe2fe-1ca9-453e-8aee-d715c5a46c63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "777c2492-2a41-4cae-82d1-84b0b0080b88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "46d2979c-3e78-477d-abcc-38cebfbc69c9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d651d2e4-3cb8-45c0-b91a-c4b7b8427584"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "2993a230-8bbf-4105-95ed-c496529f3908"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5651680c-4476-43b1-b5cb-1470bc5f9fa2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "e27179c4-1784-464f-baf1-cefc739bf593"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a794aba5-5226-4606-95f9-b2cb5a2059a4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "9091e46e-5795-464e-84f9-88a56013e58f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a36bf9fc-66da-4a67-963f-527d175a24df"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0d9f848d-b386-45e8-bfcb-e4c8dc92513e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "78f34089-02e6-453b-9a96-fc10338afe61"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "7eac85e1-a59b-402a-b2d6-e92cfa9d9ee6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7d70917-91d8-42ce-946c-3ee0150890ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "11a2d80a-472b-4103-9e31-492c7ba0dc6d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f243d542-6bf8-4d0c-8f5b-2ad00e7bd864"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "c131252f-bdb9-4e71-880c-5e7ee5e5b8b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7fbdef6b-0e98-49c6-bf8d-ee343b7ed060"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8ede5e2-7c8e-4af6-895a-04e284f44a02"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de4ec25a-7bdc-4106-9c8f-62161acb1b18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "f34ebda5-eb5f-4055-bc49-74d9b241be35"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae1eb769-b105-41d3-b100-a2b94330aadd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2d70ddf-8091-4ac8-806f-705fa783636b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3b1adbe2-73fb-48e0-83d9-bde43b147a88"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "c8ac9a6f-50a9-4429-bc28-957ef827e79c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0f8ca8f1-10c3-49e6-98b5-8ade89779bcf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "cf75813d-0b47-440b-a4e2-a48bcac239c3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "243b9ec7-a9b0-4b62-b8da-f45613ef7c36"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "afd1ad62-c4bc-4294-a6a9-58123f2a5e28"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "baba61d7-71f8-4335-b4b4-d0bceb704c3f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9cae0e9d-ccce-4dfd-b4d1-e75c947aa6b2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe93043b-0deb-40db-967f-57bed8661338"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f8536ea4-ac91-40b9-be55-cb6186e1d147"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6f186561-9713-479c-949f-6759aaae16a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a1b3290e-2784-48a0-b45a-58d846b6efcd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "07e3abcf-fe26-429d-9f8b-5b95443b319f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "94535f9c-ebc5-49bc-b406-dcee199120a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "894f231f-293a-491b-bbb9-08791a1e2124"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c60a747-14c1-466c-8be3-9c7e648c59bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2db3490f-4972-4a0d-8398-6fae065d5810"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "bef1b860-e878-4e71-a3ae-ea179e652aa5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "22530498-2aa4-443a-a5a7-27b2dfb112cd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa35b6a7-29b6-4901-be10-e8a00b924e5d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9aa56ac8-8541-4c05-a381-b727646de17e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a09a2bb1-2c3d-4595-bfeb-0b069491ec66"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "da4ad6db-8234-4b6c-acd3-df32c3b06740"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "badff561-df2e-4527-8b57-b4824a97b082"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "935a96d0-043b-4ec4-ba0d-05081c2fbada"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "ac22afe5-4139-4bcb-bbb1-d18c179955e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "87f77d8f-be5a-49a9-9daa-171a98e8faeb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "9980d948-0777-4ccf-bcb8-0f187e5e1869"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "de015958-7e57-4968-82f3-fdd898c6d348"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "c0f1e751-79c1-4101-9299-5a756b9aae73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11d8be2f-a06d-4eee-b9ef-e177e08111bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "b46aeb97-9604-4d02-91b6-840477841eb3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ab14e20a-7d41-49e6-8d14-ae6ef3104f8e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b88ae39-d1a2-4395-a2f6-b04bc0735ab8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b1537ad3-d621-44a4-9044-6351f384386d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "06cbc491-7df4-4f84-8658-ad5c9655415d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b8ea46fb-d6ba-40e9-98aa-5974223dd742"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "bbdbe318-482d-43d2-9986-9be0522dd8b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7cf9343e-fd6c-4f60-b47c-6635bef1842a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "248106ea-fa0f-4e98-a5d8-36e4219eccb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "699166c6-9099-4e12-90df-ed8c00fc94fc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e598a90-2c43-4355-9460-604f90fd06f3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "240499a4-e1ea-4ba3-8f34-01897696f417"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "09fe4f71-3380-4e48-8061-9579320c3bc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cb0d0387-dec9-4743-9ce8-8f0753307f32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d3f3c07-7b58-423c-bccf-a4694dde0825"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9dd17d6c-ccd9-4bd2-9f53-31bd4f021daa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "5b07f521-31c9-4372-902c-8d288444caf9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a299e717-395d-4be2-bf13-319df80e69f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "28811171-8431-405c-b2b9-3bf77ef257b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee59ccbe-1f61-4062-94ad-8d30c355e630"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "a9002e8e-a3f7-4d2e-b7a2-096f836ae68e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5bfd02a5-13d5-4613-a5cd-e9dd985fb703"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "8eb37ef0-c809-47da-b82d-7943525669b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f577a797-eae3-4047-84a4-6941ea41e1f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7160d2f8-a196-425c-bf49-a495afc3ddcb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9fc4b46b-9ba0-44fb-91c1-81e25c5ca597"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e10e7d7d-5433-45f5-9940-377b360e78cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bf6e1101-b565-4749-b659-9b2c883054b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "843ac7b7-74de-45f9-a00e-77364c31399f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a0b9ff61-11df-45e5-9a57-d952edd58117"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "9390cd50-ed03-4993-8097-0dd3d2dfa9e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0a6e17e8-4305-4bb4-8904-18e62b865574"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "c167cc2d-030d-46e8-b86a-bd2fd892da3b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3a683bb8-7a43-4835-b0e9-3d1261089702"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "904771e8-57fc-4149-b0e3-02227946f66e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d45826be-a1ba-4281-96f1-2ce2c27e0594"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d20acee-8f7a-4c54-a5fd-dcebcdbce336"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20f9b4f0-4598-4c20-9a17-d99cf9c1de94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "9b81033c-a828-40d7-bf87-f9f84319aa4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a5a1cf3c-8a83-4cdd-bff2-ccee3c1db104"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cc793a3-e7b6-47d4-a114-51f7456c4148"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c0f8fa6b-4869-48f5-91e7-7236e9a9b148"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "739944d8-694d-4a48-a264-e9c152e39b46"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a086c80f-8a8a-47ed-842d-e6bd45eb5d22"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cdf0c9d-ebd2-4915-a5ba-19c2dd0b6187"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e01f355a-db2e-4d4f-8f21-dd50eedfcd15"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "f131c69e-d6b8-4de3-b4e7-e863b35f39fc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "494ae390-c61e-4839-b500-da73eb20674d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "64e60454-7ad5-4ce2-9169-e551306fd21b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "199240c2-3a0e-4523-8872-0860e76c3a30"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "af3ececc-7db9-4f07-bd5e-879dc310e4ca"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9f284d4-57ad-4010-b59e-08521895014f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc3e0b8a-29e8-468b-a15a-6d5f4763da4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ad4b22a-a2f3-41a4-9c3c-c027f8a94eda"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "c41df576-3f81-4c22-a955-c36c5763e464"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3b2b247-96e8-4b01-8369-aec7d7bd0fc7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "614a10df-7ce5-4662-b360-a9ea3d5417e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b95d39f1-43ec-43d1-b8cf-5e0cccfa8c51"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "2370a651-a977-4054-bb95-a66686848478"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "993877e1-6a39-4687-bd53-1158a8ebecf3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d31b08e-e04f-4159-a57f-200cf4ab2242"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66b9b0f2-d52d-4962-a723-58f0cb16a4bc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "abaa2a4a-0158-4b32-9163-57fab442d266"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1350d4c-e10b-4203-8ced-07de0e2b139e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e06e718-8bff-4da5-a5cd-cf01d77b7d11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "66fb5692-8c58-478e-9a1b-d26e0b69e84a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4b68716-fb04-4852-9b8a-2c23996930b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7164b4fb-d402-44ce-abfa-5ffe28d61ec1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "142e3520-19f3-4948-a189-e73f23b167cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "11caf43a-4f65-4628-867b-8469b13719c7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "92b27c35-f51a-47df-ba30-6a59442da837"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8a6469bc-37ef-4885-94f6-8659247fcec6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7bea061-ebb8-48d2-8ebd-92e1cd3d310c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a2d2af8a-5e04-4025-9580-066947a4f874"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f74f8d3-09d5-47e5-aadb-8757176fe850"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "23ed06e3-98c4-4c90-9f37-a1aff52fc7f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9faafb84-0c35-4519-84f1-721745ccd741"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5fd153e-72bf-43d7-baa2-abec32fe6c7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "320ec70c-7537-4601-b2a4-83c5eb016e49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cdca8280-370c-4760-9735-444c73bac87f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1380b88-809b-4a4d-8610-5491cf43563e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "236b803c-7182-4863-9dc6-13da86d032f6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "352ef596-e099-48fb-876e-89ed616be1be"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b8c2c4c-123c-466f-8363-25c4c8ce871a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "6c03b50c-47ad-4fb5-90a0-eafca8af68b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "21756d79-67b7-432b-98eb-693bb93a1445"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f892956-75b7-4ddd-950f-0397e823bead"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "787eed0b-93fe-4712-840d-348fcf48d5dd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f130f9a-a2e1-4dcd-b271-f8ddbd08deb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2d67cd67-fb50-49fd-a2af-70473d111d39"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "51393354-3190-4a3c-a06b-6337bdf359a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74d7ecb7-cf8f-469b-bdd7-7a7955e8dac3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "87c3f01d-3d57-47f8-8be7-3e1442e0dd24"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4242067-3f89-4001-bb48-43e6a6181640"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc78351f-5165-4ac4-94a2-e97ac7fb01f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b82f057f-b290-4482-9d03-d8bc140e6060"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "dab3ea67-4c03-46f7-8835-636ab77f8cb9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e2d6127b-807e-445a-b6c4-95c5225806f8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e1a6c5e3-0105-48ce-83f7-ce82b41da750"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ceb7c386-542e-4419-994c-a5ea695c8d8d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "adf91d74-f4c3-4179-a3d8-db545f7bc422"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "786846d5-7d39-41ef-93d6-6be80c8ef4bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c9fece1a-cbdc-495b-81f2-85dddfbcc71c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "540c83d9-67fe-41e6-a12e-ab9b4ae0c9ae"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7d4ac135-1e11-463e-a1a3-9204172a5708"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "65cc534b-8337-4cae-a947-3d9ceabb8f24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "1cfe0d0c-c6a8-4709-8bd3-686cf828dcd7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "060ea92c-b8da-4561-ab28-94b61f036776"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fc4bb73-e429-46ed-ab46-13606fa2f4de"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89cd47ae-2479-4e1a-b3d2-edc77aa2b55a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "22bc412c-ea22-41a0-ae5f-e142aad596f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cea3262b-1712-4000-9e65-7a96960d915b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "a282f9fb-c7c3-4a66-96dc-d131900e456d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "94c89a47-6642-45b5-9424-c83e5829bccb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "c7c299d8-14fa-43a9-9451-9f48e26291fa"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aad19ce4-f7de-45bd-998e-cb51c11f2b10"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "ccd57770-18f4-40ae-8940-299b077c2d63"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9defb194-7730-47a4-abb4-02df6884aefe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "98a0b8c8-3f7e-40fb-9deb-5dc13fd36cdb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ece60eef-b163-4933-9c5d-15d62e665bfa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b1bc026-bb41-46e0-a85e-7e82052131d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3de7ae23-75b9-4117-b796-49af8811f396"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3d1d829d-1d82-4258-8164-767f47450fda"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e1712b83-0b8e-43c8-9e18-6e458bb83ef5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef178bc4-d868-411c-b2a1-4949f8af7244"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed71ad1b-047d-4ec8-a6cc-cb62b913ff24"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "d4be0a4d-bdb4-47de-90fa-1d12e3953624"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "648fdc9c-3691-4b05-947e-32187f083da5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4724f9c-48a4-400a-bc49-26dbbae987d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d6e1426e-409d-4ed1-9d49-166a385164ec"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ade41758-58b1-46d1-8f18-c58ee2dd184a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "41871e69-b01e-4ba2-b4ff-2b74dd285c16"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "200f3c92-e685-4b2a-9f53-d67feb00c524"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24ff2546-0499-43a5-9a79-d2ab911e9c2b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "840f5a25-5d90-4f42-af09-8559c02a2938"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "70ce9262-8a6b-4cf0-afe1-7bc7b3291ef5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "5ceb4a74-c671-4a95-8fdb-0e98ea1fa96d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "39ad7702-28d5-4d6c-bec0-6d071c99b789"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "29be0da0-3b0c-4b1c-b4f3-173bc35a50fd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "497789e1-f44b-469e-ae59-bf3ab3203f0a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "081596dd-4193-4d3f-a5a2-4a6bee674e4d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0536091-d36c-4616-ab70-ff1e60c9d51b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "39e76bf8-8978-409e-b632-b9ad0acdb9b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f571edf3-8b4b-4585-bf1b-42223499900b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5d3663e-3562-4055-bd0b-cba087277f21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bc46fd08-b2e1-4fba-9488-f75eb658bda8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "7057bf18-d99b-443d-9e1c-5421f1f65317"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d9366c38-6510-406c-a7de-e1a46944765e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ee6193a-5f1e-4b19-b995-93fd00838f80"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "31dacbf5-545d-4379-88e7-1c3b4b341fcc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f71755f-1145-4e2c-9321-fa80e56549f0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "06871b75-e63a-41cf-9f7c-08d59f52ce1a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "f6e6b482-ccdc-4956-95dc-4a7a4b58adce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "13a409b2-ca6b-4c9d-b2c9-cfe1bf2d2116"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "009c70af-95f1-4a1f-a751-b26df6c8fd7d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "640a17d0-7893-4de7-b0a9-175499636616"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "8f1675d6-84d9-4f5a-8310-b1ad57bba7ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ea4791e6-c75b-4cf8-ab27-cdc63923c33a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "3169e0bb-37a6-476d-8d28-793ca47acf43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "985fdbb3-a2fe-4c59-8d89-79bd5c2e7d9a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "fa203ba1-4ffb-476e-a2c9-f5997627edbc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "634a6e11-4580-4377-9d18-a6d054a9b173"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "837bf43d-1232-471e-88a7-2ab8d988793e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c999fd2b-0ad3-4edb-a8a1-b4a98943c344"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "3dd38a72-fa92-4a5a-8de9-117f5154c3ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9205f55a-4e25-479b-b916-0b430d5ff106"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6fcbe345-b7be-4cfb-af1d-810ba3440071"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "826f51b9-4501-4aad-a79e-5108ff1be6b9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "b7318df6-49be-4faf-a769-742f3dc9bd0c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "299e2936-1eeb-4705-bd94-654f2815b382"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e3a672b-e2a5-4b7e-8012-812678587d19"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c800631c-134d-4887-bdce-0b44289d2aba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "47fbe3d5-a2c7-4014-8a01-2a7a65accc00"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1927f4bd-d03b-4fcd-9cc5-40dbd2a99b90"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "eb7dd3ec-5231-49ee-b39b-69e1c60dc9b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4aa552c3-cb03-42ed-a473-e7e18abf90b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "324f3f00-abc3-4fc2-8ecd-9964a9757b84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b2e96f1f-d4eb-4131-8cb2-41fd142692d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "0642c61c-f261-452f-b4f5-28452e7cca2c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0be0ee7-3458-478f-ae72-46bf2e91ff26"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "606abd25-eec6-472b-a30f-9d39451f4c84"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49db740a-971f-4c96-ba64-03da67ef7508"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "2ca39aa7-9ccf-4dc6-a491-65c092a9ffe0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "53b3d25a-12b4-469d-a925-d8dd4b95cb07"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "858d7e02-9095-4b34-b8b1-62742dc5e8d8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "041a4479-6780-44c0-9a17-b981066c98ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "96855d14-b465-45bd-ad73-7c52bf1df493"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "26dbc73d-27f9-4008-a538-2fd557cb9bd0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "40826067-fce8-45ea-ab00-88a433770dfc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f54f5c9a-b4d2-4ba5-8b1b-320a19f8dd35"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4ceadef-51ef-49b1-adef-071427a232ed"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "76a95409-5cc4-4460-bca3-241c264644e4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "ad485cb3-6113-4094-b7e6-0e4908f3a53a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "833e9a94-b2d4-4d20-9518-d05f56bec026"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "c560032e-0050-4e07-a8b3-4dfcef634fe9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "24b49519-2165-4669-bd93-404e350855f2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "d8e8ca86-e7a9-446b-b0e8-6b822620c4dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "93a2bfa0-eca5-49c5-bb88-c1e8d20fff4f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "d9bef936-3c75-4695-ac70-9128ad93b68b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d19fd9fb-110a-4a61-afe1-7d9ffaa8aa63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "800cfa3e-490c-4151-9096-399cd067325d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "61d607b6-7a3a-4b95-a2a3-ba18ba01bcaa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "b23bcf0b-2033-4436-9976-b078f8dc03b8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58b2e458-d5dd-4595-bac9-1a347f6ae32d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "57ac352a-a06d-4f6b-89a3-3c70264da530"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e9944647-58b4-4ee7-b0bb-3cc8e0c39f6f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "a0befd99-c971-4b66-a4a2-a264bb761564"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "37d4a285-5946-4796-a7a0-22d3e2183b4e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "b20633f2-15d1-4f0e-a762-f9bb9a226a11"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f162772f-3196-4978-99d2-5a530d02ed70"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "0c5a4934-a447-4ea2-b79b-b189d9f893a1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ef9069d9-2795-4336-a43f-504da8514f50"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed3964f5-006f-4483-a77d-c7af8dac1ee1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cec4eeaa-d5c4-4753-941e-2394d0d31659"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "082e744c-1cf2-4e50-86e8-ee13c24ff7ab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a65e1f90-03c9-46b6-a900-0b0cfbf55786"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "06450f5f-381d-4a93-aeae-7590ab441af1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a226abc0-e99b-40c5-afc6-d31ee03a1913"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "30ab551d-c4f4-45e4-9681-4f1a2f2cca95"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b4364a57-3c99-4fac-96cd-1fc7782d059d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "b36be5e2-d05e-4370-9a75-dbfa9b5db0d0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "43fce5e4-b08e-49f7-8e64-276b0b5a9f79"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "38379ef6-fb8c-4edc-b2f0-4f03d32ff619"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8235080c-58ee-41d9-8589-897c58f47877"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "311f5154-b24e-406d-99d9-a576581f506c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6fdc2762-1347-4bf1-9b3e-a40ff96c7c9c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "525d7e24-2c0c-4d54-b7ea-9d6a8673462a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8b06bd9e-a096-4e36-8ef0-960d939383b4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "d26d2113-36cb-403d-bd26-a601a64af6e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9ffc25c2-d7ed-446a-af44-4b31e53b7e32"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "c248731b-f195-4d3a-9aee-e15e34cb693c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f3da1eee-2b3b-45bb-b4e8-bbb894d490b1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1678459467"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

