<!-- dmx encoding keyvalues2 1 format dmx 1 -->
"PlayerStats"
{
	"id" "elementid" "2a03aa4d-b5a6-49bb-985a-2da99a3d1d30"
	"aClassStats" "element_array" 
	[
		"ClassStats_t"
		{
			"id" "elementid" "b91fe53e-446c-41a4-a9f2-b0921b4ec881"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "13b70903-d674-4952-baac-3fa7e18bf948"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2537"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "13"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "64"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "110"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "17"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "330b5063-d5f2-415a-aee5-5bf3e9759384"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Scout"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "1"
			"max" "RoundStats_t"
			{
				"id" "elementid" "a2b5450c-35eb-424e-a1e0-d50e85fdc700"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "1726"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "2"
				"iNumberOfKills" "int" "9"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "72"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "11"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "edf761ba-b2b6-4902-af06-f69af5e0d4ef"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "b3dedc69-4008-4314-9c13-a36d58f335fd"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1af2613d-af81-4747-addf-2f466f0ce80f"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "145"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10793"
				"iDominations" "int" "9"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "48"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "66"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "310"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "523"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "122"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "649287a9-9662-49e4-b60c-640730f8f678"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Sniper"
			"iNumberOfRounds" "int" "27"
			"iPlayerClass" "int" "2"
			"max" "RoundStats_t"
			{
				"id" "elementid" "0e5dfad3-356a-40cc-b6fe-3d3a3d9f3a3b"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "5423"
				"iDominations" "int" "6"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "29"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "34"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "232"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "71"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "fce0db95-ad8a-4dd8-a32e-a7227b2c2fcf"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "0dcbde45-907e-4c32-849e-3146cbe9c528"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "b063fc30-cc18-4133-8734-787efe41996d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "582"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "2"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "16"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "46"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "5452984a-3d74-4c3d-96d2-3ab1e6b3ea2e"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Soldier"
			"iNumberOfRounds" "int" "9"
			"iPlayerClass" "int" "3"
			"max" "RoundStats_t"
			{
				"id" "elementid" "e4d032c6-7e49-41b3-bf7f-8f8615eabaf8"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "582"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "2"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "33"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "2"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "6f5e168b-4320-4e0d-a95a-29c67f28ee01"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "5974e120-6e23-4b81-b478-d6d9098bb3ff"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "50707bd1-9030-4fda-b47d-451d3c5c90ee"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "6f4333a5-6cca-4ef8-9909-f59b665f3347"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Demoman"
			"iNumberOfRounds" "int" "3"
			"iPlayerClass" "int" "4"
			"max" "RoundStats_t"
			{
				"id" "elementid" "6f88abd3-94b8-41f3-988f-3b7a0c8d8ff9"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "bffa6f84-faf6-4613-8bb5-df671ee7c960"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "574e797a-7f81-4eb4-ac34-968653b09f47"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "1401689c-23d7-49a9-93ff-1c2cdcdd2ce2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "10391"
				"iDominations" "int" "16"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "3769"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "19"
				"iNumberOfKills" "int" "67"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "7"
				"iNumShotsFired" "int" "767"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "570"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "2"
				"iPointsScored" "int" "107"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a3095aa7-1009-4dde-bb18-9bfb73c1bac1"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Medic"
			"iNumberOfRounds" "int" "18"
			"iPlayerClass" "int" "5"
			"max" "RoundStats_t"
			{
				"id" "elementid" "f817c435-64b3-46f2-83de-03ffae3527fa"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "7344"
				"iDominations" "int" "15"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "2179"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "15"
				"iNumberOfKills" "int" "45"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "5"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "317"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "73"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "c0053387-17d3-4a6e-a7dc-e5bd49c82a76"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "25185132-a00c-44f0-a45f-f67c4f460689"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "0d596cd8-e976-4d59-9845-2dac59da63fc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "55404c23-44ef-4e13-a8c5-621aad182926"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Heavy"
			"iNumberOfRounds" "int" "4"
			"iPlayerClass" "int" "6"
			"max" "RoundStats_t"
			{
				"id" "elementid" "37752eee-198b-4a1d-9312-31cab83274e7"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "5"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "574008ca-7555-4527-8bc0-9d78185a56e3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "9b563ea9-4d2d-47b9-a089-ec44de4c0eea"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "5e810f37-e8e2-4ec1-a55b-e0617feb5d53"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "3"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "1"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "15"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "deacb234-31cf-44b0-a658-b052a4acb8a2"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Pyro"
			"iNumberOfRounds" "int" "7"
			"iPlayerClass" "int" "7"
			"max" "RoundStats_t"
			{
				"id" "elementid" "747cfaa5-ca2c-41d7-b5ae-46d685f4723c"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "11"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "9f27bb81-7cfc-491c-8063-dd7885d8a8d3"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "6efc0f9e-2814-4552-b7d6-fa6b1a0132a7"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "852a9deb-9008-492e-a7fc-6519d3352998"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "2"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "10"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "a579b52d-a991-4434-bc4e-c8bdc71e2d97"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Spy"
			"iNumberOfRounds" "int" "5"
			"iPlayerClass" "int" "8"
			"max" "RoundStats_t"
			{
				"id" "elementid" "454fc0d8-627e-4a16-a2d7-da4bfa0205a4"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "6"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "90151a85-0b79-4a9f-8f0f-b2636244d807"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		},
		"ClassStats_t"
		{
			"id" "elementid" "548a6aa1-7821-44ee-b2c7-09ce2cda6691"
			"accumulated" "RoundStats_t"
			{
				"id" "elementid" "284a8e18-88a2-42ad-a2bc-736d57495035"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "1"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "206"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "226"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"accumulatedmvm" "RoundStats_t"
			{
				"id" "elementid" "e1b5c5cb-f9b4-4fea-a041-2a9125f1e6cc"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
			"comment: classname" "string" "Engineer"
			"iNumberOfRounds" "int" "16"
			"iPlayerClass" "int" "9"
			"max" "RoundStats_t"
			{
				"id" "elementid" "52625377-3a44-4aef-8f9c-1e60c734cc11"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "17"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "2539"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "154"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "17"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "193"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "1"
				"iPointsScored" "int" "22"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "12"
			}
			
			"maxmvm" "RoundStats_t"
			{
				"id" "elementid" "11981018-fa30-4949-862e-39168dba8e5d"
				"iBackstabs" "int" "0"
				"iBlastDamage" "int" "0"
				"iBonusPoints" "int" "0"
				"iBuildingsBuilt" "int" "0"
				"iBuildingsDestroyed" "int" "0"
				"iDamageDealt" "int" "0"
				"iDominations" "int" "0"
				"iFireDamage" "int" "0"
				"iHeadshots" "int" "0"
				"iHealthPointsHealed" "int" "0"
				"iHealthPointsLeached" "int" "0"
				"iKillAssists" "int" "0"
				"iNumberOfKills" "int" "0"
				"iNumDeaths" "int" "0"
				"iNumInvulnerable" "int" "0"
				"iNumShotsFired" "int" "0"
				"iNumShotsHit" "int" "0"
				"iNumTeleports" "int" "0"
				"iPlayTime" "int" "0"
				"iPointCaptures" "int" "0"
				"iPointDefenses" "int" "0"
				"iPointsScored" "int" "0"
				"iRevenge" "int" "0"
				"iSentryKills" "int" "0"
			}
			
		}
	]
	"aMapStats" "element_array" 
	[
		"MapStats_t"
		{
			"id" "elementid" "52dac18d-d3f0-45c4-8e84-1e06b3c470b0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ccedd7d-09bc-4d25-9d92-ecd43712306c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "Missing"
		},
		"MapStats_t"
		{
			"id" "elementid" "9768035e-4d97-46bd-9a71-9f0585bffdd6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0e9442e6-0192-4328-8dbb-310fd51dc0e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c78ec0e-a14e-42d3-884b-9f8775d671fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9943d2e5-421c-465f-9343-2872e0405654"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "9812c813-f232-4f21-b4ea-2a075eb6550e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ee962ac7-c37a-43d4-9680-3bb515321af5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_vanguard"
		},
		"MapStats_t"
		{
			"id" "elementid" "536dab2c-230b-4c5a-a86c-55a4f931593c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6c3e137-04ac-435a-9f8a-dd4f650cd1d5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "7ec1b183-8651-4a56-92e2-f0dccd0b99bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79b005e0-68f1-4ef0-813b-bc33a5188013"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "863a9ed1-fc92-4a97-9d0b-33be8dac36b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1bb102b0-00a2-424b-8b69-c6952089b563"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gullywash_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "7fc1f8c2-e69d-49ba-9ac0-6fc7e8b46ef3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0fb3ee0-8c91-4405-8a3a-b4ddacc1b6a8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snakewater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf35d070-1800-4fdc-9d5a-f129998e98e3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "619c8e79-f79e-401e-b427-1e69542fb52b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct"
		},
		"MapStats_t"
		{
			"id" "elementid" "0128cf30-a4e9-43c3-bfee-a712ee5cec32"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5118f461-ef85-412e-8b4c-9b782582c88f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit"
		},
		"MapStats_t"
		{
			"id" "elementid" "b0aafb82-3b92-41a1-aae6-57f2c6a258f6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "daef0873-26bb-4ecb-af89-9e5cb9e94bd8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "d81ca787-afd5-41d6-a126-3422691c062d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a66d206d-fcfb-493c-9f0f-a4d6114115b5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "b926f426-2412-491c-b077-22f2726fa1d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f3d4089-52f6-48e8-bbb6-d346e0042c7b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort"
		},
		"MapStats_t"
		{
			"id" "elementid" "d40d5901-bd37-4faa-867e-017da9c1757b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fe706f2b-81a1-4aa8-8f22-29844b9c82f5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tc_hydro"
		},
		"MapStats_t"
		{
			"id" "elementid" "056d7fa7-e441-40bb-bcd0-0f252513ac49"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1299cae4-891b-4c7b-9e82-e20f761784f3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "7f02f376-8fa6-4ab6-8f86-894534d2b68f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "494dfbda-3be3-4cb3-84c3-9ad5494a9860"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_goldrush"
		},
		"MapStats_t"
		{
			"id" "elementid" "3642883f-e52e-4170-9bd0-b4cb45f9399f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30f257c7-e838-4f48-b3f7-b284868f10d4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fastlane"
		},
		"MapStats_t"
		{
			"id" "elementid" "19c466bd-4d39-49be-84f0-0470925b7c43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "42e640ea-c2e7-4741-a973-9567608c44a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine"
		},
		"MapStats_t"
		{
			"id" "elementid" "111ed203-e477-4681-bfff-22610e92f065"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd1be26f-d61d-4cb5-a40a-41c22217704f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_badwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "da4fb555-ed0d-45c9-9d33-35a2d4020e4a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bb0ad93-3f05-4ba6-bc74-9c8ae8f3da59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_steel"
		},
		"MapStats_t"
		{
			"id" "elementid" "30f08863-9ca2-4970-84e0-e429c7b68ce2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e95168a1-2c94-4848-9dff-c15eabe7a776"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_egypt_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b412d7e6-6f5a-4f97-b84b-66d072237a54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8c853f33-69e3-479d-ad7b-bb4dc187ad59"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_junction_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "0672df2a-5fd4-4db0-95cb-178c0b7cbb7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e359395b-aad7-4920-bc57-7b9bf7dae15e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_pipeline"
		},
		"MapStats_t"
		{
			"id" "elementid" "735091e4-0064-4d56-bb1c-4af4e4219cc9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "05111448-d0d4-4063-a3cd-f8f4c9465c8c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hoodoo_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "cddb8af0-e54e-4b31-a3c6-aaea74c42d83"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c80dd49-8476-43e3-9cb0-00933f04a5c9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "ecddf811-7dfb-4579-8d26-c2c313f8d17d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cefe6e08-3b72-4b15-a7a4-5610d1bf8e45"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "91b10124-9978-44fe-b563-47c5aae50095"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b241912b-afcf-47e1-bb12-db26ae0287ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "6f5c9ce0-2834-4633-a4c5-bd6284319f1d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3108d014-a9b3-4b07-8296-cc568c897977"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_yukon_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8cfc0c67-1915-43f2-b0c8-e537e3c3c909"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58f3a259-2fec-40a9-8588-4a58610eeeb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd0b0df3-672c-4fed-9b35-9639adfd38e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6451eadc-0bd5-45db-8bdc-ea0d0fe36e5a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross"
		},
		"MapStats_t"
		{
			"id" "elementid" "da321e4b-39aa-4d1b-9ccd-9a603974bb51"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "74c6a5c0-2771-4eea-b668-92afeb88289c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freight_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "6947e667-45ad-43b0-9396-e522deeb669e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7cfa91b-ae9b-418a-ae39-f2abb24f2804"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_upward"
		},
		"MapStats_t"
		{
			"id" "elementid" "2512b849-0b40-4171-be96-28083ef60407"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "49ea6a90-f885-4c37-a4de-ef0f46d4f459"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ad11f48-3fa7-404a-b7e6-0671c7b2f093"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "865150d6-77c1-4691-ba5e-dd220aeca051"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "a39b2c5c-f729-4532-bff3-e487c4d3f9fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "58589cac-17f8-4750-ba5f-e9aa77411fb0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_coldfront"
		},
		"MapStats_t"
		{
			"id" "elementid" "ca978bdc-77b8-4bed-a355-e39c5d2b0148"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0feccd51-858a-489c-90e2-413d68a25113"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mountainlab"
		},
		"MapStats_t"
		{
			"id" "elementid" "1184e2ca-0eba-4882-ad66-53fd92472ed0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ece7c815-341f-46ce-ae05-7f0e20da7c8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep"
		},
		"MapStats_t"
		{
			"id" "elementid" "f38f8924-b573-4d12-bb9f-95b5953b53b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95c70180-8984-4f93-a00c-5d720fbc692a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_5gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "cda35ba9-e1e7-4019-91e0-d9c3487338dd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7977a45f-1e50-4c10-9cfc-366e03e078c4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frontier_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "48b819ff-83c5-4de7-ac61-66fff0dd3a15"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a9129d1c-5629-4392-90b1-0583448064ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_nightfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c200620-4e0c-4e07-85b2-40560338d685"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e7b899ec-9233-40ce-9eae-0b711e7793e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b308ffde-81ed-46e4-9a07-1f055b4f2a81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce28a6ca-00dc-43db-ac36-540b24c244dc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "47f36bb9-3e9c-4602-921b-3abbebfdf049"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d5ee794-30bb-42c4-8816-bb41207a605b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_barnblitz"
		},
		"MapStats_t"
		{
			"id" "elementid" "2e4792eb-8323-4698-a0ab-2196ffbf88e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "96962dd4-8805-4c88-8ed0-1ef58507fef9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday"
		},
		"MapStats_t"
		{
			"id" "elementid" "da9793a5-7f60-4bc4-9087-6daed07439d3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7480f7ac-8b33-4dbf-a2b6-b4c6cf73304e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_king"
		},
		"MapStats_t"
		{
			"id" "elementid" "97f30400-c026-486f-97d4-3dc1e45ad2b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "531675f1-4aa3-42be-897b-6be4005d308c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_standin_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "10c90a3b-6226-4d6e-87c2-47297117f133"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6d458928-33e8-470c-a517-59fd2ad2296a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_process_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "e268e5fd-ec4d-4cfb-b0e8-6be2ca223196"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "631ea36a-e925-4131-be3c-d8cbb0e9c4e0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eac8196-126f-4d1f-a59c-a3942479cf7e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "46b6c8cb-ac46-4096-9a19-ff25851b116e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_metalworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "3ebd4c28-d499-4710-a57d-0b890fd63a71"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c425fc2d-88ec-40d9-b308-035e91039092"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_swiftwater_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2cb0a0a-8313-474d-b623-4464fba7cfc7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4699508c-e96e-4ef7-a77e-a03697ce6845"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_brickyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "adfc40b6-0284-4bf2-8df3-9b9eb2d158db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a67c2aed-43cc-4c3d-abcf-6820e689ac52"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_timbertown"
		},
		"MapStats_t"
		{
			"id" "elementid" "c2b3ad56-0010-4f54-8fd5-14b189c08af1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b5de70ba-5656-458f-92e0-d98db10ad967"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pass_district"
		},
		"MapStats_t"
		{
			"id" "elementid" "a08ad958-a277-4467-8092-412ace154343"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bbd4e88e-b529-46fb-9c74-3a8e9a1f7476"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_landfall"
		},
		"MapStats_t"
		{
			"id" "elementid" "eed4bf4b-cdb7-4471-a8df-41c3f94e50fe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8bcdb3f0-4449-43a9-9294-609cd0a6eebd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_snowplow"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe2b8e56-d485-42ad-93ac-fe9100575460"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "732c6c25-db51-42b1-8b68-f8e31f9865d1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_2fort_invasion"
		},
		"MapStats_t"
		{
			"id" "elementid" "3fc4c807-8891-4454-98bf-eb2cff9435b4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86965540-7bd5-47aa-aefe-e690e09b4d94"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_powerhouse"
		},
		"MapStats_t"
		{
			"id" "elementid" "76ae79c8-5fb1-4a9e-8be6-e54f9d971155"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2edfbd44-fe21-4188-bdf4-7f08e743f2c8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_suijin"
		},
		"MapStats_t"
		{
			"id" "elementid" "0e96061b-a921-457d-af44-1524630319a9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8ce56e8d-0758-4a4e-9cb8-aff6749fdb6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_probed"
		},
		"MapStats_t"
		{
			"id" "elementid" "6cafa0fd-7ca8-49a4-ac09-a18b24f09d2d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b968a261-333e-4668-b264-14db15406043"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_highpass"
		},
		"MapStats_t"
		{
			"id" "elementid" "7efc7780-c67c-47c3-9e63-e193f557acb0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d8ce4ff1-d1bc-4b83-a5d3-382ef6efb381"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cactuscanyon"
		},
		"MapStats_t"
		{
			"id" "elementid" "7b4cb132-06db-4b60-a264-200b73de03db"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "208eaa89-adb3-440e-857d-ece0aca1122c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_borneo"
		},
		"MapStats_t"
		{
			"id" "elementid" "405767fc-ff07-4291-b0e4-80e6bdd47822"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "bb4e881d-44c2-41e4-bca5-450a6698d39f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_snowycoast"
		},
		"MapStats_t"
		{
			"id" "elementid" "9f17a50f-c5c9-4d45-b0b5-3a4ef41d4905"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "599a8e18-844f-4538-ab6b-34f0adad1085"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_watergate"
		},
		"MapStats_t"
		{
			"id" "elementid" "71d89ea2-e402-478f-9f84-115c9c2e601e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c1effa1-3283-47f1-8535-b204a660f31f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_watchtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "455d0289-b31f-4852-9a47-2ba874efec86"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "724f34b5-40f7-472b-90f4-6583b7f54d6e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_offblast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "b00c18f8-bc0d-40bf-a39e-8743a152f98e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9886755-da6a-4a6d-bf80-0a7033bc7fba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_badlands"
		},
		"MapStats_t"
		{
			"id" "elementid" "b832bdc7-e31d-46a8-a116-ca2544c5b785"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4ef6c803-b232-426e-b5c2-05fca1c4f3ce"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_granary"
		},
		"MapStats_t"
		{
			"id" "elementid" "fd91d13a-84b5-4ba3-b5d0-d29e323f3e2a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7b819f2c-54de-4135-8c9c-3b2f5c7b7ea3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "89e911dd-2cc7-4bf9-8214-dd6dd1ba4da9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5f2117fa-9db5-4fc1-af86-aed80e87b69c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed8d6ffd-1398-4c31-881b-08974e903c9a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "35f040ff-e4fd-4664-9d1f-54976d119314"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_ravine"
		},
		"MapStats_t"
		{
			"id" "elementid" "cff9f270-6746-4716-a375-f750d8f1ba21"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dc0e7e6c-d62d-4aee-96d6-35ee878f3815"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_sawmill"
		},
		"MapStats_t"
		{
			"id" "elementid" "d263d0ef-595e-4489-85aa-7f61178dcc06"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b55d08e4-fe1d-48c7-b0e9-8e46176f1197"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_well"
		},
		"MapStats_t"
		{
			"id" "elementid" "f927b50d-e247-4630-94b7-36ff20751804"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "79830621-55b4-4b8c-89bc-1912ab5e08d8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_byre"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a0eb828-2a5b-41b4-9b90-ad2c8d4d53cc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8ada90c-e9a3-406b-bb28-d6cd814d7514"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gorge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a2ce76f9-00b9-4ec1-a609-ee3aebfd9168"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ef04b43-0df5-44c6-a692-f92699908d75"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sunshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "6ceb9814-93e4-4a0b-90c8-5f4d5cab7efd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1a4179c0-1ae7-45e5-8680-848d306b4843"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_moonshine_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b74eb34b-a4ce-406d-84d4-3595026af147"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8be9303f-b433-46e7-a4dc-a960a94f0457"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_millstone_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "100271e8-e0cc-4ec3-9ceb-0025d0765ab9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8f90e934-7e8e-4b7c-8ca4-cff2c37954d3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_viaduct_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "50c53e99-504f-421b-92fd-10d6c9482fab"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1d5bc4ab-8394-48b4-a435-b5f8f9368c38"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_manor_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e5007535-0ca9-4661-b79f-95a43b7ae729"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ce11ec0b-c24d-447f-913b-ad344d15b1a0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_harvest_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c736bd5-6f77-43c4-b06b-b26a8776efc0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2fc67ff6-56fb-44fb-b318-7b8876854d73"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lakeside_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "c64025e3-a548-4a3e-be65-5a4397c6bf8b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2ae8034c-53d6-4780-abc8-d4ee728c67f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hightower_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "ab82b4c8-5a16-4036-ba8f-6f13b691f80a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "02a0b64f-5efd-4716-b867-b932f7f88965"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "sd_doomsday_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e4a37c09-cc3e-4f08-9f68-5d37d3e84e43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cc353719-cf19-4c2d-b86f-10bb78989143"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "rd_asteroid"
		},
		"MapStats_t"
		{
			"id" "elementid" "656fae11-108a-4e36-b4b7-e17dde8fbff7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f572bb2a-470a-467d-bb03-24a0a63f06c0"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_foundry"
		},
		"MapStats_t"
		{
			"id" "elementid" "dd37ffb4-db15-4e82-ace0-0ac4f5b24c72"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5b2550d0-0d0b-4950-9c22-fe3d98746507"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_gorge"
		},
		"MapStats_t"
		{
			"id" "elementid" "a92b6fa5-4fcd-47ab-8c1a-ac5108d51d25"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d3da3b95-b9c8-4bd2-94e8-c982da553ccc"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_thundermountain"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f237969-59dc-49ab-968f-74611b336399"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7a3cb27e-08e9-44b1-97a6-f9b89ba6a0ef"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_hellfire"
		},
		"MapStats_t"
		{
			"id" "elementid" "fac14ccd-09a9-402c-b9f8-cc308c77ef40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "050d065f-3de0-4cea-892f-54347338e6a7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_ghost_town"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9bb07b4-ac3c-459d-a369-54feb40a40bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e20b8077-ecb7-45fc-bb84-80d77a62561b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannhattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "5d29382c-f43b-471a-bf07-818045405cec"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cba36964-689c-412e-aa2a-0c950177c7a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_rottenburg"
		},
		"MapStats_t"
		{
			"id" "elementid" "58b99746-97c8-4ddd-b281-de06820d4354"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0852dba-a184-490e-9af8-d08c6b0d11ea"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_bigrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "52e18b58-ba8a-4fff-857c-ca643c8ecda2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7c604b21-8988-4254-9830-d7c87671f889"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_decoy"
		},
		"MapStats_t"
		{
			"id" "elementid" "6e94668a-f08b-47a7-b0b6-dae551b416ad"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5cf1a3e2-f29f-480a-8cd6-128dad3ed261"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_coaltown"
		},
		"MapStats_t"
		{
			"id" "elementid" "60b2268c-fba6-4aec-a96e-637af8637ea6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89a8c817-1ab2-48bc-8f17-54815671dd8f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "mvm_mannworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "80fc7fba-589b-467d-a2df-89af85691c1e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "01060a9f-2cfa-48a7-b609-af47aa69a81c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_dustbowl"
		},
		"MapStats_t"
		{
			"id" "elementid" "8e1766f3-6e8b-4ff4-9865-435e4ce47753"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cbdcdf6-6f10-4eff-929e-9bf246e8616c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tr_target"
		},
		"MapStats_t"
		{
			"id" "elementid" "6a96b596-1314-4304-b903-9542e3f3c91d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "16c970a1-dd13-4aa2-8397-c3874063ab11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_maple_ridge_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "b65ce925-98a2-4ed8-96ab-343c72430ed9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "57923b22-0286-4c22-88ca-78ed2fb37b74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_fifthcurve_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a46cd75e-57d2-489d-b377-b3034958dbbe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c87b1bc-afd5-4186-b98b-bacb570cda64"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_pit_of_death_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7c88669b-65d4-4e06-968f-7536c316b778"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "80a62660-3633-41d4-b55d-c291d34edd98"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mercenarypark"
		},
		"MapStats_t"
		{
			"id" "elementid" "74d93daf-4c0b-4102-9f5f-1339bb0656ae"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "8189396c-2296-4f35-b0a7-f096b453cfc4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_mossrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee1e9b8b-38d3-45ae-b059-289e9a87d8e8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "6b3250b0-ebdd-445c-93fe-6cf4f5cc4533"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_lazarus"
		},
		"MapStats_t"
		{
			"id" "elementid" "fe140ee1-3987-4956-b5df-714dc7cfa5c5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f868f8c1-24bc-4516-a8cf-9934c2adb80e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_bananabay"
		},
		"MapStats_t"
		{
			"id" "elementid" "bb18f99f-21ad-4b3a-b0ff-d376537a3ddd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db78d318-f628-435f-a6d3-3266550a6389"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_enclosure_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "567d7070-9b67-4b6a-be89-7a446a0afa76"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "656fdc05-5f88-4adb-8106-cfc72b364be8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_brazil"
		},
		"MapStats_t"
		{
			"id" "elementid" "d7db59bc-1b49-435c-b351-1b6f62424c26"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c37eb20-ea08-4f47-8658-2a8f6e9e0e23"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_bagel_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e2f51e3e-8e4b-4891-a32c-f06b1b6e9217"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5b33785-4eaf-46b7-b38e-ebbc4d3bea33"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumble_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "24eb7d22-9e38-4a55-bf0a-98cdc79cec62"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "debd0fd0-470e-4430-ade2-4f3cbd170ca5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_monster_bash"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e69be9b-b565-4082-8e24-8151fddad9cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "20f05631-c433-41f8-8933-045e40b42295"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "397c970a-155e-487e-8073-32be4d3daea1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "50c9b00e-3056-43e8-8c55-31db32db531f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_cursed_cove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "662627ad-bae1-40e1-81ab-44be134f290b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "fba4e99a-cd69-44e0-add1-67c730fc7832"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slaughter_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1be50612-5f35-4b24-83e9-76130ee15837"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c8d06d0d-ac0e-411f-b37e-a223a210e49f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_precipice_event_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ee73a823-2113-4ab9-90c7-8f7b6d4f1d9e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "868f6cb3-1ec8-4704-b60a-7b7a18804843"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megalo"
		},
		"MapStats_t"
		{
			"id" "elementid" "516c5d2c-2b2f-4274-99c8-3b6a763f17cb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3bdbb5db-76ef-455f-8879-9e8452f0b025"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_hasslecastle"
		},
		"MapStats_t"
		{
			"id" "elementid" "443ef4be-8bd3-4d6c-b58a-7a7e9102f2e9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d04aa6f-c18b-4990-be44-66d62c2539bf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_bloodwater"
		},
		"MapStats_t"
		{
			"id" "elementid" "ef0cadef-3883-41c3-8848-675c77366e40"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5810b306-3e03-42f4-a034-9562041f0020"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_undergrove_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "84849d4f-d1e9-4528-a67b-7b3b8da764e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "17c899fa-b685-49cf-b3c1-486778850f63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_pier"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f2fd533-c765-448a-8013-4958ae2eff54"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edb955f7-6674-4d1f-b596-87cdb4ed7682"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_snowville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a7e05856-5a71-4810-adb3-6a5a28713695"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0b37b3be-2a51-47e5-a369-298c7c2b4e1f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_snowfall_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "8fdf2551-e026-4550-84d5-2064c1ee289d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "86509b19-dd56-46c8-b732-11fb44cd8a6b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_wutville_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "524f7b40-b1a6-4844-95df-e8e6dae8d809"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "106ef943-c32a-4cd3-8630-57cac3f54034"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_farmageddon"
		},
		"MapStats_t"
		{
			"id" "elementid" "052a61e2-6269-4cdf-b6d8-d9c899f0517a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3d88cbfd-aee6-43ab-8196-776978496d3e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_los_muertos"
		},
		"MapStats_t"
		{
			"id" "elementid" "0f9f6c63-18e1-4647-860f-3ca1872c0f43"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a1144437-1409-437a-a8f9-7cfc6dab31e9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_ambush_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "eabaffe0-8946-4743-a7cf-e78ca7fc773f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "db95a36a-035e-4206-8adf-5233ccfc355a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_terror_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "e23163ee-9a69-43ab-821a-b687633065e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "14dd14cc-616d-44a9-80f8-93a34d3dfcbf"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_lumberyard_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "4b6609ac-6645-4231-a367-ae06eb93e2b3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d1c3a3f8-15c6-4d97-9564-f81b8f94b6f9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_synthetic_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7adb3236-de74-458f-8b57-faeb6c8fce27"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "832090f5-070c-40dc-9161-786248fe0881"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_coal_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "9e0a6717-3793-438b-a838-10b9192c2cb2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f087e216-049f-45d7-adce-40da4b495231"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_breadspace"
		},
		"MapStats_t"
		{
			"id" "elementid" "ea497b2a-c412-4934-87f4-7975a48146a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dce21216-dac7-40fa-8a57-3f42c5a45d63"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_chilly"
		},
		"MapStats_t"
		{
			"id" "elementid" "eeb67b88-10bf-4e87-b612-d92fed7f857c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ba6845bb-aed6-479d-a374-f93fd3a04eb9"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cascade"
		},
		"MapStats_t"
		{
			"id" "elementid" "2625b8ba-2d52-4710-9659-f2920010b3ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1ae0c452-34ec-4bac-958b-066a82afa47b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_altitude"
		},
		"MapStats_t"
		{
			"id" "elementid" "2fc3520d-efbe-45c3-bfcd-ff50232d3e81"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "303aa3a4-88f9-43fc-9860-965f11ca16ff"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_doublecross_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "edffd038-4d74-4d83-a766-e61e9dbbf4c8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9cc3ccfb-6e6f-4963-995c-0623a35707ba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sawmill_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "057954d8-b137-4adc-bd18-28057fa5c3b9"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b706df5c-b619-4bbf-a378-5e0a116e2633"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_helltrain_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a9c5f52-4d16-4749-b360-82129355c423"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "def8954d-c167-4d64-bae0-fe458fe3c2f4"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "f22c2eb2-d4ef-4ddc-b968-408d4da56717"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b9cf5927-cb5c-4db7-8c16-5269f1f7ec62"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_crasher"
		},
		"MapStats_t"
		{
			"id" "elementid" "b1cfd00d-2c29-487c-be71-bbdc3ef6c4f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f516a041-6e75-4cfd-b754-483ba199201a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_sludgepit_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "1f9ad16d-56d7-4fdd-ba72-c2ee3be95fc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "d5cf8c30-3628-451f-803c-f3440e654f95"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_spookeyridge"
		},
		"MapStats_t"
		{
			"id" "elementid" "1c1c4259-851d-4321-8b05-4730d4ba34cd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "abc8ebf0-194a-492f-b270-67250e8c61bd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_frostwatch"
		},
		"MapStats_t"
		{
			"id" "elementid" "bf198681-03d9-4b36-a8fa-60c44be18ebe"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0bcb8645-7531-4e06-8f08-c42fe862ce81"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_frostcliff"
		},
		"MapStats_t"
		{
			"id" "elementid" "47a3b593-263f-4930-8e0c-5a4e9d478276"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c912988-c757-4e3a-86ba-0b085aa9a5a6"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_rumford_event"
		},
		"MapStats_t"
		{
			"id" "elementid" "a6813419-572f-427e-935c-ae76035a32fb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eda537d6-7661-4bf1-ba57-3beac729787f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_frosty"
		},
		"MapStats_t"
		{
			"id" "elementid" "db8a3811-475b-45c8-9340-f98bea2f567b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6633b96-df1b-4764-95a7-d82a685a7e00"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_gravelpit_snowy"
		},
		"MapStats_t"
		{
			"id" "elementid" "9bb281c6-9f96-428f-8dd3-0555d465421c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "369602bb-53b6-4a13-8f07-9f43e1ca9740"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_sharkbay"
		},
		"MapStats_t"
		{
			"id" "elementid" "f9964697-7a1b-4a75-b14c-378d8dc3a404"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b0fd4726-f3a2-430d-8664-c01e8f885fd2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_rotunda"
		},
		"MapStats_t"
		{
			"id" "elementid" "b2a16d99-f054-4c7a-b8c3-12a5ae90e451"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "039c2048-04bc-4850-a2bf-170fc6a082b7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_phoenix"
		},
		"MapStats_t"
		{
			"id" "elementid" "a70721de-0ebe-4574-9096-e9cf3657b3bb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c79e31b4-a4c7-46ba-848e-b4616c15d7f1"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_cashworks"
		},
		"MapStats_t"
		{
			"id" "elementid" "c28ccac4-f850-44cb-9cd7-08d7ce2a3926"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "cd13524d-ffe4-4728-8401-6efbcc5354e2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_venice"
		},
		"MapStats_t"
		{
			"id" "elementid" "8d910e31-e42d-4868-bb32-28e3ea24a9f5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5a521132-716c-4478-8d4c-09168f7b7140"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_reckoner"
		},
		"MapStats_t"
		{
			"id" "elementid" "4f265399-7c6a-4f14-8868-577fe9beafa3"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ed6d1651-1025-4f36-8cff-3fad88e05a34"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_sulfur"
		},
		"MapStats_t"
		{
			"id" "elementid" "f1d1cea2-676a-4d49-8925-929a1cc881bf"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "27671b81-b5b9-4f1f-8295-addbd736159f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hardwood_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "074dc84c-3402-4ad0-bc88-a05ba7c2ffbb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "423cadfa-9a3d-42e0-a4df-25926d4f416c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_pelican_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec72436f-0c3a-4498-9904-580e87232dc8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7ebd2aed-f605-4716-95c5-efebc5f9fb6a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_selbyen"
		},
		"MapStats_t"
		{
			"id" "elementid" "2f66a6be-2975-457c-92fd-05932729e87b"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ffea0d49-d00d-4c4c-b202-aaa409442b4d"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_tinyrock"
		},
		"MapStats_t"
		{
			"id" "elementid" "cc9a6d2a-3a9d-48e6-a832-b78c182a270c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4c5e4294-4b16-421f-90ad-10ce5ef92de8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_distillery"
		},
		"MapStats_t"
		{
			"id" "elementid" "e9dd9671-6b22-4cce-a81e-4b7b0fc67dc6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "90ee9ed9-8574-41af-9de9-ec3d1a5f6441"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_skirmish"
		},
		"MapStats_t"
		{
			"id" "elementid" "c793cc62-288e-4994-b300-cbfcf321dff0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "717d5e09-34de-4ae9-a006-95849172d87b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_nucleus"
		},
		"MapStats_t"
		{
			"id" "elementid" "7a3b9950-570f-4581-af49-f45f5bcb301f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "dfc695ae-99cf-4099-a074-1d529e97be18"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "arena_perks"
		},
		"MapStats_t"
		{
			"id" "elementid" "797f0736-3c47-40cb-9b6b-9bb66235f778"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9d486b78-dcfb-42ae-b85c-b7fe329ce73b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_slime"
		},
		"MapStats_t"
		{
			"id" "elementid" "88ebb2d2-0b24-42e1-b716-911332fba893"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "95d21a5a-6438-4137-8f6e-f765de7b2a74"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_lavapit_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "aa0b1b3a-04f9-44a0-9765-b0c29d3fce34"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5975e85b-a4c2-4c34-b2e9-a71ecf5115e7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_mannsylvania"
		},
		"MapStats_t"
		{
			"id" "elementid" "7e076d24-80ff-4699-aa4e-4811d216c614"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "0fdd9f95-a324-402c-888a-23e3d6307416"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_degrootkeep_rats"
		},
		"MapStats_t"
		{
			"id" "elementid" "b4517476-cd28-4893-a0fb-cf35fe0b9aa2"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2c81dea1-54fe-4641-8157-e43571d47414"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_spineyard"
		},
		"MapStats_t"
		{
			"id" "elementid" "44e0591f-b521-45e4-be55-1877d927dffb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1f1025e8-5308-4f82-8bcc-3e92e4ce98fb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_corruption"
		},
		"MapStats_t"
		{
			"id" "elementid" "924dbdf9-4227-46b0-b7ff-b939271e6d3e"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "a4a4c3ad-3f80-47d6-968b-d7599921e677"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_murky"
		},
		"MapStats_t"
		{
			"id" "elementid" "3230216a-5a59-4128-9466-815a28376317"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "10bd69e9-98ea-4883-ad71-e6e067019c42"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_atoll"
		},
		"MapStats_t"
		{
			"id" "elementid" "0cbd9995-7518-423e-81b3-ce53aad412b1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "19705988-d341-4401-849c-23a48b25c0d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_woods"
		},
		"MapStats_t"
		{
			"id" "elementid" "b00b991f-8fee-4219-9063-de4d40437d82"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3ef76393-dbdf-4d60-8783-ee755a90e0a3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_sanitarium"
		},
		"MapStats_t"
		{
			"id" "elementid" "9c5d1792-5a33-4392-ba67-74698e750abb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "ae3ef95e-23d6-4192-aa86-f17822958238"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_devastation_final1"
		},
		"MapStats_t"
		{
			"id" "elementid" "09c0391f-d942-4e2f-a5e5-4e2c185978e7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "9bec98f5-d2b8-400d-ad81-b872243492ee"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_snowtower"
		},
		"MapStats_t"
		{
			"id" "elementid" "e55a443d-ba9a-4d82-9b1f-aa5968deead5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e04d689e-0f5e-4458-9904-9dc8396b8430"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_krampus"
		},
		"MapStats_t"
		{
			"id" "elementid" "e8da8c29-be07-426b-ae31-1a814d2b26ce"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "30bbc4cb-84de-448b-8935-c3ea31304582"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_haarp"
		},
		"MapStats_t"
		{
			"id" "elementid" "12553a6e-776f-413d-8f1b-ed0096fc4deb"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f98ec52b-3208-49d3-9329-1518c10dedfe"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_brew"
		},
		"MapStats_t"
		{
			"id" "elementid" "54553eae-0023-49fc-994c-147d2fb532a6"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "f7f8fcb3-11fb-4901-9a0a-190f4feb42f7"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_hacksaw"
		},
		"MapStats_t"
		{
			"id" "elementid" "6094f399-d517-4152-b6d5-29b1aa1df34c"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4f643f0a-9485-4cba-95cb-2a3424dd45e5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_turbine_winter"
		},
		"MapStats_t"
		{
			"id" "elementid" "c39c5c9d-e8f5-434b-b0df-1758647e57a5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "69713d79-c86f-480d-8bac-749c8e62836b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_carrier"
		},
		"MapStats_t"
		{
			"id" "elementid" "cabec563-2f9b-40de-b86c-58c872854135"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "63a859e4-bf08-49ec-92b1-5a147324f558"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_galleria"
		},
		"MapStats_t"
		{
			"id" "elementid" "daabd18a-0178-4d8a-8507-ac24e1f5f3ac"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5230b0db-5e0f-4f4e-8fb7-72269185d7fa"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_emerge"
		},
		"MapStats_t"
		{
			"id" "elementid" "123cea70-6225-4f24-b31a-e6d8f4342d67"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "999033e2-a630-4094-9e4a-29656bd88223"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_camber"
		},
		"MapStats_t"
		{
			"id" "elementid" "4eb6d58a-0fb8-4597-9180-8c1791767901"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "b13d9777-400c-41be-9bf6-a18b920369c3"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_embargo"
		},
		"MapStats_t"
		{
			"id" "elementid" "a43efcbf-c68a-476c-ab88-01ac716e819f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "2cdf9e95-76d2-413d-bc69-a1102476041e"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_odyssey"
		},
		"MapStats_t"
		{
			"id" "elementid" "305c59d0-ad79-45e8-a237-fbd65664584d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "38277c89-b274-408e-9825-3eb68a744d83"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_megaton"
		},
		"MapStats_t"
		{
			"id" "elementid" "5e28a0cd-4715-4617-bdc1-a2b6c093f2dc"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "aa89849d-44bf-4e04-958a-4db2c80d7249"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_cachoeira"
		},
		"MapStats_t"
		{
			"id" "elementid" "f0004191-ccd5-469a-b6b9-438ea24c01e1"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5c733e29-7856-4a32-8039-dec615777970"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_overgrown"
		},
		"MapStats_t"
		{
			"id" "elementid" "0ee34aae-7021-4ef1-9ea9-d45a7397577d"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "092bc807-92c7-4275-9555-c72e84b6fdc8"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_hadal"
		},
		"MapStats_t"
		{
			"id" "elementid" "9d20d36d-7f6f-4a59-8ec7-199cae0139b5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "edc3d63d-0e9a-4d9b-8796-5ef6d9f2636b"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_applejack"
		},
		"MapStats_t"
		{
			"id" "elementid" "f830ff7e-feb1-45fe-b2a3-1ebf71e055bd"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5983d008-6a28-406c-8649-7deb7e173543"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_atom_smash"
		},
		"MapStats_t"
		{
			"id" "elementid" "cb246d9c-bcdc-4ba3-974a-0a95c4515a79"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c51e4429-dc1d-49c8-8d57-f5eea1148563"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_canaveral_5cp"
		},
		"MapStats_t"
		{
			"id" "elementid" "ec0e06c7-bda6-4cb7-a099-11a473565884"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "3c43b078-1252-449e-babf-d30c6624754f"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_burghausen"
		},
		"MapStats_t"
		{
			"id" "elementid" "52d55f69-0e70-4be3-8c80-8925b9dfda73"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "83392e41-c61c-4f31-8be8-dcea0bafdce5"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_toxic"
		},
		"MapStats_t"
		{
			"id" "elementid" "e6972157-df80-4915-950d-86406de4b407"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "e18020f7-e7ba-4321-bfac-ef5435d7338a"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_darkmarsh"
		},
		"MapStats_t"
		{
			"id" "elementid" "34c7fd01-ee35-457a-9b3f-86791af854f4"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "89ded582-9622-4fd9-98f3-4d798afe73fd"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_freaky_fair"
		},
		"MapStats_t"
		{
			"id" "elementid" "db7a2388-add6-4313-923f-86b67fbe9460"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "4848d071-c418-485f-9650-b66871f32b11"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "tow_dynamite"
		},
		"MapStats_t"
		{
			"id" "elementid" "d3b1b253-bf46-4be7-b446-7a854bd2d5a8"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "5e1effa2-a3d1-43c7-9bda-9f75d8afcf67"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pd_circus"
		},
		"MapStats_t"
		{
			"id" "elementid" "3249a142-ddaa-414a-b47a-cd542bcad0e5"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "eb638005-bfdc-4a15-8d0c-cf04e4b48b43"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_outburst"
		},
		"MapStats_t"
		{
			"id" "elementid" "75d19b73-aeaf-45fc-9212-f85e9d874ee0"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "81233b51-0ef3-480d-95cc-11162a3f62db"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "zi_blazehattan"
		},
		"MapStats_t"
		{
			"id" "elementid" "e0115e8f-f2b0-4f07-a72b-17f43eba474a"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "28af1c02-7ca6-470d-9c82-26d57af83adb"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "koth_overcast_final"
		},
		"MapStats_t"
		{
			"id" "elementid" "ed027b8a-6d65-49d1-a692-37f194d22c20"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "1c138747-bcd2-4811-8f7a-249d3e1217d2"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "cp_fortezza"
		},
		"MapStats_t"
		{
			"id" "elementid" "9ef47e29-01a5-4681-bcec-b786a8e3b3b7"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "024e3548-fbeb-4c69-a22b-6a824721e539"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "ctf_penguin_peak"
		},
		"MapStats_t"
		{
			"id" "elementid" "537622ca-e5fd-483f-bf1c-6d55a95f4a58"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c6aa922c-e892-4503-b617-8becbd2ab49c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "pl_patagonia"
		},
		"MapStats_t"
		{
			"id" "elementid" "db51f980-0fc2-4f00-b1e1-18dec5194e0f"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "c4a0b797-4708-45e0-b163-ce46388d3cba"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "plr_cutter"
		},
		"MapStats_t"
		{
			"id" "elementid" "99f153d2-1d87-4d45-92ab-92c2c122c007"
			"accumulated" "RoundMapStats_t"
			{
				"id" "elementid" "7283f3cf-e5b5-454e-8018-0dfc0d1a6c3c"
				"iPlayTime" "int" "0"
			}
			
			"comment: mapname" "string" "vsh_maul"
		}
	]
	"iTimestamp" "int" "1076285815"
	"iVersion" "int" "0"
	"SteamID" "int" "838788291"
}

